AXTI|RSpct 100 · Setup 0 · 1y +5674%
SNDK|RSpct 99 · Setup 0 · 1y +4105%
BE|RSpct 99 · Setup 0 · 1y +1232%
ABVX|RSpct 99 · Setup 0 · 1y +1204%
BW|RSpct 99 · Setup 0 · 1y +1188%
AAOI|RSpct 99 · Setup 6 · 1y +1115%
LITE|RSpct 99 · Setup 0 · 1y +1028%
STI|RSpct 99 · Setup 0 · 1y +986%
LWLG|RSpct 99 · Setup 0 · 1y +958%
AEHR|RSpct 99 · Setup 6 · 1y +876%
WDC|RSpct 99 · Setup 6 · 1y +872%
TE|RSpct 99 · Setup 0 · 1y +853%
MU|RSpct 99 · Setup 0 · 1y +775%
ERAS|RSpct 99 · Setup 0 · 1y +721%
AMPX|RSpct 99 · Setup 0 · 1y +685%
CELC|RSpct 98 · Setup 0 · 1y +667%
VSAT|RSpct 98 · Setup 0 · 1y +657%
MXL|RSpct 98 · Setup 0 · 1y +619%
CRML|RSpct 98 · Setup 0 · 1y +614%
HUT|RSpct 98 · Setup 0 · 1y +607%
INBX|RSpct 98 · Setup 0 · 1y +606%
STX|RSpct 98 · Setup 0 · 1y +603%
ONDS|RSpct 98 · Setup 0 · 1y +598%
CIEN|RSpct 98 · Setup 0 · 1y +586%
HYMC|RSpct 98 · Setup 0 · 1y +567%
CIFR|RSpct 98 · Setup 6 · 1y +556%
ASTC|RSpct 98 · Setup 0 · 1y +552%
WULF|RSpct 98 · Setup 0 · 1y +543%
VICR|RSpct 98 · Setup 0 · 1y +528%
PRAX|RSpct 98 · Setup 0 · 1y +523%
SATS|RSpct 97 · Setup 0 · 1y +521%
IREN|RSpct 97 · Setup 0 · 1y +519%
TNGX|RSpct 97 · Setup 0 · 1y +518%
DOCN|RSpct 97 · Setup 0 · 1y +517%
TSEM|RSpct 97 · Setup 0 · 1y +501%
KEEL|RSpct 97 · Setup 0 · 1y +498%
NKTR|RSpct 97 · Setup 0 · 1y +488%
PL|RSpct 97 · Setup 0 · 1y +486%
VIAV|RSpct 97 · Setup 7 · 1y +452%
LPTH|RSpct 97 · Setup 0 · 1y +451%
COGT|RSpct 97 · Setup 0 · 1y +443%
TTMI|RSpct 97 · Setup 6 · 1y +443%
SLS|RSpct 97 · Setup 6 · 1y +432%
INTC|RSpct 97 · Setup 0 · 1y +422%
BAND|RSpct 97 · Setup 0 · 1y +419%
ORKA|RSpct 96 · Setup 0 · 1y +416%
FLNC|RSpct 96 · Setup 0 · 1y +406%
NBIS|RSpct 96 · Setup 7 · 1y +403%
COHR|RSpct 96 · Setup 7 · 1y +401%
STRL|RSpct 96 · Setup 0 · 1y +375%
