AXTI|RSpct 100 · Setup 0 · 1y +5258%
SNDK|RSpct 99 · Setup 0 · 1y +3329%
TERN|RSpct 99 · Setup 6 · 1y +1504%
TNGX|RSpct 99 · Setup 0 · 1y +1471%
ABVX|RSpct 99 · Setup 0 · 1y +1442%
BE|RSpct 99 · Setup 0 · 1y +1422%
LITE|RSpct 99 · Setup 6 · 1y +1386%
LWLG|RSpct 99 · Setup 0 · 1y +1274%
ONDS|RSpct 99 · Setup 0 · 1y +1128%
AAOI|RSpct 99 · Setup 6 · 1y +1127%
PL|RSpct 99 · Setup 0 · 1y +955%
CELC|RSpct 99 · Setup 0 · 1y +951%
HYMC|RSpct 99 · Setup 0 · 1y +941%
AEHR|RSpct 99 · Setup 0 · 1y +885%
WDC|RSpct 98 · Setup 0 · 1y +881%
AMPX|RSpct 98 · Setup 0 · 1y +856%
LASR|RSpct 98 · Setup 7 · 1y +770%
PRAX|RSpct 98 · Setup 0 · 1y +765%
NVTS|RSpct 98 · Setup 0 · 1y +724%
TTMI|RSpct 98 · Setup 0 · 1y +698%
APLD|RSpct 98 · Setup 0 · 1y +658%
CRML|RSpct 98 · Setup 0 · 1y +658%
WULF|RSpct 98 · Setup 7 · 1y +657%
CIEN|RSpct 98 · Setup 6 · 1y +631%
STX|RSpct 98 · Setup 0 · 1y +628%
IREN|RSpct 98 · Setup 0 · 1y +620%
VISN|RSpct 98 · Setup 0 · 1y +608%
OPEN|RSpct 98 · Setup 0 · 1y +607%
NKTR|RSpct 97 · Setup 0 · 1y +600%
MXL|RSpct 97 · Setup 0 · 1y +592%
COGT|RSpct 97 · Setup 0 · 1y +591%
MU|RSpct 97 · Setup 6 · 1y +584%
ERAS|RSpct 97 · Setup 0 · 1y +568%
ORKA|RSpct 97 · Setup 0 · 1y +557%
VSAT|RSpct 97 · Setup 6 · 1y +551%
VICR|RSpct 97 · Setup 6 · 1y +544%
NBIS|RSpct 97 · Setup 0 · 1y +517%
CIFR|RSpct 97 · Setup 0 · 1y +507%
HUT|RSpct 97 · Setup 0 · 1y +502%
TSEM|RSpct 97 · Setup 0 · 1y +467%
SATS|RSpct 97 · Setup 0 · 1y +438%
VIAV|RSpct 97 · Setup 0 · 1y +419%
SPHR|RSpct 96 · Setup 6 · 1y +412%
ARWR|RSpct 96 · Setup 6 · 1y +407%
FORM|RSpct 96 · Setup 0 · 1y +399%
ALM|RSpct 96 · Setup 0 · 1y +392%
COHR|RSpct 96 · Setup 0 · 1y +375%
SYRE|RSpct 96 · Setup 6 · 1y +374%
INTC|RSpct 96 · Setup 0 · 1y +363%
PARR|RSpct 96 · Setup 0 · 1y +362%
