AXTI|RSpct 100 · Setup 0 · 1y +5281%
SNDK|RSpct 99 · Setup 0 · 1y +3209%
TNGX|RSpct 99 · Setup 0 · 1y +1733%
TERN|RSpct 99 · Setup 7 · 1y +1602%
ABVX|RSpct 99 · Setup 0 · 1y +1447%
BE|RSpct 99 · Setup 0 · 1y +1376%
LITE|RSpct 99 · Setup 0 · 1y +1278%
ONDS|RSpct 99 · Setup 0 · 1y +1120%
LWLG|RSpct 99 · Setup 0 · 1y +1069%
AAOI|RSpct 99 · Setup 6 · 1y +999%
WDC|RSpct 99 · Setup 0 · 1y +985%
CELC|RSpct 99 · Setup 0 · 1y +962%
HYMC|RSpct 99 · Setup 0 · 1y +897%
PL|RSpct 99 · Setup 0 · 1y +873%
AEHR|RSpct 98 · Setup 0 · 1y +862%
AMPX|RSpct 98 · Setup 0 · 1y +797%
PRAX|RSpct 98 · Setup 0 · 1y +763%
STX|RSpct 98 · Setup 0 · 1y +758%
LASR|RSpct 98 · Setup 0 · 1y +739%
CRML|RSpct 98 · Setup 0 · 1y +732%
NKTR|RSpct 98 · Setup 0 · 1y +654%
NVTS|RSpct 98 · Setup 0 · 1y +648%
COGT|RSpct 98 · Setup 0 · 1y +617%
WULF|RSpct 98 · Setup 6 · 1y +612%
APLD|RSpct 98 · Setup 0 · 1y +610%
CIEN|RSpct 98 · Setup 0 · 1y +608%
IREN|RSpct 98 · Setup 0 · 1y +598%
ORKA|RSpct 98 · Setup 0 · 1y +597%
OPEN|RSpct 97 · Setup 0 · 1y +596%
MU|RSpct 97 · Setup 6 · 1y +585%
TTMI|RSpct 97 · Setup 0 · 1y +562%
ERAS|RSpct 97 · Setup 0 · 1y +551%
VSAT|RSpct 97 · Setup 6 · 1y +511%
MXL|RSpct 97 · Setup 0 · 1y +492%
NBIS|RSpct 97 · Setup 0 · 1y +472%
CIFR|RSpct 97 · Setup 0 · 1y +460%
VISN|RSpct 97 · Setup 0 · 1y +450%
HUT|RSpct 97 · Setup 0 · 1y +449%
SATS|RSpct 97 · Setup 0 · 1y +437%
TSEM|RSpct 97 · Setup 0 · 1y +436%
ARWR|RSpct 97 · Setup 0 · 1y +419%
FORM|RSpct 97 · Setup 6 · 1y +397%
ALM|RSpct 96 · Setup 0 · 1y +394%
SPHR|RSpct 96 · Setup 7 · 1y +376%
SYRE|RSpct 96 · Setup 0 · 1y +375%
COHR|RSpct 96 · Setup 0 · 1y +371%
VICR|RSpct 96 · Setup 0 · 1y +366%
UUUU|RSpct 96 · Setup 0 · 1y +364%
SIMO|RSpct 96 · Setup 0 · 1y +357%
PARR|RSpct 96 · Setup 6 · 1y +343%
