SNDK|RSpct 100 · Setup 0 · 1y +3256%
AXTI|RSpct 99 · Setup 0 · 1y +1926%
ABVX|RSpct 99 · Setup 0 · 1y +1251%
ERAS|RSpct 99 · Setup 0 · 1y +1180%
BW|RSpct 99 · Setup 0 · 1y +846%
BE|RSpct 99 · Setup 0 · 1y +684%
LITE|RSpct 99 · Setup 0 · 1y +669%
MU|RSpct 99 · Setup 0 · 1y +667%
WDC|RSpct 99 · Setup 0 · 1y +635%
SLS|RSpct 99 · Setup 0 · 1y +593%
CELC|RSpct 99 · Setup 0 · 1y +564%
ORKA|RSpct 99 · Setup 7 · 1y +547%
SYRE|RSpct 99 · Setup 6 · 1y +517%
PRAX|RSpct 99 · Setup 0 · 1y +474%
RLAY|RSpct 99 · Setup 7 · 1y +457%
STX|RSpct 99 · Setup 0 · 1y +447%
LQDA|RSpct 98 · Setup 6 · 1y +446%
MBX|RSpct 98 · Setup 6 · 1y +416%
AEHR|RSpct 98 · Setup 0 · 1y +410%
VICR|RSpct 98 · Setup 0 · 1y +395%
DNTH|RSpct 98 · Setup 7 · 1y +393%
DFTX|RSpct 98 · Setup 6 · 1y +388%
RVMD|RSpct 98 · Setup 6 · 1y +383%
TSEM|RSpct 98 · Setup 0 · 1y +372%
MXL|RSpct 98 · Setup 0 · 1y +371%
HUT|RSpct 98 · Setup 0 · 1y +366%
BAND|RSpct 98 · Setup 6 · 1y +365%
NESR|RSpct 98 · Setup 0 · 1y +354%
VSXY|RSpct 98 · Setup 6 · 1y +353%
VSAT|RSpct 98 · Setup 0 · 1y +353%
CIEN|RSpct 98 · Setup 0 · 1y +352%
ARWR|RSpct 97 · Setup 0 · 1y +335%
INTC|RSpct 97 · Setup 0 · 1y +323%
TNGX|RSpct 97 · Setup 6 · 1y +311%
DOCN|RSpct 97 · Setup 0 · 1y +309%
TE|RSpct 97 · Setup 0 · 1y +293%
WULF|RSpct 97 · Setup 0 · 1y +271%
UCTT|RSpct 97 · Setup 0 · 1y +271%
FCEL|RSpct 97 · Setup 0 · 1y +267%
AAOI|RSpct 97 · Setup 0 · 1y +267%
VPG|RSpct 97 · Setup 0 · 1y +267%
TER|RSpct 97 · Setup 0 · 1y +264%
ICHR|RSpct 97 · Setup 0 · 1y +263%
SIMO|RSpct 97 · Setup 0 · 1y +262%
ASX|RSpct 97 · Setup 0 · 1y +262%
BTSG|RSpct 97 · Setup 6 · 1y +261%
AXGN|RSpct 96 · Setup 0 · 1y +252%
TXG|RSpct 96 · Setup 0 · 1y +252%
NBIS|RSpct 96 · Setup 0 · 1y +249%
BFLY|RSpct 96 · Setup 0 · 1y +248%
