AXTI|RSpct 100 · Setup 0 · 1y +6071%
SNDK|RSpct 99 · Setup 0 · 1y +4358%
BW|RSpct 99 · Setup 0 · 1y +2097%
BE|RSpct 99 · Setup 0 · 1y +1281%
ABVX|RSpct 99 · Setup 0 · 1y +1120%
LWLG|RSpct 99 · Setup 0 · 1y +1031%
PL|RSpct 99 · Setup 0 · 1y +1017%
LITE|RSpct 99 · Setup 0 · 1y +991%
WDC|RSpct 99 · Setup 0 · 1y +957%
AAOI|RSpct 99 · Setup 0 · 1y +918%
TE|RSpct 99 · Setup 0 · 1y +893%
MU|RSpct 99 · Setup 0 · 1y +863%
AEHR|RSpct 99 · Setup 6 · 1y +808%
ERAS|RSpct 99 · Setup 0 · 1y +800%
HYMC|RSpct 99 · Setup 0 · 1y +752%
STI|RSpct 98 · Setup 0 · 1y +745%
VSAT|RSpct 98 · Setup 0 · 1y +719%
AMPX|RSpct 98 · Setup 0 · 1y +681%
SATS|RSpct 98 · Setup 0 · 1y +668%
MXL|RSpct 98 · Setup 0 · 1y +643%
CRML|RSpct 98 · Setup 0 · 1y +642%
CELC|RSpct 98 · Setup 0 · 1y +627%
HUT|RSpct 98 · Setup 6 · 1y +625%
STX|RSpct 98 · Setup 0 · 1y +624%
INBX|RSpct 98 · Setup 0 · 1y +613%
VICR|RSpct 98 · Setup 7 · 1y +603%
TNGX|RSpct 98 · Setup 0 · 1y +580%
ONDS|RSpct 98 · Setup 0 · 1y +569%
CIFR|RSpct 98 · Setup 0 · 1y +562%
ASTC|RSpct 98 · Setup 0 · 1y +559%
PRAX|RSpct 97 · Setup 0 · 1y +549%
IREN|RSpct 97 · Setup 0 · 1y +547%
KEEL|RSpct 97 · Setup 0 · 1y +535%
TSEM|RSpct 97 · Setup 0 · 1y +505%
NBIS|RSpct 97 · Setup 6 · 1y +504%
CIEN|RSpct 97 · Setup 0 · 1y +498%
WULF|RSpct 97 · Setup 0 · 1y +496%
DOCN|RSpct 97 · Setup 0 · 1y +491%
COGT|RSpct 97 · Setup 0 · 1y +486%
TTMI|RSpct 97 · Setup 7 · 1y +452%
SLS|RSpct 97 · Setup 6 · 1y +446%
LPTH|RSpct 97 · Setup 0 · 1y +443%
INTC|RSpct 97 · Setup 0 · 1y +440%
NKTR|RSpct 97 · Setup 0 · 1y +436%
FLNC|RSpct 97 · Setup 0 · 1y +433%
VIAV|RSpct 96 · Setup 0 · 1y +425%
ORKA|RSpct 96 · Setup 0 · 1y +418%
DGXX|RSpct 96 · Setup 6 · 1y +405%
POWL|RSpct 96 · Setup 6 · 1y +394%
STRL|RSpct 96 · Setup 0 · 1y +388%
