SNDK|RSpct 100 · Setup 0 · 1y +4618%
AXTI|RSpct 99 · Setup 0 · 1y +3275%
ABVX|RSpct 99 · Setup 0 · 1y +1669%
BE|RSpct 99 · Setup 0 · 1y +1345%
BW|RSpct 99 · Setup 0 · 1y +1295%
ERAS|RSpct 99 · Setup 0 · 1y +1233%
WDC|RSpct 99 · Setup 0 · 1y +866%
LITE|RSpct 99 · Setup 0 · 1y +816%
MU|RSpct 99 · Setup 0 · 1y +804%
CELC|RSpct 99 · Setup 0 · 1y +743%
MXL|RSpct 99 · Setup 6 · 1y +739%
ORKA|RSpct 99 · Setup 0 · 1y +701%
TE|RSpct 99 · Setup 0 · 1y +698%
VICR|RSpct 99 · Setup 0 · 1y +690%
HYMC|RSpct 99 · Setup 0 · 1y +666%
PRAX|RSpct 99 · Setup 0 · 1y +665%
LWLG|RSpct 98 · Setup 0 · 1y +623%
FCEL|RSpct 98 · Setup 0 · 1y +605%
DFTX|RSpct 98 · Setup 0 · 1y +594%
LQDA|RSpct 98 · Setup 6 · 1y +562%
AEHR|RSpct 98 · Setup 0 · 1y +549%
STX|RSpct 98 · Setup 0 · 1y +548%
KEEL|RSpct 98 · Setup 0 · 1y +542%
SLS|RSpct 98 · Setup 0 · 1y +531%
VSAT|RSpct 98 · Setup 0 · 1y +514%
CIEN|RSpct 98 · Setup 0 · 1y +499%
TSEM|RSpct 98 · Setup 0 · 1y +496%
INTC|RSpct 98 · Setup 0 · 1y +492%
AAOI|RSpct 98 · Setup 0 · 1y +482%
UCTT|RSpct 98 · Setup 0 · 1y +472%
HUT|RSpct 98 · Setup 0 · 1y +471%
SYRE|RSpct 98 · Setup 0 · 1y +470%
TNGX|RSpct 97 · Setup 6 · 1y +460%
COGT|RSpct 97 · Setup 6 · 1y +440%
PL|RSpct 97 · Setup 0 · 1y +440%
RLAY|RSpct 97 · Setup 0 · 1y +436%
DOCN|RSpct 97 · Setup 0 · 1y +431%
LPTH|RSpct 97 · Setup 0 · 1y +428%
WULF|RSpct 97 · Setup 0 · 1y +427%
RXT|RSpct 97 · Setup 0 · 1y +424%
DNTH|RSpct 97 · Setup 0 · 1y +423%
ALAB|RSpct 97 · Setup 0 · 1y +421%
VPG|RSpct 97 · Setup 0 · 1y +413%
ICHR|RSpct 97 · Setup 6 · 1y +403%
RVMD|RSpct 97 · Setup 0 · 1y +401%
TER|RSpct 97 · Setup 6 · 1y +396%
ARWR|RSpct 97 · Setup 0 · 1y +395%
NBIS|RSpct 96 · Setup 0 · 1y +389%
VIAV|RSpct 96 · Setup 0 · 1y +366%
NESR|RSpct 96 · Setup 6 · 1y +365%
