SNDK|RSpct 100 · Setup 0 · 1y +3775%
AXTI|RSpct 99 · Setup 0 · 1y +3082%
ABVX|RSpct 99 · Setup 0 · 1y +1733%
ERAS|RSpct 99 · Setup 6 · 1y +1183%
BE|RSpct 99 · Setup 0 · 1y +1117%
NUAI|RSpct 99 · Setup 0 · 1y +1074%
BW|RSpct 99 · Setup 0 · 1y +1036%
WDC|RSpct 99 · Setup 0 · 1y +774%
OPEN|RSpct 99 · Setup 0 · 1y +769%
MU|RSpct 99 · Setup 0 · 1y +725%
LITE|RSpct 99 · Setup 0 · 1y +693%
CELC|RSpct 99 · Setup 0 · 1y +689%
HYMC|RSpct 99 · Setup 0 · 1y +653%
MXL|RSpct 99 · Setup 0 · 1y +589%
PRAX|RSpct 99 · Setup 0 · 1y +575%
ORKA|RSpct 99 · Setup 0 · 1y +570%
LQDA|RSpct 98 · Setup 7 · 1y +558%
SLS|RSpct 98 · Setup 0 · 1y +552%
VICR|RSpct 98 · Setup 0 · 1y +538%
TE|RSpct 98 · Setup 0 · 1y +530%
DFTX|RSpct 98 · Setup 0 · 1y +521%
STX|RSpct 98 · Setup 0 · 1y +480%
SYRE|RSpct 98 · Setup 6 · 1y +473%
FCEL|RSpct 98 · Setup 0 · 1y +456%
INTC|RSpct 98 · Setup 6 · 1y +452%
CIEN|RSpct 98 · Setup 0 · 1y +442%
VSAT|RSpct 98 · Setup 0 · 1y +435%
COGT|RSpct 98 · Setup 6 · 1y +418%
TNGX|RSpct 98 · Setup 0 · 1y +416%
RLAY|RSpct 98 · Setup 0 · 1y +415%
ARWR|RSpct 98 · Setup 6 · 1y +413%
RVMD|RSpct 98 · Setup 6 · 1y +405%
ALAB|RSpct 97 · Setup 0 · 1y +392%
AEHR|RSpct 97 · Setup 0 · 1y +391%
KEEL|RSpct 97 · Setup 0 · 1y +391%
DNTH|RSpct 97 · Setup 0 · 1y +389%
HUT|RSpct 97 · Setup 0 · 1y +387%
LPTH|RSpct 97 · Setup 0 · 1y +382%
TSEM|RSpct 97 · Setup 0 · 1y +376%
RXT|RSpct 97 · Setup 0 · 1y +373%
DOCN|RSpct 97 · Setup 0 · 1y +363%
PL|RSpct 97 · Setup 0 · 1y +362%
BFLY|RSpct 97 · Setup 6 · 1y +356%
WULF|RSpct 97 · Setup 0 · 1y +351%
AAOI|RSpct 97 · Setup 0 · 1y +349%
SIMO|RSpct 97 · Setup 0 · 1y +345%
NESR|RSpct 97 · Setup 0 · 1y +344%
ICHR|RSpct 97 · Setup 6 · 1y +340%
UCTT|RSpct 96 · Setup 0 · 1y +340%
NBIS|RSpct 96 · Setup 0 · 1y +338%
