AXTI|RSpct 100 · Setup 0 · 1y +4997%
SNDK|RSpct 99 · Setup 0 · 1y +4103%
BW|RSpct 99 · Setup 0 · 1y +1294%
ABVX|RSpct 99 · Setup 0 · 1y +1200%
BE|RSpct 99 · Setup 0 · 1y +1191%
AAOI|RSpct 99 · Setup 0 · 1y +1015%
LITE|RSpct 99 · Setup 0 · 1y +972%
WDC|RSpct 99 · Setup 0 · 1y +843%
AEHR|RSpct 99 · Setup 0 · 1y +802%
MU|RSpct 99 · Setup 0 · 1y +778%
LWLG|RSpct 99 · Setup 0 · 1y +767%
ERAS|RSpct 99 · Setup 0 · 1y +689%
SATS|RSpct 99 · Setup 0 · 1y +645%
TNGX|RSpct 99 · Setup 0 · 1y +618%
TE|RSpct 99 · Setup 0 · 1y +613%
CELC|RSpct 98 · Setup 0 · 1y +592%
CRML|RSpct 98 · Setup 0 · 1y +591%
STX|RSpct 98 · Setup 0 · 1y +584%
KEEL|RSpct 98 · Setup 0 · 1y +574%
STI|RSpct 98 · Setup 0 · 1y +572%
NKTR|RSpct 98 · Setup 0 · 1y +553%
HUT|RSpct 98 · Setup 0 · 1y +552%
VICR|RSpct 98 · Setup 0 · 1y +538%
VSAT|RSpct 98 · Setup 0 · 1y +538%
MXL|RSpct 98 · Setup 0 · 1y +531%
CIEN|RSpct 98 · Setup 0 · 1y +527%
HYMC|RSpct 98 · Setup 0 · 1y +510%
AMPX|RSpct 98 · Setup 0 · 1y +504%
CIFR|RSpct 98 · Setup 0 · 1y +500%
ONDS|RSpct 98 · Setup 0 · 1y +497%
WULF|RSpct 97 · Setup 0 · 1y +495%
DOCN|RSpct 97 · Setup 0 · 1y +483%
PRAX|RSpct 97 · Setup 0 · 1y +480%
TSEM|RSpct 97 · Setup 0 · 1y +480%
PL|RSpct 97 · Setup 0 · 1y +478%
IREN|RSpct 97 · Setup 0 · 1y +470%
FLNC|RSpct 97 · Setup 0 · 1y +461%
INTC|RSpct 97 · Setup 0 · 1y +445%
TTMI|RSpct 97 · Setup 0 · 1y +420%
ORKA|RSpct 97 · Setup 0 · 1y +420%
VIAV|RSpct 97 · Setup 0 · 1y +419%
SLS|RSpct 97 · Setup 0 · 1y +405%
LPTH|RSpct 97 · Setup 0 · 1y +396%
POWL|RSpct 97 · Setup 0 · 1y +387%
VPG|RSpct 96 · Setup 0 · 1y +384%
ASTC|RSpct 96 · Setup 0 · 1y +382%
COHR|RSpct 96 · Setup 6 · 1y +379%
COGT|RSpct 96 · Setup 0 · 1y +367%
UCTT|RSpct 96 · Setup 6 · 1y +356%
DNTH|RSpct 96 · Setup 0 · 1y +353%
