SNDK|RSpct 100 · Setup 0 · 1y +3967%
AXTI|RSpct 99 · Setup 0 · 1y +2428%
ABVX|RSpct 99 · Setup 0 · 1y +1587%
ERAS|RSpct 99 · Setup 0 · 1y +1096%
BW|RSpct 99 · Setup 0 · 1y +970%
BE|RSpct 99 · Setup 0 · 1y +802%
WDC|RSpct 99 · Setup 0 · 1y +792%
LITE|RSpct 99 · Setup 0 · 1y +737%
MU|RSpct 99 · Setup 0 · 1y +697%
CELC|RSpct 99 · Setup 0 · 1y +693%
SLS|RSpct 99 · Setup 0 · 1y +577%
STX|RSpct 99 · Setup 0 · 1y +538%
PRAX|RSpct 99 · Setup 6 · 1y +528%
SYRE|RSpct 99 · Setup 6 · 1y +513%
ORKA|RSpct 99 · Setup 0 · 1y +509%
MXL|RSpct 99 · Setup 0 · 1y +504%
CIEN|RSpct 98 · Setup 0 · 1y +488%
HYMC|RSpct 98 · Setup 0 · 1y +485%
VICR|RSpct 98 · Setup 0 · 1y +475%
DFTX|RSpct 98 · Setup 6 · 1y +462%
LQDA|RSpct 98 · Setup 0 · 1y +449%
RLAY|RSpct 98 · Setup 0 · 1y +424%
AEHR|RSpct 98 · Setup 0 · 1y +404%
TE|RSpct 98 · Setup 0 · 1y +395%
MBX|RSpct 98 · Setup 0 · 1y +393%
TSEM|RSpct 98 · Setup 0 · 1y +391%
RVMD|RSpct 98 · Setup 6 · 1y +386%
VSAT|RSpct 98 · Setup 0 · 1y +385%
TNGX|RSpct 98 · Setup 6 · 1y +385%
NBIS|RSpct 98 · Setup 0 · 1y +370%
HUT|RSpct 98 · Setup 0 · 1y +369%
DNTH|RSpct 98 · Setup 0 · 1y +369%
INTC|RSpct 97 · Setup 0 · 1y +360%
BAND|RSpct 97 · Setup 0 · 1y +358%
NESR|RSpct 97 · Setup 0 · 1y +348%
DOCN|RSpct 97 · Setup 0 · 1y +342%
SIMO|RSpct 97 · Setup 6 · 1y +336%
WULF|RSpct 97 · Setup 0 · 1y +333%
ALAB|RSpct 97 · Setup 0 · 1y +328%
ATEX|RSpct 97 · Setup 0 · 1y +322%
UCTT|RSpct 97 · Setup 0 · 1y +319%
ASX|RSpct 97 · Setup 0 · 1y +316%
AAOI|RSpct 97 · Setup 0 · 1y +314%
VIAV|RSpct 97 · Setup 0 · 1y +312%
ICHR|RSpct 97 · Setup 0 · 1y +311%
ARWR|RSpct 97 · Setup 0 · 1y +308%
BFLY|RSpct 97 · Setup 0 · 1y +307%
PL|RSpct 96 · Setup 0 · 1y +289%
VPG|RSpct 96 · Setup 0 · 1y +286%
ABSI|RSpct 96 · Setup 6 · 1y +285%
