SNDK|RSpct 100 · Setup 0 · 1y +4698%
AXTI|RSpct 99 · Setup 0 · 1y +3991%
BW|RSpct 99 · Setup 0 · 1y +1357%
ABVX|RSpct 99 · Setup 0 · 1y +1335%
BE|RSpct 99 · Setup 0 · 1y +1095%
LITE|RSpct 99 · Setup 0 · 1y +972%
AAOI|RSpct 99 · Setup 0 · 1y +939%
WDC|RSpct 99 · Setup 0 · 1y +921%
ERAS|RSpct 99 · Setup 0 · 1y +840%
AEHR|RSpct 99 · Setup 0 · 1y +800%
MU|RSpct 99 · Setup 0 · 1y +767%
HYMC|RSpct 99 · Setup 0 · 1y +650%
STI|RSpct 99 · Setup 0 · 1y +648%
STX|RSpct 99 · Setup 0 · 1y +648%
LWLG|RSpct 99 · Setup 0 · 1y +634%
CELC|RSpct 98 · Setup 0 · 1y +623%
KEEL|RSpct 98 · Setup 0 · 1y +588%
NKTR|RSpct 98 · Setup 0 · 1y +583%
VICR|RSpct 98 · Setup 0 · 1y +573%
HUT|RSpct 98 · Setup 0 · 1y +560%
TSEM|RSpct 98 · Setup 6 · 1y +555%
MXL|RSpct 98 · Setup 0 · 1y +554%
CIFR|RSpct 98 · Setup 0 · 1y +547%
SATS|RSpct 98 · Setup 0 · 1y +546%
VSAT|RSpct 98 · Setup 0 · 1y +540%
TE|RSpct 98 · Setup 0 · 1y +533%
DOCN|RSpct 98 · Setup 0 · 1y +523%
CRML|RSpct 98 · Setup 0 · 1y +516%
CIEN|RSpct 98 · Setup 0 · 1y +514%
WULF|RSpct 98 · Setup 0 · 1y +511%
TNGX|RSpct 97 · Setup 0 · 1y +497%
PRAX|RSpct 97 · Setup 0 · 1y +489%
IREN|RSpct 97 · Setup 0 · 1y +489%
INTC|RSpct 97 · Setup 6 · 1y +488%
VIAV|RSpct 97 · Setup 0 · 1y +478%
PL|RSpct 97 · Setup 0 · 1y +474%
ONDS|RSpct 97 · Setup 0 · 1y +454%
ORKA|RSpct 97 · Setup 0 · 1y +443%
LPTH|RSpct 97 · Setup 0 · 1y +441%
TTMI|RSpct 97 · Setup 0 · 1y +433%
FLNC|RSpct 97 · Setup 0 · 1y +415%
VPG|RSpct 97 · Setup 0 · 1y +414%
UCTT|RSpct 97 · Setup 6 · 1y +405%
LQDA|RSpct 97 · Setup 0 · 1y +398%
SLS|RSpct 96 · Setup 0 · 1y +383%
SYRE|RSpct 96 · Setup 0 · 1y +373%
COHR|RSpct 96 · Setup 6 · 1y +371%
NBIS|RSpct 96 · Setup 6 · 1y +369%
POWL|RSpct 96 · Setup 6 · 1y +367%
TER|RSpct 96 · Setup 0 · 1y +363%
