SNDK|RSpct 100 · Setup 0 · 1y +4514%
AXTI|RSpct 99 · Setup 0 · 1y +3012%
BE|RSpct 99 · Setup 0 · 1y +1462%
ABVX|RSpct 99 · Setup 0 · 1y +1184%
ERAS|RSpct 99 · Setup 0 · 1y +996%
WDC|RSpct 99 · Setup 0 · 1y +993%
MU|RSpct 99 · Setup 0 · 1y +823%
LITE|RSpct 99 · Setup 0 · 1y +816%
CELC|RSpct 99 · Setup 0 · 1y +720%
AEHR|RSpct 99 · Setup 0 · 1y +718%
STX|RSpct 99 · Setup 0 · 1y +661%
ORKA|RSpct 99 · Setup 6 · 1y +626%
VICR|RSpct 99 · Setup 6 · 1y +624%
PRAX|RSpct 99 · Setup 0 · 1y +622%
KEEL|RSpct 99 · Setup 0 · 1y +617%
WULF|RSpct 99 · Setup 0 · 1y +590%
HYMC|RSpct 98 · Setup 0 · 1y +569%
CIFR|RSpct 98 · Setup 0 · 1y +561%
TE|RSpct 98 · Setup 0 · 1y +560%
DFTX|RSpct 98 · Setup 0 · 1y +559%
HUT|RSpct 98 · Setup 0 · 1y +556%
TSEM|RSpct 98 · Setup 0 · 1y +528%
MXL|RSpct 98 · Setup 0 · 1y +526%
TNGX|RSpct 98 · Setup 0 · 1y +519%
LWLG|RSpct 98 · Setup 0 · 1y +515%
INTC|RSpct 98 · Setup 0 · 1y +500%
CIEN|RSpct 98 · Setup 0 · 1y +485%
RLAY|RSpct 98 · Setup 0 · 1y +475%
LQDA|RSpct 98 · Setup 0 · 1y +462%
SYRE|RSpct 98 · Setup 0 · 1y +457%
NBIS|RSpct 98 · Setup 6 · 1y +447%
COGT|RSpct 97 · Setup 0 · 1y +441%
RXT|RSpct 97 · Setup 0 · 1y +440%
TTMI|RSpct 97 · Setup 6 · 1y +440%
AAOI|RSpct 97 · Setup 0 · 1y +435%
DOCN|RSpct 97 · Setup 0 · 1y +429%
UCTT|RSpct 97 · Setup 0 · 1y +418%
ARWR|RSpct 97 · Setup 0 · 1y +416%
DD|RSpct 97 · Setup 0 · 1y +411%
DNTH|RSpct 97 · Setup 6 · 1y +403%
VPG|RSpct 97 · Setup 6 · 1y +400%
ICHR|RSpct 97 · Setup 6 · 1y +397%
VIAV|RSpct 97 · Setup 0 · 1y +397%
POWL|RSpct 97 · Setup 0 · 1y +393%
SLS|RSpct 97 · Setup 0 · 1y +390%
TER|RSpct 97 · Setup 6 · 1y +390%
PL|RSpct 96 · Setup 0 · 1y +382%
SIMO|RSpct 96 · Setup 0 · 1y +376%
ONDS|RSpct 96 · Setup 0 · 1y +375%
COHR|RSpct 96 · Setup 6 · 1y +355%
