AXTI|RSpct 100 · Setup 0 · 1y +7538%
SNDK|RSpct 99 · Setup 0 · 1y +3388%
BW|RSpct 99 · Setup 0 · 1y +2262%
ABVX|RSpct 99 · Setup 0 · 1y +1911%
BE|RSpct 99 · Setup 6 · 1y +1339%
CELC|RSpct 99 · Setup 0 · 1y +1142%
HYMC|RSpct 99 · Setup 0 · 1y +1095%
LITE|RSpct 99 · Setup 0 · 1y +1059%
PL|RSpct 99 · Setup 0 · 1y +978%
NVTS|RSpct 99 · Setup 6 · 1y +920%
TNGX|RSpct 99 · Setup 0 · 1y +894%
LWLG|RSpct 99 · Setup 0 · 1y +892%
ONDS|RSpct 99 · Setup 0 · 1y +884%
WDC|RSpct 99 · Setup 0 · 1y +817%
AEHR|RSpct 99 · Setup 0 · 1y +806%
AAOI|RSpct 98 · Setup 0 · 1y +788%
ERAS|RSpct 98 · Setup 0 · 1y +738%
INBX|RSpct 98 · Setup 0 · 1y +736%
PRAX|RSpct 98 · Setup 0 · 1y +717%
MXL|RSpct 98 · Setup 6 · 1y +699%
TE|RSpct 98 · Setup 0 · 1y +658%
MU|RSpct 98 · Setup 0 · 1y +631%
CRML|RSpct 98 · Setup 0 · 1y +611%
STX|RSpct 98 · Setup 0 · 1y +609%
VSAT|RSpct 98 · Setup 0 · 1y +592%
CIEN|RSpct 98 · Setup 0 · 1y +589%
NKTR|RSpct 98 · Setup 0 · 1y +561%
TSEM|RSpct 98 · Setup 0 · 1y +540%
SATS|RSpct 98 · Setup 0 · 1y +511%
AMPX|RSpct 98 · Setup 0 · 1y +488%
VICR|RSpct 97 · Setup 0 · 1y +481%
HUT|RSpct 97 · Setup 0 · 1y +477%
TTMI|RSpct 97 · Setup 0 · 1y +475%
IREN|RSpct 97 · Setup 0 · 1y +470%
INTC|RSpct 97 · Setup 0 · 1y +458%
WULF|RSpct 97 · Setup 0 · 1y +458%
APLD|RSpct 97 · Setup 0 · 1y +446%
ORKA|RSpct 97 · Setup 0 · 1y +443%
VIAV|RSpct 97 · Setup 0 · 1y +413%
CIFR|RSpct 97 · Setup 0 · 1y +412%
DOCN|RSpct 97 · Setup 6 · 1y +412%
LASR|RSpct 97 · Setup 0 · 1y +408%
NBIS|RSpct 97 · Setup 6 · 1y +402%
MRAM|RSpct 97 · Setup 0 · 1y +397%
RKLB|RSpct 97 · Setup 6 · 1y +386%
DGXX|RSpct 96 · Setup 0 · 1y +383%
ARWR|RSpct 96 · Setup 0 · 1y +359%
COHR|RSpct 96 · Setup 0 · 1y +350%
ALM|RSpct 96 · Setup 0 · 1y +350%
SYRE|RSpct 96 · Setup 0 · 1y +345%
