AXTI|RSpct 100 · Setup 0 · 1y +7997%
SNDK|RSpct 99 · Setup 0 · 1y +4044%
BW|RSpct 99 · Setup 0 · 1y +2380%
ABVX|RSpct 99 · Setup 0 · 1y +2166%
BE|RSpct 99 · Setup 6 · 1y +1405%
CELC|RSpct 99 · Setup 6 · 1y +1202%
PL|RSpct 99 · Setup 0 · 1y +1133%
ERAS|RSpct 99 · Setup 0 · 1y +1054%
LITE|RSpct 99 · Setup 0 · 1y +1044%
AEHR|RSpct 99 · Setup 6 · 1y +1024%
HYMC|RSpct 99 · Setup 0 · 1y +987%
ONDS|RSpct 99 · Setup 0 · 1y +979%
LWLG|RSpct 99 · Setup 0 · 1y +970%
WDC|RSpct 99 · Setup 0 · 1y +930%
PRAX|RSpct 99 · Setup 0 · 1y +911%
AAOI|RSpct 98 · Setup 0 · 1y +896%
TNGX|RSpct 98 · Setup 0 · 1y +873%
MU|RSpct 98 · Setup 0 · 1y +848%
VSAT|RSpct 98 · Setup 0 · 1y +809%
TE|RSpct 98 · Setup 6 · 1y +786%
MXL|RSpct 98 · Setup 0 · 1y +744%
VICR|RSpct 98 · Setup 0 · 1y +723%
INBX|RSpct 98 · Setup 0 · 1y +716%
CRML|RSpct 98 · Setup 0 · 1y +661%
STX|RSpct 98 · Setup 0 · 1y +651%
CIEN|RSpct 98 · Setup 0 · 1y +620%
LPTH|RSpct 98 · Setup 6 · 1y +614%
COGT|RSpct 98 · Setup 0 · 1y +599%
TSEM|RSpct 98 · Setup 6 · 1y +583%
IREN|RSpct 98 · Setup 0 · 1y +578%
HUT|RSpct 97 · Setup 6 · 1y +566%
WULF|RSpct 97 · Setup 0 · 1y +546%
NKTR|RSpct 97 · Setup 0 · 1y +544%
CIFR|RSpct 97 · Setup 6 · 1y +542%
SATS|RSpct 97 · Setup 0 · 1y +521%
AMPX|RSpct 97 · Setup 0 · 1y +521%
TTMI|RSpct 97 · Setup 0 · 1y +516%
APLD|RSpct 97 · Setup 0 · 1y +499%
INTC|RSpct 97 · Setup 0 · 1y +482%
VIAV|RSpct 97 · Setup 6 · 1y +480%
MRAM|RSpct 97 · Setup 0 · 1y +475%
DOCN|RSpct 97 · Setup 6 · 1y +448%
LASR|RSpct 97 · Setup 0 · 1y +436%
DGXX|RSpct 97 · Setup 0 · 1y +434%
ORKA|RSpct 97 · Setup 0 · 1y +419%
ARWR|RSpct 96 · Setup 0 · 1y +414%
RLAY|RSpct 96 · Setup 0 · 1y +412%
NBIS|RSpct 96 · Setup 6 · 1y +410%
RKLB|RSpct 96 · Setup 0 · 1y +397%
SYRE|RSpct 96 · Setup 6 · 1y +393%
