SNDK|RSpct 100 · Setup 0 · 1y +3603%
AXTI|RSpct 99 · Setup 0 · 1y +2113%
ABVX|RSpct 99 · Setup 0 · 1y +1548%
ERAS|RSpct 99 · Setup 6 · 1y +1137%
BW|RSpct 99 · Setup 0 · 1y +975%
BE|RSpct 99 · Setup 0 · 1y +835%
LITE|RSpct 99 · Setup 0 · 1y +750%
WDC|RSpct 99 · Setup 0 · 1y +731%
CELC|RSpct 99 · Setup 0 · 1y +664%
MU|RSpct 99 · Setup 0 · 1y +648%
SLS|RSpct 99 · Setup 0 · 1y +583%
PRAX|RSpct 99 · Setup 0 · 1y +517%
MXL|RSpct 99 · Setup 0 · 1y +511%
SYRE|RSpct 99 · Setup 7 · 1y +495%
ORKA|RSpct 99 · Setup 0 · 1y +493%
STX|RSpct 99 · Setup 0 · 1y +492%
CIEN|RSpct 98 · Setup 0 · 1y +482%
VICR|RSpct 98 · Setup 0 · 1y +454%
DFTX|RSpct 98 · Setup 0 · 1y +447%
RLAY|RSpct 98 · Setup 6 · 1y +417%
HYMC|RSpct 98 · Setup 0 · 1y +415%
TSEM|RSpct 98 · Setup 0 · 1y +415%
LQDA|RSpct 98 · Setup 0 · 1y +402%
TNGX|RSpct 98 · Setup 6 · 1y +392%
AEHR|RSpct 98 · Setup 0 · 1y +389%
NBIS|RSpct 98 · Setup 0 · 1y +382%
RVMD|RSpct 98 · Setup 6 · 1y +379%
DNTH|RSpct 98 · Setup 0 · 1y +379%
BAND|RSpct 98 · Setup 0 · 1y +378%
TE|RSpct 98 · Setup 0 · 1y +376%
VSAT|RSpct 98 · Setup 0 · 1y +363%
HUT|RSpct 98 · Setup 0 · 1y +357%
BFLY|RSpct 97 · Setup 7 · 1y +354%
MBX|RSpct 97 · Setup 0 · 1y +350%
DOCN|RSpct 97 · Setup 0 · 1y +348%
INTC|RSpct 97 · Setup 0 · 1y +346%
NESR|RSpct 97 · Setup 0 · 1y +344%
ATEX|RSpct 97 · Setup 6 · 1y +334%
PL|RSpct 97 · Setup 0 · 1y +328%
WULF|RSpct 97 · Setup 0 · 1y +325%
SIMO|RSpct 97 · Setup 0 · 1y +323%
VSXY|RSpct 97 · Setup 0 · 1y +315%
VIAV|RSpct 97 · Setup 0 · 1y +309%
UCTT|RSpct 97 · Setup 0 · 1y +302%
ARWR|RSpct 97 · Setup 0 · 1y +301%
ASX|RSpct 97 · Setup 6 · 1y +300%
AAOI|RSpct 97 · Setup 0 · 1y +298%
ICHR|RSpct 96 · Setup 0 · 1y +297%
ALAB|RSpct 96 · Setup 0 · 1y +291%
LASR|RSpct 96 · Setup 0 · 1y +289%
