AXTI|RSpct 100 · Setup 0 · 1y +7405%
SNDK|RSpct 99 · Setup 0 · 1y +4544%
BW|RSpct 99 · Setup 0 · 1y +2136%
BE|RSpct 99 · Setup 6 · 1y +1526%
LWLG|RSpct 99 · Setup 0 · 1y +1266%
PL|RSpct 99 · Setup 6 · 1y +1227%
LITE|RSpct 99 · Setup 6 · 1y +1209%
AAOI|RSpct 99 · Setup 6 · 1y +1185%
ABVX|RSpct 99 · Setup 0 · 1y +1131%
TE|RSpct 99 · Setup 0 · 1y +1037%
AEHR|RSpct 99 · Setup 6 · 1y +1023%
WDC|RSpct 99 · Setup 6 · 1y +977%
MU|RSpct 99 · Setup 0 · 1y +956%
ERAS|RSpct 99 · Setup 0 · 1y +859%
HYMC|RSpct 99 · Setup 0 · 1y +840%
ONDS|RSpct 98 · Setup 0 · 1y +810%
AMPX|RSpct 98 · Setup 0 · 1y +804%
HUT|RSpct 98 · Setup 0 · 1y +804%
OPEN|RSpct 98 · Setup 0 · 1y +794%
TNGX|RSpct 98 · Setup 0 · 1y +771%
CRML|RSpct 98 · Setup 0 · 1y +761%
CELC|RSpct 98 · Setup 0 · 1y +719%
VSAT|RSpct 98 · Setup 0 · 1y +703%
STX|RSpct 98 · Setup 0 · 1y +694%
CIFR|RSpct 98 · Setup 0 · 1y +684%
IREN|RSpct 98 · Setup 0 · 1y +672%
VICR|RSpct 98 · Setup 7 · 1y +666%
CIEN|RSpct 98 · Setup 7 · 1y +650%
NBIS|RSpct 98 · Setup 0 · 1y +649%
WULF|RSpct 98 · Setup 0 · 1y +647%
PRAX|RSpct 97 · Setup 0 · 1y +640%
MXL|RSpct 97 · Setup 0 · 1y +635%
INBX|RSpct 97 · Setup 0 · 1y +629%
TSEM|RSpct 97 · Setup 0 · 1y +589%
KEEL|RSpct 97 · Setup 0 · 1y +588%
SATS|RSpct 97 · Setup 0 · 1y +580%
ASTC|RSpct 97 · Setup 0 · 1y +542%
FLNC|RSpct 97 · Setup 0 · 1y +540%
DOCN|RSpct 97 · Setup 0 · 1y +509%
TTMI|RSpct 97 · Setup 0 · 1y +497%
DGXX|RSpct 97 · Setup 0 · 1y +494%
MRAM|RSpct 97 · Setup 0 · 1y +474%
COGT|RSpct 97 · Setup 0 · 1y +474%
VIAV|RSpct 97 · Setup 7 · 1y +473%
UMAC|RSpct 97 · Setup 0 · 1y +467%
SLS|RSpct 96 · Setup 6 · 1y +458%
COHR|RSpct 96 · Setup 0 · 1y +455%
RXT|RSpct 96 · Setup 0 · 1y +444%
INTC|RSpct 96 · Setup 0 · 1y +440%
RLAY|RSpct 96 · Setup 0 · 1y +440%
