AXTI|RSpct 100 · Setup 0 · 1y +6961%
SNDK|RSpct 99 · Setup 0 · 1y +3520%
LWLG|RSpct 99 · Setup 0 · 1y +1892%
BE|RSpct 99 · Setup 6 · 1y +1694%
ABVX|RSpct 99 · Setup 0 · 1y +1542%
LITE|RSpct 99 · Setup 0 · 1y +1459%
TERN|RSpct 99 · Setup 6 · 1y +1413%
TNGX|RSpct 99 · Setup 0 · 1y +1339%
CELC|RSpct 99 · Setup 0 · 1y +1200%
AAOI|RSpct 99 · Setup 6 · 1y +1140%
ONDS|RSpct 99 · Setup 0 · 1y +1126%
HYMC|RSpct 99 · Setup 0 · 1y +1049%
AEHR|RSpct 99 · Setup 0 · 1y +992%
INBX|RSpct 99 · Setup 0 · 1y +978%
PL|RSpct 99 · Setup 6 · 1y +940%
WDC|RSpct 98 · Setup 0 · 1y +914%
AMPX|RSpct 98 · Setup 0 · 1y +782%
LASR|RSpct 98 · Setup 7 · 1y +731%
NVTS|RSpct 98 · Setup 0 · 1y +730%
PRAX|RSpct 98 · Setup 0 · 1y +715%
STX|RSpct 98 · Setup 0 · 1y +712%
NKTR|RSpct 98 · Setup 0 · 1y +678%
MXL|RSpct 98 · Setup 0 · 1y +676%
CRML|RSpct 98 · Setup 0 · 1y +673%
IREN|RSpct 98 · Setup 0 · 1y +651%
CIEN|RSpct 98 · Setup 0 · 1y +638%
MU|RSpct 98 · Setup 0 · 1y +618%
OPEN|RSpct 98 · Setup 0 · 1y +612%
VSAT|RSpct 98 · Setup 0 · 1y +583%
NBIS|RSpct 97 · Setup 0 · 1y +578%
WULF|RSpct 97 · Setup 0 · 1y +575%
APLD|RSpct 97 · Setup 0 · 1y +558%
ERAS|RSpct 97 · Setup 0 · 1y +545%
TTMI|RSpct 97 · Setup 0 · 1y +527%
COGT|RSpct 97 · Setup 0 · 1y +521%
VICR|RSpct 97 · Setup 6 · 1y +514%
VIAV|RSpct 97 · Setup 0 · 1y +487%
ORKA|RSpct 97 · Setup 0 · 1y +480%
TSEM|RSpct 97 · Setup 6 · 1y +476%
HUT|RSpct 97 · Setup 0 · 1y +457%
CIFR|RSpct 97 · Setup 0 · 1y +456%
VISN|RSpct 97 · Setup 0 · 1y +423%
ARWR|RSpct 97 · Setup 6 · 1y +419%
ALM|RSpct 96 · Setup 0 · 1y +410%
SATS|RSpct 96 · Setup 0 · 1y +405%
SPHR|RSpct 96 · Setup 0 · 1y +405%
UUUU|RSpct 96 · Setup 0 · 1y +385%
INTC|RSpct 96 · Setup 0 · 1y +373%
COHR|RSpct 96 · Setup 0 · 1y +368%
SYRE|RSpct 96 · Setup 0 · 1y +362%
