AXTI|RSpct 100 · Setup 6 · 1y +6075%
SNDK|RSpct 99 · Setup 0 · 1y +3030%
TERN|RSpct 99 · Setup 6 · 1y +1733%
TNGX|RSpct 99 · Setup 0 · 1y +1715%
LWLG|RSpct 99 · Setup 0 · 1y +1616%
ABVX|RSpct 99 · Setup 0 · 1y +1613%
LITE|RSpct 99 · Setup 0 · 1y +1459%
ERAS|RSpct 99 · Setup 0 · 1y +1415%
BE|RSpct 99 · Setup 0 · 1y +1267%
AAOI|RSpct 99 · Setup 6 · 1y +1206%
ONDS|RSpct 99 · Setup 0 · 1y +1188%
PL|RSpct 99 · Setup 0 · 1y +1115%
AEHR|RSpct 99 · Setup 0 · 1y +1098%
KOD|RSpct 99 · Setup 6 · 1y +1033%
HYMC|RSpct 98 · Setup 0 · 1y +1031%
CELC|RSpct 98 · Setup 7 · 1y +999%
WDC|RSpct 98 · Setup 6 · 1y +943%
NVTS|RSpct 98 · Setup 0 · 1y +934%
LASR|RSpct 98 · Setup 6 · 1y +885%
AMPX|RSpct 98 · Setup 0 · 1y +857%
PRAX|RSpct 98 · Setup 7 · 1y +839%
NKTR|RSpct 98 · Setup 0 · 1y +810%
APLD|RSpct 98 · Setup 0 · 1y +775%
COGT|RSpct 98 · Setup 0 · 1y +714%
CIEN|RSpct 98 · Setup 0 · 1y +712%
IREN|RSpct 98 · Setup 0 · 1y +704%
WULF|RSpct 98 · Setup 7 · 1y +655%
STX|RSpct 98 · Setup 0 · 1y +647%
VSAT|RSpct 97 · Setup 0 · 1y +635%
CRML|RSpct 97 · Setup 0 · 1y +604%
TTMI|RSpct 97 · Setup 0 · 1y +588%
NBIS|RSpct 97 · Setup 0 · 1y +587%
CIFR|RSpct 97 · Setup 0 · 1y +576%
HUT|RSpct 97 · Setup 0 · 1y +568%
ORKA|RSpct 97 · Setup 6 · 1y +557%
MU|RSpct 97 · Setup 6 · 1y +557%
OPEN|RSpct 97 · Setup 0 · 1y +524%
COHR|RSpct 97 · Setup 0 · 1y +492%
ALM|RSpct 97 · Setup 6 · 1y +487%
TSEM|RSpct 97 · Setup 0 · 1y +486%
ARWR|RSpct 97 · Setup 0 · 1y +475%
FORM|RSpct 97 · Setup 0 · 1y +450%
SATS|RSpct 96 · Setup 0 · 1y +448%
TER|RSpct 96 · Setup 6 · 1y +440%
VICR|RSpct 96 · Setup 0 · 1y +439%
BKSY|RSpct 96 · Setup 0 · 1y +422%
SPHR|RSpct 96 · Setup 6 · 1y +417%
VISN|RSpct 96 · Setup 7 · 1y +411%
SYRE|RSpct 96 · Setup 6 · 1y +411%
UUUU|RSpct 96 · Setup 0 · 1y +409%
