AXTI|RSpct 100 · Setup 0 · 1y +5000%
SNDK|RSpct 99 · Setup 0 · 1y +4823%
BW|RSpct 99 · Setup 0 · 1y +1405%
ABVX|RSpct 99 · Setup 0 · 1y +1287%
BE|RSpct 99 · Setup 0 · 1y +1136%
AAOI|RSpct 99 · Setup 0 · 1y +1100%
WDC|RSpct 99 · Setup 0 · 1y +1061%
LITE|RSpct 99 · Setup 6 · 1y +1037%
AEHR|RSpct 99 · Setup 0 · 1y +952%
ERAS|RSpct 99 · Setup 0 · 1y +869%
MU|RSpct 99 · Setup 0 · 1y +831%
HYMC|RSpct 99 · Setup 0 · 1y +821%
LWLG|RSpct 99 · Setup 0 · 1y +705%
STX|RSpct 99 · Setup 0 · 1y +701%
MXL|RSpct 99 · Setup 0 · 1y +648%
TSEM|RSpct 98 · Setup 6 · 1y +645%
CELC|RSpct 98 · Setup 0 · 1y +623%
NKTR|RSpct 98 · Setup 0 · 1y +610%
VICR|RSpct 98 · Setup 0 · 1y +609%
CIFR|RSpct 98 · Setup 0 · 1y +593%
TNGX|RSpct 98 · Setup 0 · 1y +587%
DOCN|RSpct 98 · Setup 0 · 1y +584%
HUT|RSpct 98 · Setup 0 · 1y +584%
WULF|RSpct 98 · Setup 0 · 1y +577%
KEEL|RSpct 98 · Setup 0 · 1y +567%
TE|RSpct 98 · Setup 0 · 1y +553%
STI|RSpct 98 · Setup 0 · 1y +551%
SATS|RSpct 98 · Setup 0 · 1y +549%
INTC|RSpct 98 · Setup 6 · 1y +537%
CIEN|RSpct 98 · Setup 0 · 1y +521%
IREN|RSpct 97 · Setup 0 · 1y +517%
PRAX|RSpct 97 · Setup 0 · 1y +503%
UCTT|RSpct 97 · Setup 0 · 1y +479%
TTMI|RSpct 97 · Setup 6 · 1y +472%
PL|RSpct 97 · Setup 0 · 1y +467%
VIAV|RSpct 97 · Setup 6 · 1y +465%
ORKA|RSpct 97 · Setup 0 · 1y +456%
VPG|RSpct 97 · Setup 0 · 1y +449%
NBIS|RSpct 97 · Setup 0 · 1y +433%
ONDS|RSpct 97 · Setup 0 · 1y +422%
VSAT|RSpct 97 · Setup 0 · 1y +422%
COHR|RSpct 97 · Setup 6 · 1y +422%
TER|RSpct 97 · Setup 0 · 1y +417%
ICHR|RSpct 97 · Setup 0 · 1y +411%
CRML|RSpct 96 · Setup 0 · 1y +409%
LQDA|RSpct 96 · Setup 0 · 1y +404%
ARWR|RSpct 96 · Setup 6 · 1y +387%
MRAM|RSpct 96 · Setup 0 · 1y +380%
SLS|RSpct 96 · Setup 0 · 1y +377%
POWL|RSpct 96 · Setup 6 · 1y +376%
