SNDK|RSpct 100 · Setup 0 · 1y +4224%
AXTI|RSpct 99 · Setup 0 · 1y +2991%
ABVX|RSpct 99 · Setup 0 · 1y +1720%
BE|RSpct 99 · Setup 0 · 1y +1197%
BW|RSpct 99 · Setup 0 · 1y +1143%
ERAS|RSpct 99 · Setup 0 · 1y +1110%
WDC|RSpct 99 · Setup 0 · 1y +808%
OPEN|RSpct 99 · Setup 0 · 1y +785%
MU|RSpct 99 · Setup 0 · 1y +765%
LITE|RSpct 99 · Setup 0 · 1y +761%
CELC|RSpct 99 · Setup 0 · 1y +698%
HYMC|RSpct 99 · Setup 0 · 1y +673%
MXL|RSpct 99 · Setup 0 · 1y +638%
VICR|RSpct 99 · Setup 0 · 1y +620%
ORKA|RSpct 99 · Setup 6 · 1y +598%
PRAX|RSpct 99 · Setup 0 · 1y +583%
LQDA|RSpct 98 · Setup 6 · 1y +559%
TE|RSpct 98 · Setup 0 · 1y +547%
SLS|RSpct 98 · Setup 0 · 1y +546%
DFTX|RSpct 98 · Setup 0 · 1y +509%
STX|RSpct 98 · Setup 0 · 1y +497%
INTC|RSpct 98 · Setup 0 · 1y +476%
CIEN|RSpct 98 · Setup 0 · 1y +463%
SYRE|RSpct 98 · Setup 0 · 1y +462%
FCEL|RSpct 98 · Setup 0 · 1y +454%
TSEM|RSpct 98 · Setup 0 · 1y +449%
AEHR|RSpct 98 · Setup 0 · 1y +447%
VSAT|RSpct 98 · Setup 0 · 1y +446%
KEEL|RSpct 98 · Setup 0 · 1y +429%
PL|RSpct 98 · Setup 0 · 1y +424%
LPTH|RSpct 98 · Setup 0 · 1y +421%
COGT|RSpct 98 · Setup 0 · 1y +418%
TNGX|RSpct 97 · Setup 0 · 1y +416%
UCTT|RSpct 97 · Setup 0 · 1y +410%
AAOI|RSpct 97 · Setup 0 · 1y +408%
HUT|RSpct 97 · Setup 0 · 1y +407%
RVMD|RSpct 97 · Setup 0 · 1y +399%
RLAY|RSpct 97 · Setup 0 · 1y +396%
ICHR|RSpct 97 · Setup 0 · 1y +390%
DOCN|RSpct 97 · Setup 0 · 1y +383%
ALAB|RSpct 97 · Setup 0 · 1y +383%
DNTH|RSpct 97 · Setup 0 · 1y +382%
ARWR|RSpct 97 · Setup 0 · 1y +377%
RXT|RSpct 97 · Setup 0 · 1y +370%
VPG|RSpct 97 · Setup 0 · 1y +361%
WULF|RSpct 97 · Setup 0 · 1y +361%
NBIS|RSpct 97 · Setup 0 · 1y +358%
TER|RSpct 96 · Setup 0 · 1y +346%
VIAV|RSpct 96 · Setup 0 · 1y +339%
NESR|RSpct 96 · Setup 0 · 1y +339%
