AXTI|RSpct 100 · Setup 0 · 1y +7861%
SNDK|RSpct 99 · Setup 0 · 1y +3658%
BW|RSpct 99 · Setup 6 · 1y +2543%
ABVX|RSpct 99 · Setup 0 · 1y +1963%
BE|RSpct 99 · Setup 0 · 1y +1615%
CELC|RSpct 99 · Setup 0 · 1y +1203%
LITE|RSpct 99 · Setup 6 · 1y +1138%
NVTS|RSpct 99 · Setup 6 · 1y +1121%
LWLG|RSpct 99 · Setup 0 · 1y +1112%
HYMC|RSpct 99 · Setup 0 · 1y +1046%
PL|RSpct 99 · Setup 6 · 1y +1040%
TNGX|RSpct 99 · Setup 0 · 1y +1018%
ONDS|RSpct 99 · Setup 0 · 1y +951%
AAOI|RSpct 99 · Setup 0 · 1y +931%
AEHR|RSpct 99 · Setup 0 · 1y +922%
WDC|RSpct 98 · Setup 0 · 1y +867%
ERAS|RSpct 98 · Setup 0 · 1y +813%
PRAX|RSpct 98 · Setup 0 · 1y +780%
MXL|RSpct 98 · Setup 6 · 1y +735%
TE|RSpct 98 · Setup 0 · 1y +722%
INBX|RSpct 98 · Setup 0 · 1y +715%
MU|RSpct 98 · Setup 0 · 1y +686%
STX|RSpct 98 · Setup 0 · 1y +672%
VSAT|RSpct 98 · Setup 0 · 1y +661%
CRML|RSpct 98 · Setup 0 · 1y +660%
NKTR|RSpct 98 · Setup 0 · 1y +632%
CIEN|RSpct 98 · Setup 0 · 1y +623%
APLD|RSpct 98 · Setup 6 · 1y +584%
TSEM|RSpct 98 · Setup 6 · 1y +566%
COGT|RSpct 98 · Setup 0 · 1y +558%
SATS|RSpct 97 · Setup 0 · 1y +543%
VICR|RSpct 97 · Setup 0 · 1y +533%
IREN|RSpct 97 · Setup 0 · 1y +524%
HUT|RSpct 97 · Setup 0 · 1y +514%
AMPX|RSpct 97 · Setup 0 · 1y +504%
TTMI|RSpct 97 · Setup 0 · 1y +503%
LPTH|RSpct 97 · Setup 0 · 1y +496%
CIFR|RSpct 97 · Setup 0 · 1y +482%
NBIS|RSpct 97 · Setup 6 · 1y +470%
WULF|RSpct 97 · Setup 0 · 1y +466%
ORKA|RSpct 97 · Setup 0 · 1y +458%
DOCN|RSpct 97 · Setup 6 · 1y +458%
LASR|RSpct 97 · Setup 6 · 1y +458%
INTC|RSpct 97 · Setup 0 · 1y +452%
DGXX|RSpct 97 · Setup 0 · 1y +440%
MRAM|RSpct 96 · Setup 0 · 1y +433%
VIAV|RSpct 96 · Setup 0 · 1y +431%
FCEL|RSpct 96 · Setup 0 · 1y +428%
RLAY|RSpct 96 · Setup 0 · 1y +404%
RKLB|RSpct 96 · Setup 6 · 1y +400%
