AXTI|RSpct 100 · Setup 0 · 1y +6090%
SNDK|RSpct 99 · Setup 0 · 1y +3011%
TERN|RSpct 99 · Setup 7 · 1y +1846%
TNGX|RSpct 99 · Setup 0 · 1y +1796%
ABVX|RSpct 99 · Setup 0 · 1y +1756%
LITE|RSpct 99 · Setup 0 · 1y +1734%
AAOI|RSpct 99 · Setup 0 · 1y +1619%
ERAS|RSpct 99 · Setup 6 · 1y +1584%
LWLG|RSpct 99 · Setup 0 · 1y +1567%
KOD|RSpct 99 · Setup 0 · 1y +1299%
BE|RSpct 99 · Setup 0 · 1y +1295%
ONDS|RSpct 99 · Setup 0 · 1y +1265%
PL|RSpct 99 · Setup 0 · 1y +1188%
HYMC|RSpct 99 · Setup 0 · 1y +1075%
AEHR|RSpct 98 · Setup 0 · 1y +1073%
CELC|RSpct 98 · Setup 6 · 1y +1044%
NKTR|RSpct 98 · Setup 0 · 1y +1001%
WDC|RSpct 98 · Setup 6 · 1y +959%
LASR|RSpct 98 · Setup 6 · 1y +938%
AMPX|RSpct 98 · Setup 0 · 1y +898%
PRAX|RSpct 98 · Setup 0 · 1y +860%
WULF|RSpct 98 · Setup 0 · 1y +800%
CIEN|RSpct 98 · Setup 0 · 1y +794%
IREN|RSpct 98 · Setup 0 · 1y +768%
COGT|RSpct 98 · Setup 6 · 1y +761%
NVTS|RSpct 98 · Setup 0 · 1y +750%
APLD|RSpct 98 · Setup 0 · 1y +727%
CAR|RSpct 98 · Setup 0 · 1y +703%
CIFR|RSpct 97 · Setup 0 · 1y +702%
VSAT|RSpct 97 · Setup 6 · 1y +671%
NBIS|RSpct 97 · Setup 0 · 1y +666%
HUT|RSpct 97 · Setup 0 · 1y +659%
ORKA|RSpct 97 · Setup 0 · 1y +651%
STX|RSpct 97 · Setup 6 · 1y +650%
TTMI|RSpct 97 · Setup 0 · 1y +607%
MU|RSpct 97 · Setup 7 · 1y +583%
COHR|RSpct 97 · Setup 0 · 1y +581%
SATS|RSpct 97 · Setup 6 · 1y +548%
VISN|RSpct 97 · Setup 0 · 1y +539%
TSEM|RSpct 97 · Setup 6 · 1y +538%
ARWR|RSpct 97 · Setup 6 · 1y +501%
BKSY|RSpct 97 · Setup 0 · 1y +497%
FORM|RSpct 96 · Setup 0 · 1y +495%
OPEN|RSpct 96 · Setup 0 · 1y +485%
ALM|RSpct 96 · Setup 6 · 1y +470%
TER|RSpct 96 · Setup 6 · 1y +453%
SPHR|RSpct 96 · Setup 6 · 1y +440%
SYRE|RSpct 96 · Setup 0 · 1y +438%
FIX|RSpct 96 · Setup 6 · 1y +422%
CRDO|RSpct 96 · Setup 0 · 1y +415%
