SNDK|RSpct 100 · Setup 0 · 1y +4026%
AXTI|RSpct 99 · Setup 0 · 1y +3452%
ABVX|RSpct 99 · Setup 0 · 1y +1351%
BE|RSpct 99 · Setup 0 · 1y +1332%
ERAS|RSpct 99 · Setup 0 · 1y +945%
WDC|RSpct 99 · Setup 0 · 1y +945%
LITE|RSpct 99 · Setup 0 · 1y +791%
AEHR|RSpct 99 · Setup 0 · 1y +723%
MU|RSpct 99 · Setup 0 · 1y +717%
KEEL|RSpct 99 · Setup 6 · 1y +677%
CELC|RSpct 99 · Setup 0 · 1y +665%
STX|RSpct 99 · Setup 6 · 1y +641%
WULF|RSpct 99 · Setup 6 · 1y +628%
VICR|RSpct 99 · Setup 6 · 1y +618%
ORKA|RSpct 99 · Setup 6 · 1y +611%
LWLG|RSpct 98 · Setup 0 · 1y +603%
PRAX|RSpct 98 · Setup 0 · 1y +602%
HYMC|RSpct 98 · Setup 0 · 1y +580%
CIFR|RSpct 98 · Setup 6 · 1y +572%
HUT|RSpct 98 · Setup 0 · 1y +567%
TSEM|RSpct 98 · Setup 0 · 1y +546%
TE|RSpct 98 · Setup 0 · 1y +541%
MXL|RSpct 98 · Setup 0 · 1y +528%
AAOI|RSpct 98 · Setup 0 · 1y +516%
DFTX|RSpct 98 · Setup 0 · 1y +490%
INTC|RSpct 98 · Setup 0 · 1y +479%
CIEN|RSpct 98 · Setup 0 · 1y +469%
SYRE|RSpct 98 · Setup 0 · 1y +469%
TTMI|RSpct 98 · Setup 0 · 1y +454%
RXT|RSpct 98 · Setup 0 · 1y +451%
TNGX|RSpct 97 · Setup 0 · 1y +445%
RLAY|RSpct 97 · Setup 0 · 1y +445%
DOCN|RSpct 97 · Setup 0 · 1y +442%
LQDA|RSpct 97 · Setup 0 · 1y +433%
ONDS|RSpct 97 · Setup 0 · 1y +414%
COGT|RSpct 97 · Setup 0 · 1y +409%
ARWR|RSpct 97 · Setup 0 · 1y +407%
SLS|RSpct 97 · Setup 6 · 1y +405%
NBIS|RSpct 97 · Setup 6 · 1y +403%
VPG|RSpct 97 · Setup 6 · 1y +398%
DNTH|RSpct 97 · Setup 6 · 1y +396%
VIAV|RSpct 97 · Setup 0 · 1y +395%
UCTT|RSpct 97 · Setup 0 · 1y +385%
PL|RSpct 97 · Setup 0 · 1y +383%
VSAT|RSpct 97 · Setup 0 · 1y +382%
ICHR|RSpct 96 · Setup 6 · 1y +369%
POWL|RSpct 96 · Setup 6 · 1y +368%
TER|RSpct 96 · Setup 6 · 1y +368%
ALAB|RSpct 96 · Setup 0 · 1y +362%
COHR|RSpct 96 · Setup 0 · 1y +362%
