AXTI|RSpct 100 · Setup 0 · 1y +6409%
SNDK|RSpct 99 · Setup 0 · 1y +4529%
BW|RSpct 99 · Setup 0 · 1y +2013%
BE|RSpct 99 · Setup 6 · 1y +1351%
LWLG|RSpct 99 · Setup 0 · 1y +1175%
LITE|RSpct 99 · Setup 6 · 1y +1162%
PL|RSpct 99 · Setup 6 · 1y +1097%
AAOI|RSpct 99 · Setup 6 · 1y +1072%
AEHR|RSpct 99 · Setup 0 · 1y +1067%
WDC|RSpct 99 · Setup 0 · 1y +1007%
ABVX|RSpct 99 · Setup 0 · 1y +991%
TE|RSpct 99 · Setup 0 · 1y +960%
MU|RSpct 99 · Setup 0 · 1y +947%
ERAS|RSpct 99 · Setup 6 · 1y +802%
HYMC|RSpct 99 · Setup 0 · 1y +789%
AMPX|RSpct 98 · Setup 0 · 1y +767%
ONDS|RSpct 98 · Setup 0 · 1y +740%
VSAT|RSpct 98 · Setup 0 · 1y +738%
HUT|RSpct 98 · Setup 0 · 1y +728%
MXL|RSpct 98 · Setup 6 · 1y +717%
CIFR|RSpct 98 · Setup 0 · 1y +700%
CRML|RSpct 98 · Setup 0 · 1y +688%
STX|RSpct 98 · Setup 0 · 1y +676%
VICR|RSpct 98 · Setup 6 · 1y +671%
SATS|RSpct 98 · Setup 0 · 1y +669%
IREN|RSpct 98 · Setup 0 · 1y +662%
CIEN|RSpct 98 · Setup 6 · 1y +649%
CELC|RSpct 98 · Setup 0 · 1y +632%
ASTC|RSpct 98 · Setup 0 · 1y +623%
WULF|RSpct 98 · Setup 0 · 1y +605%
KEEL|RSpct 97 · Setup 0 · 1y +590%
NBIS|RSpct 97 · Setup 0 · 1y +587%
INBX|RSpct 97 · Setup 0 · 1y +581%
TSEM|RSpct 97 · Setup 0 · 1y +579%
TNGX|RSpct 97 · Setup 0 · 1y +562%
PRAX|RSpct 97 · Setup 0 · 1y +558%
DOCN|RSpct 97 · Setup 0 · 1y +491%
VIAV|RSpct 97 · Setup 7 · 1y +484%
TTMI|RSpct 97 · Setup 0 · 1y +475%
COGT|RSpct 97 · Setup 0 · 1y +465%
INTC|RSpct 97 · Setup 0 · 1y +458%
LPTH|RSpct 97 · Setup 0 · 1y +439%
FLNC|RSpct 97 · Setup 0 · 1y +438%
NVTS|RSpct 97 · Setup 0 · 1y +435%
DGXX|RSpct 97 · Setup 7 · 1y +426%
COHR|RSpct 96 · Setup 0 · 1y +426%
POWL|RSpct 96 · Setup 6 · 1y +426%
NKTR|RSpct 96 · Setup 0 · 1y +422%
RXT|RSpct 96 · Setup 0 · 1y +420%
MRAM|RSpct 96 · Setup 0 · 1y +420%
