AXTI|RSpct 100 · Setup 0 · 1y +4936%
SNDK|RSpct 99 · Setup 6 · 1y +4399%
ABVX|RSpct 99 · Setup 0 · 1y +1550%
BW|RSpct 99 · Setup 0 · 1y +1531%
BE|RSpct 99 · Setup 6 · 1y +1181%
WDC|RSpct 99 · Setup 0 · 1y +1140%
AEHR|RSpct 99 · Setup 0 · 1y +928%
LITE|RSpct 99 · Setup 0 · 1y +926%
ERAS|RSpct 99 · Setup 0 · 1y +908%
AAOI|RSpct 99 · Setup 0 · 1y +906%
HYMC|RSpct 99 · Setup 0 · 1y +768%
MU|RSpct 99 · Setup 0 · 1y +766%
STX|RSpct 99 · Setup 0 · 1y +735%
LWLG|RSpct 99 · Setup 0 · 1y +684%
VICR|RSpct 99 · Setup 6 · 1y +646%
KEEL|RSpct 98 · Setup 0 · 1y +618%
NKTR|RSpct 98 · Setup 0 · 1y +608%
WULF|RSpct 98 · Setup 6 · 1y +600%
CELC|RSpct 98 · Setup 0 · 1y +598%
TSEM|RSpct 98 · Setup 6 · 1y +595%
CIFR|RSpct 98 · Setup 0 · 1y +589%
TNGX|RSpct 98 · Setup 6 · 1y +585%
HUT|RSpct 98 · Setup 0 · 1y +568%
MXL|RSpct 98 · Setup 0 · 1y +559%
DOCN|RSpct 98 · Setup 0 · 1y +539%
STI|RSpct 98 · Setup 0 · 1y +534%
PRAX|RSpct 98 · Setup 0 · 1y +516%
TE|RSpct 98 · Setup 0 · 1y +506%
CIEN|RSpct 98 · Setup 0 · 1y +500%
ORKA|RSpct 98 · Setup 6 · 1y +482%
NBIS|RSpct 97 · Setup 0 · 1y +480%
INTC|RSpct 97 · Setup 6 · 1y +476%
IREN|RSpct 97 · Setup 0 · 1y +473%
TTMI|RSpct 97 · Setup 6 · 1y +462%
UCTT|RSpct 97 · Setup 0 · 1y +460%
ONDS|RSpct 97 · Setup 0 · 1y +449%
VIAV|RSpct 97 · Setup 6 · 1y +448%
PL|RSpct 97 · Setup 0 · 1y +447%
VPG|RSpct 97 · Setup 0 · 1y +439%
RXT|RSpct 97 · Setup 0 · 1y +418%
LPTH|RSpct 97 · Setup 0 · 1y +415%
ARWR|RSpct 97 · Setup 0 · 1y +412%
ICHR|RSpct 97 · Setup 6 · 1y +411%
TER|RSpct 97 · Setup 0 · 1y +400%
SYRE|RSpct 96 · Setup 0 · 1y +397%
POWL|RSpct 96 · Setup 6 · 1y +395%
LQDA|RSpct 96 · Setup 0 · 1y +395%
COHR|RSpct 96 · Setup 6 · 1y +390%
VSAT|RSpct 96 · Setup 0 · 1y +386%
FLNC|RSpct 96 · Setup 0 · 1y +385%
