SNDK|RSpct 100 · Setup 0 · 1y +3407%
AXTI|RSpct 99 · Setup 0 · 1y +2388%
ABVX|RSpct 99 · Setup 0 · 1y +1697%
ERAS|RSpct 99 · Setup 6 · 1y +1142%
BE|RSpct 99 · Setup 0 · 1y +916%
BW|RSpct 99 · Setup 0 · 1y +884%
WDC|RSpct 99 · Setup 0 · 1y +736%
CELC|RSpct 99 · Setup 0 · 1y +725%
LITE|RSpct 99 · Setup 0 · 1y +664%
MU|RSpct 99 · Setup 0 · 1y +645%
PRAX|RSpct 99 · Setup 0 · 1y +589%
HYMC|RSpct 99 · Setup 0 · 1y +534%
LQDA|RSpct 99 · Setup 7 · 1y +530%
ORKA|RSpct 99 · Setup 0 · 1y +511%
DFTX|RSpct 99 · Setup 0 · 1y +510%
SLS|RSpct 99 · Setup 0 · 1y +509%
SYRE|RSpct 98 · Setup 0 · 1y +489%
STX|RSpct 98 · Setup 0 · 1y +477%
VICR|RSpct 98 · Setup 0 · 1y +449%
CIEN|RSpct 98 · Setup 0 · 1y +442%
TNGX|RSpct 98 · Setup 7 · 1y +437%
MXL|RSpct 98 · Setup 0 · 1y +436%
RLAY|RSpct 98 · Setup 6 · 1y +421%
DNTH|RSpct 98 · Setup 6 · 1y +419%
RVMD|RSpct 98 · Setup 6 · 1y +417%
ARWR|RSpct 98 · Setup 0 · 1y +385%
RXT|RSpct 98 · Setup 0 · 1y +383%
MBX|RSpct 98 · Setup 6 · 1y +372%
VSAT|RSpct 98 · Setup 0 · 1y +367%
TSEM|RSpct 98 · Setup 0 · 1y +366%
DOCN|RSpct 98 · Setup 0 · 1y +365%
HUT|RSpct 98 · Setup 0 · 1y +364%
WULF|RSpct 97 · Setup 0 · 1y +353%
INTC|RSpct 97 · Setup 0 · 1y +348%
TE|RSpct 97 · Setup 0 · 1y +340%
NBIS|RSpct 97 · Setup 0 · 1y +332%
SIMO|RSpct 97 · Setup 0 · 1y +325%
FCEL|RSpct 97 · Setup 0 · 1y +325%
AEHR|RSpct 97 · Setup 0 · 1y +323%
AAOI|RSpct 97 · Setup 0 · 1y +320%
ATEX|RSpct 97 · Setup 0 · 1y +316%
ALAB|RSpct 97 · Setup 0 · 1y +315%
ONDS|RSpct 97 · Setup 0 · 1y +313%
BAND|RSpct 97 · Setup 0 · 1y +305%
NESR|RSpct 97 · Setup 0 · 1y +302%
ABSI|RSpct 97 · Setup 6 · 1y +300%
COGT|RSpct 97 · Setup 6 · 1y +300%
PL|RSpct 96 · Setup 0 · 1y +298%
ASX|RSpct 96 · Setup 0 · 1y +289%
VIAV|RSpct 96 · Setup 0 · 1y +283%
