AXTI|RSpct 100 · Setup 6 · 1y +6264%
BW|RSpct 99 · Setup 0 · 1y +5075%
SNDK|RSpct 99 · Setup 0 · 1y +2851%
TERN|RSpct 99 · Setup 7 · 1y +2096%
TNGX|RSpct 99 · Setup 0 · 1y +1959%
ABVX|RSpct 99 · Setup 0 · 1y +1757%
LITE|RSpct 99 · Setup 0 · 1y +1606%
ERAS|RSpct 99 · Setup 6 · 1y +1540%
KOD|RSpct 99 · Setup 0 · 1y +1484%
AAOI|RSpct 99 · Setup 0 · 1y +1374%
LWLG|RSpct 99 · Setup 0 · 1y +1310%
PL|RSpct 99 · Setup 0 · 1y +1118%
BE|RSpct 99 · Setup 0 · 1y +1108%
HYMC|RSpct 99 · Setup 6 · 1y +1082%
CELC|RSpct 98 · Setup 7 · 1y +1072%
ONDS|RSpct 98 · Setup 0 · 1y +1041%
AEHR|RSpct 98 · Setup 0 · 1y +949%
NKTR|RSpct 98 · Setup 6 · 1y +939%
WDC|RSpct 98 · Setup 6 · 1y +917%
PRAX|RSpct 98 · Setup 0 · 1y +906%
LASR|RSpct 98 · Setup 6 · 1y +878%
AMPX|RSpct 98 · Setup 0 · 1y +782%
WULF|RSpct 98 · Setup 0 · 1y +762%
IREN|RSpct 98 · Setup 0 · 1y +761%
COGT|RSpct 98 · Setup 7 · 1y +753%
CIEN|RSpct 98 · Setup 6 · 1y +749%
CIFR|RSpct 98 · Setup 0 · 1y +697%
APLD|RSpct 98 · Setup 0 · 1y +684%
VSAT|RSpct 97 · Setup 6 · 1y +659%
ORKA|RSpct 97 · Setup 0 · 1y +651%
STX|RSpct 97 · Setup 6 · 1y +623%
NBIS|RSpct 97 · Setup 0 · 1y +621%
TTMI|RSpct 97 · Setup 6 · 1y +575%
HUT|RSpct 97 · Setup 0 · 1y +571%
NVTS|RSpct 97 · Setup 0 · 1y +570%
MU|RSpct 97 · Setup 6 · 1y +559%
TSEM|RSpct 97 · Setup 6 · 1y +521%
SATS|RSpct 97 · Setup 6 · 1y +518%
COHR|RSpct 97 · Setup 6 · 1y +514%
ARWR|RSpct 97 · Setup 6 · 1y +513%
CAR|RSpct 97 · Setup 0 · 1y +478%
SYRE|RSpct 97 · Setup 0 · 1y +476%
VISN|RSpct 96 · Setup 6 · 1y +469%
FORM|RSpct 96 · Setup 6 · 1y +455%
ALM|RSpct 96 · Setup 6 · 1y +455%
OPEN|RSpct 96 · Setup 0 · 1y +451%
BKSY|RSpct 96 · Setup 0 · 1y +447%
SPHR|RSpct 96 · Setup 6 · 1y +438%
TER|RSpct 96 · Setup 6 · 1y +432%
CRML|RSpct 96 · Setup 7 · 1y +426%
