AXTI|RSpct 100 · Setup 0 · 1y +4558%
SNDK|RSpct 99 · Setup 0 · 1y +4516%
ABVX|RSpct 99 · Setup 0 · 1y +1534%
BE|RSpct 99 · Setup 6 · 1y +1310%
WDC|RSpct 99 · Setup 0 · 1y +1228%
AEHR|RSpct 99 · Setup 0 · 1y +907%
ERAS|RSpct 99 · Setup 0 · 1y +896%
LITE|RSpct 99 · Setup 0 · 1y +874%
MU|RSpct 99 · Setup 0 · 1y +817%
STX|RSpct 99 · Setup 0 · 1y +754%
HYMC|RSpct 99 · Setup 0 · 1y +733%
AAOI|RSpct 99 · Setup 0 · 1y +729%
KEEL|RSpct 99 · Setup 6 · 1y +655%
LWLG|RSpct 99 · Setup 0 · 1y +646%
WULF|RSpct 99 · Setup 6 · 1y +638%
VICR|RSpct 98 · Setup 6 · 1y +627%
CIFR|RSpct 98 · Setup 6 · 1y +618%
CELC|RSpct 98 · Setup 0 · 1y +611%
HUT|RSpct 98 · Setup 6 · 1y +610%
TSEM|RSpct 98 · Setup 6 · 1y +607%
NKTR|RSpct 98 · Setup 0 · 1y +604%
MXL|RSpct 98 · Setup 0 · 1y +554%
PRAX|RSpct 98 · Setup 0 · 1y +548%
DOCN|RSpct 98 · Setup 0 · 1y +518%
IREN|RSpct 98 · Setup 0 · 1y +509%
TNGX|RSpct 98 · Setup 0 · 1y +507%
INTC|RSpct 98 · Setup 6 · 1y +507%
UCTT|RSpct 98 · Setup 0 · 1y +500%
ORKA|RSpct 98 · Setup 6 · 1y +494%
NBIS|RSpct 98 · Setup 0 · 1y +490%
CIEN|RSpct 97 · Setup 0 · 1y +487%
TE|RSpct 97 · Setup 0 · 1y +487%
ONDS|RSpct 97 · Setup 0 · 1y +482%
SYRE|RSpct 97 · Setup 0 · 1y +481%
RXT|RSpct 97 · Setup 6 · 1y +477%
TTMI|RSpct 97 · Setup 0 · 1y +474%
ICHR|RSpct 97 · Setup 6 · 1y +457%
VIAV|RSpct 97 · Setup 0 · 1y +430%
VPG|RSpct 97 · Setup 0 · 1y +430%
PL|RSpct 97 · Setup 0 · 1y +429%
ARWR|RSpct 97 · Setup 0 · 1y +417%
SLS|RSpct 97 · Setup 0 · 1y +409%
LQDA|RSpct 97 · Setup 0 · 1y +402%
TER|RSpct 97 · Setup 0 · 1y +402%
STI|RSpct 97 · Setup 0 · 1y +392%
LPTH|RSpct 96 · Setup 6 · 1y +388%
POWL|RSpct 96 · Setup 0 · 1y +381%
RLAY|RSpct 96 · Setup 0 · 1y +378%
COGT|RSpct 96 · Setup 0 · 1y +375%
VSAT|RSpct 96 · Setup 0 · 1y +374%
