AXTI|RSpct 100 · Setup 6 · 1y +7905%
SNDK|RSpct 99 · Setup 0 · 1y +3317%
BW|RSpct 99 · Setup 0 · 1y +2296%
ABVX|RSpct 99 · Setup 0 · 1y +1866%
TNGX|RSpct 99 · Setup 0 · 1y +1744%
TERN|RSpct 99 · Setup 6 · 1y +1650%
LWLG|RSpct 99 · Setup 0 · 1y +1454%
BE|RSpct 99 · Setup 0 · 1y +1315%
HYMC|RSpct 99 · Setup 0 · 1y +1269%
LITE|RSpct 99 · Setup 0 · 1y +1204%
CELC|RSpct 99 · Setup 0 · 1y +1073%
AAOI|RSpct 99 · Setup 0 · 1y +1029%
ONDS|RSpct 99 · Setup 0 · 1y +1022%
AEHR|RSpct 99 · Setup 7 · 1y +986%
INBX|RSpct 99 · Setup 0 · 1y +952%
PL|RSpct 98 · Setup 7 · 1y +948%
WDC|RSpct 98 · Setup 0 · 1y +926%
NVTS|RSpct 98 · Setup 0 · 1y +915%
PRAX|RSpct 98 · Setup 0 · 1y +807%
MU|RSpct 98 · Setup 0 · 1y +746%
STX|RSpct 98 · Setup 0 · 1y +698%
CRML|RSpct 98 · Setup 0 · 1y +682%
ERAS|RSpct 98 · Setup 0 · 1y +676%
APLD|RSpct 98 · Setup 0 · 1y +649%
CIEN|RSpct 98 · Setup 0 · 1y +634%
IREN|RSpct 98 · Setup 0 · 1y +611%
MXL|RSpct 98 · Setup 0 · 1y +610%
COGT|RSpct 98 · Setup 0 · 1y +602%
VSAT|RSpct 98 · Setup 0 · 1y +592%
NKTR|RSpct 98 · Setup 0 · 1y +591%
VICR|RSpct 97 · Setup 0 · 1y +585%
HUT|RSpct 97 · Setup 0 · 1y +560%
MRAM|RSpct 97 · Setup 0 · 1y +552%
ORKA|RSpct 97 · Setup 0 · 1y +546%
TSEM|RSpct 97 · Setup 0 · 1y +542%
WULF|RSpct 97 · Setup 0 · 1y +539%
CIFR|RSpct 97 · Setup 0 · 1y +538%
AMPX|RSpct 97 · Setup 0 · 1y +517%
LASR|RSpct 97 · Setup 0 · 1y +514%
NBIS|RSpct 97 · Setup 0 · 1y +499%
DGXX|RSpct 97 · Setup 0 · 1y +489%
SATS|RSpct 97 · Setup 0 · 1y +488%
TTMI|RSpct 97 · Setup 0 · 1y +482%
VIAV|RSpct 97 · Setup 0 · 1y +464%
INTC|RSpct 97 · Setup 0 · 1y +443%
ARWR|RSpct 96 · Setup 6 · 1y +440%
SYRE|RSpct 96 · Setup 0 · 1y +410%
RKLB|RSpct 96 · Setup 0 · 1y +409%
COHR|RSpct 96 · Setup 0 · 1y +407%
POWL|RSpct 96 · Setup 0 · 1y +387%
