SNDK|RSpct 100 · Setup 0 · 1y +4816%
AXTI|RSpct 99 · Setup 0 · 1y +4527%
BW|RSpct 99 · Setup 0 · 1y +1461%
ABVX|RSpct 99 · Setup 0 · 1y +1289%
BE|RSpct 99 · Setup 6 · 1y +1181%
WDC|RSpct 99 · Setup 0 · 1y +1159%
LITE|RSpct 99 · Setup 0 · 1y +936%
AAOI|RSpct 99 · Setup 0 · 1y +933%
ERAS|RSpct 99 · Setup 0 · 1y +888%
AEHR|RSpct 99 · Setup 0 · 1y +886%
MU|RSpct 99 · Setup 0 · 1y +833%
HYMC|RSpct 99 · Setup 0 · 1y +758%
STX|RSpct 99 · Setup 0 · 1y +747%
LWLG|RSpct 99 · Setup 0 · 1y +678%
VICR|RSpct 99 · Setup 0 · 1y +657%
MXL|RSpct 98 · Setup 0 · 1y +656%
WULF|RSpct 98 · Setup 0 · 1y +617%
KEEL|RSpct 98 · Setup 0 · 1y +615%
CELC|RSpct 98 · Setup 0 · 1y +608%
NKTR|RSpct 98 · Setup 0 · 1y +600%
TSEM|RSpct 98 · Setup 6 · 1y +599%
SATS|RSpct 98 · Setup 0 · 1y +596%
CIFR|RSpct 98 · Setup 0 · 1y +587%
TNGX|RSpct 98 · Setup 0 · 1y +582%
HUT|RSpct 98 · Setup 0 · 1y +564%
DOCN|RSpct 98 · Setup 0 · 1y +543%
INTC|RSpct 98 · Setup 6 · 1y +506%
CIEN|RSpct 98 · Setup 0 · 1y +506%
STI|RSpct 98 · Setup 0 · 1y +490%
PRAX|RSpct 98 · Setup 0 · 1y +488%
IREN|RSpct 97 · Setup 0 · 1y +486%
UCTT|RSpct 97 · Setup 0 · 1y +485%
TTMI|RSpct 97 · Setup 6 · 1y +479%
NBIS|RSpct 97 · Setup 0 · 1y +472%
VIAV|RSpct 97 · Setup 6 · 1y +469%
TE|RSpct 97 · Setup 0 · 1y +459%
ONDS|RSpct 97 · Setup 0 · 1y +451%
VPG|RSpct 97 · Setup 0 · 1y +438%
ORKA|RSpct 97 · Setup 0 · 1y +437%
TER|RSpct 97 · Setup 6 · 1y +423%
PL|RSpct 97 · Setup 0 · 1y +418%
COHR|RSpct 97 · Setup 6 · 1y +413%
LQDA|RSpct 97 · Setup 0 · 1y +399%
RXT|RSpct 97 · Setup 0 · 1y +396%
ICHR|RSpct 96 · Setup 6 · 1y +392%
VSAT|RSpct 96 · Setup 0 · 1y +392%
AMKR|RSpct 96 · Setup 0 · 1y +385%
ARWR|RSpct 96 · Setup 6 · 1y +382%
SYRE|RSpct 96 · Setup 0 · 1y +381%
POWL|RSpct 96 · Setup 6 · 1y +377%
