AXTI|RSpct 100 · Setup 0 · 1y +8231%
SNDK|RSpct 99 · Setup 0 · 1y +3511%
BW|RSpct 99 · Setup 0 · 1y +2861%
ABVX|RSpct 99 · Setup 0 · 1y +1826%
TNGX|RSpct 99 · Setup 0 · 1y +1661%
TERN|RSpct 99 · Setup 6 · 1y +1650%
LWLG|RSpct 99 · Setup 6 · 1y +1509%
BE|RSpct 99 · Setup 0 · 1y +1399%
LITE|RSpct 99 · Setup 0 · 1y +1392%
HYMC|RSpct 99 · Setup 0 · 1y +1193%
CELC|RSpct 99 · Setup 0 · 1y +1068%
AEHR|RSpct 99 · Setup 6 · 1y +1033%
ONDS|RSpct 99 · Setup 0 · 1y +1015%
PL|RSpct 99 · Setup 6 · 1y +1009%
AAOI|RSpct 99 · Setup 0 · 1y +995%
WDC|RSpct 98 · Setup 0 · 1y +987%
NVTS|RSpct 98 · Setup 6 · 1y +933%
INBX|RSpct 98 · Setup 0 · 1y +908%
PRAX|RSpct 98 · Setup 0 · 1y +752%
MU|RSpct 98 · Setup 0 · 1y +745%
APLD|RSpct 98 · Setup 0 · 1y +739%
STX|RSpct 98 · Setup 0 · 1y +720%
MXL|RSpct 98 · Setup 0 · 1y +699%
CRML|RSpct 98 · Setup 0 · 1y +695%
IREN|RSpct 98 · Setup 0 · 1y +649%
ERAS|RSpct 98 · Setup 0 · 1y +640%
NKTR|RSpct 98 · Setup 0 · 1y +637%
CIEN|RSpct 98 · Setup 0 · 1y +628%
VSAT|RSpct 98 · Setup 6 · 1y +599%
VICR|RSpct 98 · Setup 6 · 1y +581%
LASR|RSpct 97 · Setup 0 · 1y +579%
AMPX|RSpct 97 · Setup 0 · 1y +565%
WULF|RSpct 97 · Setup 0 · 1y +563%
COGT|RSpct 97 · Setup 0 · 1y +560%
ORKA|RSpct 97 · Setup 0 · 1y +553%
HUT|RSpct 97 · Setup 0 · 1y +551%
CIFR|RSpct 97 · Setup 0 · 1y +539%
SATS|RSpct 97 · Setup 0 · 1y +530%
MRAM|RSpct 97 · Setup 0 · 1y +513%
INTC|RSpct 97 · Setup 0 · 1y +473%
VIAV|RSpct 97 · Setup 0 · 1y +470%
RKLB|RSpct 97 · Setup 0 · 1y +465%
ALM|RSpct 97 · Setup 0 · 1y +463%
TSEM|RSpct 97 · Setup 6 · 1y +463%
ARWR|RSpct 97 · Setup 0 · 1y +457%
NBIS|RSpct 96 · Setup 0 · 1y +452%
TTMI|RSpct 96 · Setup 0 · 1y +449%
DGXX|RSpct 96 · Setup 0 · 1y +412%
SYRE|RSpct 96 · Setup 0 · 1y +410%
POWL|RSpct 96 · Setup 0 · 1y +405%
