AXTI|RSpct 100 · Setup 0 · 1y +9161%
SNDK|RSpct 99 · Setup 0 · 1y +4121%
BW|RSpct 99 · Setup 0 · 1y +2860%
ABVX|RSpct 99 · Setup 0 · 1y +2086%
BE|RSpct 99 · Setup 0 · 1y +1502%
PL|RSpct 99 · Setup 6 · 1y +1275%
CELC|RSpct 99 · Setup 0 · 1y +1198%
LITE|RSpct 99 · Setup 0 · 1y +1109%
LWLG|RSpct 99 · Setup 0 · 1y +1085%
AEHR|RSpct 99 · Setup 6 · 1y +1082%
TNGX|RSpct 99 · Setup 0 · 1y +983%
ONDS|RSpct 99 · Setup 0 · 1y +981%
HYMC|RSpct 99 · Setup 0 · 1y +965%
WDC|RSpct 99 · Setup 0 · 1y +949%
AAOI|RSpct 99 · Setup 0 · 1y +922%
TE|RSpct 98 · Setup 6 · 1y +827%
MU|RSpct 98 · Setup 0 · 1y +820%
PRAX|RSpct 98 · Setup 6 · 1y +818%
ERAS|RSpct 98 · Setup 0 · 1y +815%
VSAT|RSpct 98 · Setup 0 · 1y +786%
INBX|RSpct 98 · Setup 0 · 1y +713%
MXL|RSpct 98 · Setup 0 · 1y +694%
STX|RSpct 98 · Setup 0 · 1y +650%
CRML|RSpct 98 · Setup 0 · 1y +636%
NVTS|RSpct 98 · Setup 0 · 1y +635%
CIEN|RSpct 98 · Setup 0 · 1y +634%
VICR|RSpct 98 · Setup 6 · 1y +629%
TSEM|RSpct 98 · Setup 6 · 1y +602%
COGT|RSpct 98 · Setup 0 · 1y +598%
TTMI|RSpct 98 · Setup 0 · 1y +595%
NKTR|RSpct 97 · Setup 0 · 1y +585%
HUT|RSpct 97 · Setup 6 · 1y +575%
CIFR|RSpct 97 · Setup 0 · 1y +566%
IREN|RSpct 97 · Setup 0 · 1y +553%
AMPX|RSpct 97 · Setup 0 · 1y +553%
WULF|RSpct 97 · Setup 0 · 1y +545%
APLD|RSpct 97 · Setup 0 · 1y +545%
SATS|RSpct 97 · Setup 0 · 1y +529%
INTC|RSpct 97 · Setup 0 · 1y +505%
DOCN|RSpct 97 · Setup 0 · 1y +483%
VIAV|RSpct 97 · Setup 6 · 1y +474%
RKLB|RSpct 97 · Setup 0 · 1y +465%
LASR|RSpct 97 · Setup 0 · 1y +464%
NBIS|RSpct 97 · Setup 6 · 1y +453%
ORKA|RSpct 97 · Setup 0 · 1y +449%
DGXX|RSpct 96 · Setup 0 · 1y +423%
ASTS|RSpct 96 · Setup 6 · 1y +413%
MRAM|RSpct 96 · Setup 0 · 1y +405%
TER|RSpct 96 · Setup 0 · 1y +403%
FCEL|RSpct 96 · Setup 0 · 1y +401%
