AXTI|RSpct 100 · Setup 0 · 1y +4735%
SNDK|RSpct 99 · Setup 6 · 1y +3018%
TNGX|RSpct 99 · Setup 0 · 1y +1728%
TERN|RSpct 99 · Setup 7 · 1y +1712%
ABVX|RSpct 99 · Setup 0 · 1y +1539%
ERAS|RSpct 99 · Setup 0 · 1y +1364%
ONDS|RSpct 99 · Setup 0 · 1y +1339%
LITE|RSpct 99 · Setup 0 · 1y +1277%
LWLG|RSpct 99 · Setup 0 · 1y +1269%
BE|RSpct 99 · Setup 0 · 1y +1125%
AAOI|RSpct 99 · Setup 6 · 1y +1049%
CELC|RSpct 99 · Setup 0 · 1y +1030%
HYMC|RSpct 99 · Setup 0 · 1y +957%
PL|RSpct 99 · Setup 0 · 1y +923%
AEHR|RSpct 98 · Setup 0 · 1y +919%
WDC|RSpct 98 · Setup 0 · 1y +897%
PRAX|RSpct 98 · Setup 6 · 1y +864%
LASR|RSpct 98 · Setup 6 · 1y +812%
ORKA|RSpct 98 · Setup 0 · 1y +777%
NVTS|RSpct 98 · Setup 0 · 1y +728%
AMPX|RSpct 98 · Setup 0 · 1y +726%
CRML|RSpct 98 · Setup 0 · 1y +711%
COGT|RSpct 98 · Setup 6 · 1y +698%
NKTR|RSpct 98 · Setup 0 · 1y +694%
IREN|RSpct 98 · Setup 0 · 1y +658%
APLD|RSpct 98 · Setup 0 · 1y +644%
CIEN|RSpct 98 · Setup 0 · 1y +644%
OPEN|RSpct 98 · Setup 0 · 1y +641%
STX|RSpct 97 · Setup 0 · 1y +622%
TTMI|RSpct 97 · Setup 0 · 1y +589%
WULF|RSpct 97 · Setup 0 · 1y +584%
VSAT|RSpct 97 · Setup 6 · 1y +567%
MU|RSpct 97 · Setup 6 · 1y +552%
CIFR|RSpct 97 · Setup 0 · 1y +506%
NBIS|RSpct 97 · Setup 0 · 1y +486%
HUT|RSpct 97 · Setup 0 · 1y +464%
ARWR|RSpct 97 · Setup 0 · 1y +462%
ALM|RSpct 97 · Setup 0 · 1y +446%
TSEM|RSpct 97 · Setup 0 · 1y +425%
MXL|RSpct 97 · Setup 0 · 1y +424%
TER|RSpct 97 · Setup 0 · 1y +424%
SATS|RSpct 97 · Setup 0 · 1y +423%
FORM|RSpct 96 · Setup 0 · 1y +418%
SYRE|RSpct 96 · Setup 0 · 1y +402%
VICR|RSpct 96 · Setup 6 · 1y +401%
VISN|RSpct 96 · Setup 7 · 1y +394%
COHR|RSpct 96 · Setup 0 · 1y +389%
UUUU|RSpct 96 · Setup 0 · 1y +366%
PARR|RSpct 96 · Setup 0 · 1y +356%
CLS|RSpct 96 · Setup 0 · 1y +355%
