AXTI|RSpct 100 · Setup 0 · 1y +7416%
SNDK|RSpct 99 · Setup 0 · 1y +3196%
BW|RSpct 99 · Setup 6 · 1y +2417%
ABVX|RSpct 99 · Setup 0 · 1y +1777%
TERN|RSpct 99 · Setup 6 · 1y +1650%
TNGX|RSpct 99 · Setup 0 · 1y +1308%
BE|RSpct 99 · Setup 0 · 1y +1218%
CELC|RSpct 99 · Setup 0 · 1y +1142%
HYMC|RSpct 99 · Setup 0 · 1y +1115%
LITE|RSpct 99 · Setup 0 · 1y +1032%
PL|RSpct 99 · Setup 0 · 1y +966%
ONDS|RSpct 99 · Setup 0 · 1y +955%
NVTS|RSpct 99 · Setup 6 · 1y +836%
WDC|RSpct 99 · Setup 0 · 1y +818%
AAOI|RSpct 99 · Setup 0 · 1y +808%
AEHR|RSpct 98 · Setup 0 · 1y +807%
PRAX|RSpct 98 · Setup 0 · 1y +789%
INBX|RSpct 98 · Setup 0 · 1y +778%
LWLG|RSpct 98 · Setup 0 · 1y +773%
ERAS|RSpct 98 · Setup 0 · 1y +706%
CRML|RSpct 98 · Setup 0 · 1y +639%
MU|RSpct 98 · Setup 0 · 1y +627%
MXL|RSpct 98 · Setup 6 · 1y +607%
STX|RSpct 98 · Setup 6 · 1y +601%
NKTR|RSpct 98 · Setup 0 · 1y +560%
CIEN|RSpct 98 · Setup 0 · 1y +554%
VSAT|RSpct 98 · Setup 0 · 1y +546%
TSEM|RSpct 98 · Setup 0 · 1y +517%
SATS|RSpct 98 · Setup 0 · 1y +498%
IREN|RSpct 98 · Setup 0 · 1y +496%
ORKA|RSpct 97 · Setup 0 · 1y +493%
VICR|RSpct 97 · Setup 0 · 1y +486%
AMPX|RSpct 97 · Setup 0 · 1y +485%
APLD|RSpct 97 · Setup 0 · 1y +478%
TE|RSpct 97 · Setup 0 · 1y +461%
HUT|RSpct 97 · Setup 0 · 1y +460%
LASR|RSpct 97 · Setup 0 · 1y +459%
TTMI|RSpct 97 · Setup 0 · 1y +447%
NBIS|RSpct 97 · Setup 0 · 1y +441%
VIAV|RSpct 97 · Setup 0 · 1y +439%
MRAM|RSpct 97 · Setup 0 · 1y +438%
WULF|RSpct 97 · Setup 0 · 1y +433%
RKLB|RSpct 97 · Setup 0 · 1y +402%
INTC|RSpct 97 · Setup 0 · 1y +400%
CIFR|RSpct 97 · Setup 0 · 1y +388%
ARWR|RSpct 96 · Setup 7 · 1y +388%
SYRE|RSpct 96 · Setup 0 · 1y +377%
DOCN|RSpct 96 · Setup 6 · 1y +373%
COHR|RSpct 96 · Setup 0 · 1y +359%
ALM|RSpct 96 · Setup 0 · 1y +349%
