AXTI|RSpct 100 · Setup 0 · 1y +7396%
SNDK|RSpct 99 · Setup 0 · 1y +3836%
BW|RSpct 99 · Setup 6 · 1y +2719%
ABVX|RSpct 99 · Setup 0 · 1y +1922%
BE|RSpct 99 · Setup 0 · 1y +1605%
CELC|RSpct 99 · Setup 0 · 1y +1217%
LITE|RSpct 99 · Setup 6 · 1y +1132%
PL|RSpct 99 · Setup 0 · 1y +1070%
LWLG|RSpct 99 · Setup 0 · 1y +1061%
TNGX|RSpct 99 · Setup 0 · 1y +1045%
HYMC|RSpct 99 · Setup 0 · 1y +1005%
AEHR|RSpct 99 · Setup 0 · 1y +952%
ONDS|RSpct 99 · Setup 0 · 1y +928%
WDC|RSpct 99 · Setup 0 · 1y +874%
AAOI|RSpct 99 · Setup 0 · 1y +856%
ERAS|RSpct 98 · Setup 0 · 1y +845%
PRAX|RSpct 98 · Setup 6 · 1y +814%
INBX|RSpct 98 · Setup 0 · 1y +774%
TE|RSpct 98 · Setup 0 · 1y +762%
MXL|RSpct 98 · Setup 0 · 1y +701%
MU|RSpct 98 · Setup 0 · 1y +693%
STX|RSpct 98 · Setup 0 · 1y +648%
VSAT|RSpct 98 · Setup 0 · 1y +639%
CRML|RSpct 98 · Setup 0 · 1y +638%
CIEN|RSpct 98 · Setup 6 · 1y +621%
TSEM|RSpct 98 · Setup 6 · 1y +595%
NKTR|RSpct 98 · Setup 0 · 1y +594%
COGT|RSpct 98 · Setup 0 · 1y +568%
VICR|RSpct 98 · Setup 0 · 1y +545%
TTMI|RSpct 98 · Setup 0 · 1y +537%
AMPX|RSpct 97 · Setup 0 · 1y +526%
APLD|RSpct 97 · Setup 0 · 1y +519%
IREN|RSpct 97 · Setup 0 · 1y +513%
SATS|RSpct 97 · Setup 0 · 1y +510%
HUT|RSpct 97 · Setup 6 · 1y +499%
CIFR|RSpct 97 · Setup 0 · 1y +498%
INTC|RSpct 97 · Setup 0 · 1y +476%
NBIS|RSpct 97 · Setup 6 · 1y +471%
FCEL|RSpct 97 · Setup 0 · 1y +459%
DOCN|RSpct 97 · Setup 6 · 1y +459%
WULF|RSpct 97 · Setup 0 · 1y +448%
DGXX|RSpct 97 · Setup 0 · 1y +443%
VIAV|RSpct 97 · Setup 0 · 1y +439%
LASR|RSpct 97 · Setup 6 · 1y +434%
ORKA|RSpct 97 · Setup 0 · 1y +424%
NVTS|RSpct 96 · Setup 0 · 1y +419%
RKLB|RSpct 96 · Setup 0 · 1y +414%
MRAM|RSpct 96 · Setup 0 · 1y +409%
SYRE|RSpct 96 · Setup 0 · 1y +398%
ARWR|RSpct 96 · Setup 6 · 1y +391%
