SNDK|RSpct 100 · Setup 0 · 1y +3967%
AXTI|RSpct 99 · Setup 0 · 1y +2300%
ABVX|RSpct 99 · Setup 0 · 1y +1433%
ERAS|RSpct 99 · Setup 0 · 1y +1215%
BW|RSpct 99 · Setup 0 · 1y +968%
BE|RSpct 99 · Setup 0 · 1y +831%
LITE|RSpct 99 · Setup 0 · 1y +773%
WDC|RSpct 99 · Setup 0 · 1y +749%
MU|RSpct 99 · Setup 0 · 1y +712%
CELC|RSpct 99 · Setup 0 · 1y +656%
SLS|RSpct 99 · Setup 0 · 1y +543%
MXL|RSpct 99 · Setup 0 · 1y +513%
SYRE|RSpct 99 · Setup 7 · 1y +503%
STX|RSpct 99 · Setup 0 · 1y +492%
PRAX|RSpct 99 · Setup 0 · 1y +488%
ORKA|RSpct 99 · Setup 6 · 1y +483%
TSEM|RSpct 98 · Setup 0 · 1y +471%
CIEN|RSpct 98 · Setup 0 · 1y +464%
VICR|RSpct 98 · Setup 0 · 1y +458%
HYMC|RSpct 98 · Setup 0 · 1y +454%
DFTX|RSpct 98 · Setup 0 · 1y +439%
RLAY|RSpct 98 · Setup 6 · 1y +428%
LQDA|RSpct 98 · Setup 0 · 1y +408%
AEHR|RSpct 98 · Setup 0 · 1y +405%
BAND|RSpct 98 · Setup 0 · 1y +399%
DNTH|RSpct 98 · Setup 0 · 1y +393%
TE|RSpct 98 · Setup 0 · 1y +386%
RVMD|RSpct 98 · Setup 0 · 1y +381%
VSAT|RSpct 98 · Setup 0 · 1y +373%
TNGX|RSpct 98 · Setup 6 · 1y +372%
NESR|RSpct 98 · Setup 0 · 1y +371%
DOCN|RSpct 97 · Setup 0 · 1y +364%
ATEX|RSpct 97 · Setup 0 · 1y +355%
INTC|RSpct 97 · Setup 0 · 1y +347%
HUT|RSpct 97 · Setup 0 · 1y +340%
SIMO|RSpct 97 · Setup 0 · 1y +336%
BFLY|RSpct 97 · Setup 6 · 1y +327%
VSXY|RSpct 97 · Setup 0 · 1y +319%
UCTT|RSpct 97 · Setup 0 · 1y +316%
PL|RSpct 97 · Setup 0 · 1y +316%
ICHR|RSpct 97 · Setup 0 · 1y +310%
FCEL|RSpct 97 · Setup 0 · 1y +310%
VIAV|RSpct 97 · Setup 0 · 1y +308%
ALAB|RSpct 97 · Setup 0 · 1y +307%
AAOI|RSpct 97 · Setup 0 · 1y +303%
ASX|RSpct 97 · Setup 0 · 1y +301%
MBX|RSpct 97 · Setup 0 · 1y +297%
VPG|RSpct 96 · Setup 0 · 1y +295%
ARWR|RSpct 96 · Setup 0 · 1y +292%
ABSI|RSpct 96 · Setup 6 · 1y +285%
