SNDK|RSpct 100 · Setup 0 · 1y +4915%
AXTI|RSpct 99 · Setup 0 · 1y +4533%
BW|RSpct 99 · Setup 0 · 1y +1662%
ABVX|RSpct 99 · Setup 0 · 1y +1543%
BE|RSpct 99 · Setup 0 · 1y +1451%
WDC|RSpct 99 · Setup 0 · 1y +1182%
ERAS|RSpct 99 · Setup 0 · 1y +964%
AEHR|RSpct 99 · Setup 0 · 1y +913%
MU|RSpct 99 · Setup 0 · 1y +866%
LITE|RSpct 99 · Setup 0 · 1y +832%
KEEL|RSpct 99 · Setup 0 · 1y +800%
STX|RSpct 99 · Setup 0 · 1y +758%
VICR|RSpct 99 · Setup 6 · 1y +709%
LWLG|RSpct 99 · Setup 0 · 1y +691%
WULF|RSpct 99 · Setup 0 · 1y +668%
NKTR|RSpct 99 · Setup 0 · 1y +664%
CIFR|RSpct 98 · Setup 6 · 1y +662%
CELC|RSpct 98 · Setup 0 · 1y +661%
HYMC|RSpct 98 · Setup 0 · 1y +653%
TSEM|RSpct 98 · Setup 0 · 1y +652%
TE|RSpct 98 · Setup 0 · 1y +650%
HUT|RSpct 98 · Setup 6 · 1y +629%
MXL|RSpct 98 · Setup 6 · 1y +627%
ORKA|RSpct 98 · Setup 6 · 1y +620%
PRAX|RSpct 98 · Setup 0 · 1y +609%
AAOI|RSpct 98 · Setup 0 · 1y +574%
INTC|RSpct 98 · Setup 6 · 1y +565%
SYRE|RSpct 98 · Setup 0 · 1y +546%
UCTT|RSpct 98 · Setup 0 · 1y +500%
NBIS|RSpct 98 · Setup 0 · 1y +499%
DOCN|RSpct 98 · Setup 0 · 1y +488%
TTMI|RSpct 97 · Setup 0 · 1y +487%
CIEN|RSpct 97 · Setup 0 · 1y +487%
HYLN|RSpct 97 · Setup 6 · 1y +480%
SLS|RSpct 97 · Setup 6 · 1y +474%
ONDS|RSpct 97 · Setup 0 · 1y +466%
IREN|RSpct 97 · Setup 0 · 1y +461%
ICHR|RSpct 97 · Setup 6 · 1y +460%
LQDA|RSpct 97 · Setup 0 · 1y +454%
TNGX|RSpct 97 · Setup 0 · 1y +448%
RXT|RSpct 97 · Setup 0 · 1y +444%
PL|RSpct 97 · Setup 0 · 1y +441%
ARWR|RSpct 97 · Setup 0 · 1y +436%
VPG|RSpct 97 · Setup 0 · 1y +435%
VIAV|RSpct 97 · Setup 0 · 1y +432%
RLAY|RSpct 97 · Setup 0 · 1y +425%
POWL|RSpct 96 · Setup 6 · 1y +424%
DFTX|RSpct 96 · Setup 0 · 1y +420%
DNTH|RSpct 96 · Setup 6 · 1y +418%
TER|RSpct 96 · Setup 6 · 1y +418%
