SNDK|RSpct 100 · Setup 0 · 1y +3380%
AXTI|RSpct 99 · Setup 0 · 1y +1767%
ERAS|RSpct 99 · Setup 0 · 1y +1229%
ABVX|RSpct 99 · Setup 0 · 1y +1225%
BW|RSpct 99 · Setup 0 · 1y +839%
BE|RSpct 99 · Setup 0 · 1y +782%
MU|RSpct 99 · Setup 0 · 1y +673%
LITE|RSpct 99 · Setup 0 · 1y +605%
WDC|RSpct 99 · Setup 0 · 1y +598%
SLS|RSpct 99 · Setup 0 · 1y +588%
CELC|RSpct 99 · Setup 0 · 1y +539%
ORKA|RSpct 99 · Setup 7 · 1y +493%
SYRE|RSpct 99 · Setup 0 · 1y +488%
PRAX|RSpct 99 · Setup 0 · 1y +486%
AEHR|RSpct 99 · Setup 0 · 1y +469%
RLAY|RSpct 99 · Setup 6 · 1y +449%
LQDA|RSpct 98 · Setup 6 · 1y +435%
STX|RSpct 98 · Setup 0 · 1y +422%
MBX|RSpct 98 · Setup 0 · 1y +412%
DFTX|RSpct 98 · Setup 6 · 1y +405%
DNTH|RSpct 98 · Setup 7 · 1y +397%
HYMC|RSpct 98 · Setup 0 · 1y +390%
VICR|RSpct 98 · Setup 0 · 1y +373%
RVMD|RSpct 98 · Setup 6 · 1y +370%
MXL|RSpct 98 · Setup 0 · 1y +365%
TSEM|RSpct 98 · Setup 0 · 1y +364%
BAND|RSpct 98 · Setup 6 · 1y +358%
NESR|RSpct 98 · Setup 6 · 1y +357%
VSXY|RSpct 98 · Setup 0 · 1y +351%
CIEN|RSpct 98 · Setup 0 · 1y +351%
VSAT|RSpct 98 · Setup 0 · 1y +347%
TNGX|RSpct 97 · Setup 6 · 1y +330%
INTC|RSpct 97 · Setup 0 · 1y +316%
HUT|RSpct 97 · Setup 0 · 1y +307%
DOCN|RSpct 97 · Setup 0 · 1y +305%
ARWR|RSpct 97 · Setup 0 · 1y +295%
TE|RSpct 97 · Setup 0 · 1y +289%
SIMO|RSpct 97 · Setup 0 · 1y +269%
ASX|RSpct 97 · Setup 0 · 1y +265%
FCEL|RSpct 97 · Setup 0 · 1y +265%
VIAV|RSpct 97 · Setup 0 · 1y +264%
VPG|RSpct 97 · Setup 0 · 1y +263%
LASR|RSpct 97 · Setup 0 · 1y +258%
BFLY|RSpct 97 · Setup 0 · 1y +257%
TXG|RSpct 97 · Setup 0 · 1y +254%
ICHR|RSpct 97 · Setup 0 · 1y +249%
BTSG|RSpct 97 · Setup 0 · 1y +248%
AAOI|RSpct 96 · Setup 0 · 1y +246%
APGE|RSpct 96 · Setup 6 · 1y +244%
TVTX|RSpct 96 · Setup 7 · 1y +243%
