AXTI|RSpct 100 · Setup 6 · 1y +7762%
SNDK|RSpct 99 · Setup 0 · 1y +3265%
BW|RSpct 99 · Setup 0 · 1y +2194%
ABVX|RSpct 99 · Setup 0 · 1y +1865%
TERN|RSpct 99 · Setup 6 · 1y +1650%
TNGX|RSpct 99 · Setup 0 · 1y +1362%
BE|RSpct 99 · Setup 0 · 1y +1310%
ONDS|RSpct 99 · Setup 0 · 1y +1224%
CELC|RSpct 99 · Setup 0 · 1y +1167%
LWLG|RSpct 99 · Setup 0 · 1y +1119%
LITE|RSpct 99 · Setup 6 · 1y +1103%
HYMC|RSpct 99 · Setup 0 · 1y +1102%
AEHR|RSpct 99 · Setup 7 · 1y +959%
PL|RSpct 99 · Setup 6 · 1y +959%
AAOI|RSpct 99 · Setup 0 · 1y +903%
NVTS|RSpct 98 · Setup 0 · 1y +868%
WDC|RSpct 98 · Setup 0 · 1y +850%
INBX|RSpct 98 · Setup 0 · 1y +831%
PRAX|RSpct 98 · Setup 0 · 1y +803%
ERAS|RSpct 98 · Setup 0 · 1y +696%
MU|RSpct 98 · Setup 0 · 1y +673%
CRML|RSpct 98 · Setup 0 · 1y +672%
APLD|RSpct 98 · Setup 6 · 1y +672%
STX|RSpct 98 · Setup 0 · 1y +626%
IREN|RSpct 98 · Setup 0 · 1y +616%
NKTR|RSpct 98 · Setup 0 · 1y +613%
CIEN|RSpct 98 · Setup 6 · 1y +601%
MXL|RSpct 98 · Setup 0 · 1y +564%
ORKA|RSpct 98 · Setup 0 · 1y +552%
HUT|RSpct 98 · Setup 6 · 1y +550%
CIFR|RSpct 97 · Setup 0 · 1y +546%
TSEM|RSpct 97 · Setup 0 · 1y +540%
WULF|RSpct 97 · Setup 0 · 1y +536%
VSAT|RSpct 97 · Setup 0 · 1y +523%
AMPX|RSpct 97 · Setup 0 · 1y +521%
VICR|RSpct 97 · Setup 0 · 1y +519%
NBIS|RSpct 97 · Setup 0 · 1y +519%
MRAM|RSpct 97 · Setup 0 · 1y +501%
SATS|RSpct 97 · Setup 0 · 1y +490%
LASR|RSpct 97 · Setup 0 · 1y +487%
TTMI|RSpct 97 · Setup 0 · 1y +448%
RXT|RSpct 97 · Setup 0 · 1y +446%
VIAV|RSpct 97 · Setup 6 · 1y +441%
DGXX|RSpct 97 · Setup 0 · 1y +414%
ARWR|RSpct 97 · Setup 0 · 1y +406%
SYRE|RSpct 96 · Setup 7 · 1y +405%
INTC|RSpct 96 · Setup 0 · 1y +401%
RKLB|RSpct 96 · Setup 0 · 1y +401%
FCEL|RSpct 96 · Setup 0 · 1y +396%
DOCN|RSpct 96 · Setup 0 · 1y +389%
