SNDK|RSpct 100 · Setup 0 · 1y +4407%
AXTI|RSpct 99 · Setup 0 · 1y +2971%
ABVX|RSpct 99 · Setup 0 · 1y +1241%
BE|RSpct 99 · Setup 0 · 1y +1163%
ERAS|RSpct 99 · Setup 0 · 1y +1112%
WDC|RSpct 99 · Setup 0 · 1y +870%
MU|RSpct 99 · Setup 0 · 1y +800%
CELC|RSpct 99 · Setup 0 · 1y +725%
LITE|RSpct 99 · Setup 0 · 1y +720%
PRAX|RSpct 99 · Setup 0 · 1y +650%
ORKA|RSpct 99 · Setup 6 · 1y +647%
AEHR|RSpct 99 · Setup 0 · 1y +636%
KEEL|RSpct 99 · Setup 0 · 1y +614%
HYMC|RSpct 99 · Setup 0 · 1y +599%
STX|RSpct 99 · Setup 0 · 1y +586%
DFTX|RSpct 99 · Setup 0 · 1y +566%
VICR|RSpct 98 · Setup 0 · 1y +549%
TE|RSpct 98 · Setup 0 · 1y +545%
MXL|RSpct 98 · Setup 6 · 1y +534%
TNGX|RSpct 98 · Setup 0 · 1y +526%
LQDA|RSpct 98 · Setup 0 · 1y +513%
HUT|RSpct 98 · Setup 0 · 1y +508%
LWLG|RSpct 98 · Setup 0 · 1y +502%
CIFR|RSpct 98 · Setup 0 · 1y +477%
CIEN|RSpct 98 · Setup 0 · 1y +472%
WULF|RSpct 98 · Setup 0 · 1y +466%
INTC|RSpct 98 · Setup 0 · 1y +464%
SLS|RSpct 98 · Setup 0 · 1y +456%
RLAY|RSpct 98 · Setup 0 · 1y +456%
TSEM|RSpct 98 · Setup 0 · 1y +455%
SYRE|RSpct 98 · Setup 0 · 1y +452%
DOCN|RSpct 97 · Setup 0 · 1y +418%
COGT|RSpct 97 · Setup 0 · 1y +417%
DNTH|RSpct 97 · Setup 0 · 1y +409%
ARWR|RSpct 97 · Setup 6 · 1y +398%
UCTT|RSpct 97 · Setup 0 · 1y +397%
DD|RSpct 97 · Setup 0 · 1y +396%
RXT|RSpct 97 · Setup 0 · 1y +390%
TTMI|RSpct 97 · Setup 7 · 1y +389%
RVMD|RSpct 97 · Setup 0 · 1y +378%
TER|RSpct 97 · Setup 6 · 1y +373%
VIAV|RSpct 97 · Setup 0 · 1y +371%
ICHR|RSpct 97 · Setup 6 · 1y +366%
VSXY|RSpct 97 · Setup 0 · 1y +365%
AAOI|RSpct 97 · Setup 0 · 1y +360%
NBIS|RSpct 97 · Setup 0 · 1y +360%
VPG|RSpct 96 · Setup 0 · 1y +354%
NESR|RSpct 96 · Setup 0 · 1y +353%
PL|RSpct 96 · Setup 0 · 1y +348%
POWL|RSpct 96 · Setup 0 · 1y +343%
