SNDK|RSpct 100 · Setup 6 · 1y +4273%
AXTI|RSpct 99 · Setup 0 · 1y +4269%
ABVX|RSpct 99 · Setup 0 · 1y +1218%
BW|RSpct 99 · Setup 0 · 1y +1152%
BE|RSpct 99 · Setup 0 · 1y +993%
LITE|RSpct 99 · Setup 0 · 1y +960%
AAOI|RSpct 99 · Setup 0 · 1y +934%
WDC|RSpct 99 · Setup 0 · 1y +799%
ERAS|RSpct 99 · Setup 0 · 1y +768%
AEHR|RSpct 99 · Setup 0 · 1y +725%
MU|RSpct 99 · Setup 0 · 1y +693%
LWLG|RSpct 99 · Setup 0 · 1y +686%
STI|RSpct 99 · Setup 0 · 1y +682%
CELC|RSpct 99 · Setup 0 · 1y +597%
SATS|RSpct 99 · Setup 0 · 1y +591%
STX|RSpct 98 · Setup 0 · 1y +571%
CRML|RSpct 98 · Setup 0 · 1y +567%
VICR|RSpct 98 · Setup 0 · 1y +540%
ONDS|RSpct 98 · Setup 0 · 1y +535%
HUT|RSpct 98 · Setup 0 · 1y +514%
CIEN|RSpct 98 · Setup 0 · 1y +512%
MXL|RSpct 98 · Setup 0 · 1y +508%
DOCN|RSpct 98 · Setup 0 · 1y +507%
NKTR|RSpct 98 · Setup 0 · 1y +504%
TSEM|RSpct 98 · Setup 0 · 1y +504%
PL|RSpct 98 · Setup 0 · 1y +502%
KEEL|RSpct 98 · Setup 0 · 1y +502%
VSAT|RSpct 98 · Setup 0 · 1y +494%
TNGX|RSpct 98 · Setup 0 · 1y +492%
INTC|RSpct 97 · Setup 6 · 1y +456%
WULF|RSpct 97 · Setup 0 · 1y +451%
HYMC|RSpct 97 · Setup 0 · 1y +444%
ORKA|RSpct 97 · Setup 6 · 1y +440%
PRAX|RSpct 97 · Setup 0 · 1y +439%
TE|RSpct 97 · Setup 0 · 1y +438%
LPTH|RSpct 97 · Setup 0 · 1y +436%
CIFR|RSpct 97 · Setup 0 · 1y +430%
IREN|RSpct 97 · Setup 0 · 1y +419%
VIAV|RSpct 97 · Setup 0 · 1y +419%
SLS|RSpct 97 · Setup 0 · 1y +409%
AMPX|RSpct 97 · Setup 0 · 1y +397%
TTMI|RSpct 97 · Setup 6 · 1y +394%
VPG|RSpct 97 · Setup 0 · 1y +393%
LQDA|RSpct 97 · Setup 0 · 1y +389%
ASTC|RSpct 96 · Setup 0 · 1y +373%
FLNC|RSpct 96 · Setup 0 · 1y +368%
COHR|RSpct 96 · Setup 0 · 1y +348%
UCTT|RSpct 96 · Setup 0 · 1y +341%
POWL|RSpct 96 · Setup 0 · 1y +338%
ARWR|RSpct 96 · Setup 0 · 1y +336%
