SNDK|RSpct 100 · Setup 0 · 1y +3476%
AXTI|RSpct 99 · Setup 0 · 1y +1892%
ERAS|RSpct 99 · Setup 0 · 1y +1330%
ABVX|RSpct 99 · Setup 0 · 1y +1278%
BW|RSpct 99 · Setup 0 · 1y +895%
BE|RSpct 99 · Setup 0 · 1y +795%
MU|RSpct 99 · Setup 0 · 1y +641%
WDC|RSpct 99 · Setup 0 · 1y +627%
LITE|RSpct 99 · Setup 0 · 1y +620%
CELC|RSpct 99 · Setup 0 · 1y +530%
SLS|RSpct 99 · Setup 0 · 1y +511%
SYRE|RSpct 99 · Setup 0 · 1y +498%
PRAX|RSpct 99 · Setup 6 · 1y +487%
AEHR|RSpct 99 · Setup 0 · 1y +474%
ORKA|RSpct 99 · Setup 0 · 1y +465%
MXL|RSpct 99 · Setup 0 · 1y +459%
LQDA|RSpct 98 · Setup 6 · 1y +449%
DFTX|RSpct 98 · Setup 0 · 1y +439%
STX|RSpct 98 · Setup 0 · 1y +437%
TSEM|RSpct 98 · Setup 0 · 1y +436%
RLAY|RSpct 98 · Setup 7 · 1y +434%
VICR|RSpct 98 · Setup 0 · 1y +404%
HYMC|RSpct 98 · Setup 0 · 1y +404%
DNTH|RSpct 98 · Setup 7 · 1y +389%
MBX|RSpct 98 · Setup 0 · 1y +384%
VSXY|RSpct 98 · Setup 0 · 1y +383%
RVMD|RSpct 98 · Setup 7 · 1y +373%
NESR|RSpct 98 · Setup 6 · 1y +372%
CIEN|RSpct 98 · Setup 0 · 1y +371%
TNGX|RSpct 98 · Setup 6 · 1y +359%
VSAT|RSpct 98 · Setup 0 · 1y +345%
BAND|RSpct 97 · Setup 6 · 1y +343%
INTC|RSpct 97 · Setup 0 · 1y +337%
TE|RSpct 97 · Setup 0 · 1y +337%
DOCN|RSpct 97 · Setup 0 · 1y +333%
HUT|RSpct 97 · Setup 0 · 1y +332%
BFLY|RSpct 97 · Setup 0 · 1y +306%
ICHR|RSpct 97 · Setup 0 · 1y +298%
ARWR|RSpct 97 · Setup 0 · 1y +296%
SIMO|RSpct 97 · Setup 0 · 1y +291%
ASX|RSpct 97 · Setup 0 · 1y +291%
UCTT|RSpct 97 · Setup 0 · 1y +284%
VIAV|RSpct 97 · Setup 0 · 1y +273%
VPG|RSpct 97 · Setup 0 · 1y +268%
TER|RSpct 97 · Setup 0 · 1y +262%
FCEL|RSpct 97 · Setup 0 · 1y +260%
TXG|RSpct 97 · Setup 0 · 1y +257%
ALAB|RSpct 96 · Setup 0 · 1y +256%
PL|RSpct 96 · Setup 0 · 1y +254%
AAOI|RSpct 96 · Setup 0 · 1y +252%
