SNDK|RSpct 100 · Setup 0 · 1y +3969%
AXTI|RSpct 99 · Setup 0 · 1y +2355%
ABVX|RSpct 99 · Setup 0 · 1y +1605%
ERAS|RSpct 99 · Setup 0 · 1y +1161%
BW|RSpct 99 · Setup 0 · 1y +981%
BE|RSpct 99 · Setup 0 · 1y +825%
WDC|RSpct 99 · Setup 0 · 1y +814%
LITE|RSpct 99 · Setup 0 · 1y +778%
MU|RSpct 99 · Setup 0 · 1y +734%
CELC|RSpct 99 · Setup 0 · 1y +717%
SLS|RSpct 99 · Setup 6 · 1y +621%
OPEN|RSpct 99 · Setup 0 · 1y +614%
PRAX|RSpct 99 · Setup 6 · 1y +570%
STX|RSpct 99 · Setup 0 · 1y +550%
MXL|RSpct 99 · Setup 0 · 1y +544%
HYMC|RSpct 99 · Setup 0 · 1y +533%
DFTX|RSpct 98 · Setup 0 · 1y +520%
VICR|RSpct 98 · Setup 0 · 1y +514%
ORKA|RSpct 98 · Setup 0 · 1y +512%
CIEN|RSpct 98 · Setup 0 · 1y +495%
LQDA|RSpct 98 · Setup 0 · 1y +495%
SYRE|RSpct 98 · Setup 0 · 1y +484%
AEHR|RSpct 98 · Setup 0 · 1y +477%
RLAY|RSpct 98 · Setup 6 · 1y +428%
HUT|RSpct 98 · Setup 0 · 1y +420%
TSEM|RSpct 98 · Setup 0 · 1y +416%
TNGX|RSpct 98 · Setup 7 · 1y +403%
RVMD|RSpct 98 · Setup 6 · 1y +398%
WULF|RSpct 98 · Setup 0 · 1y +396%
TE|RSpct 98 · Setup 0 · 1y +394%
DOCN|RSpct 98 · Setup 0 · 1y +386%
INTC|RSpct 98 · Setup 0 · 1y +384%
MBX|RSpct 97 · Setup 0 · 1y +382%
DNTH|RSpct 97 · Setup 0 · 1y +372%
NBIS|RSpct 97 · Setup 0 · 1y +370%
BAND|RSpct 97 · Setup 0 · 1y +367%
VSAT|RSpct 97 · Setup 0 · 1y +366%
ARWR|RSpct 97 · Setup 6 · 1y +351%
SIMO|RSpct 97 · Setup 0 · 1y +345%
NESR|RSpct 97 · Setup 0 · 1y +343%
AAOI|RSpct 97 · Setup 0 · 1y +340%
FCEL|RSpct 97 · Setup 0 · 1y +337%
UCTT|RSpct 97 · Setup 0 · 1y +336%
ASX|RSpct 97 · Setup 0 · 1y +332%
ATEX|RSpct 97 · Setup 0 · 1y +331%
ALAB|RSpct 97 · Setup 0 · 1y +329%
VIAV|RSpct 97 · Setup 0 · 1y +325%
ONDS|RSpct 96 · Setup 0 · 1y +324%
ICHR|RSpct 96 · Setup 0 · 1y +318%
VPG|RSpct 96 · Setup 0 · 1y +309%
