SNDK|RSpct 100 · Setup 0 · 1y +3354%
AXTI|RSpct 99 · Setup 0 · 1y +2567%
ABVX|RSpct 99 · Setup 0 · 1y +1701%
ERAS|RSpct 99 · Setup 6 · 1y +1231%
BE|RSpct 99 · Setup 0 · 1y +982%
BW|RSpct 99 · Setup 0 · 1y +976%
CELC|RSpct 99 · Setup 0 · 1y +753%
OPEN|RSpct 99 · Setup 0 · 1y +712%
WDC|RSpct 99 · Setup 0 · 1y +710%
LITE|RSpct 99 · Setup 0 · 1y +666%
MU|RSpct 99 · Setup 0 · 1y +659%
PRAX|RSpct 99 · Setup 0 · 1y +582%
HYMC|RSpct 99 · Setup 0 · 1y +582%
ORKA|RSpct 99 · Setup 0 · 1y +559%
LQDA|RSpct 99 · Setup 7 · 1y +544%
DFTX|RSpct 99 · Setup 0 · 1y +508%
SLS|RSpct 98 · Setup 0 · 1y +507%
MXL|RSpct 98 · Setup 0 · 1y +506%
SYRE|RSpct 98 · Setup 0 · 1y +505%
RLAY|RSpct 98 · Setup 6 · 1y +465%
STX|RSpct 98 · Setup 0 · 1y +453%
VICR|RSpct 98 · Setup 0 · 1y +450%
TNGX|RSpct 98 · Setup 6 · 1y +448%
TE|RSpct 98 · Setup 0 · 1y +424%
DNTH|RSpct 98 · Setup 6 · 1y +423%
RVMD|RSpct 98 · Setup 6 · 1y +418%
CIEN|RSpct 98 · Setup 0 · 1y +417%
ARWR|RSpct 98 · Setup 6 · 1y +413%
FCEL|RSpct 98 · Setup 0 · 1y +405%
VSAT|RSpct 98 · Setup 0 · 1y +403%
RXT|RSpct 98 · Setup 0 · 1y +398%
INTC|RSpct 98 · Setup 0 · 1y +396%
DOCN|RSpct 97 · Setup 0 · 1y +384%
TSEM|RSpct 97 · Setup 0 · 1y +361%
NESR|RSpct 97 · Setup 6 · 1y +355%
HUT|RSpct 97 · Setup 0 · 1y +354%
ABSI|RSpct 97 · Setup 6 · 1y +341%
AEHR|RSpct 97 · Setup 0 · 1y +338%
AAOI|RSpct 97 · Setup 0 · 1y +334%
COGT|RSpct 97 · Setup 6 · 1y +328%
PL|RSpct 97 · Setup 0 · 1y +325%
ONDS|RSpct 97 · Setup 0 · 1y +323%
WULF|RSpct 97 · Setup 0 · 1y +322%
ATEX|RSpct 97 · Setup 0 · 1y +320%
ALAB|RSpct 97 · Setup 0 · 1y +318%
NBIS|RSpct 97 · Setup 0 · 1y +315%
BFLY|RSpct 97 · Setup 0 · 1y +315%
BAND|RSpct 96 · Setup 6 · 1y +310%
TVTX|RSpct 96 · Setup 6 · 1y +298%
AXGN|RSpct 96 · Setup 0 · 1y +298%
