AXTI|RSpct 100 · Setup 0 · 1y +4781%
BW|RSpct 99 · Setup 0 · 1y +3484%
SNDK|RSpct 99 · Setup 6 · 1y +3147%
TERN|RSpct 99 · Setup 7 · 1y +1701%
TNGX|RSpct 99 · Setup 0 · 1y +1627%
ABVX|RSpct 99 · Setup 0 · 1y +1468%
ONDS|RSpct 99 · Setup 0 · 1y +1369%
LWLG|RSpct 99 · Setup 0 · 1y +1324%
LITE|RSpct 99 · Setup 0 · 1y +1300%
BE|RSpct 99 · Setup 0 · 1y +1136%
CELC|RSpct 99 · Setup 0 · 1y +1041%
AAOI|RSpct 99 · Setup 6 · 1y +1022%
HYMC|RSpct 99 · Setup 0 · 1y +985%
PL|RSpct 99 · Setup 0 · 1y +932%
AEHR|RSpct 98 · Setup 6 · 1y +891%
WDC|RSpct 98 · Setup 0 · 1y +864%
CRML|RSpct 98 · Setup 0 · 1y +837%
PRAX|RSpct 98 · Setup 0 · 1y +836%
LASR|RSpct 98 · Setup 6 · 1y +780%
NVTS|RSpct 98 · Setup 0 · 1y +755%
AMPX|RSpct 98 · Setup 0 · 1y +726%
ORKA|RSpct 98 · Setup 0 · 1y +723%
NKTR|RSpct 98 · Setup 0 · 1y +665%
COGT|RSpct 98 · Setup 7 · 1y +659%
CIEN|RSpct 98 · Setup 0 · 1y +638%
IREN|RSpct 98 · Setup 0 · 1y +631%
STX|RSpct 98 · Setup 0 · 1y +627%
ERAS|RSpct 98 · Setup 0 · 1y +625%
OPEN|RSpct 97 · Setup 0 · 1y +610%
WULF|RSpct 97 · Setup 7 · 1y +601%
APLD|RSpct 97 · Setup 0 · 1y +595%
TTMI|RSpct 97 · Setup 6 · 1y +582%
MU|RSpct 97 · Setup 6 · 1y +559%
VSAT|RSpct 97 · Setup 6 · 1y +523%
NBIS|RSpct 97 · Setup 0 · 1y +485%
CIFR|RSpct 97 · Setup 0 · 1y +471%
HUT|RSpct 97 · Setup 0 · 1y +459%
MXL|RSpct 97 · Setup 0 · 1y +451%
ARWR|RSpct 97 · Setup 0 · 1y +445%
ALM|RSpct 97 · Setup 0 · 1y +440%
SATS|RSpct 97 · Setup 0 · 1y +434%
TSEM|RSpct 97 · Setup 0 · 1y +423%
TER|RSpct 96 · Setup 0 · 1y +415%
VICR|RSpct 96 · Setup 6 · 1y +395%
FORM|RSpct 96 · Setup 6 · 1y +387%
COHR|RSpct 96 · Setup 0 · 1y +381%
UUUU|RSpct 96 · Setup 0 · 1y +359%
FSLY|RSpct 96 · Setup 0 · 1y +352%
FIX|RSpct 96 · Setup 0 · 1y +349%
CLS|RSpct 96 · Setup 0 · 1y +346%
