AXTI|RSpct 100 · Setup 0 · 1y +5280%
SNDK|RSpct 99 · Setup 0 · 1y +4118%
BW|RSpct 99 · Setup 0 · 1y +1222%
ABVX|RSpct 99 · Setup 0 · 1y +1124%
BE|RSpct 99 · Setup 0 · 1y +1080%
AAOI|RSpct 99 · Setup 6 · 1y +1072%
LITE|RSpct 99 · Setup 0 · 1y +1003%
WDC|RSpct 99 · Setup 0 · 1y +854%
LWLG|RSpct 99 · Setup 0 · 1y +839%
AEHR|RSpct 99 · Setup 0 · 1y +774%
MU|RSpct 99 · Setup 0 · 1y +770%
TE|RSpct 99 · Setup 0 · 1y +689%
ERAS|RSpct 99 · Setup 0 · 1y +689%
CRML|RSpct 99 · Setup 0 · 1y +632%
STX|RSpct 99 · Setup 0 · 1y +597%
VSAT|RSpct 98 · Setup 0 · 1y +595%
STI|RSpct 98 · Setup 0 · 1y +593%
CELC|RSpct 98 · Setup 0 · 1y +588%
AMPX|RSpct 98 · Setup 0 · 1y +573%
MXL|RSpct 98 · Setup 0 · 1y +564%
SATS|RSpct 98 · Setup 0 · 1y +550%
CIEN|RSpct 98 · Setup 0 · 1y +547%
INBX|RSpct 98 · Setup 0 · 1y +540%
HUT|RSpct 98 · Setup 6 · 1y +535%
ONDS|RSpct 98 · Setup 0 · 1y +534%
TNGX|RSpct 98 · Setup 0 · 1y +533%
CIFR|RSpct 98 · Setup 0 · 1y +510%
TSEM|RSpct 98 · Setup 0 · 1y +509%
KEEL|RSpct 98 · Setup 0 · 1y +507%
HYMC|RSpct 98 · Setup 0 · 1y +504%
ASTC|RSpct 97 · Setup 0 · 1y +492%
IREN|RSpct 97 · Setup 0 · 1y +487%
VICR|RSpct 97 · Setup 0 · 1y +482%
WULF|RSpct 97 · Setup 0 · 1y +474%
DOCN|RSpct 97 · Setup 6 · 1y +472%
PRAX|RSpct 97 · Setup 0 · 1y +463%
NKTR|RSpct 97 · Setup 0 · 1y +458%
PL|RSpct 97 · Setup 0 · 1y +452%
INTC|RSpct 97 · Setup 0 · 1y +447%
TTMI|RSpct 97 · Setup 7 · 1y +435%
FLNC|RSpct 97 · Setup 0 · 1y +426%
VIAV|RSpct 97 · Setup 0 · 1y +421%
LPTH|RSpct 97 · Setup 0 · 1y +417%
SLS|RSpct 97 · Setup 6 · 1y +408%
COHR|RSpct 97 · Setup 6 · 1y +405%
ORKA|RSpct 96 · Setup 0 · 1y +404%
BAND|RSpct 96 · Setup 0 · 1y +390%
NBIS|RSpct 96 · Setup 6 · 1y +374%
COGT|RSpct 96 · Setup 0 · 1y +363%
POWL|RSpct 96 · Setup 7 · 1y +359%
