SNDK|RSpct 100 · Setup 0 · 1y +3658%
AXTI|RSpct 99 · Setup 0 · 1y +2010%
ERAS|RSpct 99 · Setup 0 · 1y +1022%
BW|RSpct 99 · Setup 0 · 1y +895%
MU|RSpct 99 · Setup 0 · 1y +798%
LITE|RSpct 99 · Setup 0 · 1y +711%
WDC|RSpct 99 · Setup 0 · 1y +707%
BE|RSpct 99 · Setup 0 · 1y +705%
SLS|RSpct 99 · Setup 0 · 1y +573%
ORKA|RSpct 99 · Setup 6 · 1y +537%
CELC|RSpct 99 · Setup 0 · 1y +535%
STX|RSpct 99 · Setup 0 · 1y +504%
MXL|RSpct 99 · Setup 0 · 1y +489%
SYRE|RSpct 99 · Setup 6 · 1y +454%
PRAX|RSpct 99 · Setup 0 · 1y +453%
ARWR|RSpct 98 · Setup 0 · 1y +446%
HUT|RSpct 98 · Setup 0 · 1y +422%
TSEM|RSpct 98 · Setup 0 · 1y +420%
RVMD|RSpct 98 · Setup 6 · 1y +408%
RLAY|RSpct 98 · Setup 0 · 1y +406%
LQDA|RSpct 98 · Setup 0 · 1y +386%
VSAT|RSpct 98 · Setup 0 · 1y +378%
DNTH|RSpct 98 · Setup 0 · 1y +374%
DOCN|RSpct 98 · Setup 0 · 1y +370%
CIEN|RSpct 98 · Setup 0 · 1y +363%
MBX|RSpct 98 · Setup 0 · 1y +349%
NESR|RSpct 98 · Setup 6 · 1y +337%
ICHR|RSpct 98 · Setup 0 · 1y +337%
DFTX|RSpct 98 · Setup 6 · 1y +337%
INTC|RSpct 98 · Setup 0 · 1y +327%
AAOI|RSpct 97 · Setup 0 · 1y +323%
NBIS|RSpct 97 · Setup 0 · 1y +319%
VICR|RSpct 97 · Setup 0 · 1y +315%
FCEL|RSpct 97 · Setup 0 · 1y +308%
VIAV|RSpct 97 · Setup 0 · 1y +308%
UCTT|RSpct 97 · Setup 0 · 1y +304%
AEHR|RSpct 97 · Setup 0 · 1y +303%
TNGX|RSpct 97 · Setup 0 · 1y +301%
TER|RSpct 97 · Setup 0 · 1y +296%
VSXY|RSpct 97 · Setup 0 · 1y +292%
SIMO|RSpct 97 · Setup 0 · 1y +287%
BAND|RSpct 97 · Setup 0 · 1y +283%
WULF|RSpct 97 · Setup 0 · 1y +279%
CIFR|RSpct 97 · Setup 0 · 1y +277%
VPG|RSpct 97 · Setup 0 · 1y +275%
ASX|RSpct 96 · Setup 0 · 1y +274%
LASR|RSpct 96 · Setup 0 · 1y +262%
TE|RSpct 96 · Setup 0 · 1y +261%
ONDS|RSpct 96 · Setup 0 · 1y +255%
TXG|RSpct 96 · Setup 0 · 1y +252%
