TSEM|RSpct 100 · Setup 0 · 1y +398%
DFTX|RSpct 99 · Setup 6 · 1y +338%
VIAV|RSpct 98 · Setup 0 · 1y +310%
FORM|RSpct 97 · Setup 0 · 1y +212%
GLW|RSpct 97 · Setup 0 · 1y +201%
XMTR|RSpct 96 · Setup 0 · 1y +196%
SMTC|RSpct 95 · Setup 0 · 1y +157%
LBRT|RSpct 95 · Setup 0 · 1y +125%
IOVA|RSpct 94 · Setup 0 · 1y +112%
XENE|RSpct 93 · Setup 6 · 1y +110%
SSRM|RSpct 93 · Setup 0 · 1y +109%
ATI|RSpct 92 · Setup 6 · 1y +106%
ENVA|RSpct 91 · Setup 0 · 1y +103%
RIG|RSpct 91 · Setup 0 · 1y +95%
BKD|RSpct 90 · Setup 0 · 1y +94%
GEV|RSpct 89 · Setup 0 · 1y +93%
SHLS|RSpct 89 · Setup 0 · 1y +83%
HXL|RSpct 88 · Setup 0 · 1y +82%
DDOG|RSpct 87 · Setup 8 · 1y +79%
TSM|RSpct 86 · Setup 0 · 1y +78%
ROST|RSpct 86 · Setup 0 · 1y +77%
NXT|RSpct 85 · Setup 0 · 1y +75%
PSMT|RSpct 84 · Setup 0 · 1y +72%
VAL|RSpct 84 · Setup 0 · 1y +66%
BIIB|RSpct 83 · Setup 0 · 1y +64%
R|RSpct 82 · Setup 6 · 1y +64%
ACA|RSpct 82 · Setup 7 · 1y +64%
EIX|RSpct 81 · Setup 7 · 1y +60%
RY|RSpct 80 · Setup 6 · 1y +59%
COKE|RSpct 80 · Setup 0 · 1y +59%
VLY|RSpct 79 · Setup 0 · 1y +58%
LUMN|RSpct 78 · Setup 0 · 1y +57%
ROKU|RSpct 78 · Setup 0 · 1y +57%
NTAP|RSpct 77 · Setup 6 · 1y +57%
WELL|RSpct 76 · Setup 6 · 1y +56%
VSEC|RSpct 76 · Setup 0 · 1y +54%
WFRD|RSpct 75 · Setup 0 · 1y +54%
VALE|RSpct 74 · Setup 0 · 1y +52%
BPOP|RSpct 73 · Setup 6 · 1y +51%
CSX|RSpct 73 · Setup 6 · 1y +47%
TRP|RSpct 72 · Setup 0 · 1y +46%
RKLB|RSpct 71 · Setup 0 · 1y +44%
CAH|RSpct 71 · Setup 0 · 1y +44%
AAON|RSpct 70 · Setup 0 · 1y +41%
FR|RSpct 69 · Setup 0 · 1y +41%
LEA|RSpct 69 · Setup 6 · 1y +39%
ZETA|RSpct 68 · Setup 7 · 1y +39%
CRGY|RSpct 67 · Setup 0 · 1y +35%
RL|RSpct 67 · Setup 0 · 1y +35%
EME|RSpct 66 · Setup 0 · 1y +35%
