AXTI|RSpct 100 · Setup 0 · 1y +9309%
SNDK|RSpct 99 · Setup 0 · 1y +4004%
TNGX|RSpct 99 · Setup 0 · 1y +2007%
ABVX|RSpct 99 · Setup 0 · 1y +1729%
TERN|RSpct 99 · Setup 6 · 1y +1650%
BE|RSpct 99 · Setup 0 · 1y +1506%
LWLG|RSpct 99 · Setup 0 · 1y +1441%
LITE|RSpct 99 · Setup 0 · 1y +1391%
CELC|RSpct 99 · Setup 0 · 1y +1188%
HYMC|RSpct 99 · Setup 0 · 1y +1164%
INBX|RSpct 99 · Setup 0 · 1y +1135%
ONDS|RSpct 99 · Setup 0 · 1y +1085%
AEHR|RSpct 99 · Setup 6 · 1y +1080%
AAOI|RSpct 99 · Setup 6 · 1y +1069%
WDC|RSpct 99 · Setup 0 · 1y +1066%
NVTS|RSpct 98 · Setup 6 · 1y +1034%
PL|RSpct 98 · Setup 6 · 1y +1009%
MU|RSpct 98 · Setup 0 · 1y +800%
NKTR|RSpct 98 · Setup 0 · 1y +794%
PRAX|RSpct 98 · Setup 6 · 1y +779%
STX|RSpct 98 · Setup 0 · 1y +766%
MXL|RSpct 98 · Setup 0 · 1y +761%
APLD|RSpct 98 · Setup 0 · 1y +700%
IREN|RSpct 98 · Setup 0 · 1y +699%
WULF|RSpct 98 · Setup 0 · 1y +685%
CIEN|RSpct 98 · Setup 0 · 1y +664%
VSAT|RSpct 98 · Setup 7 · 1y +657%
ERAS|RSpct 98 · Setup 0 · 1y +640%
HUT|RSpct 98 · Setup 0 · 1y +633%
VICR|RSpct 98 · Setup 6 · 1y +629%
COGT|RSpct 97 · Setup 0 · 1y +625%
AMPX|RSpct 97 · Setup 0 · 1y +615%
LASR|RSpct 97 · Setup 0 · 1y +612%
CRML|RSpct 97 · Setup 0 · 1y +601%
ORKA|RSpct 97 · Setup 0 · 1y +597%
CIFR|RSpct 97 · Setup 0 · 1y +592%
NBIS|RSpct 97 · Setup 0 · 1y +575%
INTC|RSpct 97 · Setup 0 · 1y +491%
TTMI|RSpct 97 · Setup 0 · 1y +486%
ARWR|RSpct 97 · Setup 0 · 1y +481%
VIAV|RSpct 97 · Setup 0 · 1y +480%
TSEM|RSpct 97 · Setup 6 · 1y +479%
MRAM|RSpct 97 · Setup 0 · 1y +475%
POWL|RSpct 97 · Setup 0 · 1y +453%
DOCN|RSpct 96 · Setup 0 · 1y +448%
RKLB|RSpct 96 · Setup 0 · 1y +443%
SYRE|RSpct 96 · Setup 0 · 1y +443%
SATS|RSpct 96 · Setup 6 · 1y +432%
ALM|RSpct 96 · Setup 0 · 1y +423%
DGXX|RSpct 96 · Setup 0 · 1y +405%
