AXTI|RSpct 100 · Setup 0 · 1y +4348%
SNDK|RSpct 99 · Setup 0 · 1y +4149%
ABVX|RSpct 99 · Setup 0 · 1y +1542%
BE|RSpct 99 · Setup 0 · 1y +1285%
ERAS|RSpct 99 · Setup 0 · 1y +1014%
WDC|RSpct 99 · Setup 0 · 1y +986%
LITE|RSpct 99 · Setup 0 · 1y +840%
AEHR|RSpct 99 · Setup 0 · 1y +815%
MU|RSpct 99 · Setup 6 · 1y +794%
KEEL|RSpct 99 · Setup 6 · 1y +765%
WULF|RSpct 99 · Setup 0 · 1y +696%
CIFR|RSpct 99 · Setup 6 · 1y +688%
ORKA|RSpct 99 · Setup 6 · 1y +685%
CELC|RSpct 99 · Setup 0 · 1y +681%
STX|RSpct 99 · Setup 0 · 1y +660%
HYMC|RSpct 99 · Setup 0 · 1y +652%
HUT|RSpct 98 · Setup 0 · 1y +651%
VICR|RSpct 98 · Setup 6 · 1y +649%
TE|RSpct 98 · Setup 0 · 1y +636%
PRAX|RSpct 98 · Setup 0 · 1y +629%
LWLG|RSpct 98 · Setup 0 · 1y +627%
TSEM|RSpct 98 · Setup 0 · 1y +605%
AAOI|RSpct 98 · Setup 0 · 1y +599%
NKTR|RSpct 98 · Setup 0 · 1y +588%
SYRE|RSpct 98 · Setup 0 · 1y +588%
MXL|RSpct 98 · Setup 0 · 1y +579%
INTC|RSpct 98 · Setup 0 · 1y +541%
ONDS|RSpct 98 · Setup 0 · 1y +516%
RXT|RSpct 98 · Setup 0 · 1y +510%
CIEN|RSpct 98 · Setup 0 · 1y +504%
NBIS|RSpct 98 · Setup 6 · 1y +492%
LQDA|RSpct 97 · Setup 6 · 1y +471%
UCTT|RSpct 97 · Setup 0 · 1y +459%
DOCN|RSpct 97 · Setup 0 · 1y +454%
TTMI|RSpct 97 · Setup 0 · 1y +454%
DFTX|RSpct 97 · Setup 0 · 1y +444%
TNGX|RSpct 97 · Setup 0 · 1y +442%
PL|RSpct 97 · Setup 0 · 1y +440%
ICHR|RSpct 97 · Setup 6 · 1y +438%
RLAY|RSpct 97 · Setup 0 · 1y +433%
ARWR|RSpct 97 · Setup 0 · 1y +429%
SLS|RSpct 97 · Setup 6 · 1y +426%
IREN|RSpct 97 · Setup 0 · 1y +425%
VIAV|RSpct 97 · Setup 0 · 1y +414%
VPG|RSpct 97 · Setup 6 · 1y +414%
DNTH|RSpct 97 · Setup 6 · 1y +407%
VSAT|RSpct 96 · Setup 0 · 1y +398%
COGT|RSpct 96 · Setup 0 · 1y +393%
POWL|RSpct 96 · Setup 0 · 1y +384%
COHR|RSpct 96 · Setup 6 · 1y +382%
