SNDK|RSpct 100 · Setup 0 · 1y +3759%
AXTI|RSpct 99 · Setup 0 · 1y +2269%
ABVX|RSpct 99 · Setup 6 · 1y +1214%
ERAS|RSpct 99 · Setup 0 · 1y +1032%
BW|RSpct 99 · Setup 0 · 1y +940%
MU|RSpct 99 · Setup 0 · 1y +791%
BE|RSpct 99 · Setup 0 · 1y +779%
LITE|RSpct 99 · Setup 0 · 1y +749%
WDC|RSpct 99 · Setup 0 · 1y +736%
ORKA|RSpct 99 · Setup 7 · 1y +566%
SLS|RSpct 99 · Setup 0 · 1y +561%
CELC|RSpct 99 · Setup 0 · 1y +554%
STX|RSpct 99 · Setup 0 · 1y +523%
ARWR|RSpct 99 · Setup 0 · 1y +497%
MXL|RSpct 99 · Setup 0 · 1y +485%
PRAX|RSpct 98 · Setup 0 · 1y +460%
HUT|RSpct 98 · Setup 0 · 1y +418%
TSEM|RSpct 98 · Setup 0 · 1y +413%
RLAY|RSpct 98 · Setup 0 · 1y +413%
VSAT|RSpct 98 · Setup 0 · 1y +410%
DNTH|RSpct 98 · Setup 6 · 1y +401%
AEHR|RSpct 98 · Setup 0 · 1y +394%
MBX|RSpct 98 · Setup 0 · 1y +393%
DOCN|RSpct 98 · Setup 0 · 1y +392%
VICR|RSpct 98 · Setup 0 · 1y +390%
NESR|RSpct 98 · Setup 6 · 1y +385%
CIEN|RSpct 98 · Setup 0 · 1y +384%
RVMD|RSpct 98 · Setup 0 · 1y +380%
LQDA|RSpct 98 · Setup 6 · 1y +376%
INTC|RSpct 98 · Setup 0 · 1y +356%
DFTX|RSpct 97 · Setup 6 · 1y +354%
ICHR|RSpct 97 · Setup 0 · 1y +345%
AAOI|RSpct 97 · Setup 0 · 1y +335%
NBIS|RSpct 97 · Setup 0 · 1y +332%
BAND|RSpct 97 · Setup 6 · 1y +328%
TNGX|RSpct 97 · Setup 6 · 1y +327%
UCTT|RSpct 97 · Setup 0 · 1y +325%
VSXY|RSpct 97 · Setup 0 · 1y +320%
VIAV|RSpct 97 · Setup 0 · 1y +317%
VPG|RSpct 97 · Setup 0 · 1y +302%
SIMO|RSpct 97 · Setup 0 · 1y +300%
TER|RSpct 97 · Setup 0 · 1y +297%
ASX|RSpct 97 · Setup 0 · 1y +296%
LASR|RSpct 97 · Setup 0 · 1y +295%
ONDS|RSpct 97 · Setup 0 · 1y +293%
TE|RSpct 96 · Setup 0 · 1y +292%
WULF|RSpct 96 · Setup 0 · 1y +286%
FCEL|RSpct 96 · Setup 0 · 1y +282%
TXG|RSpct 96 · Setup 0 · 1y +262%
DELL|RSpct 96 · Setup 6 · 1y +262%
