AXTI|RSpct 100 · Setup 0 · 1y +7543%
SNDK|RSpct 99 · Setup 0 · 1y +3247%
BW|RSpct 99 · Setup 0 · 1y +2226%
ABVX|RSpct 99 · Setup 0 · 1y +1781%
TERN|RSpct 99 · Setup 6 · 1y +1650%
BE|RSpct 99 · Setup 0 · 1y +1196%
CELC|RSpct 99 · Setup 0 · 1y +1102%
HYMC|RSpct 99 · Setup 0 · 1y +1070%
LITE|RSpct 99 · Setup 0 · 1y +1013%
PL|RSpct 99 · Setup 0 · 1y +925%
ONDS|RSpct 99 · Setup 0 · 1y +826%
NVTS|RSpct 99 · Setup 0 · 1y +782%
AEHR|RSpct 99 · Setup 0 · 1y +778%
TNGX|RSpct 99 · Setup 0 · 1y +771%
WDC|RSpct 99 · Setup 0 · 1y +770%
AAOI|RSpct 98 · Setup 0 · 1y +760%
PRAX|RSpct 98 · Setup 0 · 1y +732%
ERAS|RSpct 98 · Setup 0 · 1y +731%
INBX|RSpct 98 · Setup 0 · 1y +730%
LWLG|RSpct 98 · Setup 0 · 1y +710%
MXL|RSpct 98 · Setup 6 · 1y +618%
CRML|RSpct 98 · Setup 0 · 1y +577%
MU|RSpct 98 · Setup 0 · 1y +572%
STX|RSpct 98 · Setup 0 · 1y +553%
VSAT|RSpct 98 · Setup 0 · 1y +536%
CIEN|RSpct 98 · Setup 0 · 1y +533%
NKTR|RSpct 98 · Setup 0 · 1y +524%
SATS|RSpct 98 · Setup 0 · 1y +512%
TSEM|RSpct 98 · Setup 0 · 1y +482%
AMPX|RSpct 98 · Setup 0 · 1y +478%
TE|RSpct 97 · Setup 0 · 1y +456%
IREN|RSpct 97 · Setup 0 · 1y +452%
VICR|RSpct 97 · Setup 0 · 1y +446%
ORKA|RSpct 97 · Setup 0 · 1y +435%
APLD|RSpct 97 · Setup 0 · 1y +435%
LASR|RSpct 97 · Setup 0 · 1y +431%
HUT|RSpct 97 · Setup 0 · 1y +422%
TTMI|RSpct 97 · Setup 0 · 1y +413%
VIAV|RSpct 97 · Setup 0 · 1y +409%
WULF|RSpct 97 · Setup 0 · 1y +406%
NBIS|RSpct 97 · Setup 0 · 1y +401%
MRAM|RSpct 97 · Setup 0 · 1y +395%
INTC|RSpct 97 · Setup 0 · 1y +388%
CIFR|RSpct 97 · Setup 0 · 1y +377%
DOCN|RSpct 97 · Setup 0 · 1y +375%
RKLB|RSpct 96 · Setup 0 · 1y +358%
ARWR|RSpct 96 · Setup 0 · 1y +347%
SYRE|RSpct 96 · Setup 0 · 1y +344%
GSAT|RSpct 96 · Setup 6 · 1y +341%
COHR|RSpct 96 · Setup 0 · 1y +333%
