SNDK|RSpct 100 · Setup 0 · 1y +3995%
AXTI|RSpct 99 · Setup 0 · 1y +3161%
BW|RSpct 99 · Setup 0 · 1y +1344%
ABVX|RSpct 99 · Setup 0 · 1y +1186%
ERAS|RSpct 99 · Setup 0 · 1y +1164%
BE|RSpct 99 · Setup 0 · 1y +1114%
NUAI|RSpct 99 · Setup 0 · 1y +932%
WDC|RSpct 99 · Setup 0 · 1y +857%
MU|RSpct 99 · Setup 0 · 1y +739%
ORKA|RSpct 99 · Setup 0 · 1y +726%
LITE|RSpct 99 · Setup 0 · 1y +718%
CELC|RSpct 99 · Setup 0 · 1y +700%
PRAX|RSpct 99 · Setup 0 · 1y +667%
KEEL|RSpct 99 · Setup 0 · 1y +655%
HYMC|RSpct 99 · Setup 0 · 1y +634%
SLS|RSpct 99 · Setup 0 · 1y +628%
VICR|RSpct 98 · Setup 0 · 1y +607%
DFTX|RSpct 98 · Setup 0 · 1y +605%
AEHR|RSpct 98 · Setup 0 · 1y +600%
MXL|RSpct 98 · Setup 0 · 1y +597%
LWLG|RSpct 98 · Setup 0 · 1y +577%
HUT|RSpct 98 · Setup 0 · 1y +567%
TE|RSpct 98 · Setup 0 · 1y +557%
STX|RSpct 98 · Setup 0 · 1y +547%
TNGX|RSpct 98 · Setup 0 · 1y +533%
WULF|RSpct 98 · Setup 0 · 1y +485%
SYRE|RSpct 98 · Setup 0 · 1y +482%
RLAY|RSpct 98 · Setup 0 · 1y +475%
CIFR|RSpct 98 · Setup 0 · 1y +472%
LQDA|RSpct 98 · Setup 0 · 1y +455%
TSEM|RSpct 98 · Setup 0 · 1y +449%
CIEN|RSpct 98 · Setup 0 · 1y +446%
DNTH|RSpct 97 · Setup 0 · 1y +439%
COGT|RSpct 97 · Setup 0 · 1y +433%
INTC|RSpct 97 · Setup 0 · 1y +427%
FCEL|RSpct 97 · Setup 0 · 1y +413%
UCTT|RSpct 97 · Setup 0 · 1y +410%
AAOI|RSpct 97 · Setup 0 · 1y +407%
RVMD|RSpct 97 · Setup 0 · 1y +401%
DOCN|RSpct 97 · Setup 0 · 1y +400%
ARWR|RSpct 97 · Setup 6 · 1y +395%
VSAT|RSpct 97 · Setup 0 · 1y +395%
PL|RSpct 97 · Setup 0 · 1y +392%
ICHR|RSpct 97 · Setup 0 · 1y +383%
NESR|RSpct 97 · Setup 0 · 1y +377%
BFLY|RSpct 97 · Setup 0 · 1y +371%
TER|RSpct 97 · Setup 0 · 1y +371%
RXT|RSpct 96 · Setup 0 · 1y +369%
NBIS|RSpct 96 · Setup 0 · 1y +366%
VIAV|RSpct 96 · Setup 0 · 1y +357%
