AXTI|RSpct 100 · Setup 0 · 1y +8870%
SNDK|RSpct 99 · Setup 0 · 1y +3808%
BW|RSpct 99 · Setup 0 · 1y +2659%
ABVX|RSpct 99 · Setup 0 · 1y +1916%
BE|RSpct 99 · Setup 0 · 1y +1547%
CELC|RSpct 99 · Setup 0 · 1y +1186%
LITE|RSpct 99 · Setup 6 · 1y +1148%
PL|RSpct 99 · Setup 0 · 1y +1102%
LWLG|RSpct 99 · Setup 0 · 1y +1037%
HYMC|RSpct 99 · Setup 0 · 1y +996%
TNGX|RSpct 99 · Setup 0 · 1y +985%
AEHR|RSpct 99 · Setup 6 · 1y +976%
AAOI|RSpct 99 · Setup 0 · 1y +931%
ONDS|RSpct 99 · Setup 0 · 1y +897%
WDC|RSpct 99 · Setup 0 · 1y +876%
ERAS|RSpct 99 · Setup 0 · 1y +829%
PRAX|RSpct 98 · Setup 6 · 1y +797%
MXL|RSpct 98 · Setup 0 · 1y +750%
TE|RSpct 98 · Setup 0 · 1y +733%
INBX|RSpct 98 · Setup 0 · 1y +708%
MU|RSpct 98 · Setup 0 · 1y +694%
STX|RSpct 98 · Setup 0 · 1y +656%
VSAT|RSpct 98 · Setup 0 · 1y +640%
CIEN|RSpct 98 · Setup 0 · 1y +629%
LPTH|RSpct 98 · Setup 0 · 1y +612%
CRML|RSpct 98 · Setup 0 · 1y +604%
TSEM|RSpct 98 · Setup 0 · 1y +595%
NKTR|RSpct 98 · Setup 0 · 1y +573%
COGT|RSpct 98 · Setup 0 · 1y +560%
TTMI|RSpct 98 · Setup 0 · 1y +554%
VICR|RSpct 98 · Setup 0 · 1y +545%
AMPX|RSpct 97 · Setup 0 · 1y +536%
HUT|RSpct 97 · Setup 0 · 1y +520%
CIFR|RSpct 97 · Setup 0 · 1y +515%
APLD|RSpct 97 · Setup 0 · 1y +513%
IREN|RSpct 97 · Setup 0 · 1y +512%
SATS|RSpct 97 · Setup 0 · 1y +493%
INTC|RSpct 97 · Setup 0 · 1y +483%
NVTS|RSpct 97 · Setup 0 · 1y +479%
NBIS|RSpct 97 · Setup 6 · 1y +468%
DGXX|RSpct 97 · Setup 0 · 1y +463%
WULF|RSpct 97 · Setup 7 · 1y +458%
LASR|RSpct 97 · Setup 0 · 1y +452%
MRAM|RSpct 97 · Setup 0 · 1y +448%
FCEL|RSpct 97 · Setup 0 · 1y +446%
VIAV|RSpct 97 · Setup 0 · 1y +445%
DOCN|RSpct 96 · Setup 0 · 1y +444%
ORKA|RSpct 96 · Setup 0 · 1y +442%
RKLB|RSpct 96 · Setup 0 · 1y +426%
SYRE|RSpct 96 · Setup 6 · 1y +391%
