AXTI|RSpct 100 · Setup 6 · 1y +8100%
SNDK|RSpct 99 · Setup 0 · 1y +3355%
BW|RSpct 99 · Setup 0 · 1y +1926%
ABVX|RSpct 99 · Setup 0 · 1y +1875%
TERN|RSpct 99 · Setup 6 · 1y +1650%
TNGX|RSpct 99 · Setup 0 · 1y +1566%
LWLG|RSpct 99 · Setup 6 · 1y +1473%
BE|RSpct 99 · Setup 0 · 1y +1327%
LITE|RSpct 99 · Setup 0 · 1y +1264%
HYMC|RSpct 99 · Setup 0 · 1y +1242%
CELC|RSpct 99 · Setup 0 · 1y +1042%
PL|RSpct 99 · Setup 7 · 1y +954%
AEHR|RSpct 99 · Setup 6 · 1y +923%
ONDS|RSpct 99 · Setup 0 · 1y +907%
WDC|RSpct 99 · Setup 0 · 1y +896%
AAOI|RSpct 98 · Setup 0 · 1y +896%
INBX|RSpct 98 · Setup 0 · 1y +865%
NVTS|RSpct 98 · Setup 6 · 1y +847%
PRAX|RSpct 98 · Setup 6 · 1y +843%
MU|RSpct 98 · Setup 0 · 1y +723%
APLD|RSpct 98 · Setup 0 · 1y +678%
STX|RSpct 98 · Setup 0 · 1y +677%
ERAS|RSpct 98 · Setup 0 · 1y +668%
MRAM|RSpct 98 · Setup 0 · 1y +665%
MXL|RSpct 98 · Setup 0 · 1y +653%
CRML|RSpct 98 · Setup 0 · 1y +647%
NKTR|RSpct 98 · Setup 0 · 1y +625%
CIEN|RSpct 98 · Setup 0 · 1y +610%
SATS|RSpct 98 · Setup 0 · 1y +582%
COGT|RSpct 98 · Setup 0 · 1y +582%
VSAT|RSpct 97 · Setup 0 · 1y +580%
IREN|RSpct 97 · Setup 0 · 1y +573%
VICR|RSpct 97 · Setup 0 · 1y +562%
ORKA|RSpct 97 · Setup 0 · 1y +560%
TSEM|RSpct 97 · Setup 0 · 1y +560%
HUT|RSpct 97 · Setup 0 · 1y +540%
AMPX|RSpct 97 · Setup 0 · 1y +530%
WULF|RSpct 97 · Setup 0 · 1y +499%
LASR|RSpct 97 · Setup 0 · 1y +492%
CIFR|RSpct 97 · Setup 0 · 1y +484%
NBIS|RSpct 97 · Setup 0 · 1y +476%
VIAV|RSpct 97 · Setup 0 · 1y +455%
TTMI|RSpct 97 · Setup 0 · 1y +454%
ALM|RSpct 97 · Setup 6 · 1y +449%
RKLB|RSpct 97 · Setup 0 · 1y +446%
DGXX|RSpct 96 · Setup 0 · 1y +436%
ARWR|RSpct 96 · Setup 0 · 1y +426%
INTC|RSpct 96 · Setup 0 · 1y +426%
SYRE|RSpct 96 · Setup 0 · 1y +400%
DOCN|RSpct 96 · Setup 0 · 1y +395%
