AXTI|RSpct 100 · Setup 0 · 1y +6942%
SNDK|RSpct 99 · Setup 0 · 1y +4531%
BW|RSpct 99 · Setup 0 · 1y +2429%
ABVX|RSpct 99 · Setup 0 · 1y +2044%
BE|RSpct 99 · Setup 0 · 1y +1369%
LITE|RSpct 99 · Setup 0 · 1y +1113%
PL|RSpct 99 · Setup 6 · 1y +1105%
LWLG|RSpct 99 · Setup 0 · 1y +1089%
CELC|RSpct 99 · Setup 0 · 1y +1084%
AAOI|RSpct 99 · Setup 0 · 1y +1053%
ONDS|RSpct 99 · Setup 0 · 1y +1002%
MU|RSpct 99 · Setup 0 · 1y +987%
HYMC|RSpct 99 · Setup 0 · 1y +978%
WDC|RSpct 99 · Setup 6 · 1y +967%
TNGX|RSpct 99 · Setup 0 · 1y +896%
TE|RSpct 98 · Setup 6 · 1y +855%
AEHR|RSpct 98 · Setup 0 · 1y +840%
CRML|RSpct 98 · Setup 0 · 1y +786%
PRAX|RSpct 98 · Setup 0 · 1y +765%
HUT|RSpct 98 · Setup 0 · 1y +758%
VSAT|RSpct 98 · Setup 0 · 1y +729%
AMPX|RSpct 98 · Setup 0 · 1y +720%
OPEN|RSpct 98 · Setup 0 · 1y +696%
CIFR|RSpct 98 · Setup 0 · 1y +685%
MXL|RSpct 98 · Setup 0 · 1y +679%
STX|RSpct 98 · Setup 0 · 1y +677%
IREN|RSpct 98 · Setup 0 · 1y +673%
NBIS|RSpct 98 · Setup 0 · 1y +643%
VICR|RSpct 98 · Setup 6 · 1y +633%
INBX|RSpct 98 · Setup 0 · 1y +630%
WULF|RSpct 97 · Setup 0 · 1y +621%
SATS|RSpct 97 · Setup 0 · 1y +605%
APLD|RSpct 97 · Setup 0 · 1y +604%
CIEN|RSpct 97 · Setup 0 · 1y +602%
KEEL|RSpct 97 · Setup 0 · 1y +550%
COGT|RSpct 97 · Setup 0 · 1y +536%
TSEM|RSpct 97 · Setup 0 · 1y +524%
DGXX|RSpct 97 · Setup 0 · 1y +521%
ASTC|RSpct 97 · Setup 0 · 1y +519%
NKTR|RSpct 97 · Setup 0 · 1y +493%
DOCN|RSpct 97 · Setup 0 · 1y +484%
UMAC|RSpct 97 · Setup 0 · 1y +478%
INTC|RSpct 97 · Setup 0 · 1y +467%
TTMI|RSpct 97 · Setup 0 · 1y +467%
LPTH|RSpct 97 · Setup 0 · 1y +465%
FLNC|RSpct 96 · Setup 0 · 1y +431%
SLS|RSpct 96 · Setup 6 · 1y +431%
VIAV|RSpct 96 · Setup 0 · 1y +420%
MRAM|RSpct 96 · Setup 0 · 1y +418%
ORKA|RSpct 96 · Setup 0 · 1y +400%
