AXTI|RSpct 100 · Setup 0 · 1y +4459%
ABVX|RSpct 99 · Setup 0 · 1y +1156%
BW|RSpct 99 · Setup 0 · 1y +1114%
BE|RSpct 99 · Setup 0 · 1y +1088%
AAOI|RSpct 99 · Setup 0 · 1y +1015%
WDC|RSpct 99 · Setup 0 · 1y +810%
AEHR|RSpct 99 · Setup 0 · 1y +743%
LWLG|RSpct 99 · Setup 0 · 1y +660%
CELC|RSpct 99 · Setup 0 · 1y +631%
TNGX|RSpct 98 · Setup 0 · 1y +585%
STX|RSpct 98 · Setup 0 · 1y +568%
CRML|RSpct 98 · Setup 0 · 1y +558%
ONDS|RSpct 98 · Setup 0 · 1y +537%
CIEN|RSpct 98 · Setup 0 · 1y +520%
DOCN|RSpct 98 · Setup 0 · 1y +498%
MXL|RSpct 98 · Setup 0 · 1y +496%
TSEM|RSpct 98 · Setup 0 · 1y +473%
CIFR|RSpct 98 · Setup 0 · 1y +459%
AMPX|RSpct 97 · Setup 0 · 1y +453%
PL|RSpct 97 · Setup 0 · 1y +452%
PRAX|RSpct 97 · Setup 0 · 1y +445%
ORKA|RSpct 97 · Setup 6 · 1y +417%
VIAV|RSpct 97 · Setup 0 · 1y +414%
NKTR|RSpct 97 · Setup 0 · 1y +410%
SLS|RSpct 97 · Setup 0 · 1y +383%
POWL|RSpct 97 · Setup 0 · 1y +367%
UCTT|RSpct 97 · Setup 6 · 1y +362%
COHR|RSpct 96 · Setup 0 · 1y +353%
NBIS|RSpct 96 · Setup 0 · 1y +336%
COGT|RSpct 96 · Setup 0 · 1y +335%
ARWR|RSpct 96 · Setup 0 · 1y +330%
BAND|RSpct 96 · Setup 0 · 1y +329%
SYRE|RSpct 96 · Setup 0 · 1y +321%
RLAY|RSpct 96 · Setup 0 · 1y +309%
ASTC|RSpct 96 · Setup 0 · 1y +304%
RKLB|RSpct 96 · Setup 0 · 1y +301%
MRAM|RSpct 95 · Setup 0 · 1y +297%
SIMO|RSpct 95 · Setup 0 · 1y +295%
ALAB|RSpct 95 · Setup 0 · 1y +291%
MRVL|RSpct 95 · Setup 0 · 1y +287%
AMD|RSpct 95 · Setup 0 · 1y +284%
VSH|RSpct 95 · Setup 6 · 1y +279%
AMKR|RSpct 95 · Setup 0 · 1y +276%
CRDO|RSpct 95 · Setup 0 · 1y +276%
CECO|RSpct 95 · Setup 0 · 1y +268%
ASX|RSpct 94 · Setup 0 · 1y +265%
DELL|RSpct 94 · Setup 0 · 1y +256%
MKSI|RSpct 94 · Setup 0 · 1y +256%
BELFB|RSpct 94 · Setup 0 · 1y +255%
RVMD|RSpct 94 · Setup 0 · 1y +246%
