SNDK|RSpct 100 · Setup 0 · 1y +3676%
AXTI|RSpct 99 · Setup 0 · 1y +2622%
ABVX|RSpct 99 · Setup 0 · 1y +1764%
ERAS|RSpct 99 · Setup 0 · 1y +1174%
BE|RSpct 99 · Setup 0 · 1y +1101%
BW|RSpct 99 · Setup 0 · 1y +1062%
CELC|RSpct 99 · Setup 0 · 1y +728%
WDC|RSpct 99 · Setup 0 · 1y +722%
MU|RSpct 99 · Setup 0 · 1y +703%
LITE|RSpct 99 · Setup 0 · 1y +698%
HYMC|RSpct 99 · Setup 0 · 1y +652%
SLS|RSpct 99 · Setup 0 · 1y +607%
PRAX|RSpct 99 · Setup 0 · 1y +588%
ORKA|RSpct 99 · Setup 0 · 1y +576%
LQDA|RSpct 99 · Setup 6 · 1y +554%
MXL|RSpct 99 · Setup 0 · 1y +539%
DFTX|RSpct 98 · Setup 0 · 1y +524%
VICR|RSpct 98 · Setup 0 · 1y +517%
TE|RSpct 98 · Setup 0 · 1y +507%
LWLG|RSpct 98 · Setup 0 · 1y +485%
SYRE|RSpct 98 · Setup 0 · 1y +459%
INTC|RSpct 98 · Setup 0 · 1y +450%
VSAT|RSpct 98 · Setup 0 · 1y +446%
STX|RSpct 98 · Setup 0 · 1y +444%
CIEN|RSpct 98 · Setup 0 · 1y +431%
FCEL|RSpct 98 · Setup 0 · 1y +428%
COGT|RSpct 98 · Setup 0 · 1y +422%
TNGX|RSpct 98 · Setup 0 · 1y +421%
RLAY|RSpct 98 · Setup 0 · 1y +418%
DNTH|RSpct 98 · Setup 0 · 1y +413%
PL|RSpct 98 · Setup 0 · 1y +411%
RVMD|RSpct 98 · Setup 0 · 1y +409%
TSEM|RSpct 97 · Setup 0 · 1y +402%
ARWR|RSpct 97 · Setup 6 · 1y +397%
LPTH|RSpct 97 · Setup 0 · 1y +379%
AEHR|RSpct 97 · Setup 0 · 1y +362%
HUT|RSpct 97 · Setup 0 · 1y +361%
ALAB|RSpct 97 · Setup 0 · 1y +359%
DOCN|RSpct 97 · Setup 0 · 1y +358%
AAOI|RSpct 97 · Setup 0 · 1y +353%
ICHR|RSpct 97 · Setup 0 · 1y +340%
ABSI|RSpct 97 · Setup 0 · 1y +332%
NBIS|RSpct 97 · Setup 0 · 1y +331%
RXT|RSpct 97 · Setup 0 · 1y +330%
UCTT|RSpct 97 · Setup 0 · 1y +326%
NESR|RSpct 97 · Setup 0 · 1y +325%
WULF|RSpct 97 · Setup 0 · 1y +320%
ATEX|RSpct 97 · Setup 0 · 1y +319%
VPG|RSpct 96 · Setup 0 · 1y +316%
AXGN|RSpct 96 · Setup 0 · 1y +315%
