SNDK|RSpct 100 · Setup 0 · 1y +3517%
AXTI|RSpct 99 · Setup 0 · 1y +2216%
ABVX|RSpct 99 · Setup 0 · 1y +1432%
ERAS|RSpct 99 · Setup 0 · 1y +1353%
BW|RSpct 99 · Setup 0 · 1y +995%
BE|RSpct 99 · Setup 0 · 1y +821%
WDC|RSpct 99 · Setup 0 · 1y +679%
AEHR|RSpct 99 · Setup 0 · 1y +585%
CELC|RSpct 99 · Setup 0 · 1y +567%
DFTX|RSpct 99 · Setup 0 · 1y +467%
HYMC|RSpct 98 · Setup 0 · 1y +459%
DNTH|RSpct 98 · Setup 6 · 1y +425%
CIEN|RSpct 98 · Setup 0 · 1y +416%
RVMD|RSpct 98 · Setup 6 · 1y +384%
VSAT|RSpct 98 · Setup 0 · 1y +367%
BAND|RSpct 98 · Setup 0 · 1y +366%
HUT|RSpct 98 · Setup 0 · 1y +356%
BFLY|RSpct 98 · Setup 6 · 1y +323%
DOCN|RSpct 98 · Setup 0 · 1y +319%
ASX|RSpct 97 · Setup 0 · 1y +301%
ABSI|RSpct 97 · Setup 0 · 1y +293%
VPG|RSpct 97 · Setup 0 · 1y +286%
AAOI|RSpct 97 · Setup 0 · 1y +283%
ARWR|RSpct 97 · Setup 0 · 1y +282%
FCEL|RSpct 97 · Setup 0 · 1y +282%
ALAB|RSpct 97 · Setup 0 · 1y +272%
CMPS|RSpct 97 · Setup 0 · 1y +262%
APGE|RSpct 97 · Setup 0 · 1y +261%
AMD|RSpct 96 · Setup 0 · 1y +257%
BTSG|RSpct 96 · Setup 0 · 1y +238%
GH|RSpct 96 · Setup 0 · 1y +238%
COGT|RSpct 96 · Setup 7 · 1y +236%
FORM|RSpct 96 · Setup 0 · 1y +229%
GLW|RSpct 96 · Setup 0 · 1y +229%
DELL|RSpct 96 · Setup 0 · 1y +227%
CIFR|RSpct 96 · Setup 0 · 1y +225%
AXGN|RSpct 96 · Setup 0 · 1y +222%
AMKR|RSpct 95 · Setup 0 · 1y +217%
FIX|RSpct 95 · Setup 0 · 1y +215%
COHR|RSpct 95 · Setup 0 · 1y +214%
ECHO|RSpct 95 · Setup 0 · 1y +212%
KLIC|RSpct 95 · Setup 0 · 1y +207%
BLZE|RSpct 95 · Setup 0 · 1y +207%
ACMR|RSpct 95 · Setup 0 · 1y +199%
FSLY|RSpct 95 · Setup 0 · 1y +197%
EWTX|RSpct 95 · Setup 0 · 1y +197%
ALM|RSpct 94 · Setup 0 · 1y +197%
AMAT|RSpct 94 · Setup 0 · 1y +196%
CGON|RSpct 94 · Setup 0 · 1y +196%
GTX|RSpct 94 · Setup 0 · 1y +192%
