AXTI|RSpct 100 · Setup 0 · 1y +6797%
SNDK|RSpct 99 · Setup 0 · 1y +4270%
BW|RSpct 99 · Setup 0 · 1y +2450%
ABVX|RSpct 99 · Setup 0 · 1y +2057%
BE|RSpct 99 · Setup 0 · 1y +1390%
CELC|RSpct 99 · Setup 0 · 1y +1088%
PL|RSpct 99 · Setup 0 · 1y +1069%
ONDS|RSpct 99 · Setup 0 · 1y +1029%
LWLG|RSpct 99 · Setup 0 · 1y +1008%
LITE|RSpct 99 · Setup 0 · 1y +1006%
HYMC|RSpct 99 · Setup 0 · 1y +968%
WDC|RSpct 99 · Setup 0 · 1y +920%
MU|RSpct 99 · Setup 0 · 1y +908%
AEHR|RSpct 99 · Setup 0 · 1y +869%
AAOI|RSpct 99 · Setup 0 · 1y +842%
TE|RSpct 98 · Setup 0 · 1y +834%
PRAX|RSpct 98 · Setup 7 · 1y +808%
TNGX|RSpct 98 · Setup 0 · 1y +774%
VSAT|RSpct 98 · Setup 0 · 1y +769%
CRML|RSpct 98 · Setup 0 · 1y +719%
HUT|RSpct 98 · Setup 0 · 1y +697%
STX|RSpct 98 · Setup 0 · 1y +671%
VICR|RSpct 98 · Setup 0 · 1y +671%
MXL|RSpct 98 · Setup 0 · 1y +665%
INBX|RSpct 98 · Setup 0 · 1y +651%
OPEN|RSpct 98 · Setup 0 · 1y +626%
IREN|RSpct 98 · Setup 0 · 1y +623%
ASTC|RSpct 98 · Setup 0 · 1y +618%
CIFR|RSpct 98 · Setup 0 · 1y +613%
AMPX|RSpct 98 · Setup 0 · 1y +594%
WULF|RSpct 97 · Setup 0 · 1y +592%
CIEN|RSpct 97 · Setup 0 · 1y +585%
APLD|RSpct 97 · Setup 0 · 1y +575%
TSEM|RSpct 97 · Setup 0 · 1y +551%
COGT|RSpct 97 · Setup 0 · 1y +538%
SATS|RSpct 97 · Setup 0 · 1y +518%
TTMI|RSpct 97 · Setup 0 · 1y +507%
INTC|RSpct 97 · Setup 0 · 1y +500%
NKTR|RSpct 97 · Setup 0 · 1y +487%
NBIS|RSpct 97 · Setup 6 · 1y +486%
KEEL|RSpct 97 · Setup 0 · 1y +483%
LPTH|RSpct 97 · Setup 6 · 1y +469%
DGXX|RSpct 97 · Setup 0 · 1y +463%
DOCN|RSpct 97 · Setup 6 · 1y +454%
VIAV|RSpct 97 · Setup 0 · 1y +422%
SLS|RSpct 96 · Setup 6 · 1y +416%
UMAC|RSpct 96 · Setup 0 · 1y +415%
RKLB|RSpct 96 · Setup 0 · 1y +406%
MRAM|RSpct 96 · Setup 0 · 1y +403%
POWL|RSpct 96 · Setup 0 · 1y +402%
