DAR|power_play 8 · +sepa_vcp · Entry 5 · Lead 9 · Tight 2/3 · Fund 3/5 · RSpct 79 · Earn 57d · RS +51
AVGO|sepa_vcp 8 · +power_play · Entry 5 · Lead 8 · Tight 2/3 · Fund 3/5 · RSpct 82 · Technology · RS +66
SLAB|sepa_vcp 7 · +power_play · Entry 6 · Lead 9 · Tight 2/3 · Fund 3/5 · RSpct 77 · Technology · RS +44
LYB|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 1/3 · Fund 3/5 · RSpct 61 · Earn 58d · RS +5
OVV|power_play 7 · Entry 4 · Lead 6 · Tight 0/3 · Fund 3/5 · RSpct 73 · RS +29
ON|sepa_vcp 7 · +power_play · Entry 4 · Lead 11 · Tight 2/3 · Fund 1/5 · RSpct 87 · Technology · Earn 59d · RS +106
NUE|sepa_vcp 7 · Entry 4 · Lead 9 · Tight 2/3 · Fund 1/5 · RSpct 82 · Earn 54d · RS +68
FANG|power_play 7 · Entry 4 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 65 · Earn 59d · RS +13
GLNG|sepa_vcp 7 · +power_play · Entry 7 · Lead 8 · Tight 2/3 · RSpct 71 · Energy · RS +26
IMO|sepa_vcp 7 · +power_play · Entry 6 · Lead 8 · Tight 2/3 · RSpct 80 · Energy · RS +57
TTE|sepa_vcp 7 · +power_play · Entry 6 · Lead 7 · Tight 2/3 · RSpct 74 · RS +34
CGON|power_play 7 · +sepa_vcp · Entry 5 · Lead 9 · Tight 2/3 · RSpct 91 · Earn 63d · RS +148
TS|power_play 7 · +sepa_vcp · Entry 5 · Lead 8 · Tight 1/3 · RSpct 80 · Energy · Earn 61d · RS +58
SU|power_play 7 · Entry 5 · Lead 7 · Tight 0/3 · RSpct 81 · Energy · RS +58
CM|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · RSpct 79 · Financials · RS +49
BIIB|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · RSpct 73 · Health Care · RS +30
STM|sepa_vcp 7 · Entry 4 · Lead 11 · Tight 1/3 · RSpct 87 · Earn 52d · RS +106
ADEA|power_play 7 · Entry 4 · Lead 10 · Tight 0/3 · RSpct 87 · Earn 60d · RS +101
IRDM|power_play 7 · Entry 4 · Lead 9 · Tight 0/3 · RSpct 74 · Earn 57d · RS +32
VLO|power_play 7 · Entry 4 · Lead 8 · Tight 1/3 · RSpct 82 · Energy · RS +67
