BNO|power_play 8 · +sepa_vcp · Entry 4 · Lead 9 · Tight 2/3 · RSpct 85 · RS +85
BK|power_play 7 · +sepa_vcp · Entry 7 · Lead 7 · Tight 2/3 · RSpct 73 · Financials · RS +29
HAL|power_play 7 · +sepa_vcp · Entry 6 · Lead 10 · Tight 2/3 · Fund 1/5 · RSpct 86 · Energy · RS +86
TTE|power_play 7 · +sepa_vcp · Entry 6 · Lead 8 · Tight 2/3 · RSpct 77 · Energy · Earn 47d · RS +39
DTM|power_play 7 · +sepa_vcp · Entry 6 · Lead 7 · Tight 2/3 · Fund 4/5 · RSpct 70 · Earn 52d · RS +22
NE|power_play 7 · +sepa_vcp · Entry 5 · Lead 10 · Tight 2/3 · RSpct 89 · Energy · RS +112
SU|power_play 7 · +sepa_vcp · Entry 5 · Lead 9 · Tight 2/3 · RSpct 84 · Energy · Earn 55d · RS +75
IMO|power_play 7 · +sepa_vcp · Entry 5 · Lead 8 · Tight 2/3 · RSpct 83 · Energy · Earn 53d · RS +70
WMB|power_play 7 · Entry 5 · Lead 8 · Tight 2/3 · Fund 4/5 · RSpct 65 · RS +12
CNQ|power_play 7 · +sepa_vcp · Entry 5 · Lead 7 · Tight 2/3 · RSpct 76 · Energy · RS +37
