RPRX|power_play 7 · +sepa_vcp · Entry 5 · Lead 8 · Tight 2/3 · RSpct 77 · Health Care · RS +47
MUR|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 78 · Energy · RS +52
SNA|power_play 6 · +sepa_vcp · Entry 7 · Lead 6 · Tight 2/3 · RSpct 54 · RS +1
ROK|power_play 6 · +sepa_vcp · Entry 6 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 67 · Industrials · RS +20
UCTT|power_play 6 · Entry 5 · Lead 12 · Tight 0/3 · RSpct 97 · Technology · RS +338
AMAT|power_play 6 · Entry 5 · Lead 11 · Tight 0/3 · Fund 1/5 · RSpct 93 · Technology · RS +183
PDFS|power_play 6 · Entry 5 · Lead 11 · Tight 0/3 · Fund 5/5 · RSpct 92 · RS +171
CHRW|power_play 6 · +sepa_vcp · Entry 5 · Lead 7 · Tight 1/3 · Fund 1/5 · RSpct 84 · Industrials · RS +77
NTRS|power_play 6 · Entry 5 · Lead 6 · Tight 2/3 · RSpct 73 · Financials · RS +34
DAL|power_play 6 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · RSpct 72 · RS +32
