SKM|power_play 8 · Entry 4 · Lead 8 · Tight 1/3 · RSpct 81 · Communication Services · RS +61
WMB|power_play 7 · Entry 4 · Lead 7 · Tight 2/3 · Fund 4/5 · RSpct 64 · RS +10
RSI|power_play 7 · Entry 4 · Lead 7 · Tight 2/3 · Fund 4/5 · RSpct 87 · Consumer Discretionary · RS +108
TRGP|power_play 7 · Entry 5 · Lead 8 · Tight 2/3 · Fund 3/5 · RSpct 78 · Energy · Earn 55d · RS +46
LIVN|sepa_vcp 7 · +power_play · Entry 5 · Lead 7 · Tight 2/3 · Fund 3/5 · RSpct 76 · RS +39
OUT|power_play 7 · Entry 4 · Lead 8 · Tight 2/3 · Fund 3/5 · RSpct 86 · RS +91
DINO|power_play 7 · Entry 4 · Lead 8 · Tight 2/3 · Fund 3/5 · RSpct 85 · Earn 50d · RS +81
CACC|sepa_vcp 7 · +power_play · Entry 7 · Lead 6 · Tight 2/3 · Fund 2/5 · RSpct 43 · Financials · RS -14
SLAB|sepa_vcp 7 · +power_play · Entry 5 · Lead 9 · Tight 2/3 · Fund 2/5 · RSpct 77 · Technology · Earn 53d · RS +45
AAPL|sepa_vcp 7 · Entry 5 · Lead 7 · Tight 2/3 · Fund 2/5 · RSpct 69 · Technology · RS +22
JBHT|power_play 7 · +sepa_vcp · Entry 4 · Lead 9 · Tight 2/3 · Fund 2/5 · RSpct 80 · Industrials · RS +59
WBD|power_play 7 · Entry 4 · Lead 6 · Tight 2/3 · Fund 2/5 · RSpct 92 · Communication Services · RS +178
ADM|power_play 7 · Entry 4 · Lead 6 · Tight 2/3 · Fund 2/5 · RSpct 75 · Consumer Staples · RS +38
KLIC|power_play 7 · Entry 5 · Lead 11 · Tight 1/3 · Fund 1/5 · RSpct 93 · RS +188
FANG|power_play 7 · Entry 5 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 71 · Energy · RS +26
EOG|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 59 · RS +4
OXY|power_play 7 · +sepa_vcp · Entry 4 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 68 · Energy · Earn 54d · RS +20
KNTK|power_play 7 · Entry 6 · Lead 6 · Tight 2/3 · RSpct 51 · Energy · RS -6
VLO|power_play 7 · +sepa_vcp · Entry 5 · Lead 8 · Tight 2/3 · RSpct 83 · Energy · Earn 45d · RS +72
HSBC|power_play 7 · +sepa_vcp · Entry 5 · Lead 8 · Tight 2/3 · RSpct 74 · Financials · RS +33
