GTX|power_play 8 · Entry 5 · Lead 10 · Tight 2/3 · RSpct 93 · Earn 16d · RS +207
KN|power_play 8 · Entry 4 · Lead 10 · Tight 1/3 · RSpct 88 · Earn 16d · RS +110
COLB|power_play 7 · +sepa_vcp · Entry 6 · Lead 7 · Tight 2/3 · RSpct 65 · Financials · Earn 16d · RS +17
ABCB|power_play 7 · +sepa_vcp · Entry 6 · Lead 7 · Tight 2/3 · RSpct 65 · Earn 18d · RS +16
IVT|power_play 7 · Entry 6 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 62 · Real Estate · Earn 23d · RS +12
AM|power_play 7 · +sepa_vcp · Entry 6 · Lead 6 · Tight 2/3 · RSpct 60 · Energy · Earn 20d · RS +10
TIGO|power_play 7 · +sepa_vcp · Entry 5 · Lead 10 · Tight 1/3 · RSpct 91 · Earn 26d · RS +143
OUT|power_play 7 · Entry 5 · Lead 8 · Tight 2/3 · Fund 3/5 · RSpct 86 · Earn 24d · RS +86
HXL|power_play 7 · +sepa_vcp · Entry 5 · Lead 8 · Tight 2/3 · Fund 3/5 · RSpct 80 · Earn 16d · RS +53
VLY|power_play 7 · +sepa_vcp · Entry 5 · Lead 7 · Tight 2/3 · RSpct 77 · Earn 21d · RS +45
