ELVN|power_play 8 · +sepa_vcp · Entry 6 · Lead 10 · Tight 1/3 · RSpct 92 · Health Care · RS +128
BNS|power_play 7 · Entry 6 · Lead 6 · Tight 2/3 · RSpct 77 · Financials · Earn 24d · RS +37
YOU|power_play 7 · Entry 5 · Lead 7 · Tight 1/3 · Fund 4/5 · RSpct 86 · Technology · RS +69
MAC|power_play 7 · +sepa_vcp · Entry 5 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 74 · Real Estate · RS +31
JBHT|power_play 7 · +sepa_vcp · Entry 5 · Lead 7 · Tight 1/3 · Fund 2/5 · RSpct 86 · Industrials · RS +74
NTAP|power_play 7 · Entry 5 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 79 · RS +41
JAZZ|power_play 7 · Entry 4 · Lead 8 · Tight 1/3 · Fund 4/5 · RSpct 89 · Health Care · RS +99
MSM|power_play 7 · +sepa_vcp · Entry 4 · Lead 8 · Tight 2/3 · RSpct 73 · Industrials · RS +30
HR|power_play 7 · Entry 4 · Lead 7 · Tight 2/3 · RSpct 65 · Real Estate · RS +15
COGT|power_play 7 · +sepa_vcp · Entry 4 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 95 · Health Care · RS +192
