ELVN|sepa_vcp 8 · +power_play · Entry 7 · Lead 11 · Tight 2/3 · RSpct 92 · Health Care · RS +118
BURL|power_play 7 · +sepa_vcp · Entry 6 · Lead 6 · Tight 1/3 · Fund 2/5 · RSpct 65 · Consumer Discretionary · Earn 31d · RS +14
IVT|sepa_vcp 7 · +power_play · Entry 6 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 66 · Real Estate · RS +15
DVA|power_play 7 · Entry 5 · Lead 9 · Tight 2/3 · Fund 1/5 · RSpct 76 · Health Care · Earn 15d · RS +36
GWW|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 61 · Industrials · RS +9
COGT|power_play 7 · +sepa_vcp · Entry 4 · Lead 6 · Tight 1/3 · Fund 1/5 · RSpct 96 · Earn 14d · RS +214
ACHC|sepa_vcp 7 · +power_play · Entry 4 · Lead 10 · Tight 2/3 · RSpct 63 · Health Care · RS +11
JAZZ|power_play 6 · Entry 4 · Lead 7 · Tight 2/3 · Fund 4/5 · RSpct 90 · Health Care · RS +93
DTM|power_play 6 · Entry 4 · Lead 6 · Tight 2/3 · Fund 4/5 · RSpct 71 · Energy · Earn 11d · RS +25
WELL|sepa_vcp 6 · Entry 4 · Lead 6 · Tight 2/3 · Fund 4/5 · RSpct 73 · RS +29
PARR|power_play 6 · Entry 4 · Lead 9 · Tight 0/3 · Fund 3/5 · RSpct 89 · Earn 14d · RS +87
AAPL|power_play 6 · Entry 4 · Lead 7 · Tight 2/3 · Fund 3/5 · RSpct 75 · Technology · Earn 11d · RS +34
BFLY|sepa_vcp 6 · Entry 4 · Lead 7 · Tight 1/3 · Fund 3/5 · RSpct 98 · Health Care · Earn 12d · RS +301
FRT|sepa_vcp 6 · +power_play · Entry 4 · Lead 6 · Tight 2/3 · Fund 3/5 · RSpct 65 · Real Estate · Earn 12d · RS +13
ALKS|sepa_vcp 6 · +power_play · Entry 5 · Lead 8 · Tight 0/3 · Fund 2/5 · RSpct 82 · Health Care · RS +51
EBAY|power_play 6 · Entry 4 · Lead 6 · Tight 2/3 · Fund 2/5 · RSpct 71 · Consumer Discretionary · RS +25
AIR|power_play 6 · Entry 5 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 84 · Industrials · RS +59
ELAN|power_play 6 · Entry 5 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 83 · Earn 15d · RS +53
DYN|sepa_vcp 6 · Entry 4 · Lead 9 · Tight 1/3 · Fund 1/5 · RSpct 94 · RS +164
VTR|sepa_vcp 6 · Entry 4 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 70 · Real Estate · RS +23
