ASML|sepa_vcp 7 · +power_play · Entry 5 · Lead 11 · Tight 1/3 · RSpct 89 · Technology · RS +128
CVS|sepa_vcp 7 · Entry 5 · Lead 8 · Tight 2/3 · Fund 3/5 · RSpct 73 · RS +33
ZION|sepa_vcp 7 · +power_play · Entry 5 · Lead 7 · Tight 2/3 · RSpct 65 · Financials · RS +16
SN|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · RSpct 69 · RS +26
ALKS|sepa_vcp 7 · Entry 4 · Lead 9 · Tight 2/3 · RSpct 72 · RS +30
ROST|sepa_vcp 7 · +power_play · Entry 4 · Lead 9 · Tight 2/3 · Fund 3/5 · RSpct 81 · Consumer Discretionary · RS +63
APH|sepa_vcp 7 · Entry 4 · Lead 8 · Tight 0/3 · Fund 4/5 · RSpct 78 · Technology · RS +51
SPXC|sepa_vcp 7 · +power_play · Entry 4 · Lead 7 · Tight 1/3 · Fund 3/5 · RSpct 72 · RS +32
URI|sepa_vcp 7 · Entry 4 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 71 · RS +30
RL|sepa_vcp 7 · Entry 4 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 72 · Consumer Discretionary · RS +31
