MSGS|sepa_vcp 8 · Entry 4 · Lead 10 · Tight 2/3 · RSpct 86 · Communication Services · RS +83
RPRX|sepa_vcp 7 · +power_play · Entry 5 · Lead 7 · Tight 2/3 · RSpct 76 · Health Care · RS +43
CHRW|sepa_vcp 7 · +power_play · Entry 4 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 85 · Industrials · RS +80
SPHR|sepa_vcp 6 · +power_play · Entry 6 · Lead 11 · Tight 1/3 · RSpct 95 · RS +242
TRP|sepa_vcp 6 · +power_play · Entry 6 · Lead 7 · Tight 2/3 · RSpct 68 · Energy · RS +21
BFH|sepa_vcp 6 · Entry 5 · Lead 9 · Tight 0/3 · RSpct 80 · Financials · RS +58
JBHT|sepa_vcp 6 · Entry 4 · Lead 9 · Tight 2/3 · Fund 2/5 · RSpct 86 · Industrials · RS +82
LSTR|sepa_vcp 6 · Entry 4 · Lead 8 · Tight 2/3 · Fund 1/5 · RSpct 76 · Industrials · RS +42
TS|sepa_vcp 6 · +power_play · Entry 4 · Lead 8 · Tight 2/3 · RSpct 80 · Energy · RS +54
MPC|sepa_vcp 6 · +power_play · Entry 4 · Lead 8 · Tight 2/3 · Fund 3/5 · RSpct 76 · Energy · RS +43
