GTX|power_play 8 · Entry 5 · Lead 10 · Tight 2/3 · RSpct 93 · Earn 16d · RS +207
KN|power_play 8 · Entry 4 · Lead 10 · Tight 1/3 · RSpct 88 · Earn 16d · RS +110
GL|sepa_vcp 8 · Entry 4 · Lead 7 · Tight 2/3 · RSpct 69 · Earn 15d · RS +24
XMTR|sepa_vcp 7 · Entry 4 · Lead 10 · Tight 0/3 · Fund 5/5 · RSpct 92 · Earn 24d · RS +175
DTM|power_play 7 · Entry 5 · Lead 6 · Tight 2/3 · Fund 4/5 · RSpct 67 · Energy · Earn 21d · RS +22
LIVN|sepa_vcp 7 · +power_play · Entry 5 · Lead 9 · Tight 2/3 · Fund 3/5 · RSpct 81 · Health Care · Earn 25d · RS +59
HXL|sepa_vcp 7 · +power_play · Entry 5 · Lead 8 · Tight 2/3 · Fund 3/5 · RSpct 80 · Earn 16d · RS +53
OUT|power_play 7 · Entry 5 · Lead 8 · Tight 2/3 · Fund 3/5 · RSpct 86 · Earn 24d · RS +86
GEO|sepa_vcp 7 · +power_play · Entry 5 · Lead 7 · Tight 2/3 · Fund 3/5 · RSpct 51 · Earn 25d · RS +0
CHEF|sepa_vcp 7 · Entry 4 · Lead 8 · Tight 2/3 · Fund 3/5 · RSpct 72 · Earn 20d · RS +31
MPC|power_play 7 · Entry 4 · Lead 8 · Tight 0/3 · Fund 3/5 · RSpct 73 · Energy · Earn 24d · RS +35
SXT|power_play 7 · Entry 5 · Lead 6 · Tight 2/3 · Fund 2/5 · RSpct 50 · Earn 17d · RS -1
PBI|power_play 7 · Entry 4 · Lead 8 · Tight 2/3 · Fund 2/5 · RSpct 76 · Industrials · Earn 26d · RS +42
IVT|power_play 7 · Entry 6 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 62 · Real Estate · Earn 23d · RS +12
IRDM|sepa_vcp 7 · +power_play · Entry 5 · Lead 11 · Tight 0/3 · Fund 1/5 · RSpct 82 · Communication Services · Earn 21d · RS +62
CAKE|sepa_vcp 7 · Entry 5 · Lead 8 · Tight 2/3 · Fund 1/5 · RSpct 56 · Consumer Discretionary · Earn 19d · RS +6
SSD|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 59 · Earn 18d · RS +10
GWW|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 59 · Earn 24d · RS +9
UNF|power_play 7 · Entry 4 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 67 · Industrials · RS +19
MAC|power_play 7 · Entry 4 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 74 · Real Estate · Earn 28d · RS +37
