IMVT|power_play 7 · Entry 6 · Lead 8 · Tight 1/3 · RSpct 90 · Health Care · RS +98
MAC|power_play 7 · +sepa_vcp · Entry 6 · Lead 8 · Tight 2/3 · Fund 1/5 · RSpct 77 · Real Estate · RS +40
TVTX|power_play 7 · Entry 6 · Lead 8 · Tight 1/3 · Fund 2/5 · RSpct 96 · RS +214
MIRM|power_play 7 · +sepa_vcp · Entry 6 · Lead 7 · Tight 0/3 · Fund 2/5 · RSpct 91 · RS +105
CLH|power_play 7 · +sepa_vcp · Entry 6 · Lead 6 · Tight 2/3 · RSpct 63 · Industrials · RS +14
DNTH|power_play 7 · Entry 5 · Lead 11 · Tight 1/3 · RSpct 98 · Health Care · Earn 15d · RS +367
OUT|power_play 7 · +sepa_vcp · Entry 5 · Lead 9 · Tight 2/3 · Fund 3/5 · RSpct 86 · Real Estate · Earn 13d · RS +73
RVMD|power_play 7 · +sepa_vcp · Entry 5 · Lead 8 · Tight 1/3 · RSpct 98 · Health Care · RS +351
LIVN|power_play 7 · Entry 5 · Lead 8 · Tight 2/3 · Fund 3/5 · RSpct 85 · Health Care · RS +69
PEB|power_play 7 · Entry 5 · Lead 8 · Tight 2/3 · Fund 1/5 · RSpct 83 · Real Estate · RS +57
