BEN|sepa_vcp 8 · +power_play · Entry 6 · Lead 7 · Tight 2/3 · Fund 3/5 · RSpct 72 · Financials · RS +25
EQNR|sepa_vcp 7 · +power_play · Entry 6 · Lead 9 · Tight 0/3 · RSpct 82 · RS +59
DTM|sepa_vcp 7 · +power_play · Entry 6 · Lead 7 · Tight 2/3 · Fund 4/5 · RSpct 70 · Earn 52d · RS +22
SU|sepa_vcp 7 · +power_play · Entry 5 · Lead 9 · Tight 2/3 · RSpct 84 · Energy · Earn 55d · RS +75
WT|sepa_vcp 7 · +power_play · Entry 5 · Lead 9 · Tight 2/3 · RSpct 84 · Earn 52d · RS +73
OHI|sepa_vcp 7 · +power_play · Entry 5 · Lead 7 · Tight 2/3 · Fund 2/5 · RSpct 66 · Real Estate · Earn 52d · RS +13
LIVN|sepa_vcp 7 · +power_play · Entry 5 · Lead 7 · Tight 2/3 · Fund 3/5 · RSpct 77 · RS +39
COP|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 0/3 · RSpct 69 · Earn 57d · RS +18
BK|sepa_vcp 6 · +power_play · Entry 7 · Lead 7 · Tight 2/3 · RSpct 73 · Financials · RS +29
HAL|sepa_vcp 6 · +power_play · Entry 6 · Lead 10 · Tight 2/3 · Fund 1/5 · RSpct 86 · Energy · RS +86
