MUSA|sepa_vcp 8 · +power_play · Entry 5 · Lead 8 · Tight 2/3 · Fund 3/5 · RSpct 70 · Consumer Discretionary · RS +23
FTI|sepa_vcp 7 · +power_play · Entry 5 · Lead 9 · Tight 2/3 · RSpct 91 · Energy · RS +114
NUVL|sepa_vcp 7 · +power_play · Entry 5 · Lead 7 · Tight 3/3 · Fund 1/5 · RSpct 73 · Health Care · Earn 11d · RS +30
ACHC|sepa_vcp 7 · Entry 4 · Lead 10 · Tight 0/3 · RSpct 79 · Health Care · RS +42
CPRX|sepa_vcp 7 · +power_play · Entry 4 · Lead 7 · Tight 3/3 · RSpct 73 · Health Care · RS +30
ELVN|sepa_vcp 6 · +power_play · Entry 6 · Lead 10 · Tight 1/3 · RSpct 92 · Health Care · RS +128
AAPL|sepa_vcp 6 · +power_play · Entry 6 · Lead 7 · Tight 2/3 · Fund 3/5 · RSpct 74 · Technology · RS +32
YPF|sepa_vcp 6 · Entry 6 · Lead 7 · Tight 1/3 · RSpct 82 · Earn 13d · RS +50
TECH|sepa_vcp 6 · +power_play · Entry 6 · Lead 6 · Tight 3/3 · RSpct 65 · RS +15
XENE|sepa_vcp 6 · +power_play · Entry 5 · Lead 8 · Tight 2/3 · RSpct 88 · RS +91
