RPRX|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 72 · Health Care · RS +31
ALKS|sepa_vcp 7 · Entry 4 · Lead 8 · Tight 2/3 · RSpct 69 · RS +23
ILMN|sepa_vcp 7 · +power_play · Entry 4 · Lead 7 · Tight 2/3 · Fund 3/5 · RSpct 80 · Health Care · RS +57
CHRW|sepa_vcp 7 · +power_play · Entry 4 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 83 · Industrials · RS +77
BEAM|sepa_vcp 7 · Entry 4 · Lead 6 · Tight 0/3 · Fund 2/5 · RSpct 83 · RS +72
RL|sepa_vcp 7 · Entry 4 · Lead 6 · Tight 0/3 · Fund 1/5 · RSpct 71 · Consumer Discretionary · RS +30
ASML|sepa_vcp 6 · Entry 5 · Lead 11 · Tight 1/3 · RSpct 89 · Technology · RS +126
IVZ|sepa_vcp 6 · +power_play · Entry 5 · Lead 8 · Tight 0/3 · Fund 1/5 · RSpct 85 · Financials · RS +83
ROST|sepa_vcp 6 · +power_play · Entry 5 · Lead 7 · Tight 2/3 · Fund 3/5 · RSpct 80 · Consumer Discretionary · RS +57
CORZ|sepa_vcp 6 · +power_play · Entry 4 · Lead 10 · Tight 0/3 · Fund 3/5 · RSpct 88 · Technology · RS +111
