CHRW|sepa_vcp 8 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 83 · Industrials · Earn 37d · RS +73
XPO|sepa_vcp 8 · +power_play · Entry 7 · Lead 8 · Tight 2/3 · RSpct 82 · Industrials · Earn 38d · RS +67
BFH|sepa_vcp 8 · +power_play · Entry 5 · Lead 8 · Tight 2/3 · RSpct 79 · Financials · RS +55
TTMI|power_play 7 · Entry 4 · Lead 10 · Tight 1/3 · Fund 4/5 · RSpct 97 · RS +410
CSTM|power_play 7 · Entry 4 · Lead 9 · Tight 1/3 · Fund 4/5 · RSpct 90 · Materials · RS +137
NPO|sepa_vcp 7 · +power_play · Entry 6 · Lead 8 · Tight 1/3 · Fund 3/5 · RSpct 76 · Industrials · Earn 41d · RS +42
KALV|sepa_vcp 7 · +power_play · Entry 4 · Lead 9 · Tight 3/3 · Fund 3/5 · RSpct 81 · Health Care · RS +63
MPC|sepa_vcp 7 · +power_play · Entry 4 · Lead 8 · Tight 2/3 · Fund 3/5 · RSpct 77 · Energy · Earn 41d · RS +45
PSX|sepa_vcp 7 · +power_play · Entry 4 · Lead 7 · Tight 2/3 · Fund 3/5 · RSpct 76 · Energy · Earn 34d · RS +42
ATI|sepa_vcp 7 · +power_play · Entry 5 · Lead 10 · Tight 2/3 · Fund 2/5 · RSpct 86 · Industrials · RS +88
CSX|power_play 7 · +sepa_vcp · Entry 4 · Lead 8 · Tight 2/3 · Fund 2/5 · RSpct 69 · Industrials · Earn 37d · RS +23
AAPL|sepa_vcp 7 · +power_play · Entry 4 · Lead 7 · Tight 2/3 · Fund 2/5 · RSpct 71 · Technology · RS +28
CW|sepa_vcp 7 · +power_play · Entry 4 · Lead 7 · Tight 2/3 · Fund 2/5 · RSpct 75 · Industrials · RS +38
GM|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 78 · RS +52
ORA|sepa_vcp 7 · Entry 4 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 80 · RS +59
POWL|power_play 7 · +sepa_vcp · Entry 5 · Lead 10 · Tight 1/3 · RSpct 96 · Industrials · RS +334
SPHR|power_play 7 · +sepa_vcp · Entry 5 · Lead 10 · Tight 2/3 · RSpct 94 · RS +251
TRP|power_play 7 · Entry 5 · Lead 6 · Tight 2/3 · RSpct 65 · Energy · RS +14
UCTT|power_play 7 · Entry 4 · Lead 10 · Tight 1/3 · RSpct 95 · Technology · Earn 35d · RS +291
BTSG|power_play 7 · Entry 4 · Lead 10 · Tight 1/3 · RSpct 89 · Health Care · RS +119
