CLH|power_play 7 · +sepa_vcp · Entry 6 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 63 · Industrials · RS +15
RY|power_play 7 · +sepa_vcp · Entry 6 · Lead 6 · Tight 2/3 · RSpct 66 · Earn 23d · RS +21
PLD|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · RSpct 62 · Real Estate · Earn 57d · RS +13
ZION|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · RSpct 61 · Earn 60d · RS +12
TGT|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 58 · Consumer Staples · Earn 17d · RS +8
BNS|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · RSpct 69 · Financials · Earn 22d · RS +27
FDX|power_play 6 · +sepa_vcp · Entry 6 · Lead 10 · Tight 2/3 · Fund 2/5 · RSpct 79 · Earn 41d · RS +58
CSCO|power_play 6 · +sepa_vcp · Entry 6 · Lead 6 · Tight 2/3 · Fund 2/5 · RSpct 70 · Technology · Earn 12d · RS +29
VICR|power_play 6 · Entry 5 · Lead 10 · Tight 0/3 · RSpct 96 · Earn 61d · RS +370
AMAT|power_play 6 · +sepa_vcp · Entry 5 · Lead 10 · Tight 2/3 · Fund 1/5 · RSpct 90 · Earn 13d · RS +141
