AIT|power_play 7 · +sepa_vcp · Entry 7 · Lead 6 · Tight 2/3 · RSpct 61 · Earn 56d · RS +8
SPG|power_play 7 · +sepa_vcp · Entry 6 · Lead 6 · Tight 2/3 · Fund 3/5 · RSpct 61 · Earn 48d · RS +8
IVZ|power_play 7 · +sepa_vcp · Entry 6 · Lead 6 · Tight 2/3 · RSpct 81 · Financials · Earn 39d · RS +66
CSTM|power_play 7 · Entry 5 · Lead 10 · Tight 0/3 · Fund 4/5 · RSpct 90 · Materials · RS +140
POWI|power_play 7 · Entry 5 · Lead 9 · Tight 0/3 · RSpct 73 · Earn 51d · RS +35
FCFS|power_play 7 · +sepa_vcp · Entry 5 · Lead 9 · Tight 2/3 · Fund 2/5 · RSpct 79 · Financials · RS +55
TGT|power_play 7 · +sepa_vcp · Entry 5 · Lead 8 · Tight 1/3 · Fund 1/5 · RSpct 64 · Consumer Staples · RS +12
MDGL|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · Fund 3/5 · RSpct 81 · Earn 50d · RS +68
ULS|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · RSpct 65 · Earn 49d · RS +14
TRP|power_play 7 · Entry 5 · Lead 6 · Tight 2/3 · RSpct 63 · Earn 46d · RS +11
