KLIC|sepa_vcp 7 · +power_play · Entry 6 · Lead 11 · Tight 1/3 · Fund 1/5 · RSpct 92 · Technology · Earn 47d · RS +209
ODFL|sepa_vcp 7 · +power_play · Entry 5 · Lead 9 · Tight 2/3 · RSpct 64 · Industrials · RS +13
RIO|sepa_vcp 7 · +power_play · Entry 5 · Lead 8 · Tight 2/3 · RSpct 80 · Materials · Earn 41d · RS +67
MPC|sepa_vcp 7 · +power_play · Entry 4 · Lead 8 · Tight 1/3 · Fund 3/5 · RSpct 73 · Energy · Earn 45d · RS +38
PSX|sepa_vcp 7 · +power_play · Entry 4 · Lead 7 · Tight 2/3 · Fund 3/5 · RSpct 72 · Energy · Earn 38d · RS +35
MAC|sepa_vcp 7 · +power_play · Entry 4 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 65 · Real Estate · Earn 49d · RS +15
CHRW|sepa_vcp 7 · +power_play · Entry 4 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 78 · Earn 41d · RS +60
CRS|sepa_vcp 6 · Entry 6 · Lead 9 · Tight 0/3 · Fund 4/5 · RSpct 81 · Industrials · RS +73
LRCX|sepa_vcp 6 · +power_play · Entry 5 · Lead 12 · Tight 2/3 · Fund 3/5 · RSpct 94 · Technology · Earn 41d · RS +274
ASML|sepa_vcp 6 · +power_play · Entry 5 · Lead 9 · Tight 2/3 · RSpct 85 · Technology · RS +98
