XPO|sepa_vcp 8 · +power_play · Entry 7 · Lead 8 · Tight 2/3 · RSpct 82 · Industrials · Earn 38d · RS +67
BFH|sepa_vcp 8 · +power_play · Entry 5 · Lead 8 · Tight 2/3 · RSpct 79 · Financials · RS +55
CHRW|sepa_vcp 8 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 83 · Industrials · Earn 37d · RS +73
NPO|sepa_vcp 7 · +power_play · Entry 6 · Lead 8 · Tight 1/3 · Fund 3/5 · RSpct 76 · Industrials · Earn 41d · RS +42
ATI|sepa_vcp 7 · +power_play · Entry 5 · Lead 10 · Tight 2/3 · Fund 2/5 · RSpct 86 · Industrials · RS +88
GM|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 78 · RS +52
MSGS|sepa_vcp 7 · Entry 4 · Lead 10 · Tight 2/3 · RSpct 84 · Communication Services · RS +80
KALV|sepa_vcp 7 · +power_play · Entry 4 · Lead 9 · Tight 3/3 · Fund 3/5 · RSpct 81 · Health Care · RS +63
TS|sepa_vcp 7 · +power_play · Entry 4 · Lead 8 · Tight 2/3 · RSpct 80 · Energy · Earn 42d · RS +60
MPC|sepa_vcp 7 · +power_play · Entry 4 · Lead 8 · Tight 2/3 · Fund 3/5 · RSpct 77 · Energy · Earn 41d · RS +45
