YOU|sepa_vcp 7 · +power_play · Entry 5 · Lead 9 · Tight 2/3 · Fund 4/5 · RSpct 88 · Technology · RS +129
LFUS|sepa_vcp 7 · +power_play · Entry 5 · Lead 9 · Tight 0/3 · Fund 4/5 · RSpct 86 · Earn 46d · RS +99
WMB|power_play 7 · +sepa_vcp · Entry 4 · Lead 6 · Tight 2/3 · Fund 4/5 · RSpct 59 · Energy · RS +4
TRGP|sepa_vcp 7 · +power_play · Entry 6 · Lead 9 · Tight 2/3 · Fund 3/5 · RSpct 76 · Energy · Earn 52d · RS +44
GNRC|sepa_vcp 7 · +power_play · Entry 5 · Lead 9 · Tight 0/3 · Fund 3/5 · RSpct 84 · RS +89
DINO|power_play 7 · +sepa_vcp · Entry 5 · Lead 7 · Tight 2/3 · Fund 3/5 · RSpct 82 · Energy · Earn 47d · RS +72
LIVN|sepa_vcp 7 · +power_play · Entry 5 · Lead 7 · Tight 2/3 · Fund 3/5 · RSpct 77 · Health Care · RS +48
BEN|sepa_vcp 7 · +power_play · Entry 4 · Lead 7 · Tight 2/3 · Fund 3/5 · RSpct 69 · Financials · RS +24
IESC|sepa_vcp 7 · +power_play · Entry 5 · Lead 10 · Tight 0/3 · Fund 2/5 · RSpct 90 · Industrials · Earn 48d · RS +150
FCFS|sepa_vcp 7 · +power_play · Entry 5 · Lead 8 · Tight 2/3 · Fund 2/5 · RSpct 78 · Financials · RS +50
OHI|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · Fund 2/5 · RSpct 63 · Real Estate · Earn 47d · RS +11
PTEN|power_play 7 · +sepa_vcp · Entry 4 · Lead 10 · Tight 1/3 · Fund 2/5 · RSpct 85 · Energy · Earn 41d · RS +95
JBHT|sepa_vcp 7 · +power_play · Entry 4 · Lead 9 · Tight 2/3 · Fund 2/5 · RSpct 80 · Industrials · RS +63
ADM|power_play 7 · +sepa_vcp · Entry 4 · Lead 7 · Tight 2/3 · Fund 2/5 · RSpct 74 · Consumer Staples · RS +38
KRYS|power_play 7 · +sepa_vcp · Entry 5 · Lead 8 · Tight 2/3 · Fund 1/5 · RSpct 87 · RS +110
TGT|power_play 7 · Entry 5 · Lead 6 · Tight 1/3 · Fund 1/5 · RSpct 61 · Consumer Staples · RS +7
VTR|sepa_vcp 7 · +power_play · Entry 4 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 63 · RS +10
BK|power_play 7 · Entry 6 · Lead 8 · Tight 2/3 · RSpct 71 · Financials · RS +28
IVZ|power_play 7 · +sepa_vcp · Entry 6 · Lead 6 · Tight 2/3 · RSpct 81 · Earn 40d · RS +67
UNF|power_play 7 · +sepa_vcp · Entry 5 · Lead 8 · Tight 2/3 · RSpct 66 · Industrials · RS +15
