DAL|sepa_vcp 8 · +power_play · Entry 6 · Lead 6 · Tight 2/3 · RSpct 73 · Earn 22d · RS +35
XPO|sepa_vcp 7 · +power_play · Entry 6 · Lead 9 · Tight 0/3 · RSpct 82 · Industrials · Earn 37d · RS +67
KEY|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · RSpct 66 · RS +16
MNST|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · Fund 3/5 · RSpct 65 · Consumer Staples · RS +14
MTRN|sepa_vcp 7 · +power_play · Entry 4 · Lead 11 · Tight 2/3 · Fund 2/5 · RSpct 92 · RS +160
MGA|sepa_vcp 7 · Entry 4 · Lead 8 · Tight 2/3 · RSpct 80 · RS +59
VIK|sepa_vcp 7 · +power_play · Entry 4 · Lead 8 · Tight 2/3 · RSpct 81 · Consumer Discretionary · Earn 50d · RS +61
MUR|sepa_vcp 7 · +power_play · Entry 4 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 79 · Energy · RS +53
CRS|sepa_vcp 6 · Entry 5 · Lead 10 · Tight 0/3 · Fund 4/5 · RSpct 84 · Industrials · RS +80
ROK|sepa_vcp 6 · +power_play · Entry 5 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 67 · Industrials · RS +19
