FTNT|sepa_vcp 8 · Entry 5 · Lead 8 · Tight 2/3 · Fund 1/5 · RSpct 57 · RS +1
TECK|sepa_vcp 7 · +power_play · Entry 7 · Lead 7 · Tight 2/3 · RSpct 76 · Materials · RS +46
IVZ|sepa_vcp 7 · +power_play · Entry 7 · Lead 7 · Tight 2/3 · RSpct 81 · Financials · Earn 37d · RS +68
KRYS|sepa_vcp 7 · +power_play · Entry 6 · Lead 10 · Tight 2/3 · Fund 1/5 · RSpct 88 · Health Care · RS +120
WST|sepa_vcp 7 · +power_play · Entry 6 · Lead 7 · Tight 2/3 · RSpct 69 · Health Care · RS +24
ODFL|sepa_vcp 7 · Entry 5 · Lead 8 · Tight 0/3 · RSpct 63 · RS +9
ADM|sepa_vcp 7 · +power_play · Entry 5 · Lead 7 · Tight 2/3 · Fund 2/5 · RSpct 75 · Consumer Staples · Earn 47d · RS +41
KALV|sepa_vcp 7 · +power_play · Entry 4 · Lead 9 · Tight 3/3 · Fund 3/5 · RSpct 86 · Earn 54d · RS +95
DVA|sepa_vcp 7 · +power_play · Entry 4 · Lead 7 · Tight 2/3 · RSpct 65 · RS +14
BNY|sepa_vcp 6 · +power_play · Entry 6 · Lead 7 · Tight 2/3 · RSpct 72 · RS +31
