XMTR|power_play 7 · Entry 4 · Lead 10 · Tight 1/3 · Fund 5/5 · RSpct 94 · Industrials · RS +161
JAZZ|power_play 7 · Entry 5 · Lead 7 · Tight 2/3 · Fund 4/5 · RSpct 88 · Health Care · RS +87
GOOG|power_play 7 · Entry 4 · Lead 6 · Tight 2/3 · Fund 4/5 · RSpct 87 · Communication Services · RS +81
OUT|power_play 7 · +sepa_vcp · Entry 5 · Lead 9 · Tight 2/3 · Fund 3/5 · RSpct 86 · Real Estate · Earn 13d · RS +73
LIVN|power_play 7 · Entry 5 · Lead 8 · Tight 2/3 · Fund 3/5 · RSpct 85 · Health Care · RS +69
HXL|power_play 7 · Entry 4 · Lead 7 · Tight 2/3 · Fund 3/5 · RSpct 83 · Industrials · RS +54
TVTX|power_play 7 · Entry 6 · Lead 8 · Tight 1/3 · Fund 2/5 · RSpct 96 · RS +214
MIRM|power_play 7 · +sepa_vcp · Entry 6 · Lead 7 · Tight 0/3 · Fund 2/5 · RSpct 91 · RS +105
CACC|power_play 7 · Entry 4 · Lead 6 · Tight 2/3 · Fund 2/5 · RSpct 56 · Financials · RS +5
MAC|sepa_vcp 7 · +power_play · Entry 6 · Lead 8 · Tight 2/3 · Fund 1/5 · RSpct 77 · Real Estate · RS +40
PEB|power_play 7 · Entry 5 · Lead 8 · Tight 2/3 · Fund 1/5 · RSpct 83 · Real Estate · RS +57
GWW|power_play 7 · Entry 4 · Lead 8 · Tight 2/3 · Fund 1/5 · RSpct 63 · Industrials · RS +14
ROIV|power_play 7 · +sepa_vcp · Entry 4 · Lead 8 · Tight 1/3 · Fund 1/5 · RSpct 95 · Earn 17d · RS +176
COGT|power_play 7 · Entry 4 · Lead 6 · Tight 1/3 · Fund 1/5 · RSpct 95 · Health Care · Earn 13d · RS +205
ELVN|sepa_vcp 7 · +power_play · Entry 6 · Lead 12 · Tight 1/3 · RSpct 92 · Health Care · RS +124
IMVT|power_play 7 · Entry 6 · Lead 8 · Tight 1/3 · RSpct 90 · Health Care · RS +98
CLH|sepa_vcp 7 · +power_play · Entry 6 · Lead 6 · Tight 2/3 · RSpct 63 · Industrials · RS +14
DNTH|power_play 7 · Entry 5 · Lead 11 · Tight 1/3 · RSpct 98 · Health Care · Earn 15d · RS +367
RVMD|power_play 7 · +sepa_vcp · Entry 5 · Lead 8 · Tight 1/3 · RSpct 98 · Health Care · RS +351
LAMR|power_play 7 · Entry 5 · Lead 7 · Tight 2/3 · RSpct 63 · Real Estate · RS +14
