ELVN|sepa_vcp 7 · +power_play · Entry 5 · Lead 10 · Tight 2/3 · RSpct 90 · Health Care · RS +100
RF|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · RSpct 59 · Financials · RS +6
BTSG|sepa_vcp 7 · Entry 4 · Lead 11 · Tight 2/3 · RSpct 95 · Health Care · Earn 15d · RS +219
HR|sepa_vcp 7 · +power_play · Entry 4 · Lead 7 · Tight 2/3 · RSpct 65 · Real Estate · RS +12
SEZL|sepa_vcp 6 · Entry 6 · Lead 8 · Tight 1/3 · RSpct 53 · RS +0
UMBF|sepa_vcp 6 · +power_play · Entry 6 · Lead 6 · Tight 2/3 · RSpct 62 · Financials · Earn 12d · RS +10
IVT|sepa_vcp 6 · +power_play · Entry 6 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 65 · Real Estate · RS +13
EBAY|sepa_vcp 6 · +power_play · Entry 6 · Lead 6 · Tight 2/3 · Fund 2/5 · RSpct 75 · Consumer Discretionary · RS +32
ENVA|sepa_vcp 6 · Entry 5 · Lead 9 · Tight 1/3 · Fund 3/5 · RSpct 88 · RS +85
CHEF|sepa_vcp 6 · +power_play · Entry 5 · Lead 8 · Tight 1/3 · Fund 3/5 · RSpct 75 · Consumer Staples · Earn 13d · RS +32
