FCFS|power_play 7 · +sepa_vcp · Entry 5 · Lead 9 · Tight 2/3 · Fund 2/5 · RSpct 80 · Financials · Earn 22d · RS +55
URI|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 69 · Industrials · Earn 21d · RS +25
ETSY|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · Fund 3/5 · RSpct 63 · Earn 26d · RS +13
RVMD|power_play 7 · +sepa_vcp · Entry 4 · Lead 12 · Tight 1/3 · RSpct 95 · Health Care · Earn 31d · RS +292
ILMN|power_play 7 · +sepa_vcp · Entry 4 · Lead 7 · Tight 2/3 · Fund 3/5 · RSpct 81 · Health Care · Earn 27d · RS +59
IVT|power_play 7 · Entry 4 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 56 · Real Estate · Earn 25d · RS +4
CNTA|power_play 6 · Entry 6 · Lead 10 · Tight 2/3 · RSpct 92 · Health Care · Earn 35d · RS +185
RBC|power_play 6 · Entry 6 · Lead 7 · Tight 2/3 · RSpct 76 · Industrials · Earn 28d · RS +42
SNEX|power_play 6 · Entry 5 · Lead 12 · Tight 1/3 · Fund 4/5 · RSpct 88 · Financials · Earn 30d · RS +116
ZION|power_play 6 · +sepa_vcp · Entry 5 · Lead 7 · Tight 2/3 · RSpct 64 · Financials · RS +16
