KGS|power_play 7 · +sepa_vcp · Entry 6 · Lead 11 · Tight 0/3 · RSpct 88 · Energy · Earn 28d · RS +103
DTM|power_play 7 · +sepa_vcp · Entry 6 · Lead 7 · Tight 2/3 · Fund 4/5 · RSpct 65 · Energy · Earn 24d · RS +20
EVRG|power_play 7 · Entry 5 · Lead 7 · Tight 1/3 · RSpct 59 · Earn 29d · RS +12
ETR|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · RSpct 69 · Earn 24d · RS +25
TTMI|power_play 7 · Entry 4 · Lead 10 · Tight 0/3 · Fund 4/5 · RSpct 97 · Technology · Earn 23d · RS +369
ACLS|power_play 7 · Entry 4 · Lead 10 · Tight 0/3 · RSpct 89 · Technology · Earn 27d · RS +120
AGX|power_play 7 · Entry 4 · Lead 10 · Tight 1/3 · RSpct 94 · Industrials · Earn 49d · RS +222
RBC|power_play 7 · Entry 4 · Lead 7 · Tight 2/3 · RSpct 76 · Industrials · Earn 25d · RS +42
YETI|power_play 7 · Entry 4 · Lead 6 · Tight 1/3 · RSpct 77 · Consumer Discretionary · Earn 29d · RS +46
LION|power_play 6 · Entry 5 · Lead 10 · Tight 2/3 · RSpct 92 · Earn 29d · RS +152
