KEYS|power_play 8 · +sepa_vcp · Entry 4 · Lead 10 · Tight 1/3 · Fund 2/5 · RSpct 87 · Technology · Earn 14d · RS +100
FDX|power_play 7 · +sepa_vcp · Entry 6 · Lead 9 · Tight 2/3 · Fund 2/5 · RSpct 80 · Industrials · Earn 39d · RS +62
SLB|power_play 7 · +sepa_vcp · Entry 6 · Lead 8 · Tight 2/3 · Fund 1/5 · RSpct 75 · Energy · Earn 62d · RS +39
PBR-A|power_play 7 · +sepa_vcp · Entry 5 · Lead 9 · Tight 2/3 · RSpct 79 · Energy · RS +56
PLD|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · RSpct 61 · Real Estate · Earn 55d · RS +11
NSC|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 1/3 · Fund 1/5 · RSpct 63 · Earn 65d · RS +14
PFG|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · RSpct 60 · Earn 63d · RS +9
BNS|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · RSpct 70 · Financials · Earn 20d · RS +27
ZION|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · RSpct 63 · Financials · Earn 58d · RS +14
TGT|power_play 7 · +sepa_vcp · Entry 4 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 58 · Consumer Staples · Earn 15d · RS +6
