KRG|sepa_vcp 8 · +power_play · Entry 7 · Lead 6 · Tight 2/3 · RSpct 57 · Real Estate · RS +3
MAR|sepa_vcp 7 · +power_play · Entry 6 · Lead 7 · Tight 2/3 · RSpct 66 · Consumer Discretionary · RS +19
RPRX|sepa_vcp 7 · +power_play · Entry 5 · Lead 8 · Tight 2/3 · RSpct 75 · Health Care · Earn 44d · RS +43
ING|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · RSpct 67 · Financials · Earn 40d · RS +22
KALV|sepa_vcp 7 · +power_play · Entry 4 · Lead 9 · Tight 3/3 · Fund 3/5 · RSpct 81 · Health Care · RS +71
AXSM|sepa_vcp 7 · +power_play · Entry 4 · Lead 8 · Tight 1/3 · Fund 2/5 · RSpct 85 · Health Care · RS +89
DVA|sepa_vcp 7 · +power_play · Entry 4 · Lead 7 · Tight 2/3 · RSpct 65 · Health Care · RS +17
CHRW|sepa_vcp 7 · Entry 4 · Lead 6 · Tight 1/3 · Fund 1/5 · RSpct 81 · Industrials · Earn 39d · RS +69
CRS|sepa_vcp 6 · +power_play · Entry 6 · Lead 9 · Tight 2/3 · Fund 4/5 · RSpct 81 · Industrials · RS +69
NPO|sepa_vcp 6 · +power_play · Entry 6 · Lead 7 · Tight 1/3 · Fund 3/5 · RSpct 74 · Industrials · Earn 43d · RS +41
