IBKR|sepa_vcp 8 · Entry 4 · Lead 6 · Tight 2/3 · RSpct 76 · Financials · RS +42
TTE|sepa_vcp 7 · +power_play · Entry 6 · Lead 7 · Tight 2/3 · RSpct 73 · Energy · RS +33
LBRT|sepa_vcp 7 · +power_play · Entry 5 · Lead 12 · Tight 0/3 · RSpct 91 · RS +153
PTEN|sepa_vcp 7 · +power_play · Entry 5 · Lead 10 · Tight 0/3 · Fund 2/5 · RSpct 83 · Energy · RS +78
CM|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · RSpct 77 · Financials · RS +44
IESC|sepa_vcp 7 · Entry 4 · Lead 11 · Tight 1/3 · Fund 2/5 · RSpct 89 · Industrials · RS +130
MPWR|sepa_vcp 7 · +power_play · Entry 4 · Lead 9 · Tight 1/3 · Fund 4/5 · RSpct 86 · RS +97
GNRC|sepa_vcp 7 · Entry 4 · Lead 9 · Tight 2/3 · Fund 3/5 · RSpct 84 · RS +80
BEN|sepa_vcp 7 · Entry 4 · Lead 8 · Tight 1/3 · Fund 3/5 · RSpct 71 · RS +26
IMO|sepa_vcp 6 · +power_play · Entry 6 · Lead 8 · Tight 2/3 · RSpct 80 · Energy · RS +57
