LBRT|power_play 8 · +sepa_vcp · Entry 5 · Lead 12 · Tight 0/3 · RSpct 91 · RS +153
IBKR|sepa_vcp 8 · Entry 4 · Lead 6 · Tight 2/3 · RSpct 76 · Financials · RS +42
PL|power_play 7 · Entry 4 · Lead 10 · Tight 0/3 · Fund 5/5 · RSpct 98 · Industrials · Earn 15d · RS +919
WMB|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · Fund 4/5 · RSpct 62 · RS +7
MPWR|sepa_vcp 7 · +power_play · Entry 4 · Lead 9 · Tight 1/3 · Fund 4/5 · RSpct 86 · RS +97
EME|power_play 7 · +sepa_vcp · Entry 5 · Lead 8 · Tight 2/3 · Fund 3/5 · RSpct 83 · RS +72
LYB|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · Fund 3/5 · RSpct 62 · Materials · Earn 56d · RS +8
GNRC|sepa_vcp 7 · Entry 4 · Lead 9 · Tight 2/3 · Fund 3/5 · RSpct 84 · RS +80
BEN|sepa_vcp 7 · Entry 4 · Lead 8 · Tight 1/3 · Fund 3/5 · RSpct 71 · RS +26
PTEN|sepa_vcp 7 · +power_play · Entry 5 · Lead 10 · Tight 0/3 · Fund 2/5 · RSpct 83 · Energy · RS +78
OHI|power_play 7 · +sepa_vcp · Entry 5 · Lead 7 · Tight 2/3 · Fund 2/5 · RSpct 66 · Real Estate · RS +15
IESC|sepa_vcp 7 · Entry 4 · Lead 11 · Tight 1/3 · Fund 2/5 · RSpct 89 · Industrials · RS +130
NOV|power_play 7 · +sepa_vcp · Entry 5 · Lead 8 · Tight 1/3 · Fund 1/5 · RSpct 74 · Energy · Earn 53d · RS +35
FANG|power_play 7 · Entry 4 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 65 · Energy · Earn 57d · RS +14
IMO|power_play 7 · +sepa_vcp · Entry 6 · Lead 8 · Tight 2/3 · RSpct 80 · Energy · RS +57
TTE|sepa_vcp 7 · +power_play · Entry 6 · Lead 7 · Tight 2/3 · RSpct 73 · Energy · RS +33
DBC|power_play 7 · +sepa_vcp · Entry 6 · Lead 7 · Tight 2/3 · RSpct 69 · RS +21
NE|power_play 7 · Entry 5 · Lead 9 · Tight 1/3 · RSpct 86 · Energy · Earn 55d · RS +94
GLNG|power_play 7 · +sepa_vcp · Entry 5 · Lead 8 · Tight 2/3 · RSpct 67 · Energy · RS +18
SU|power_play 7 · Entry 5 · Lead 8 · Tight 2/3 · RSpct 80 · Energy · RS +58
