PII|sepa_vcp 8 · +power_play · Entry 6 · Lead 7 · Tight 2/3 · Fund 2/5 · RSpct 78 · Consumer Discretionary · RS +52
SNA|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · RSpct 56 · Industrials · RS +2
RPRX|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 72 · Health Care · RS +30
TPR|sepa_vcp 7 · Entry 5 · Lead 6 · Tight 0/3 · Fund 3/5 · RSpct 82 · RS +68
MSM|sepa_vcp 7 · Entry 4 · Lead 8 · Tight 2/3 · RSpct 68 · Industrials · RS +22
FTNT|sepa_vcp 7 · Entry 4 · Lead 8 · Tight 1/3 · Fund 1/5 · RSpct 67 · RS +19
ILMN|sepa_vcp 7 · +power_play · Entry 4 · Lead 7 · Tight 2/3 · Fund 3/5 · RSpct 81 · Health Care · RS +62
RL|sepa_vcp 7 · Entry 4 · Lead 6 · Tight 0/3 · Fund 1/5 · RSpct 71 · RS +27
IRM|sepa_vcp 7 · +power_play · Entry 4 · Lead 6 · Tight 1/3 · Fund 1/5 · RSpct 59 · RS +5
JBHT|sepa_vcp 6 · +power_play · Entry 5 · Lead 8 · Tight 1/3 · Fund 2/5 · RSpct 83 · Industrials · RS +74
