FIX|sepa_vcp 7 · Entry 6 · Lead 11 · Tight 1/3 · Fund 5/5 · RSpct 96 · Industrials · Earn 60d · RS +320
SNX|sepa_vcp 7 · Entry 4 · Lead 9 · Tight 2/3 · Fund 2/5 · RSpct 83 · Technology · Earn 38d · RS +77
SLB|sepa_vcp 7 · +power_play · Entry 6 · Lead 8 · Tight 2/3 · Fund 1/5 · RSpct 75 · Energy · Earn 61d · RS +43
ROST|sepa_vcp 7 · +power_play · Entry 4 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 73 · Consumer Discretionary · Earn 15d · RS +34
TGT|power_play 7 · +sepa_vcp · Entry 4 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 59 · Consumer Staples · Earn 14d · RS +8
OXY|power_play 7 · +sepa_vcp · Entry 4 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 69 · RS +25
MGY|power_play 7 · +sepa_vcp · Entry 4 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 66 · RS +19
PBR-A|sepa_vcp 7 · +power_play · Entry 5 · Lead 10 · Tight 2/3 · RSpct 80 · Energy · RS +62
PLD|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · RSpct 61 · Real Estate · Earn 54d · RS +11
BNS|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · RSpct 69 · Financials · Earn 19d · RS +25
ZION|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · RSpct 63 · Financials · RS +14
PFG|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · RSpct 59 · Financials · Earn 62d · RS +9
BK|power_play 7 · Entry 5 · Lead 6 · Tight 2/3 · RSpct 74 · Financials · Earn 54d · RS +38
FTI|power_play 7 · Entry 4 · Lead 11 · Tight 1/3 · RSpct 91 · Energy · RS +143
RBC|sepa_vcp 7 · +power_play · Entry 4 · Lead 9 · Tight 2/3 · RSpct 78 · Industrials · Earn 11d · RS +52
APG|sepa_vcp 7 · Entry 4 · Lead 9 · Tight 2/3 · RSpct 81 · Industrials · RS +66
CM|sepa_vcp 7 · +power_play · Entry 4 · Lead 7 · Tight 2/3 · RSpct 76 · Financials · Earn 20d · RS +46
RY|sepa_vcp 7 · +power_play · Entry 4 · Lead 6 · Tight 2/3 · RSpct 66 · Financials · Earn 20d · RS +19
NVDA|sepa_vcp 6 · +power_play · Entry 6 · Lead 7 · Tight 1/3 · Fund 5/5 · RSpct 80 · Technology · RS +60
ADI|sepa_vcp 6 · Entry 4 · Lead 9 · Tight 2/3 · Fund 4/5 · RSpct 82 · Technology · Earn 14d · RS +75
