TDW|sepa_vcp 8 · +power_play · Entry 5 · Lead 10 · Tight 1/3 · Fund 2/5 · RSpct 88 · Energy · RS +120
VALE|sepa_vcp 7 · +power_play · Entry 6 · Lead 8 · Tight 2/3 · RSpct 80 · RS +65
WULF|sepa_vcp 7 · Entry 5 · Lead 11 · Tight 0/3 · RSpct 98 · Financials · RS +621
MTSI|sepa_vcp 7 · +power_play · Entry 4 · Lead 11 · Tight 0/3 · Fund 4/5 · RSpct 89 · Technology · RS +146
STRL|sepa_vcp 7 · Entry 4 · Lead 10 · Tight 0/3 · Fund 2/5 · RSpct 94 · Earn 13d · RS +221
PLD|sepa_vcp 6 · +power_play · Entry 7 · Lead 6 · Tight 2/3 · RSpct 60 · Real Estate · RS +11
FTI|sepa_vcp 6 · +power_play · Entry 6 · Lead 10 · Tight 2/3 · RSpct 90 · Energy · RS +161
MU|sepa_vcp 6 · +power_play · Entry 5 · Lead 10 · Tight 1/3 · Fund 5/5 · RSpct 97 · Technology · Earn 44d · RS +523
LRCX|sepa_vcp 6 · +power_play · Entry 5 · Lead 10 · Tight 2/3 · Fund 2/5 · RSpct 95 · Technology · RS +265
HBM|sepa_vcp 6 · +power_play · Entry 5 · Lead 8 · Tight 1/3 · RSpct 93 · RS +212
