MUSA|sepa_vcp 8 · +power_play · Entry 5 · Lead 8 · Tight 2/3 · Fund 3/5 · RSpct 73 · Consumer Discretionary · RS +30
FTI|sepa_vcp 7 · +power_play · Entry 5 · Lead 10 · Tight 0/3 · RSpct 91 · Energy · RS +111
OVV|sepa_vcp 6 · Entry 6 · Lead 7 · Tight 0/3 · RSpct 80 · Energy · RS +43
FANG|sepa_vcp 6 · Entry 6 · Lead 7 · Tight 0/3 · Fund 1/5 · RSpct 74 · Energy · RS +31
AIT|sepa_vcp 6 · +power_play · Entry 6 · Lead 7 · Tight 2/3 · RSpct 62 · RS +12
SYRE|sepa_vcp 6 · +power_play · Entry 5 · Lead 11 · Tight 1/3 · RSpct 99 · Health Care · RS +436
RPRX|sepa_vcp 6 · +power_play · Entry 5 · Lead 9 · Tight 2/3 · Fund 1/5 · RSpct 82 · Health Care · RS +50
RHP|sepa_vcp 6 · +power_play · Entry 5 · Lead 8 · Tight 2/3 · Fund 1/5 · RSpct 66 · RS +18
BNY|sepa_vcp 6 · +power_play · Entry 5 · Lead 7 · Tight 2/3 · RSpct 80 · Financials · Earn 60d · RS +46
JBHT|sepa_vcp 6 · +power_play · Entry 5 · Lead 7 · Tight 2/3 · Fund 2/5 · RSpct 88 · Industrials · RS +79
