CSTM|power_play 7 · Entry 5 · Lead 10 · Tight 0/3 · Fund 4/5 · RSpct 90 · Materials · RS +140
SPG|power_play 7 · +sepa_vcp · Entry 6 · Lead 6 · Tight 2/3 · Fund 3/5 · RSpct 61 · Earn 48d · RS +8
MDGL|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · Fund 3/5 · RSpct 81 · Earn 50d · RS +68
LIVN|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · Fund 3/5 · RSpct 76 · Health Care · Earn 50d · RS +43
MYRG|sepa_vcp 7 · +power_play · Entry 4 · Lead 12 · Tight 0/3 · Fund 3/5 · RSpct 91 · Earn 45d · RS +165
OUT|power_play 7 · +sepa_vcp · Entry 4 · Lead 8 · Tight 2/3 · Fund 3/5 · RSpct 84 · RS +86
TRGP|power_play 7 · +sepa_vcp · Entry 4 · Lead 7 · Tight 2/3 · Fund 3/5 · RSpct 74 · Energy · Earn 51d · RS +38
NPO|power_play 7 · +sepa_vcp · Entry 4 · Lead 7 · Tight 0/3 · Fund 3/5 · RSpct 77 · Industrials · Earn 49d · RS +46
BEN|sepa_vcp 7 · +power_play · Entry 4 · Lead 7 · Tight 2/3 · Fund 3/5 · RSpct 69 · Financials · RS +23
WELL|sepa_vcp 7 · +power_play · Entry 4 · Lead 6 · Tight 2/3 · Fund 3/5 · RSpct 65 · Earn 43d · RS +15
FCFS|sepa_vcp 7 · +power_play · Entry 5 · Lead 9 · Tight 2/3 · Fund 2/5 · RSpct 79 · Financials · RS +55
WBD|power_play 7 · Entry 4 · Lead 6 · Tight 2/3 · Fund 2/5 · RSpct 91 · Communication Services · RS +157
ADM|power_play 7 · +sepa_vcp · Entry 4 · Lead 6 · Tight 2/3 · Fund 2/5 · RSpct 74 · Consumer Staples · Earn 49d · RS +38
TGT|power_play 7 · +sepa_vcp · Entry 5 · Lead 8 · Tight 1/3 · Fund 1/5 · RSpct 64 · Consumer Staples · RS +12
AIT|sepa_vcp 7 · +power_play · Entry 7 · Lead 6 · Tight 2/3 · RSpct 61 · Earn 56d · RS +8
IVZ|power_play 7 · +sepa_vcp · Entry 6 · Lead 6 · Tight 2/3 · RSpct 81 · Financials · Earn 39d · RS +66
POWI|power_play 7 · Entry 5 · Lead 9 · Tight 0/3 · RSpct 73 · Earn 51d · RS +35
ULS|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · RSpct 65 · Earn 49d · RS +14
TRP|power_play 7 · Entry 5 · Lead 6 · Tight 2/3 · RSpct 63 · Earn 46d · RS +11
ILMN|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · RSpct 77 · Health Care · RS +49
