CRUS|power_play 7 · +sepa_vcp · Entry 6 · Lead 8 · Tight 2/3 · Fund 1/5 · RSpct 77 · Technology · RS +49
RPRX|power_play 7 · +sepa_vcp · Entry 6 · Lead 7 · Tight 2/3 · RSpct 74 · Health Care · Earn 45d · RS +39
PBA|power_play 7 · +sepa_vcp · Entry 6 · Lead 6 · Tight 2/3 · RSpct 59 · RS +4
CGNX|power_play 7 · +sepa_vcp · Entry 5 · Lead 9 · Tight 2/3 · RSpct 85 · Technology · RS +95
ADI|power_play 7 · +sepa_vcp · Entry 5 · Lead 9 · Tight 2/3 · Fund 4/5 · RSpct 82 · Technology · RS +73
ACLS|power_play 7 · Entry 5 · Lead 9 · Tight 1/3 · RSpct 89 · RS +141
UNF|power_play 7 · +sepa_vcp · Entry 5 · Lead 7 · Tight 2/3 · RSpct 64 · Industrials · RS +14
BNS|power_play 7 · Entry 5 · Lead 7 · Tight 2/3 · RSpct 69 · Financials · RS +25
MAR|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · RSpct 65 · Consumer Discretionary · RS +15
VIAV|power_play 7 · Entry 4 · Lead 11 · Tight 1/3 · RSpct 97 · Earn 46d · RS +456
