EBAY|power_play 7 · +sepa_vcp · Entry 6 · Lead 7 · Tight 1/3 · Fund 2/5 · RSpct 74 · RS +34
RF|power_play 7 · +sepa_vcp · Entry 6 · Lead 6 · Tight 2/3 · RSpct 58 · RS +6
ELVN|power_play 7 · +sepa_vcp · Entry 5 · Lead 11 · Tight 1/3 · RSpct 90 · Health Care · RS +111
AIR|power_play 7 · Entry 5 · Lead 8 · Tight 1/3 · Fund 1/5 · RSpct 84 · RS +65
ACHC|power_play 7 · Entry 5 · Lead 8 · Tight 2/3 · RSpct 60 · RS +9
MFC|power_play 7 · +sepa_vcp · Entry 5 · Lead 7 · Tight 2/3 · RSpct 67 · Financials · RS +18
UMBF|power_play 7 · Entry 5 · Lead 7 · Tight 2/3 · RSpct 62 · Financials · Earn 13d · RS +11
MAC|power_play 7 · +sepa_vcp · Entry 5 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 75 · Real Estate · RS +36
IVT|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 66 · Real Estate · RS +16
AGNC|power_play 7 · Entry 5 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 64 · Real Estate · RS +13
