GSAT|expansion_tight 7 · +sepa_vcp/qm_continuation · Entry 5 · Lead 11 · Tight 0/3 · QM 3 · RSpct 95 · Communication Services · Earn 18d · RS +274
APG|expansion_tight 7 · Entry 5 · Lead 9 · Tight 1/3 · QM 2 · RSpct 80 · Industrials · RS +67
SLAB|power_play 7 · +sepa_vcp/qm_continuation/expansion_tight · Entry 5 · Lead 8 · Tight 2/3 · QM 2 · RSpct 86 · Earn 23d · RS +100
FTI|power_play 7 · Entry 5 · Lead 8 · Tight 1/3 · QM 1 · RSpct 90 · Energy · RS +147
CASY|sepa_vcp 8 · +power_play · Entry 5 · Lead 8 · Tight 2/3 · QM 2 · RSpct 69 · Consumer Discretionary · Earn 51d · RS +29
CSCO|power_play 7 · +sepa_vcp · Entry 5 · Lead 7 · Tight 2/3 · QM 2 · RSpct 65 · Technology · Earn 24d · RS +22
AROC|power_play 7 · Entry 5 · Lead 7 · Tight 2/3 · QM 2 · RSpct 65 · Energy · RS +22
ARR|sepa_vcp 8 · Entry 5 · Lead 6 · Tight 2/3 · QM 2 · RSpct 61 · Real Estate · Earn 11d · RS +13
MTSI|power_play 7 · +qm_continuation · Entry 4 · Lead 12 · Tight 1/3 · QM 3 · RSpct 90 · Technology · RS +148
SGML|expansion_tight 7 · +qm_continuation · Entry 4 · Lead 11 · Tight 0/3 · QM 3 · RSpct 87 · Materials · RS +118
ON|expansion_tight 7 · Entry 4 · Lead 10 · Tight 0/3 · QM 1 · RSpct 86 · Technology · RS +106
SQM|expansion_tight 7 · Entry 4 · Lead 9 · Tight 0/3 · QM 2 · RSpct 88 · Materials · RS +120
CLS|expansion_tight 7 · Entry 4 · Lead 9 · Tight 0/3 · QM 2 · RSpct 96 · Technology · RS +355
DBD|expansion_tight 7 · Entry 4 · Lead 9 · Tight 2/3 · QM 2 · RSpct 81 · Technology · RS +74
JBHT|expansion_tight 7 · Entry 4 · Lead 9 · Tight 0/3 · QM 1 · RSpct 79 · Industrials · RS +62
ESE|expansion_tight 7 · Entry 4 · Lead 8 · Tight 2/3 · QM 2 · RSpct 81 · Technology · RS +72
ROST|power_play 7 · +sepa_vcp · Entry 4 · Lead 8 · Tight 2/3 · QM 2 · RSpct 69 · Consumer Discretionary · Earn 33d · RS +29
WBS|power_play 7 · Entry 4 · Lead 8 · Tight 2/3 · QM 2 · RSpct 70 · Financials · RS +34
EA|power_play 7 · +qm_continuation/expansion_tight · Entry 4 · Lead 6 · Tight 2/3 · QM 2 · RSpct 55 · Communication Services · RS +7
AME|sepa_vcp 7 · +power_play · Entry 6 · Lead 6 · Tight 2/3 · QM 2 · RSpct 61 · Industrials · Earn 11d · RS +13
