SLB|power_play 7 · +sepa_vcp · Entry 6 · Lead 8 · Tight 2/3 · Fund 1/5 · RSpct 75 · Energy · Earn 61d · RS +43
PBR-A|power_play 7 · +sepa_vcp · Entry 5 · Lead 10 · Tight 2/3 · RSpct 80 · Energy · RS +62
PLD|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · RSpct 61 · Real Estate · Earn 54d · RS +11
BK|power_play 7 · Entry 5 · Lead 6 · Tight 2/3 · RSpct 74 · Financials · Earn 54d · RS +38
BNS|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · RSpct 69 · Financials · Earn 19d · RS +25
ZION|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · RSpct 63 · Financials · RS +14
PFG|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · RSpct 59 · Financials · Earn 62d · RS +9
FTI|power_play 7 · Entry 4 · Lead 11 · Tight 1/3 · RSpct 91 · Energy · RS +143
TGT|power_play 7 · +sepa_vcp · Entry 4 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 59 · Consumer Staples · Earn 14d · RS +8
OXY|power_play 7 · +sepa_vcp · Entry 4 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 69 · RS +25
