FTI|power_play 7 · Entry 5 · Lead 8 · Tight 1/3 · QM 1 · RSpct 90 · Energy · RS +147
SLAB|power_play 7 · +sepa_vcp/qm_continuation/expansion_tight · Entry 5 · Lead 8 · Tight 2/3 · QM 2 · RSpct 86 · Earn 23d · RS +100
CSCO|power_play 7 · +sepa_vcp · Entry 5 · Lead 7 · Tight 2/3 · QM 2 · RSpct 65 · Technology · Earn 24d · RS +22
AROC|power_play 7 · Entry 5 · Lead 7 · Tight 2/3 · QM 2 · RSpct 65 · Energy · RS +22
MTSI|power_play 7 · +qm_continuation · Entry 4 · Lead 12 · Tight 1/3 · QM 3 · RSpct 90 · Technology · RS +148
ROST|power_play 7 · +sepa_vcp · Entry 4 · Lead 8 · Tight 2/3 · QM 2 · RSpct 69 · Consumer Discretionary · Earn 33d · RS +29
WBS|power_play 7 · Entry 4 · Lead 8 · Tight 2/3 · QM 2 · RSpct 70 · Financials · RS +34
EA|power_play 7 · +qm_continuation/expansion_tight · Entry 4 · Lead 6 · Tight 2/3 · QM 2 · RSpct 55 · Communication Services · RS +7
AME|power_play 6 · +sepa_vcp · Entry 6 · Lead 6 · Tight 2/3 · QM 2 · RSpct 61 · Industrials · Earn 11d · RS +13
FCX|power_play 6 · +qm_continuation · Entry 5 · Lead 10 · Tight 2/3 · QM 3 · RSpct 82 · RS +77
