FDX|sepa_vcp 7 · +power_play · Entry 6 · Lead 9 · Tight 2/3 · Fund 2/5 · RSpct 80 · Industrials · Earn 39d · RS +62
SLB|sepa_vcp 7 · +power_play · Entry 6 · Lead 8 · Tight 2/3 · Fund 1/5 · RSpct 75 · Energy · Earn 62d · RS +39
PBR-A|sepa_vcp 7 · +power_play · Entry 5 · Lead 9 · Tight 2/3 · RSpct 79 · Energy · RS +56
JBHT|sepa_vcp 7 · +power_play · Entry 5 · Lead 9 · Tight 2/3 · RSpct 81 · Industrials · Earn 54d · RS +66
ROST|sepa_vcp 7 · +power_play · Entry 5 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 72 · Consumer Discretionary · Earn 16d · RS +32
ZION|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · RSpct 63 · Financials · Earn 58d · RS +14
RBC|sepa_vcp 7 · +power_play · Entry 4 · Lead 8 · Tight 2/3 · RSpct 78 · Industrials · Earn 12d · RS +51
RY|sepa_vcp 7 · +power_play · Entry 4 · Lead 7 · Tight 2/3 · RSpct 67 · Financials · Earn 21d · RS +20
STT|sepa_vcp 7 · Entry 4 · Lead 6 · Tight 2/3 · RSpct 77 · Financials · Earn 54d · RS +47
TD|sepa_vcp 7 · +power_play · Entry 4 · Lead 6 · Tight 2/3 · RSpct 75 · Financials · Earn 21d · RS +40
