ILMN|power_play 7 · +sepa_vcp · Entry 5 · Lead 8 · Tight 0/3 · Fund 3/5 · RSpct 83 · Health Care · Earn 26d · RS +67
HLT|sepa_vcp 7 · +power_play · Entry 4 · Lead 7 · Tight 2/3 · Fund 2/5 · RSpct 63 · Earn 25d · RS +14
URI|sepa_vcp 7 · +power_play · Entry 6 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 69 · Industrials · Earn 20d · RS +24
IVT|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 58 · Real Estate · Earn 24d · RS +7
FTNT|sepa_vcp 7 · +power_play · Entry 4 · Lead 8 · Tight 2/3 · Fund 1/5 · RSpct 66 · Technology · Earn 30d · RS +19
NUVL|sepa_vcp 7 · Entry 4 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 75 · Health Care · Earn 31d · RS +38
RL|sepa_vcp 7 · Entry 4 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 71 · Consumer Discretionary · Earn 31d · RS +29
D|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · RSpct 56 · Earn 26d · RS +6
YETI|power_play 7 · Entry 5 · Lead 6 · Tight 2/3 · RSpct 74 · Consumer Discretionary · Earn 31d · RS +36
KGS|power_play 7 · +sepa_vcp · Entry 4 · Lead 8 · Tight 1/3 · RSpct 87 · Energy · Earn 30d · RS +91
H|sepa_vcp 7 · +power_play · Entry 4 · Lead 6 · Tight 2/3 · RSpct 70 · Earn 31d · RS +25
RSI|sepa_vcp 6 · Entry 4 · Lead 8 · Tight 1/3 · Fund 4/5 · RSpct 85 · Consumer Discretionary · Earn 25d · RS +81
NLY|power_play 6 · Entry 4 · Lead 6 · Tight 2/3 · Fund 4/5 · RSpct 61 · Earn 20d · RS +10
LIVN|sepa_vcp 6 · Entry 4 · Lead 8 · Tight 2/3 · Fund 3/5 · RSpct 79 · Health Care · Earn 30d · RS +51
GE|sepa_vcp 6 · Entry 4 · Lead 7 · Tight 2/3 · Fund 3/5 · RSpct 68 · Earn 16d · RS +23
FRT|power_play 6 · Entry 4 · Lead 6 · Tight 2/3 · Fund 3/5 · RSpct 62 · Earn 27d · RS +13
TXG|power_play 6 · Entry 4 · Lead 10 · Tight 0/3 · Fund 2/5 · RSpct 93 · Health Care · Earn 31d · RS +188
SLAB|power_play 6 · Entry 4 · Lead 9 · Tight 2/3 · Fund 2/5 · RSpct 70 · Technology · Earn 29d · RS +25
TJX|sepa_vcp 6 · +power_play · Entry 4 · Lead 6 · Tight 2/3 · Fund 2/5 · RSpct 62 · Earn 40d · RS +12
RPRX|power_play 6 · Entry 4 · Lead 7 · Tight 1/3 · Fund 1/5 · RSpct 73 · Health Care · RS +33
