CRUS|sepa_vcp 8 · +power_play · Entry 6 · Lead 8 · Tight 2/3 · Fund 1/5 · RSpct 77 · Technology · RS +49
BTSG|sepa_vcp 8 · Entry 4 · Lead 10 · Tight 2/3 · RSpct 88 · Health Care · RS +129
RPRX|sepa_vcp 7 · +power_play · Entry 6 · Lead 7 · Tight 2/3 · RSpct 74 · Health Care · Earn 45d · RS +39
ODFL|sepa_vcp 7 · Entry 5 · Lead 9 · Tight 0/3 · RSpct 66 · Industrials · RS +16
ING|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · RSpct 68 · Financials · Earn 41d · RS +21
PSX|sepa_vcp 7 · +power_play · Entry 4 · Lead 7 · Tight 1/3 · Fund 3/5 · RSpct 73 · Energy · Earn 37d · RS +36
MAC|sepa_vcp 7 · +power_play · Entry 4 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 66 · Real Estate · Earn 48d · RS +17
OXY|sepa_vcp 7 · +power_play · Entry 4 · Lead 6 · Tight 1/3 · Fund 1/5 · RSpct 65 · Energy · RS +15
CRS|sepa_vcp 6 · Entry 6 · Lead 9 · Tight 0/3 · Fund 4/5 · RSpct 81 · Industrials · RS +71
XPO|sepa_vcp 6 · +power_play · Entry 6 · Lead 8 · Tight 2/3 · RSpct 80 · Industrials · Earn 41d · RS +64
