BEN|sepa_vcp 8 · +power_play · Entry 6 · Lead 7 · Tight 2/3 · Fund 3/5 · RSpct 72 · Financials · RS +25
BNO|power_play 8 · +sepa_vcp · Entry 4 · Lead 9 · Tight 2/3 · RSpct 85 · RS +85
DTM|sepa_vcp 7 · +power_play · Entry 6 · Lead 7 · Tight 2/3 · Fund 4/5 · RSpct 70 · Earn 52d · RS +22
WMB|power_play 7 · Entry 5 · Lead 8 · Tight 2/3 · Fund 4/5 · RSpct 65 · RS +12
LIVN|sepa_vcp 7 · +power_play · Entry 5 · Lead 7 · Tight 2/3 · Fund 3/5 · RSpct 77 · RS +39
OHI|sepa_vcp 7 · +power_play · Entry 5 · Lead 7 · Tight 2/3 · Fund 2/5 · RSpct 66 · Real Estate · Earn 52d · RS +13
HAL|power_play 7 · +sepa_vcp · Entry 6 · Lead 10 · Tight 2/3 · Fund 1/5 · RSpct 86 · Energy · RS +86
FANG|power_play 7 · +sepa_vcp · Entry 5 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 72 · Energy · RS +27
RVMD|power_play 7 · Entry 4 · Lead 9 · Tight 2/3 · Fund 1/5 · RSpct 95 · Health Care · Earn 56d · RS +234
MGY|power_play 7 · +sepa_vcp · Entry 4 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 65 · Energy · RS +12
EPD|power_play 7 · Entry 4 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 61 · Energy · Earn 50d · RS +5
BK|power_play 7 · +sepa_vcp · Entry 7 · Lead 7 · Tight 2/3 · RSpct 73 · Financials · RS +29
EQNR|sepa_vcp 7 · +power_play · Entry 6 · Lead 9 · Tight 0/3 · RSpct 82 · RS +59
TTE|power_play 7 · +sepa_vcp · Entry 6 · Lead 8 · Tight 2/3 · RSpct 77 · Energy · Earn 47d · RS +39
NE|power_play 7 · +sepa_vcp · Entry 5 · Lead 10 · Tight 2/3 · RSpct 89 · Energy · RS +112
SU|sepa_vcp 7 · +power_play · Entry 5 · Lead 9 · Tight 2/3 · RSpct 84 · Energy · Earn 55d · RS +75
WT|sepa_vcp 7 · +power_play · Entry 5 · Lead 9 · Tight 2/3 · RSpct 84 · Earn 52d · RS +73
IMO|power_play 7 · +sepa_vcp · Entry 5 · Lead 8 · Tight 2/3 · RSpct 83 · Energy · Earn 53d · RS +70
CNQ|power_play 7 · +sepa_vcp · Entry 5 · Lead 7 · Tight 2/3 · RSpct 76 · Energy · RS +37
OKE|power_play 7 · Entry 5 · Lead 6 · Tight 1/3 · RSpct 50 · Energy · Earn 54d · RS -8
