TDW|sepa_vcp 8 · +power_play · Entry 5 · Lead 10 · Tight 1/3 · Fund 2/5 · RSpct 88 · Energy · RS +120
FTI|power_play 8 · +sepa_vcp · Entry 6 · Lead 10 · Tight 2/3 · RSpct 90 · Energy · RS +161
MTSI|sepa_vcp 7 · +power_play · Entry 4 · Lead 11 · Tight 0/3 · Fund 4/5 · RSpct 89 · Technology · RS +146
LRCX|power_play 7 · +sepa_vcp · Entry 5 · Lead 10 · Tight 2/3 · Fund 2/5 · RSpct 95 · Technology · RS +265
STRL|sepa_vcp 7 · Entry 4 · Lead 10 · Tight 0/3 · Fund 2/5 · RSpct 94 · Earn 13d · RS +221
CLH|power_play 7 · +sepa_vcp · Entry 4 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 61 · RS +12
MSGS|power_play 7 · +sepa_vcp · Entry 4 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 73 · Communication Services · RS +40
PLD|power_play 7 · +sepa_vcp · Entry 7 · Lead 6 · Tight 2/3 · RSpct 60 · Real Estate · RS +11
VALE|sepa_vcp 7 · +power_play · Entry 6 · Lead 8 · Tight 2/3 · RSpct 80 · RS +65
WULF|sepa_vcp 7 · Entry 5 · Lead 11 · Tight 0/3 · RSpct 98 · Financials · RS +621
BNS|power_play 7 · Entry 5 · Lead 6 · Tight 2/3 · RSpct 67 · Earn 24d · RS +23
AEIS|power_play 7 · Entry 4 · Lead 10 · Tight 2/3 · RSpct 95 · Industrials · RS +282
MU|sepa_vcp 6 · +power_play · Entry 5 · Lead 10 · Tight 1/3 · Fund 5/5 · RSpct 97 · Technology · Earn 44d · RS +523
NVDA|power_play 6 · Entry 5 · Lead 6 · Tight 2/3 · Fund 5/5 · RSpct 80 · Earn 19d · RS +62
WDC|sepa_vcp 6 · Entry 4 · Lead 12 · Tight 0/3 · Fund 4/5 · RSpct 98 · RS +909
ST|power_play 6 · Entry 5 · Lead 9 · Tight 1/3 · Fund 3/5 · RSpct 82 · RS +75
HUBB|sepa_vcp 6 · +power_play · Entry 4 · Lead 8 · Tight 1/3 · Fund 3/5 · RSpct 69 · Industrials · RS +28
WFRD|sepa_vcp 6 · +power_play · Entry 5 · Lead 8 · Tight 1/3 · Fund 2/5 · RSpct 87 · Earn 63d · RS +114
KEYS|sepa_vcp 6 · +power_play · Entry 4 · Lead 12 · Tight 2/3 · Fund 2/5 · RSpct 87 · Earn 18d · RS +114
SNX|sepa_vcp 6 · Entry 4 · Lead 9 · Tight 1/3 · Fund 2/5 · RSpct 83 · Earn 43d · RS +77
