TTE|power_play 7 · +sepa_vcp · Entry 7 · Lead 7 · Tight 2/3 · RSpct 75 · Energy · RS +34
SLAB|power_play 7 · +sepa_vcp · Entry 6 · Lead 9 · Tight 2/3 · Fund 3/5 · RSpct 75 · Technology · RS +36
NE|power_play 7 · Entry 6 · Lead 9 · Tight 2/3 · RSpct 87 · Energy · Earn 54d · RS +100
IMO|power_play 7 · +sepa_vcp · Entry 6 · Lead 9 · Tight 2/3 · RSpct 81 · Energy · RS +61
CNQ|power_play 7 · +sepa_vcp · Entry 6 · Lead 7 · Tight 1/3 · RSpct 73 · RS +31
KNTK|power_play 7 · Entry 6 · Lead 7 · Tight 0/3 · RSpct 53 · RS -6
BK|power_play 7 · +sepa_vcp · Entry 6 · Lead 6 · Tight 2/3 · RSpct 72 · Financials · RS +27
SU|power_play 7 · Entry 5 · Lead 8 · Tight 1/3 · RSpct 82 · Energy · RS +64
VLO|power_play 7 · +sepa_vcp · Entry 5 · Lead 8 · Tight 2/3 · RSpct 82 · Energy · RS +63
NOV|power_play 7 · +sepa_vcp · Entry 5 · Lead 7 · Tight 1/3 · Fund 1/5 · RSpct 76 · Energy · Earn 52d · RS +38
