EQNR|sepa_vcp 7 · +power_play · Entry 6 · Lead 9 · Tight 0/3 · RSpct 81 · RS +55
CNQ|sepa_vcp 7 · +power_play · Entry 6 · Lead 7 · Tight 1/3 · RSpct 77 · Energy · RS +40
GLNG|sepa_vcp 7 · +power_play · Entry 6 · Lead 7 · Tight 2/3 · RSpct 69 · Energy · RS +19
CACC|sepa_vcp 7 · +power_play · Entry 6 · Lead 6 · Tight 1/3 · Fund 2/5 · RSpct 45 · RS -14
SLAB|sepa_vcp 7 · +power_play · Entry 5 · Lead 9 · Tight 2/3 · Fund 2/5 · RSpct 78 · Technology · Earn 54d · RS +43
SU|sepa_vcp 7 · +power_play · Entry 5 · Lead 9 · Tight 2/3 · RSpct 84 · Energy · Earn 54d · RS +75
OVV|sepa_vcp 7 · +power_play · Entry 5 · Lead 8 · Tight 1/3 · Fund 3/5 · RSpct 79 · Energy · Earn 46d · RS +47
MTDR|sepa_vcp 7 · +power_play · Entry 5 · Lead 7 · Tight 0/3 · RSpct 69 · RS +19
MGY|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 1/3 · Fund 1/5 · RSpct 67 · Energy · RS +14
COP|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 1/3 · RSpct 69 · Earn 56d · RS +19
