TTE|sepa_vcp 7 · +power_play · Entry 7 · Lead 7 · Tight 2/3 · RSpct 73 · Energy · RS +32
CGON|sepa_vcp 7 · +power_play · Entry 6 · Lead 10 · Tight 1/3 · RSpct 92 · Health Care · Earn 62d · RS +168
GOOGL|sepa_vcp 7 · Entry 5 · Lead 9 · Tight 2/3 · RSpct 89 · RS +118
OHI|sepa_vcp 7 · +power_play · Entry 5 · Lead 7 · Tight 2/3 · Fund 2/5 · RSpct 65 · Real Estate · RS +13
DK|sepa_vcp 7 · Entry 5 · Lead 7 · Tight 1/3 · RSpct 91 · Earn 61d · RS +145
NUE|sepa_vcp 7 · Entry 4 · Lead 9 · Tight 2/3 · Fund 1/5 · RSpct 82 · Materials · Earn 53d · RS +71
GOOG|sepa_vcp 7 · Entry 4 · Lead 9 · Tight 2/3 · Fund 4/5 · RSpct 88 · Communication Services · RS +114
CM|sepa_vcp 7 · +power_play · Entry 4 · Lead 8 · Tight 2/3 · RSpct 78 · Financials · RS +48
IMO|sepa_vcp 6 · +power_play · Entry 6 · Lead 8 · Tight 2/3 · RSpct 80 · Energy · RS +57
GLNG|sepa_vcp 6 · +power_play · Entry 6 · Lead 7 · Tight 1/3 · RSpct 68 · Energy · RS +18
