AVGO|sepa_vcp 8 · +power_play · Entry 4 · Lead 8 · Tight 2/3 · Fund 3/5 · RSpct 83 · Technology · RS +76
GLNG|sepa_vcp 8 · +power_play · Entry 7 · Lead 7 · Tight 2/3 · RSpct 67 · Energy · RS +19
DBC|sepa_vcp 8 · +power_play · Entry 7 · Lead 7 · Tight 2/3 · RSpct 67 · RS +18
NXT|sepa_vcp 7 · Entry 5 · Lead 9 · Tight 0/3 · Fund 4/5 · RSpct 91 · RS +147
SLAB|sepa_vcp 7 · +power_play · Entry 6 · Lead 10 · Tight 2/3 · Fund 3/5 · RSpct 79 · Technology · RS +53
AROC|power_play 7 · Entry 4 · Lead 6 · Tight 1/3 · Fund 3/5 · RSpct 69 · Energy · RS +24
CTRE|power_play 7 · +sepa_vcp · Entry 4 · Lead 6 · Tight 1/3 · Fund 3/5 · RSpct 66 · RS +17
OHI|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · Fund 2/5 · RSpct 63 · RS +9
IESC|sepa_vcp 7 · Entry 4 · Lead 11 · Tight 1/3 · Fund 2/5 · RSpct 90 · Industrials · RS +142
LSTR|power_play 7 · +sepa_vcp · Entry 4 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 59 · RS +5
BIIB|sepa_vcp 7 · +power_play · Entry 6 · Lead 6 · Tight 1/3 · RSpct 74 · RS +36
IMO|power_play 7 · +sepa_vcp · Entry 5 · Lead 8 · Tight 2/3 · RSpct 79 · Energy · RS +54
SU|power_play 7 · Entry 5 · Lead 7 · Tight 0/3 · RSpct 80 · RS +57
CM|sepa_vcp 7 · +power_play · Entry 5 · Lead 7 · Tight 2/3 · RSpct 77 · Financials · RS +45
ILMN|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · RSpct 79 · RS +54
CAMT|sepa_vcp 7 · Entry 4 · Lead 11 · Tight 0/3 · RSpct 93 · Technology · RS +182
JAZZ|sepa_vcp 7 · Entry 4 · Lead 11 · Tight 0/3 · RSpct 86 · RS +101
NVDA|power_play 6 · Entry 4 · Lead 8 · Tight 0/3 · Fund 5/5 · RSpct 79 · Technology · RS +54
GSAT|sepa_vcp 6 · Entry 4 · Lead 11 · Tight 3/3 · Fund 4/5 · RSpct 96 · Communication Services · RS +331
GOOG|sepa_vcp 6 · Entry 4 · Lead 9 · Tight 2/3 · Fund 4/5 · RSpct 89 · RS +123
