ELVN|sepa_vcp 8 · +power_play · Entry 6 · Lead 12 · Tight 1/3 · RSpct 91 · Earn 27d · RS +126
KTB|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · Fund 5/5 · RSpct 53 · RS +1
LQDA|sepa_vcp 7 · Entry 4 · Lead 12 · Tight 1/3 · Fund 5/5 · RSpct 98 · Earn 27d · RS +537
LLY|sepa_vcp 7 · +power_play · Entry 4 · Lead 6 · Tight 2/3 · Fund 5/5 · RSpct 74 · Earn 22d · RS +34
NLY|power_play 7 · +sepa_vcp · Entry 5 · Lead 7 · Tight 2/3 · Fund 4/5 · RSpct 63 · Real Estate · Earn 11d · RS +11
NTST|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · Fund 4/5 · RSpct 60 · Earn 12d · RS +9
TRNO|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · Fund 4/5 · RSpct 52 · RS +1
KRYS|sepa_vcp 7 · Entry 4 · Lead 10 · Tight 2/3 · Fund 4/5 · RSpct 92 · Health Care · Earn 20d · RS +141
MPC|sepa_vcp 7 · +power_play · Entry 5 · Lead 9 · Tight 1/3 · Fund 3/5 · RSpct 74 · Energy · Earn 21d · RS +34
VCYT|sepa_vcp 7 · Entry 5 · Lead 8 · Tight 1/3 · Fund 3/5 · RSpct 88 · Earn 22d · RS +94
ARMK|sepa_vcp 7 · +power_play · Entry 5 · Lead 7 · Tight 2/3 · Fund 3/5 · RSpct 61 · Earn 26d · RS +11
CHEF|sepa_vcp 7 · +power_play · Entry 5 · Lead 7 · Tight 2/3 · Fund 3/5 · RSpct 71 · Consumer Staples · Earn 17d · RS +27
GEO|power_play 7 · Entry 4 · Lead 6 · Tight 1/3 · Fund 3/5 · RSpct 47 · Industrials · Earn 22d · RS -5
EGP|power_play 7 · +sepa_vcp · Entry 4 · Lead 6 · Tight 2/3 · Fund 3/5 · RSpct 59 · Real Estate · Earn 12d · RS +7
CYTK|sepa_vcp 7 · +power_play · Entry 5 · Lead 9 · Tight 2/3 · Fund 2/5 · RSpct 91 · Health Care · Earn 23d · RS +126
LGND|sepa_vcp 7 · Entry 4 · Lead 11 · Tight 2/3 · Fund 2/5 · RSpct 92 · Earn 23d · RS +156
CRS|sepa_vcp 7 · Entry 4 · Lead 10 · Tight 2/3 · Fund 2/5 · RSpct 89 · Industrials · Earn 18d · RS +100
LNTH|power_play 7 · +sepa_vcp · Entry 4 · Lead 7 · Tight 2/3 · Fund 2/5 · RSpct 63 · Health Care · Earn 22d · RS +12
MAC|sepa_vcp 7 · +power_play · Entry 7 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 76 · Real Estate · Earn 25d · RS +37
IVT|power_play 7 · +sepa_vcp · Entry 6 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 64 · Real Estate · Earn 20d · RS +12
