GSAT|expansion_tight 7 · +sepa_vcp/qm_continuation · Entry 5 · Lead 11 · Tight 0/3 · Fund 2/5 · QM 3 · RSpct 95 · Communication Services · Earn 13d · RS +274
APG|expansion_tight 7 · Entry 5 · Lead 9 · Tight 1/3 · QM 2 · RSpct 80 · Industrials · RS +67
SGML|expansion_tight 7 · +qm_continuation · Entry 4 · Lead 11 · Tight 0/3 · QM 3 · RSpct 87 · Materials · RS +118
ON|expansion_tight 7 · Entry 4 · Lead 10 · Tight 0/3 · Fund 1/5 · QM 1 · RSpct 86 · Technology · RS +106
SQM|expansion_tight 7 · Entry 4 · Lead 9 · Tight 0/3 · QM 2 · RSpct 88 · Materials · RS +120
CLS|expansion_tight 7 · Entry 4 · Lead 9 · Tight 0/3 · Fund 5/5 · QM 2 · RSpct 96 · Technology · RS +355
DBD|expansion_tight 7 · Entry 4 · Lead 9 · Tight 2/3 · Fund 3/5 · QM 2 · RSpct 81 · Technology · RS +74
JBHT|expansion_tight 7 · Entry 4 · Lead 9 · Tight 0/3 · QM 1 · RSpct 79 · Industrials · RS +62
ESE|expansion_tight 7 · Entry 4 · Lead 8 · Tight 2/3 · Fund 5/5 · QM 2 · RSpct 81 · Technology · RS +72
POWL|expansion_tight 6 · +qm_continuation · Entry 5 · Lead 11 · Tight 1/3 · Fund 1/5 · QM 2 · RSpct 95 · Industrials · RS +298
