DAL|sepa_vcp 8 · +power_play · Entry 6 · Lead 6 · Tight 2/3 · RSpct 73 · Earn 22d · RS +35
CSTM|power_play 7 · Entry 4 · Lead 10 · Tight 1/3 · Fund 4/5 · RSpct 91 · Materials · RS +144
MNST|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · Fund 3/5 · RSpct 65 · Consumer Staples · RS +14
MTRN|sepa_vcp 7 · +power_play · Entry 4 · Lead 11 · Tight 2/3 · Fund 2/5 · RSpct 92 · RS +160
AXSM|power_play 7 · Entry 4 · Lead 9 · Tight 0/3 · Fund 2/5 · RSpct 87 · Health Care · RS +90
MUR|sepa_vcp 7 · +power_play · Entry 4 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 79 · Energy · RS +53
XPO|sepa_vcp 7 · +power_play · Entry 6 · Lead 9 · Tight 0/3 · RSpct 82 · Industrials · Earn 37d · RS +67
KEY|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · RSpct 66 · RS +16
NTRS|power_play 7 · Entry 4 · Lead 8 · Tight 2/3 · RSpct 74 · Financials · RS +36
MGA|sepa_vcp 7 · Entry 4 · Lead 8 · Tight 2/3 · RSpct 80 · RS +59
VIK|sepa_vcp 7 · +power_play · Entry 4 · Lead 8 · Tight 2/3 · RSpct 81 · Consumer Discretionary · Earn 50d · RS +61
CRS|sepa_vcp 6 · Entry 5 · Lead 10 · Tight 0/3 · Fund 4/5 · RSpct 84 · Industrials · RS +80
SNEX|sepa_vcp 6 · Entry 4 · Lead 11 · Tight 0/3 · Fund 4/5 · RSpct 87 · RS +91
BRX|sepa_vcp 6 · +power_play · Entry 5 · Lead 7 · Tight 2/3 · Fund 3/5 · RSpct 56 · RS +2
RS|sepa_vcp 6 · Entry 4 · Lead 7 · Tight 2/3 · Fund 3/5 · RSpct 59 · RS +6
SPG|power_play 6 · Entry 4 · Lead 6 · Tight 2/3 · Fund 3/5 · RSpct 62 · Real Estate · RS +9
CVS|sepa_vcp 6 · Entry 4 · Lead 6 · Tight 1/3 · Fund 3/5 · RSpct 72 · Earn 37d · RS +30
JBHT|sepa_vcp 6 · Entry 4 · Lead 9 · Tight 1/3 · Fund 2/5 · RSpct 84 · Industrials · RS +81
ROK|sepa_vcp 6 · +power_play · Entry 5 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 67 · Industrials · RS +19
KNX|sepa_vcp 6 · Entry 4 · Lead 10 · Tight 1/3 · Fund 1/5 · RSpct 81 · RS +62
