CRS|sepa_vcp 7 · +power_play · Entry 7 · Lead 8 · Tight 2/3 · Fund 4/5 · RSpct 82 · Industrials · RS +69
XPO|sepa_vcp 7 · +power_play · Entry 7 · Lead 7 · Tight 2/3 · RSpct 80 · Industrials · Earn 39d · RS +61
KALV|sepa_vcp 7 · +power_play · Entry 4 · Lead 9 · Tight 3/3 · Fund 3/5 · RSpct 82 · Health Care · RS +68
CHRW|sepa_vcp 7 · Entry 4 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 82 · Industrials · Earn 38d · RS +70
ATI|sepa_vcp 6 · +power_play · Entry 5 · Lead 9 · Tight 2/3 · Fund 2/5 · RSpct 85 · Industrials · RS +87
CSX|sepa_vcp 6 · +power_play · Entry 5 · Lead 8 · Tight 2/3 · Fund 2/5 · RSpct 68 · Earn 38d · RS +22
IVZ|sepa_vcp 6 · +power_play · Entry 5 · Lead 7 · Tight 2/3 · RSpct 83 · Financials · RS +73
BFH|sepa_vcp 6 · +power_play · Entry 5 · Lead 7 · Tight 2/3 · RSpct 80 · Financials · RS +59
RPRX|sepa_vcp 6 · +power_play · Entry 5 · Lead 7 · Tight 2/3 · RSpct 75 · Health Care · Earn 43d · RS +39
TEVA|sepa_vcp 6 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · Fund 2/5 · RSpct 83 · Earn 38d · RS +72
