DTM|sepa_vcp 7 · +power_play · Entry 6 · Lead 7 · Tight 1/3 · Fund 4/5 · RSpct 66 · Earn 25d · RS +21
RSI|sepa_vcp 7 · +power_play · Entry 5 · Lead 10 · Tight 0/3 · Fund 4/5 · RSpct 86 · Consumer Discretionary · Earn 24d · RS +91
SPXC|sepa_vcp 7 · +power_play · Entry 4 · Lead 7 · Tight 2/3 · Fund 3/5 · RSpct 71 · Industrials · Earn 25d · RS +28
FTNT|sepa_vcp 7 · +power_play · Entry 4 · Lead 8 · Tight 2/3 · Fund 1/5 · RSpct 65 · Technology · Earn 29d · RS +20
IBKR|sepa_vcp 7 · +power_play · Entry 4 · Lead 8 · Tight 2/3 · RSpct 81 · Financials · Earn 13d · RS +59
EIX|sepa_vcp 7 · +power_play · Entry 4 · Lead 7 · Tight 1/3 · RSpct 73 · Earn 25d · RS +35
YETI|power_play 7 · Entry 4 · Lead 6 · Tight 1/3 · RSpct 76 · Consumer Discretionary · Earn 30d · RS +43
VIRT|power_play 6 · Entry 4 · Lead 9 · Tight 2/3 · Fund 5/5 · RSpct 70 · Earn 29d · RS +26
TTMI|power_play 6 · Entry 5 · Lead 11 · Tight 1/3 · Fund 4/5 · RSpct 97 · Earn 24d · RS +417
SNEX|power_play 6 · Entry 4 · Lead 12 · Tight 2/3 · Fund 4/5 · RSpct 88 · Financials · Earn 28d · RS +113
NLY|power_play 6 · Entry 4 · Lead 6 · Tight 2/3 · Fund 4/5 · RSpct 59 · Real Estate · Earn 19d · RS +11
FRT|power_play 6 · Entry 4 · Lead 7 · Tight 2/3 · Fund 3/5 · RSpct 64 · Real Estate · Earn 26d · RS +17
PANW|power_play 6 · Entry 4 · Lead 6 · Tight 2/3 · Fund 3/5 · RSpct 64 · Earn 38d · RS +19
FLEX|power_play 6 · Entry 4 · Lead 11 · Tight 0/3 · Fund 2/5 · RSpct 93 · Technology · Earn 19d · RS +203
LNTH|sepa_vcp 6 · +power_play · Entry 4 · Lead 8 · Tight 2/3 · Fund 2/5 · RSpct 58 · Earn 29d · RS +10
JNJ|power_play 6 · Entry 4 · Lead 6 · Tight 2/3 · Fund 2/5 · RSpct 76 · Earn 14d · RS +42
IEX|power_play 6 · Entry 4 · Lead 6 · Tight 2/3 · Fund 2/5 · RSpct 58 · Earn 24d · RS +10
IVT|sepa_vcp 6 · +power_play · Entry 5 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 60 · Real Estate · Earn 23d · RS +13
VMI|power_play 6 · Entry 4 · Lead 8 · Tight 2/3 · Fund 1/5 · RSpct 80 · Industrials · Earn 18d · RS +55
CAKE|sepa_vcp 6 · Entry 4 · Lead 8 · Tight 2/3 · Fund 1/5 · RSpct 59 · Earn 23d · RS +11
