PECO|power_play 7 · +sepa_vcp · Entry 6 · Lead 6 · Tight 2/3 · Fund 4/5 · RSpct 54 · Real Estate · Earn 14d · RS +3
TRNO|power_play 7 · Entry 5 · Lead 6 · Tight 2/3 · Fund 4/5 · RSpct 53 · RS +2
CHEF|sepa_vcp 7 · Entry 4 · Lead 8 · Tight 2/3 · Fund 3/5 · RSpct 73 · Consumer Staples · Earn 18d · RS +29
GEO|power_play 7 · +sepa_vcp · Entry 4 · Lead 8 · Tight 2/3 · Fund 3/5 · RSpct 53 · Industrials · Earn 23d · RS +1
SXT|power_play 7 · Entry 5 · Lead 6 · Tight 2/3 · Fund 2/5 · RSpct 50 · Materials · Earn 15d · RS -1
OHI|power_play 7 · Entry 4 · Lead 7 · Tight 2/3 · Fund 2/5 · RSpct 70 · Real Estate · Earn 19d · RS +23
UNF|power_play 7 · +sepa_vcp · Entry 6 · Lead 8 · Tight 2/3 · Fund 1/5 · RSpct 76 · Industrials · RS +40
IVT|power_play 7 · Entry 6 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 64 · Real Estate · Earn 21d · RS +13
AEP|power_play 7 · +sepa_vcp · Entry 6 · Lead 7 · Tight 2/3 · RSpct 67 · Earn 19d · RS +17
EIX|sepa_vcp 7 · +power_play · Entry 6 · Lead 7 · Tight 2/3 · RSpct 73 · Utilities · RS +31
VLY|power_play 7 · +sepa_vcp · Entry 6 · Lead 6 · Tight 2/3 · RSpct 77 · Financials · Earn 19d · RS +41
YETI|power_play 7 · Entry 6 · Lead 6 · Tight 2/3 · RSpct 72 · Consumer Discretionary · Earn 24d · RS +28
IMVT|sepa_vcp 7 · Entry 5 · Lead 10 · Tight 2/3 · RSpct 90 · Health Care · Earn 26d · RS +109
EVRG|power_play 7 · Entry 5 · Lead 7 · Tight 2/3 · RSpct 61 · RS +11
ABCB|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · RSpct 65 · Financials · Earn 16d · RS +14
HR|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · RSpct 65 · Real Estate · RS +14
MO|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · RSpct 61 · Consumer Staples · RS +10
NVS|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · RSpct 62 · Earn 12d · RS +12
LAMR|power_play 7 · Entry 4 · Lead 7 · Tight 2/3 · RSpct 62 · RS +12
TGTX|sepa_vcp 6 · +power_play · Entry 5 · Lead 8 · Tight 1/3 · Fund 5/5 · RSpct 71 · Earn 21d · RS +26
