EIX|sepa_vcp 7 · +power_play · Entry 6 · Lead 7 · Tight 2/3 · RSpct 73 · Utilities · RS +31
IMVT|sepa_vcp 7 · Entry 5 · Lead 10 · Tight 2/3 · RSpct 90 · Health Care · Earn 26d · RS +109
HR|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · RSpct 65 · Real Estate · RS +14
MO|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · RSpct 61 · Consumer Staples · RS +10
CHEF|sepa_vcp 7 · Entry 4 · Lead 8 · Tight 2/3 · Fund 3/5 · RSpct 73 · Consumer Staples · Earn 18d · RS +29
RSI|sepa_vcp 6 · Entry 6 · Lead 10 · Tight 1/3 · Fund 4/5 · RSpct 88 · Consumer Discretionary · RS +91
UNF|sepa_vcp 6 · +power_play · Entry 6 · Lead 8 · Tight 2/3 · Fund 1/5 · RSpct 76 · Industrials · RS +40
AEP|sepa_vcp 6 · +power_play · Entry 6 · Lead 7 · Tight 2/3 · RSpct 67 · Earn 19d · RS +17
VLY|sepa_vcp 6 · +power_play · Entry 6 · Lead 6 · Tight 2/3 · RSpct 77 · Financials · Earn 19d · RS +41
PECO|sepa_vcp 6 · +power_play · Entry 6 · Lead 6 · Tight 2/3 · Fund 4/5 · RSpct 54 · Real Estate · Earn 14d · RS +3
