MUSA|sepa_vcp 8 · +power_play · Entry 5 · Lead 8 · Tight 2/3 · Fund 3/5 · RSpct 73 · Consumer Discretionary · RS +30
JBHT|power_play 7 · +sepa_vcp · Entry 5 · Lead 7 · Tight 2/3 · Fund 2/5 · RSpct 88 · Industrials · RS +79
RPRX|power_play 7 · +sepa_vcp · Entry 5 · Lead 9 · Tight 2/3 · Fund 1/5 · RSpct 82 · Health Care · RS +50
NTAP|power_play 7 · Entry 5 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 79 · Technology · RS +42
AIT|power_play 7 · +sepa_vcp · Entry 6 · Lead 7 · Tight 2/3 · RSpct 62 · RS +12
FTI|sepa_vcp 7 · +power_play · Entry 5 · Lead 10 · Tight 0/3 · RSpct 91 · Energy · RS +111
ELVN|power_play 7 · Entry 5 · Lead 10 · Tight 1/3 · RSpct 92 · Health Care · RS +119
FSLY|power_play 6 · Entry 5 · Lead 7 · Tight 1/3 · Fund 2/5 · RSpct 93 · RS +151
FANG|sepa_vcp 6 · Entry 6 · Lead 7 · Tight 0/3 · Fund 1/5 · RSpct 74 · Energy · RS +31
RHP|sepa_vcp 6 · +power_play · Entry 5 · Lead 8 · Tight 2/3 · Fund 1/5 · RSpct 66 · RS +18
OVV|sepa_vcp 6 · Entry 6 · Lead 7 · Tight 0/3 · RSpct 80 · Energy · RS +43
SYRE|sepa_vcp 6 · +power_play · Entry 5 · Lead 11 · Tight 1/3 · RSpct 99 · Health Care · RS +436
USO|power_play 6 · Entry 5 · Lead 8 · Tight 0/3 · RSpct 86 · RS +69
XENE|power_play 6 · Entry 5 · Lead 7 · Tight 2/3 · RSpct 89 · Health Care · RS +92
BNY|sepa_vcp 6 · +power_play · Entry 5 · Lead 7 · Tight 2/3 · RSpct 80 · Financials · Earn 60d · RS +46
BKH|power_play 6 · Entry 5 · Lead 7 · Tight 2/3 · RSpct 68 · RS +20
