VISN|power_play 7 · Entry 5 · Lead 10 · Tight 0/3 · RSpct 96 · Technology · RS +322
EXPD|power_play 7 · Entry 5 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 66 · Industrials · RS +18
ZION|power_play 7 · Entry 5 · Lead 7 · Tight 1/3 · RSpct 66 · Financials · RS +18
RPRX|power_play 7 · +sepa_vcp · Entry 5 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 73 · Health Care · RS +33
UMBF|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 1/3 · RSpct 60 · RS +8
SNA|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · RSpct 55 · RS +2
VMI|power_play 7 · Entry 4 · Lead 8 · Tight 1/3 · Fund 1/5 · RSpct 76 · RS +45
PII|power_play 7 · +sepa_vcp · Entry 4 · Lead 8 · Tight 0/3 · Fund 2/5 · RSpct 80 · Consumer Discretionary · RS +57
PLD|power_play 7 · Entry 4 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 65 · Real Estate · RS +16
COLB|power_play 7 · Entry 4 · Lead 7 · Tight 1/3 · RSpct 66 · RS +18
