FTNT|sepa_vcp 8 · Entry 5 · Lead 8 · Tight 2/3 · Fund 1/5 · RSpct 57 · RS +1
KALV|sepa_vcp 7 · +power_play · Entry 4 · Lead 9 · Tight 3/3 · Fund 3/5 · RSpct 86 · Earn 54d · RS +95
NPO|power_play 7 · +sepa_vcp · Entry 4 · Lead 7 · Tight 2/3 · Fund 3/5 · RSpct 75 · Industrials · Earn 47d · RS +41
ADM|sepa_vcp 7 · +power_play · Entry 5 · Lead 7 · Tight 2/3 · Fund 2/5 · RSpct 75 · Consumer Staples · Earn 47d · RS +41
KRYS|sepa_vcp 7 · +power_play · Entry 6 · Lead 10 · Tight 2/3 · Fund 1/5 · RSpct 88 · Health Care · RS +120
TECK|sepa_vcp 7 · +power_play · Entry 7 · Lead 7 · Tight 2/3 · RSpct 76 · Materials · RS +46
IVZ|sepa_vcp 7 · +power_play · Entry 7 · Lead 7 · Tight 2/3 · RSpct 81 · Financials · Earn 37d · RS +68
BNY|power_play 7 · +sepa_vcp · Entry 6 · Lead 7 · Tight 2/3 · RSpct 72 · RS +31
WST|sepa_vcp 7 · +power_play · Entry 6 · Lead 7 · Tight 2/3 · RSpct 69 · Health Care · RS +24
ASML|power_play 7 · Entry 5 · Lead 9 · Tight 2/3 · RSpct 85 · Technology · RS +91
BHP|power_play 7 · Entry 5 · Lead 9 · Tight 2/3 · RSpct 78 · Materials · RS +53
ODFL|sepa_vcp 7 · Entry 5 · Lead 8 · Tight 0/3 · RSpct 63 · RS +9
BK|power_play 7 · Entry 5 · Lead 7 · Tight 2/3 · RSpct 72 · Financials · RS +31
NTRS|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · RSpct 72 · Earn 38d · RS +30
PLXS|power_play 7 · +sepa_vcp · Entry 4 · Lead 10 · Tight 1/3 · RSpct 82 · RS +76
RIO|power_play 7 · Entry 4 · Lead 8 · Tight 2/3 · RSpct 79 · Materials · Earn 43d · RS +57
UNF|power_play 7 · Entry 4 · Lead 7 · Tight 2/3 · RSpct 64 · Industrials · Earn 23d · RS +12
DVA|sepa_vcp 7 · +power_play · Entry 4 · Lead 7 · Tight 2/3 · RSpct 65 · RS +14
BNS|power_play 7 · Entry 4 · Lead 6 · Tight 2/3 · RSpct 68 · Financials · RS +21
CRS|power_play 6 · Entry 6 · Lead 9 · Tight 1/3 · Fund 4/5 · RSpct 81 · RS +69
