HR|sepa_vcp 8 · +power_play · Entry 6 · Lead 6 · Tight 2/3 · RSpct 66 · Real Estate · RS +17
GL|sepa_vcp 8 · +power_play · Entry 4 · Lead 7 · Tight 2/3 · RSpct 72 · Financials · Earn 11d · RS +28
XMTR|power_play 7 · +sepa_vcp · Entry 4 · Lead 9 · Tight 1/3 · Fund 5/5 · RSpct 93 · Industrials · Earn 20d · RS +152
VIRT|power_play 7 · Entry 4 · Lead 8 · Tight 0/3 · Fund 5/5 · RSpct 68 · Financials · RS +20
KRYS|sepa_vcp 7 · Entry 5 · Lead 9 · Tight 2/3 · Fund 4/5 · RSpct 92 · Health Care · Earn 19d · RS +144
TRNO|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 1/3 · Fund 4/5 · RSpct 55 · Real Estate · RS +5
PECO|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · Fund 4/5 · RSpct 55 · Real Estate · RS +5
ARMK|sepa_vcp 7 · +power_play · Entry 6 · Lead 7 · Tight 2/3 · Fund 3/5 · RSpct 61 · Industrials · Earn 25d · RS +11
CVS|sepa_vcp 7 · +power_play · Entry 5 · Lead 8 · Tight 2/3 · Fund 3/5 · RSpct 78 · Health Care · Earn 17d · RS +40
CTRE|sepa_vcp 7 · +power_play · Entry 5 · Lead 7 · Tight 1/3 · Fund 3/5 · RSpct 68 · Real Estate · Earn 24d · RS +20
PNW|power_play 7 · Entry 5 · Lead 6 · Tight 2/3 · Fund 3/5 · RSpct 56 · RS +5
LNT|power_play 7 · Entry 5 · Lead 6 · Tight 2/3 · Fund 3/5 · RSpct 59 · Utilities · RS +9
GEO|power_play 7 · Entry 4 · Lead 6 · Tight 1/3 · Fund 3/5 · RSpct 41 · Industrials · Earn 21d · RS -10
CYTK|sepa_vcp 7 · +power_play · Entry 5 · Lead 10 · Tight 2/3 · Fund 2/5 · RSpct 92 · Health Care · Earn 22d · RS +141
LGND|sepa_vcp 7 · Entry 4 · Lead 11 · Tight 2/3 · Fund 2/5 · RSpct 93 · Health Care · Earn 22d · RS +162
SKT|power_play 7 · +sepa_vcp · Entry 4 · Lead 6 · Tight 2/3 · Fund 2/5 · RSpct 62 · RS +12
IVT|power_play 7 · +sepa_vcp · Entry 6 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 64 · Real Estate · Earn 19d · RS +15
CAKE|power_play 7 · +sepa_vcp · Entry 6 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 53 · Consumer Discretionary · RS +2
PEB|power_play 7 · +sepa_vcp · Entry 5 · Lead 9 · Tight 2/3 · Fund 1/5 · RSpct 83 · Real Estate · RS +58
MAC|sepa_vcp 7 · +power_play · Entry 5 · Lead 8 · Tight 2/3 · Fund 1/5 · RSpct 79 · Real Estate · Earn 24d · RS +44
