SLAB|power_play 8 · +sepa_vcp · Entry 5 · Lead 9 · Tight 2/3 · Fund 2/5 · RSpct 78 · Technology · Earn 54d · RS +43
BNO|power_play 8 · Entry 5 · Lead 9 · Tight 2/3 · RSpct 85 · RS +82
RSI|power_play 7 · Entry 4 · Lead 9 · Tight 1/3 · Fund 4/5 · RSpct 88 · RS +102
PSX|power_play 7 · +sepa_vcp · Entry 6 · Lead 7 · Tight 0/3 · Fund 3/5 · RSpct 74 · RS +32
OVV|sepa_vcp 7 · +power_play · Entry 5 · Lead 8 · Tight 1/3 · Fund 3/5 · RSpct 79 · Energy · Earn 46d · RS +47
LYB|power_play 7 · Entry 5 · Lead 6 · Tight 2/3 · Fund 3/5 · RSpct 66 · Materials · RS +11
PR|power_play 7 · +sepa_vcp · Entry 4 · Lead 7 · Tight 1/3 · Fund 3/5 · RSpct 78 · RS +43
CACC|sepa_vcp 7 · +power_play · Entry 6 · Lead 6 · Tight 1/3 · Fund 2/5 · RSpct 45 · RS -14
OHI|power_play 7 · +sepa_vcp · Entry 4 · Lead 7 · Tight 2/3 · Fund 2/5 · RSpct 67 · Real Estate · Earn 51d · RS +13
AAPL|sepa_vcp 7 · Entry 4 · Lead 7 · Tight 2/3 · Fund 2/5 · RSpct 69 · RS +20
ADM|power_play 7 · Entry 4 · Lead 6 · Tight 1/3 · Fund 2/5 · RSpct 76 · RS +36
HAL|power_play 7 · Entry 6 · Lead 10 · Tight 1/3 · Fund 1/5 · RSpct 86 · Energy · RS +92
FANG|power_play 7 · +sepa_vcp · Entry 5 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 74 · Energy · RS +30
MGY|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 1/3 · Fund 1/5 · RSpct 67 · Energy · RS +14
CVX|power_play 7 · Entry 5 · Lead 6 · Tight 1/3 · Fund 1/5 · RSpct 71 · RS +24
EPD|power_play 7 · Entry 4 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 63 · Energy · RS +7
EQNR|sepa_vcp 7 · +power_play · Entry 6 · Lead 9 · Tight 0/3 · RSpct 81 · RS +55
TTE|power_play 7 · +sepa_vcp · Entry 6 · Lead 8 · Tight 2/3 · RSpct 78 · Energy · Earn 46d · RS +42
CNQ|sepa_vcp 7 · +power_play · Entry 6 · Lead 7 · Tight 1/3 · RSpct 77 · Energy · RS +40
GLNG|sepa_vcp 7 · +power_play · Entry 6 · Lead 7 · Tight 2/3 · RSpct 69 · Energy · RS +19
