PII|power_play 7 · +sepa_vcp · Entry 6 · Lead 7 · Tight 2/3 · Fund 2/5 · RSpct 78 · Consumer Discretionary · RS +52
VISN|power_play 7 · Entry 5 · Lead 9 · Tight 1/3 · RSpct 96 · Technology · RS +328
JBHT|power_play 7 · +sepa_vcp · Entry 5 · Lead 8 · Tight 1/3 · Fund 2/5 · RSpct 83 · Industrials · RS +74
ZION|power_play 7 · Entry 5 · Lead 7 · Tight 1/3 · RSpct 66 · Financials · RS +18
TGT|power_play 7 · Entry 5 · Lead 7 · Tight 0/3 · Fund 1/5 · RSpct 67 · Consumer Staples · RS +19
EXPD|power_play 7 · Entry 5 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 66 · Industrials · RS +18
SNA|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · RSpct 56 · Industrials · RS +2
PLD|power_play 7 · Entry 5 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 64 · Real Estate · RS +15
TJX|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · Fund 2/5 · RSpct 61 · RS +9
SLAB|power_play 7 · Entry 4 · Lead 9 · Tight 2/3 · Fund 2/5 · RSpct 73 · Technology · RS +32
