AVGO|sepa_vcp 8 · Entry 6 · Lead 8 · Tight 2/3 · Fund 3/5 · RSpct 84 · Technology · Earn 22d · RS +80
ADI|sepa_vcp 7 · Entry 4 · Lead 9 · Tight 2/3 · Fund 4/5 · RSpct 83 · Technology · Earn 12d · RS +74
RIG|power_play 7 · Entry 4 · Lead 10 · Tight 2/3 · Fund 3/5 · RSpct 92 · RS +157
KEYS|power_play 7 · +sepa_vcp · Entry 4 · Lead 11 · Tight 1/3 · Fund 2/5 · RSpct 88 · Technology · Earn 11d · RS +108
PTEN|power_play 7 · Entry 4 · Lead 9 · Tight 2/3 · Fund 2/5 · RSpct 84 · Earn 57d · RS +80
MUR|power_play 7 · +sepa_vcp · Entry 5 · Lead 8 · Tight 2/3 · Fund 1/5 · RSpct 82 · RS +68
SLB|power_play 7 · +sepa_vcp · Entry 5 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 75 · Energy · Earn 59d · RS +38
TGT|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 61 · Consumer Staples · Earn 12d · RS +10
ROST|sepa_vcp 7 · +power_play · Entry 4 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 73 · Consumer Discretionary · Earn 13d · RS +34
OXY|power_play 7 · +sepa_vcp · Entry 4 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 67 · RS +20
MGY|power_play 7 · +sepa_vcp · Entry 4 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 65 · RS +17
VLO|power_play 7 · +sepa_vcp · Entry 5 · Lead 8 · Tight 2/3 · RSpct 84 · Earn 58d · RS +84
CRGY|power_play 7 · +sepa_vcp · Entry 5 · Lead 8 · Tight 2/3 · RSpct 73 · RS +35
ANET|sepa_vcp 7 · Entry 5 · Lead 8 · Tight 1/3 · RSpct 82 · RS +66
BK|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · RSpct 74 · Financials · Earn 52d · RS +37
BNS|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · RSpct 70 · Financials · Earn 17d · RS +27
PBR-A|power_play 7 · +sepa_vcp · Entry 4 · Lead 10 · Tight 2/3 · RSpct 81 · Energy · RS +61
TSM|sepa_vcp 7 · Entry 4 · Lead 10 · Tight 2/3 · RSpct 86 · RS +101
IMO|power_play 7 · Entry 4 · Lead 8 · Tight 2/3 · RSpct 81 · Earn 64d · RS +62
IBKR|sepa_vcp 7 · Entry 4 · Lead 8 · Tight 2/3 · RSpct 79 · Earn 51d · RS +52
