SLAB|power_play 8 · +sepa_vcp · Entry 5 · Lead 9 · Tight 2/3 · Fund 2/5 · RSpct 78 · Technology · Earn 52d · RS +47
SKM|power_play 8 · Entry 4 · Lead 8 · Tight 1/3 · RSpct 81 · Communication Services · RS +61
MAR|power_play 7 · +sepa_vcp · Entry 7 · Lead 6 · Tight 2/3 · RSpct 65 · RS +14
SU|power_play 7 · +sepa_vcp · Entry 6 · Lead 8 · Tight 2/3 · RSpct 82 · Energy · Earn 52d · RS +66
BK|power_play 7 · Entry 6 · Lead 8 · Tight 2/3 · RSpct 72 · Financials · RS +30
KNTK|power_play 7 · Entry 6 · Lead 6 · Tight 2/3 · RSpct 49 · Energy · RS -7
WST|power_play 7 · Entry 6 · Lead 6 · Tight 2/3 · RSpct 69 · RS +23
BTE|power_play 7 · Entry 5 · Lead 10 · Tight 2/3 · RSpct 93 · Energy · Earn 49d · RS +194
IMO|power_play 7 · Entry 5 · Lead 8 · Tight 2/3 · RSpct 81 · Energy · Earn 50d · RS +63
TRGP|power_play 7 · Entry 5 · Lead 8 · Tight 2/3 · Fund 3/5 · RSpct 77 · Energy · Earn 54d · RS +46
