USO|sepa_vcp 7 · +power_play · Entry 7 · Lead 10 · Tight 1/3 · RSpct 86 · RS +92
HAL|sepa_vcp 7 · +power_play · Entry 7 · Lead 9 · Tight 2/3 · Fund 1/5 · RSpct 84 · Earn 46d · RS +78
TTE|sepa_vcp 7 · +power_play · Entry 7 · Lead 8 · Tight 2/3 · RSpct 76 · Energy · Earn 48d · RS +36
CHRD|sepa_vcp 7 · +power_play · Entry 7 · Lead 8 · Tight 1/3 · RSpct 75 · Earn 57d · RS +35
NE|sepa_vcp 7 · +power_play · Entry 6 · Lead 11 · Tight 1/3 · RSpct 88 · Energy · Earn 53d · RS +111
BTE|sepa_vcp 7 · +power_play · Entry 6 · Lead 10 · Tight 1/3 · RSpct 93 · Earn 53d · RS +182
CNQ|sepa_vcp 7 · +power_play · Entry 6 · Lead 7 · Tight 1/3 · RSpct 75 · Energy · RS +33
OXY|sepa_vcp 7 · +power_play · Entry 6 · Lead 6 · Tight 1/3 · Fund 1/5 · RSpct 67 · Energy · Earn 57d · RS +15
SLAB|sepa_vcp 7 · +power_play · Entry 5 · Lead 9 · Tight 2/3 · Fund 3/5 · RSpct 77 · Technology · Earn 56d · RS +39
VLO|sepa_vcp 7 · +power_play · Entry 5 · Lead 9 · Tight 2/3 · RSpct 83 · Energy · Earn 48d · RS +65
