CVE|sepa_vcp 7 · +power_play · Entry 6 · Lead 7 · Tight 2/3 · RSpct 88 · Energy · RS +83
AIZ|sepa_vcp 7 · +power_play · Entry 6 · Lead 6 · Tight 2/3 · RSpct 73 · Financials · RS +30
DVA|sepa_vcp 7 · +power_play · Entry 5 · Lead 10 · Tight 2/3 · Fund 1/5 · RSpct 81 · Health Care · Earn 12d · RS +48
MSM|sepa_vcp 7 · +power_play · Entry 5 · Lead 8 · Tight 2/3 · RSpct 73 · Industrials · RS +28
NUVL|sepa_vcp 7 · +power_play · Entry 5 · Lead 7 · Tight 3/3 · Fund 1/5 · RSpct 71 · Health Care · RS +25
ACHC|sepa_vcp 7 · Entry 4 · Lead 9 · Tight 0/3 · RSpct 76 · Health Care · RS +36
FTI|sepa_vcp 7 · +power_play · Entry 4 · Lead 8 · Tight 2/3 · RSpct 91 · Energy · RS +103
WT|sepa_vcp 7 · Entry 4 · Lead 8 · Tight 1/3 · RSpct 78 · RS +40
MUSA|sepa_vcp 7 · Entry 4 · Lead 8 · Tight 2/3 · Fund 3/5 · RSpct 73 · Consumer Discretionary · RS +29
FMX|sepa_vcp 7 · +power_play · Entry 4 · Lead 7 · Tight 2/3 · RSpct 65 · RS +15
