TDW|power_play 7 · +sepa_vcp · Entry 5 · Lead 10 · Tight 2/3 · Fund 2/5 · RSpct 87 · Energy · RS +115
FTI|power_play 7 · Entry 5 · Lead 8 · Tight 2/3 · RSpct 89 · Energy · RS +150
MSGS|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 73 · RS +41
TERN|power_play 7 · +sepa_vcp · Entry 4 · Lead 12 · Tight 3/3 · RSpct 99 · Health Care · Earn 18d · RS +1806
MU|power_play 7 · Entry 4 · Lead 10 · Tight 2/3 · Fund 5/5 · RSpct 97 · Earn 46d · RS +543
SQM|power_play 7 · Entry 4 · Lead 9 · Tight 1/3 · RSpct 87 · Materials · RS +115
PBR-A|power_play 7 · Entry 4 · Lead 8 · Tight 2/3 · RSpct 75 · RS +47
WBD|power_play 7 · Entry 4 · Lead 6 · Tight 3/3 · Fund 2/5 · RSpct 93 · RS +205
RBC|power_play 6 · +sepa_vcp · Entry 6 · Lead 9 · Tight 2/3 · RSpct 76 · Industrials · Earn 18d · RS +51
PLD|power_play 6 · Entry 6 · Lead 7 · Tight 2/3 · RSpct 60 · Real Estate · RS +12
