TRGP|sepa_vcp 7 · +power_play · Entry 6 · Lead 9 · Tight 2/3 · Fund 3/5 · RSpct 76 · Energy · Earn 52d · RS +44
IESC|sepa_vcp 7 · +power_play · Entry 5 · Lead 10 · Tight 0/3 · Fund 2/5 · RSpct 90 · Industrials · Earn 48d · RS +150
YOU|sepa_vcp 7 · +power_play · Entry 5 · Lead 9 · Tight 2/3 · Fund 4/5 · RSpct 88 · Technology · RS +129
LFUS|sepa_vcp 7 · +power_play · Entry 5 · Lead 9 · Tight 0/3 · Fund 4/5 · RSpct 86 · Earn 46d · RS +99
GNRC|sepa_vcp 7 · +power_play · Entry 5 · Lead 9 · Tight 0/3 · Fund 3/5 · RSpct 84 · RS +89
FCFS|sepa_vcp 7 · +power_play · Entry 5 · Lead 8 · Tight 2/3 · Fund 2/5 · RSpct 78 · Financials · RS +50
MSM|sepa_vcp 7 · +power_play · Entry 5 · Lead 7 · Tight 2/3 · RSpct 64 · Industrials · Earn 26d · RS +12
LIVN|sepa_vcp 7 · +power_play · Entry 5 · Lead 7 · Tight 2/3 · Fund 3/5 · RSpct 77 · Health Care · RS +48
CNQ|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · RSpct 70 · Energy · RS +25
OHI|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · Fund 2/5 · RSpct 63 · Real Estate · Earn 47d · RS +11
