XPO|power_play 7 · +sepa_vcp · Entry 7 · Lead 7 · Tight 2/3 · RSpct 80 · Industrials · Earn 39d · RS +61
LION|power_play 7 · Entry 5 · Lead 8 · Tight 0/3 · RSpct 82 · RS +71
CSX|power_play 7 · +sepa_vcp · Entry 5 · Lead 8 · Tight 2/3 · Fund 2/5 · RSpct 68 · Earn 38d · RS +22
IVZ|power_play 7 · +sepa_vcp · Entry 5 · Lead 7 · Tight 2/3 · RSpct 83 · Financials · RS +73
NPO|power_play 7 · Entry 5 · Lead 7 · Tight 1/3 · Fund 3/5 · RSpct 74 · Industrials · Earn 42d · RS +38
VIAV|power_play 7 · Entry 4 · Lead 10 · Tight 0/3 · RSpct 97 · Technology · Earn 44d · RS +424
UCTT|power_play 7 · Entry 4 · Lead 10 · Tight 1/3 · RSpct 95 · Technology · Earn 36d · RS +304
LRCX|power_play 7 · Entry 4 · Lead 10 · Tight 1/3 · Fund 3/5 · RSpct 94 · Technology · Earn 38d · RS +250
COHR|power_play 7 · Entry 4 · Lead 10 · Tight 0/3 · RSpct 96 · Earn 48d · RS +373
ASML|power_play 7 · Entry 4 · Lead 8 · Tight 1/3 · RSpct 87 · Technology · RS +100
