UMBF|power_play 7 · +sepa_vcp · Entry 6 · Lead 6 · Tight 2/3 · RSpct 62 · Financials · Earn 11d · RS +10
IVT|power_play 7 · +sepa_vcp · Entry 6 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 64 · Real Estate · RS +12
PECO|power_play 7 · +sepa_vcp · Entry 6 · Lead 6 · Tight 2/3 · Fund 4/5 · RSpct 57 · Real Estate · RS +4
EBAY|power_play 7 · +sepa_vcp · Entry 6 · Lead 6 · Tight 2/3 · Fund 2/5 · RSpct 74 · Consumer Discretionary · RS +31
EXTR|power_play 7 · Entry 5 · Lead 10 · Tight 0/3 · Fund 1/5 · RSpct 86 · Technology · Earn 17d · RS +70
ELVN|power_play 7 · +sepa_vcp · Entry 5 · Lead 10 · Tight 2/3 · RSpct 90 · Health Care · RS +102
AMD|power_play 7 · Entry 5 · Lead 10 · Tight 1/3 · Fund 4/5 · RSpct 96 · Earn 16d · RS +250
PBI|power_play 7 · Entry 5 · Lead 9 · Tight 0/3 · Fund 2/5 · RSpct 82 · Industrials · Earn 18d · RS +49
CSCO|power_play 7 · +sepa_vcp · Entry 5 · Lead 8 · Tight 1/3 · Fund 2/5 · RSpct 84 · Technology · RS +58
VCYT|power_play 7 · +sepa_vcp · Entry 5 · Lead 7 · Tight 1/3 · Fund 3/5 · RSpct 89 · Health Care · Earn 17d · RS +90
