YOU|sepa_vcp 7 · Entry 7 · Lead 8 · Tight 0/3 · Fund 4/5 · RSpct 86 · Technology · Earn 24d · RS +79
TIGO|sepa_vcp 7 · +power_play · Entry 6 · Lead 11 · Tight 0/3 · RSpct 92 · Communication Services · Earn 25d · RS +149
LIVN|sepa_vcp 7 · +power_play · Entry 5 · Lead 9 · Tight 2/3 · Fund 3/5 · RSpct 82 · Health Care · Earn 24d · RS +58
CHEF|sepa_vcp 7 · Entry 4 · Lead 8 · Tight 2/3 · Fund 3/5 · RSpct 72 · Consumer Staples · Earn 19d · RS +29
NUVL|sepa_vcp 7 · +power_play · Entry 4 · Lead 6 · Tight 3/3 · Fund 1/5 · RSpct 73 · Health Care · Earn 25d · RS +32
TTC|sepa_vcp 7 · +power_play · Entry 4 · Lead 6 · Tight 2/3 · RSpct 62 · Earn 45d · RS +11
MAC|sepa_vcp 6 · +power_play · Entry 6 · Lead 8 · Tight 2/3 · Fund 1/5 · RSpct 76 · Real Estate · Earn 27d · RS +39
VLY|sepa_vcp 6 · +power_play · Entry 6 · Lead 7 · Tight 2/3 · RSpct 78 · Financials · Earn 20d · RS +43
IDA|sepa_vcp 6 · +power_play · Entry 6 · Lead 7 · Tight 2/3 · RSpct 64 · Utilities · Earn 20d · RS +14
IRDM|sepa_vcp 6 · +power_play · Entry 5 · Lead 11 · Tight 0/3 · Fund 1/5 · RSpct 83 · Communication Services · Earn 20d · RS +61
