WFRD|sepa_vcp 8 · Entry 5 · Lead 10 · Tight 0/3 · Fund 2/5 · RSpct 89 · Energy · Earn 61d · RS +128
STT|sepa_vcp 8 · Entry 4 · Lead 7 · Tight 2/3 · RSpct 77 · Earn 56d · RS +48
SLAB|sepa_vcp 7 · +power_play · Entry 5 · Lead 8 · Tight 2/3 · Fund 3/5 · RSpct 83 · Technology · Earn 11d · RS +78
FDX|sepa_vcp 7 · +power_play · Entry 6 · Lead 10 · Tight 2/3 · Fund 2/5 · RSpct 79 · Earn 41d · RS +58
CSCO|sepa_vcp 7 · +power_play · Entry 6 · Lead 6 · Tight 2/3 · Fund 2/5 · RSpct 70 · Technology · Earn 12d · RS +29
CLH|sepa_vcp 7 · +power_play · Entry 6 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 63 · Industrials · RS +15
ROST|sepa_vcp 7 · +power_play · Entry 5 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 71 · Consumer Discretionary · Earn 18d · RS +32
TGT|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 58 · Consumer Staples · Earn 17d · RS +8
RY|power_play 7 · +sepa_vcp · Entry 6 · Lead 6 · Tight 2/3 · RSpct 66 · Earn 23d · RS +21
CM|sepa_vcp 7 · Entry 5 · Lead 9 · Tight 2/3 · RSpct 78 · Financials · Earn 23d · RS +52
C|sepa_vcp 7 · +power_play · Entry 5 · Lead 8 · Tight 2/3 · RSpct 80 · Earn 56d · RS +62
BMO|sepa_vcp 7 · +power_play · Entry 5 · Lead 7 · Tight 2/3 · RSpct 71 · Earn 22d · RS +33
EWBC|sepa_vcp 7 · +power_play · Entry 5 · Lead 7 · Tight 2/3 · RSpct 64 · Earn 61d · RS +18
TD|sepa_vcp 7 · Entry 5 · Lead 7 · Tight 2/3 · RSpct 75 · Earn 23d · RS +41
PLD|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · RSpct 62 · Real Estate · Earn 57d · RS +13
ZION|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · RSpct 61 · Earn 60d · RS +12
BNS|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · RSpct 69 · Financials · Earn 22d · RS +27
MFC|sepa_vcp 7 · Entry 5 · Lead 6 · Tight 2/3 · RSpct 52 · Financials · Earn 12d · RS +0
CSTM|sepa_vcp 6 · +power_play · Entry 4 · Lead 11 · Tight 2/3 · Fund 5/5 · RSpct 94 · RS +206
ADI|sepa_vcp 6 · Entry 4 · Lead 9 · Tight 1/3 · Fund 4/5 · RSpct 83 · Earn 17d · RS +76
