ETSY|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · Fund 3/5 · RSpct 63 · Earn 26d · RS +13
ILMN|power_play 7 · +sepa_vcp · Entry 4 · Lead 7 · Tight 2/3 · Fund 3/5 · RSpct 81 · Health Care · Earn 27d · RS +59
FCFS|sepa_vcp 7 · +power_play · Entry 5 · Lead 9 · Tight 2/3 · Fund 2/5 · RSpct 80 · Financials · Earn 22d · RS +55
BEAM|sepa_vcp 7 · Entry 4 · Lead 9 · Tight 0/3 · Fund 2/5 · RSpct 86 · RS +92
URI|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 69 · Industrials · Earn 21d · RS +25
FTNT|sepa_vcp 7 · +power_play · Entry 4 · Lead 8 · Tight 2/3 · Fund 1/5 · RSpct 65 · Technology · Earn 31d · RS +17
IVT|power_play 7 · Entry 4 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 56 · Real Estate · Earn 25d · RS +4
NUVL|sepa_vcp 7 · Entry 4 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 75 · Health Care · RS +38
ZION|sepa_vcp 7 · +power_play · Entry 5 · Lead 7 · Tight 2/3 · RSpct 64 · Financials · RS +16
RVMD|power_play 7 · +sepa_vcp · Entry 4 · Lead 12 · Tight 1/3 · RSpct 95 · Health Care · Earn 31d · RS +292
KEY|sepa_vcp 7 · Entry 4 · Lead 7 · Tight 2/3 · RSpct 66 · RS +20
USB|sepa_vcp 7 · Entry 4 · Lead 6 · Tight 2/3 · RSpct 64 · RS +15
SNEX|power_play 6 · Entry 5 · Lead 12 · Tight 1/3 · Fund 4/5 · RSpct 88 · Financials · Earn 30d · RS +116
RSI|sepa_vcp 6 · Entry 5 · Lead 9 · Tight 1/3 · Fund 4/5 · RSpct 86 · Consumer Discretionary · Earn 26d · RS +90
APH|power_play 6 · Entry 4 · Lead 6 · Tight 2/3 · Fund 4/5 · RSpct 77 · Technology · RS +45
LIVN|sepa_vcp 6 · +power_play · Entry 4 · Lead 7 · Tight 2/3 · Fund 3/5 · RSpct 78 · Health Care · RS +50
TXG|power_play 6 · Entry 4 · Lead 10 · Tight 1/3 · Fund 2/5 · RSpct 92 · Earn 32d · RS +180
SLAB|power_play 6 · Entry 4 · Lead 9 · Tight 2/3 · Fund 2/5 · RSpct 71 · Technology · RS +30
FLEX|sepa_vcp 6 · Entry 4 · Lead 9 · Tight 1/3 · Fund 2/5 · RSpct 93 · Earn 21d · RS +198
GVA|sepa_vcp 6 · +power_play · Entry 4 · Lead 8 · Tight 1/3 · Fund 2/5 · RSpct 76 · Earn 32d · RS +41
