ARR|Setup 9 · QM 2 · RSpct 61 · RS +13
AGX|Setup 8 · QM 4 · RSpct 95 · RS +269
TERN|Setup 8 · QM 3 · RSpct 99 · RS +2214
CAMT|Setup 8 · QM 3 · RSpct 92 · RS +174
BTSG|Setup 8 · QM 2 · RSpct 89 · RS +145
AU|Setup 8 · QM 2 · RSpct 87 · RS +114
MT|Setup 8 · QM 2 · RSpct 85 · RS +98
KGC|Setup 8 · QM 2 · RSpct 85 · RS +97
STNG|Setup 8 · QM 2 · RSpct 84 · RS +89
PAAS|Setup 8 · QM 2 · RSpct 82 · RS +76
NEM|Setup 8 · QM 2 · RSpct 81 · RS +74
MOG-A|Setup 8 · QM 2 · RSpct 79 · RS +62
ROST|Setup 8 · QM 2 · RSpct 69 · RS +29
CASY|Setup 8 · QM 2 · RSpct 69 · RS +29
AGI|Setup 8 · QM 2 · RSpct 67 · RS +26
SLB|Setup 8 · QM 2 · RSpct 65 · RS +22
LYG|Setup 8 · QM 2 · RSpct 64 · RS +21
BURL|Setup 8 · QM 2 · RSpct 63 · RS +17
UNF|Setup 8 · QM 2 · RSpct 62 · RS +16
RGLD|Setup 8 · QM 2 · RSpct 57 · RS +8
