ILMN|power_play 7 · +sepa_vcp · Entry 5 · Lead 8 · Tight 0/3 · Fund 3/5 · RSpct 83 · Health Care · Earn 26d · RS +67
IVT|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 58 · Real Estate · Earn 24d · RS +7
YETI|power_play 7 · Entry 5 · Lead 6 · Tight 2/3 · RSpct 74 · Consumer Discretionary · Earn 31d · RS +36
KGS|power_play 7 · +sepa_vcp · Entry 4 · Lead 8 · Tight 1/3 · RSpct 87 · Energy · Earn 30d · RS +91
H|power_play 7 · +sepa_vcp · Entry 4 · Lead 6 · Tight 2/3 · RSpct 70 · Earn 31d · RS +25
URI|power_play 6 · +sepa_vcp · Entry 6 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 69 · Industrials · Earn 20d · RS +24
SN|power_play 6 · +sepa_vcp · Entry 6 · Lead 6 · Tight 2/3 · RSpct 69 · Consumer Discretionary · RS +23
CNTA|power_play 6 · Entry 5 · Lead 10 · Tight 2/3 · RSpct 93 · Health Care · Earn 34d · RS +189
MRX|power_play 6 · Entry 5 · Lead 10 · Tight 0/3 · RSpct 80 · Earn 35d · RS +52
RBC|power_play 6 · Entry 5 · Lead 7 · Tight 2/3 · RSpct 76 · Industrials · Earn 27d · RS +41
