FTI|power_play 7 · Entry 5 · Lead 8 · Tight 1/3 · QM 1 · RSpct 90 · Energy · RS +147
AROC|power_play 7 · Entry 5 · Lead 7 · Tight 2/3 · QM 2 · RSpct 65 · Energy · RS +22
MTSI|power_play 7 · Entry 4 · Lead 12 · Tight 1/3 · QM 3 · RSpct 90 · Technology · RS +148
WBS|power_play 7 · Entry 4 · Lead 8 · Tight 2/3 · QM 2 · RSpct 70 · Financials · RS +34
EA|power_play 7 · Entry 4 · Lead 6 · Tight 2/3 · QM 2 · RSpct 55 · Communication Services · RS +7
MKSI|power_play 6 · Entry 4 · Lead 12 · Tight 2/3 · QM 3 · RSpct 95 · Technology · RS +304
FIX|power_play 6 · Entry 4 · Lead 11 · Tight 2/3 · QM 2 · RSpct 96 · Industrials · RS +337
ATI|power_play 6 · Entry 4 · Lead 11 · Tight 2/3 · QM 3 · RSpct 93 · Industrials · Earn 11d · RS +224
AEIS|power_play 6 · Entry 4 · Lead 10 · Tight 2/3 · QM 2 · RSpct 95 · RS +303
LRCX|power_play 6 · Entry 4 · Lead 10 · Tight 2/3 · QM 2 · RSpct 95 · RS +277
