ELVN|power_play 7 · +sepa_vcp · Entry 5 · Lead 10 · Tight 1/3 · RSpct 91 · Health Care · RS +123
RSI|power_play 7 · +sepa_vcp · Entry 5 · Lead 10 · Tight 0/3 · Fund 4/5 · RSpct 89 · Consumer Discretionary · RS +90
MO|power_play 7 · +sepa_vcp · Entry 5 · Lead 8 · Tight 2/3 · RSpct 63 · Consumer Staples · RS +11
MSGS|power_play 7 · Entry 5 · Lead 8 · Tight 2/3 · RSpct 87 · Communication Services · RS +73
MAC|power_play 7 · +sepa_vcp · Entry 5 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 78 · Real Estate · RS +39
LAMR|power_play 7 · Entry 5 · Lead 7 · Tight 2/3 · RSpct 65 · Real Estate · RS +14
AEP|power_play 7 · Entry 5 · Lead 7 · Tight 2/3 · RSpct 66 · Utilities · Earn 16d · RS +16
PECO|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · Fund 4/5 · RSpct 58 · Real Estate · RS +6
TRNO|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 1/3 · Fund 4/5 · RSpct 56 · Real Estate · RS +4
IDA|power_play 7 · Entry 5 · Lead 6 · Tight 2/3 · RSpct 64 · Utilities · RS +13
