SPXC|sepa_vcp 7 · +power_play · Entry 5 · Lead 7 · Tight 1/3 · Fund 3/5 · RSpct 71 · RS +29
CVS|power_play 7 · Entry 5 · Lead 6 · Tight 2/3 · Fund 3/5 · RSpct 70 · RS +26
ILMN|power_play 7 · Entry 5 · Lead 6 · Tight 2/3 · Fund 3/5 · RSpct 79 · Health Care · RS +51
CORZ|power_play 7 · Entry 4 · Lead 12 · Tight 1/3 · Fund 3/5 · RSpct 89 · Technology · RS +116
CROX|power_play 7 · +sepa_vcp · Entry 4 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 54 · RS +0
ZION|power_play 7 · +sepa_vcp · Entry 6 · Lead 6 · Tight 2/3 · RSpct 66 · Financials · RS +16
ASML|power_play 7 · +sepa_vcp · Entry 5 · Lead 11 · Tight 2/3 · RSpct 89 · Technology · RS +129
PLXS|power_play 7 · Entry 4 · Lead 11 · Tight 2/3 · RSpct 87 · Technology · RS +102
ALKS|sepa_vcp 7 · Entry 4 · Lead 8 · Tight 2/3 · RSpct 70 · RS +26
APH|sepa_vcp 6 · Entry 4 · Lead 9 · Tight 0/3 · Fund 4/5 · RSpct 78 · Technology · RS +51
RXT|power_play 6 · Entry 4 · Lead 9 · Tight 0/3 · Fund 3/5 · RSpct 97 · RS +451
HGV|power_play 6 · Entry 4 · Lead 6 · Tight 2/3 · Fund 3/5 · RSpct 60 · RS +8
RS|power_play 6 · Entry 4 · Lead 6 · Tight 2/3 · Fund 3/5 · RSpct 57 · RS +4
MNST|power_play 6 · Entry 4 · Lead 6 · Tight 2/3 · Fund 3/5 · RSpct 67 · Consumer Staples · RS +18
MIRM|power_play 6 · Entry 5 · Lead 6 · Tight 1/3 · Fund 2/5 · RSpct 85 · RS +81
BURL|sepa_vcp 6 · Entry 5 · Lead 6 · Tight 2/3 · Fund 2/5 · RSpct 68 · Consumer Discretionary · RS +23
TXG|power_play 6 · Entry 4 · Lead 12 · Tight 0/3 · Fund 2/5 · RSpct 93 · RS +194
BEAM|sepa_vcp 6 · +power_play · Entry 4 · Lead 7 · Tight 0/3 · Fund 2/5 · RSpct 83 · RS +70
PII|power_play 6 · Entry 4 · Lead 7 · Tight 2/3 · Fund 2/5 · RSpct 81 · Consumer Discretionary · RS +58
TJX|power_play 6 · Entry 4 · Lead 6 · Tight 2/3 · Fund 2/5 · RSpct 62 · RS +10
