UMBF|sepa_vcp 7 · +power_play · Entry 6 · Lead 6 · Tight 2/3 · RSpct 62 · Financials · Earn 11d · RS +10
PECO|sepa_vcp 7 · +power_play · Entry 6 · Lead 6 · Tight 2/3 · Fund 4/5 · RSpct 57 · Real Estate · RS +4
EBAY|sepa_vcp 7 · +power_play · Entry 6 · Lead 6 · Tight 2/3 · Fund 2/5 · RSpct 74 · Consumer Discretionary · RS +31
ELVN|sepa_vcp 7 · +power_play · Entry 5 · Lead 10 · Tight 2/3 · RSpct 90 · Health Care · RS +102
LGND|sepa_vcp 7 · Entry 5 · Lead 9 · Tight 2/3 · Fund 2/5 · RSpct 92 · Health Care · Earn 18d · RS +136
SIRI|sepa_vcp 7 · +power_play · Entry 5 · Lead 8 · Tight 2/3 · Fund 2/5 · RSpct 64 · Communication Services · Earn 13d · RS +13
AGNC|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 64 · Real Estate · RS +12
PNW|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · Fund 3/5 · RSpct 55 · Utilities · Earn 16d · RS +2
KRYS|sepa_vcp 7 · +power_play · Entry 4 · Lead 9 · Tight 2/3 · Fund 4/5 · RSpct 91 · Health Care · Earn 15d · RS +122
FTI|sepa_vcp 7 · Entry 4 · Lead 8 · Tight 0/3 · RSpct 88 · Energy · RS +84
