POWL|qm_continuation 6 · +expansion_tight · Entry 5 · Lead 11 · Tight 1/3 · Fund 1/5 · QM 2 · RSpct 95 · Industrials · RS +298
GSAT|qm_continuation 6 · +sepa_vcp/expansion_tight · Entry 5 · Lead 11 · Tight 0/3 · Fund 2/5 · QM 3 · RSpct 95 · Communication Services · Earn 13d · RS +274
FCX|qm_continuation 6 · +power_play · Entry 5 · Lead 10 · Tight 2/3 · Fund 1/5 · QM 3 · RSpct 82 · Materials · RS +77
SKM|qm_continuation 6 · +sepa_vcp · Entry 5 · Lead 9 · Tight 1/3 · QM 3 · RSpct 70 · Communication Services · Earn 15d · RS +33
WULF|qm_continuation 6 · +expansion_tight · Entry 5 · Lead 9 · Tight 0/3 · QM 3 · RSpct 98 · Financials · RS +761
SLAB|qm_continuation 6 · +sepa_vcp/power_play/expansion_tight · Entry 5 · Lead 8 · Tight 2/3 · Fund 3/5 · QM 2 · RSpct 86 · Technology · Earn 16d · RS +100
TEL|qm_continuation 6 · +expansion_tight · Entry 5 · Lead 7 · Tight 0/3 · Fund 3/5 · QM 2 · RSpct 79 · Technology · RS +59
PLD|qm_continuation 6 · +expansion_tight · Entry 5 · Lead 7 · Tight 1/3 · QM 2 · RSpct 60 · Real Estate · RS +13
MKSI|qm_continuation 6 · +power_play · Entry 4 · Lead 12 · Tight 2/3 · Fund 1/5 · QM 3 · RSpct 95 · Technology · RS +304
MTSI|qm_continuation 6 · +power_play · Entry 4 · Lead 12 · Tight 1/3 · Fund 4/5 · QM 3 · RSpct 90 · Technology · RS +148
