PLD|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · RSpct 61 · Real Estate · Earn 56d · RS +11
TGT|power_play 7 · Entry 5 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 60 · Consumer Staples · Earn 16d · RS +9
ZION|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · RSpct 63 · Financials · Earn 59d · RS +15
NOV|power_play 7 · Entry 4 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 75 · Earn 65d · RS +41
CSCO|power_play 6 · +sepa_vcp · Entry 7 · Lead 6 · Tight 2/3 · Fund 2/5 · RSpct 69 · Technology · Earn 11d · RS +28
VICR|power_play 6 · Entry 5 · Lead 10 · Tight 1/3 · RSpct 96 · Technology · Earn 60d · RS +364
AMAT|power_play 6 · Entry 5 · Lead 9 · Tight 1/3 · Fund 1/5 · RSpct 90 · Technology · Earn 12d · RS +129
JBHT|power_play 6 · +sepa_vcp · Entry 5 · Lead 8 · Tight 2/3 · RSpct 80 · Industrials · Earn 55d · RS +62
FDX|power_play 6 · +sepa_vcp · Entry 5 · Lead 8 · Tight 2/3 · Fund 2/5 · RSpct 79 · Industrials · Earn 40d · RS +56
RIO|power_play 6 · +sepa_vcp · Entry 5 · Lead 8 · Tight 2/3 · RSpct 75 · Earn 66d · RS +41
