CLS|expansion_tight 7 · Entry 4 · Lead 9 · Tight 0/3 · Fund 5/5 · QM 2 · RSpct 96 · Technology · RS +355
ESE|expansion_tight 7 · Entry 4 · Lead 8 · Tight 2/3 · Fund 5/5 · QM 2 · RSpct 81 · Technology · RS +72
MTSI|power_play 7 · +qm_continuation · Entry 4 · Lead 12 · Tight 1/3 · Fund 4/5 · QM 3 · RSpct 90 · Technology · RS +148
SLAB|power_play 7 · +sepa_vcp/qm_continuation/expansion_tight · Entry 5 · Lead 8 · Tight 2/3 · Fund 3/5 · QM 2 · RSpct 86 · Technology · Earn 16d · RS +100
AROC|power_play 7 · Entry 5 · Lead 7 · Tight 2/3 · Fund 3/5 · QM 2 · RSpct 65 · Energy · RS +22
DBD|expansion_tight 7 · Entry 4 · Lead 9 · Tight 2/3 · Fund 3/5 · QM 2 · RSpct 81 · Technology · RS +74
GSAT|expansion_tight 7 · +sepa_vcp/qm_continuation · Entry 5 · Lead 11 · Tight 0/3 · Fund 2/5 · QM 3 · RSpct 95 · Communication Services · Earn 13d · RS +274
CSCO|power_play 7 · +sepa_vcp · Entry 5 · Lead 7 · Tight 2/3 · Fund 2/5 · QM 2 · RSpct 65 · Technology · Earn 17d · RS +22
ON|expansion_tight 7 · Entry 4 · Lead 10 · Tight 0/3 · Fund 1/5 · QM 1 · RSpct 86 · Technology · RS +106
ROST|power_play 7 · +sepa_vcp · Entry 4 · Lead 8 · Tight 2/3 · Fund 1/5 · QM 2 · RSpct 69 · Consumer Discretionary · Earn 33d · RS +29
EA|power_play 7 · +qm_continuation/expansion_tight · Entry 4 · Lead 6 · Tight 2/3 · Fund 1/5 · QM 2 · RSpct 55 · Communication Services · RS +7
APG|expansion_tight 7 · Entry 5 · Lead 9 · Tight 1/3 · QM 2 · RSpct 80 · Industrials · RS +67
FTI|power_play 7 · Entry 5 · Lead 8 · Tight 1/3 · QM 1 · RSpct 90 · Energy · RS +147
CASY|sepa_vcp 8 · +power_play · Entry 5 · Lead 8 · Tight 2/3 · QM 2 · RSpct 69 · Consumer Discretionary · Earn 51d · RS +29
ARR|sepa_vcp 8 · Entry 5 · Lead 6 · Tight 2/3 · QM 2 · RSpct 61 · Real Estate · Earn 11d · RS +13
SGML|expansion_tight 7 · +qm_continuation · Entry 4 · Lead 11 · Tight 0/3 · QM 3 · RSpct 87 · Materials · RS +118
SQM|expansion_tight 7 · Entry 4 · Lead 9 · Tight 0/3 · QM 2 · RSpct 88 · Materials · RS +120
JBHT|expansion_tight 7 · Entry 4 · Lead 9 · Tight 0/3 · QM 1 · RSpct 79 · Industrials · RS +62
WBS|power_play 7 · Entry 4 · Lead 8 · Tight 2/3 · QM 2 · RSpct 70 · Financials · RS +34
FIX|power_play 6 · Entry 4 · Lead 11 · Tight 2/3 · Fund 5/5 · QM 2 · RSpct 96 · Industrials · RS +337
