CTRE|sepa_vcp 7 · +power_play · Entry 6 · Lead 7 · Tight 2/3 · Fund 3/5 · RSpct 69 · Real Estate · RS +20
MO|sepa_vcp 7 · +power_play · Entry 5 · Lead 8 · Tight 2/3 · RSpct 63 · Consumer Staples · RS +11
HR|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · RSpct 66 · Real Estate · RS +15
PECO|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · Fund 4/5 · RSpct 58 · Real Estate · RS +6
CVS|sepa_vcp 7 · +power_play · Entry 4 · Lead 8 · Tight 2/3 · Fund 3/5 · RSpct 79 · Health Care · RS +42
CPRX|sepa_vcp 7 · +power_play · Entry 4 · Lead 8 · Tight 3/3 · RSpct 74 · Health Care · Earn 20d · RS +31
ARMK|sepa_vcp 7 · +power_play · Entry 4 · Lead 8 · Tight 2/3 · Fund 3/5 · RSpct 64 · Industrials · Earn 24d · RS +12
ELVN|sepa_vcp 6 · +power_play · Entry 5 · Lead 10 · Tight 1/3 · RSpct 91 · Health Care · RS +123
RSI|sepa_vcp 6 · +power_play · Entry 5 · Lead 10 · Tight 0/3 · Fund 4/5 · RSpct 89 · Consumer Discretionary · RS +90
VIRT|sepa_vcp 6 · +power_play · Entry 5 · Lead 9 · Tight 1/3 · Fund 5/5 · RSpct 73 · Financials · RS +31
