AVGO|sepa_vcp 8 · Entry 6 · Lead 8 · Tight 2/3 · Fund 3/5 · RSpct 84 · Technology · Earn 22d · RS +80
ANET|sepa_vcp 7 · Entry 5 · Lead 8 · Tight 1/3 · RSpct 82 · RS +66
TGT|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 61 · Consumer Staples · Earn 12d · RS +10
TSM|sepa_vcp 7 · Entry 4 · Lead 10 · Tight 2/3 · RSpct 86 · RS +101
ADI|sepa_vcp 7 · Entry 4 · Lead 9 · Tight 2/3 · Fund 4/5 · RSpct 83 · Technology · Earn 12d · RS +74
IBKR|sepa_vcp 7 · Entry 4 · Lead 8 · Tight 2/3 · RSpct 79 · Earn 51d · RS +52
ROST|sepa_vcp 7 · +power_play · Entry 4 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 73 · Consumer Discretionary · Earn 13d · RS +34
VNOM|sepa_vcp 6 · +power_play · Entry 6 · Lead 6 · Tight 2/3 · Fund 2/5 · RSpct 50 · RS -3
ST|sepa_vcp 6 · +power_play · Entry 5 · Lead 9 · Tight 1/3 · Fund 3/5 · RSpct 81 · Technology · Earn 62d · RS +65
GLNG|sepa_vcp 6 · +power_play · Entry 5 · Lead 8 · Tight 1/3 · RSpct 65 · Energy · RS +15
