IVT|power_play 7 · +sepa_vcp · Entry 6 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 65 · Real Estate · RS +13
ELVN|power_play 7 · +sepa_vcp · Entry 5 · Lead 10 · Tight 2/3 · RSpct 90 · Health Care · RS +100
CHEF|power_play 7 · +sepa_vcp · Entry 5 · Lead 8 · Tight 1/3 · Fund 3/5 · RSpct 75 · Consumer Staples · Earn 13d · RS +32
AAPL|power_play 7 · +sepa_vcp · Entry 5 · Lead 7 · Tight 2/3 · Fund 3/5 · RSpct 72 · Technology · Earn 14d · RS +26
ROK|power_play 7 · Entry 5 · Lead 6 · Tight 2/3 · RSpct 67 · Industrials · Earn 19d · RS +17
RF|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · RSpct 59 · Financials · RS +6
USFD|power_play 7 · Entry 5 · Lead 6 · Tight 2/3 · RSpct 57 · RS +4
DELL|power_play 7 · Entry 4 · Lead 11 · Tight 0/3 · Fund 4/5 · RSpct 96 · Technology · RS +231
PBI|power_play 7 · Entry 4 · Lead 10 · Tight 0/3 · Fund 2/5 · RSpct 82 · Industrials · Earn 19d · RS +50
XMTR|power_play 7 · +sepa_vcp · Entry 4 · Lead 9 · Tight 1/3 · Fund 5/5 · RSpct 92 · Industrials · RS +135
