KRG|sepa_vcp 8 · +power_play · Entry 7 · Lead 6 · Tight 2/3 · RSpct 56 · Earn 47d · RS +1
ODFL|sepa_vcp 8 · Entry 6 · Lead 9 · Tight 0/3 · RSpct 64 · Industrials · RS +13
CSTM|power_play 7 · Entry 4 · Lead 11 · Tight 1/3 · Fund 4/5 · RSpct 90 · Materials · RS +152
MNST|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · Fund 3/5 · RSpct 62 · Earn 48d · RS +9
LRCX|power_play 7 · Entry 4 · Lead 11 · Tight 1/3 · Fund 3/5 · RSpct 94 · Technology · Earn 42d · RS +262
CORZ|sepa_vcp 7 · Entry 4 · Lead 11 · Tight 0/3 · Fund 3/5 · RSpct 89 · Earn 49d · RS +139
MPC|sepa_vcp 7 · +power_play · Entry 4 · Lead 8 · Tight 2/3 · Fund 3/5 · RSpct 73 · Energy · Earn 46d · RS +36
PSX|sepa_vcp 7 · +power_play · Entry 4 · Lead 7 · Tight 2/3 · Fund 3/5 · RSpct 73 · Energy · Earn 39d · RS +37
KLIC|power_play 7 · +sepa_vcp · Entry 5 · Lead 11 · Tight 1/3 · Fund 1/5 · RSpct 92 · Technology · Earn 48d · RS +201
CRUS|sepa_vcp 7 · +power_play · Entry 5 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 75 · Earn 46d · RS +43
MAC|sepa_vcp 7 · +power_play · Entry 4 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 65 · Earn 50d · RS +15
TECK|sepa_vcp 7 · +power_play · Entry 7 · Lead 7 · Tight 1/3 · RSpct 77 · Materials · RS +50
XPO|sepa_vcp 7 · +power_play · Entry 6 · Lead 7 · Tight 0/3 · RSpct 80 · Earn 43d · RS +65
ASML|power_play 7 · +sepa_vcp · Entry 5 · Lead 8 · Tight 2/3 · RSpct 85 · Technology · RS +91
UNF|power_play 7 · +sepa_vcp · Entry 5 · Lead 7 · Tight 2/3 · RSpct 63 · Industrials · Earn 22d · RS +11
MAR|power_play 7 · Entry 5 · Lead 6 · Tight 2/3 · RSpct 64 · Consumer Discretionary · RS +13
BNS|power_play 7 · Entry 5 · Lead 6 · Tight 2/3 · RSpct 67 · Financials · RS +21
ING|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · RSpct 66 · Earn 43d · RS +19
WST|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · RSpct 67 · Health Care · RS +20
UCTT|power_play 7 · Entry 4 · Lead 10 · Tight 1/3 · RSpct 95 · Earn 40d · RS +307
