MSGS|sepa_vcp 8 · Entry 4 · Lead 10 · Tight 2/3 · RSpct 86 · Communication Services · RS +83
FTI|power_play 7 · Entry 5 · Lead 6 · Tight 2/3 · Fund 3/5 · RSpct 86 · Energy · RS +86
TEVA|power_play 7 · Entry 5 · Lead 7 · Tight 2/3 · Fund 2/5 · RSpct 85 · Health Care · Earn 34d · RS +77
CHRW|sepa_vcp 7 · +power_play · Entry 4 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 85 · Industrials · RS +80
TRP|power_play 7 · +sepa_vcp · Entry 6 · Lead 7 · Tight 2/3 · RSpct 68 · Energy · RS +21
XPO|power_play 7 · Entry 5 · Lead 7 · Tight 1/3 · RSpct 81 · Industrials · RS +62
BNS|power_play 7 · Entry 5 · Lead 7 · Tight 2/3 · RSpct 72 · Financials · RS +31
RPRX|sepa_vcp 7 · +power_play · Entry 5 · Lead 7 · Tight 2/3 · RSpct 76 · Health Care · RS +43
MAR|power_play 7 · +sepa_vcp · Entry 4 · Lead 8 · Tight 2/3 · RSpct 70 · Consumer Discretionary · RS +26
COLB|power_play 7 · Entry 4 · Lead 6 · Tight 2/3 · RSpct 63 · RS +12
PDFS|power_play 6 · Entry 4 · Lead 11 · Tight 0/3 · Fund 5/5 · RSpct 93 · RS +178
VIRT|power_play 6 · Entry 4 · Lead 8 · Tight 0/3 · Fund 5/5 · RSpct 66 · RS +18
MPC|sepa_vcp 6 · +power_play · Entry 4 · Lead 8 · Tight 2/3 · Fund 3/5 · RSpct 76 · Energy · RS +43
DINO|power_play 6 · Entry 4 · Lead 8 · Tight 2/3 · Fund 3/5 · RSpct 83 · Energy · RS +70
ILMN|power_play 6 · Entry 4 · Lead 7 · Tight 2/3 · Fund 3/5 · RSpct 81 · Health Care · RS +65
JBHT|sepa_vcp 6 · Entry 4 · Lead 9 · Tight 2/3 · Fund 2/5 · RSpct 86 · Industrials · RS +82
FDX|power_play 6 · Entry 4 · Lead 8 · Tight 2/3 · Fund 2/5 · RSpct 81 · Industrials · RS +63
HST|sepa_vcp 6 · Entry 4 · Lead 8 · Tight 2/3 · Fund 2/5 · RSpct 75 · RS +39
HLT|power_play 6 · Entry 4 · Lead 7 · Tight 2/3 · Fund 2/5 · RSpct 63 · Earn 34d · RS +13
CSX|power_play 6 · Entry 4 · Lead 6 · Tight 2/3 · Fund 2/5 · RSpct 70 · Industrials · RS +24
