EIX|sepa_vcp 8 · +power_play · Entry 6 · Lead 8 · Tight 2/3 · RSpct 73 · Utilities · Earn 23d · RS +36
RL|sepa_vcp 8 · +power_play · Entry 6 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 70 · Consumer Discretionary · Earn 28d · RS +29
KRG|sepa_vcp 7 · +power_play · Entry 6 · Lead 7 · Tight 2/3 · Fund 3/5 · RSpct 61 · Real Estate · Earn 27d · RS +14
KNTK|sepa_vcp 7 · +power_play · Entry 6 · Lead 6 · Tight 1/3 · RSpct 49 · Energy · Earn 27d · RS +0
PEB|sepa_vcp 7 · Entry 5 · Lead 10 · Tight 2/3 · Fund 1/5 · RSpct 84 · Earn 22d · RS +74
MO|sepa_vcp 7 · +power_play · Entry 5 · Lead 8 · Tight 1/3 · RSpct 60 · Earn 23d · RS +13
TNL|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · RSpct 72 · Earn 17d · RS +34
HR|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · RSpct 62 · Earn 23d · RS +16
RSI|sepa_vcp 7 · Entry 4 · Lead 9 · Tight 1/3 · Fund 4/5 · RSpct 87 · Consumer Discretionary · Earn 22d · RS +92
NUVL|sepa_vcp 7 · Entry 4 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 72 · Health Care · Earn 28d · RS +34
