AIT|sepa_vcp 7 · +power_play · Entry 7 · Lead 6 · Tight 2/3 · RSpct 61 · Earn 56d · RS +8
FCFS|sepa_vcp 7 · +power_play · Entry 5 · Lead 9 · Tight 2/3 · Fund 2/5 · RSpct 79 · Financials · RS +55
ILMN|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · RSpct 77 · Health Care · RS +49
LIVN|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · Fund 3/5 · RSpct 76 · Health Care · Earn 50d · RS +43
MYRG|sepa_vcp 7 · +power_play · Entry 4 · Lead 12 · Tight 0/3 · Fund 3/5 · RSpct 91 · Earn 45d · RS +165
NTRS|sepa_vcp 7 · +power_play · Entry 4 · Lead 7 · Tight 2/3 · RSpct 72 · Earn 40d · RS +30
BEN|sepa_vcp 7 · +power_play · Entry 4 · Lead 7 · Tight 2/3 · Fund 3/5 · RSpct 69 · Financials · RS +23
WELL|sepa_vcp 7 · +power_play · Entry 4 · Lead 6 · Tight 2/3 · Fund 3/5 · RSpct 65 · Earn 43d · RS +15
MOG-A|sepa_vcp 6 · Entry 6 · Lead 8 · Tight 0/3 · Fund 4/5 · RSpct 79 · Industrials · Earn 42d · RS +57
SPG|sepa_vcp 6 · +power_play · Entry 6 · Lead 6 · Tight 2/3 · Fund 3/5 · RSpct 61 · Earn 48d · RS +8
