IVZ|power_play 7 · +sepa_vcp · Entry 7 · Lead 7 · Tight 2/3 · RSpct 81 · Financials · Earn 37d · RS +68
KRYS|power_play 7 · +sepa_vcp · Entry 6 · Lead 10 · Tight 2/3 · Fund 1/5 · RSpct 88 · Health Care · RS +120
BNY|power_play 7 · +sepa_vcp · Entry 6 · Lead 7 · Tight 2/3 · RSpct 72 · RS +31
ASML|power_play 7 · Entry 5 · Lead 9 · Tight 2/3 · RSpct 85 · Technology · RS +91
BHP|power_play 7 · Entry 5 · Lead 9 · Tight 2/3 · RSpct 78 · Materials · RS +53
BK|power_play 7 · Entry 5 · Lead 7 · Tight 2/3 · RSpct 72 · Financials · RS +31
ADM|power_play 7 · +sepa_vcp · Entry 5 · Lead 7 · Tight 2/3 · Fund 2/5 · RSpct 75 · Consumer Staples · Earn 47d · RS +41
NTRS|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · RSpct 72 · Earn 38d · RS +30
PLXS|power_play 7 · +sepa_vcp · Entry 4 · Lead 10 · Tight 1/3 · RSpct 82 · RS +76
KALV|power_play 7 · +sepa_vcp · Entry 4 · Lead 9 · Tight 3/3 · Fund 3/5 · RSpct 86 · Earn 54d · RS +95
