GSAT|qm_continuation 7 · +sepa_vcp · Entry 5 · Lead 11 · Tight 0/3 · Fund 2/5 · QM 3 · RSpct 95 · Communication Services · Earn 13d · RS +274
FCX|qm_continuation 7 · +power_play · Entry 5 · Lead 10 · Tight 2/3 · Fund 1/5 · QM 3 · RSpct 82 · Materials · RS +77
WULF|qm_continuation 7 · Entry 5 · Lead 9 · Tight 0/3 · QM 3 · RSpct 98 · Financials · RS +761
MKSI|qm_continuation 7 · +power_play · Entry 4 · Lead 12 · Tight 2/3 · Fund 1/5 · QM 3 · RSpct 95 · Technology · RS +304
SGML|qm_continuation 7 · +power_play · Entry 4 · Lead 11 · Tight 0/3 · QM 3 · RSpct 87 · Materials · RS +118
SATL|qm_continuation 7 · +power_play · Entry 4 · Lead 6 · Tight 0/3 · QM 3 · RSpct 72 · RS +37
POWL|qm_continuation 6 · Entry 5 · Lead 11 · Tight 1/3 · Fund 1/5 · QM 2 · RSpct 95 · Industrials · RS +298
CMI|qm_continuation 6 · +power_play · Entry 5 · Lead 9 · Tight 2/3 · Fund 2/5 · QM 2 · RSpct 84 · Industrials · Earn 16d · RS +91
IESC|qm_continuation 6 · Entry 5 · Lead 9 · Tight 1/3 · Fund 4/5 · QM 2 · RSpct 90 · RS +152
ADI|qm_continuation 6 · Entry 5 · Lead 9 · Tight 0/3 · Fund 4/5 · QM 2 · RSpct 82 · RS +78
