VISN|power_play 7 · Entry 6 · Lead 9 · Tight 0/3 · RSpct 95 · RS +288
ROK|power_play 7 · +sepa_vcp · Entry 6 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 67 · Industrials · RS +20
DAL|power_play 7 · +sepa_vcp · Entry 6 · Lead 7 · Tight 1/3 · RSpct 77 · RS +46
RPRX|power_play 7 · +sepa_vcp · Entry 5 · Lead 7 · Tight 2/3 · RSpct 73 · Health Care · RS +36
PII|power_play 7 · +sepa_vcp · Entry 5 · Lead 7 · Tight 0/3 · Fund 2/5 · RSpct 78 · RS +52
TGT|power_play 7 · Entry 4 · Lead 8 · Tight 0/3 · Fund 1/5 · RSpct 66 · Consumer Staples · RS +19
CSX|power_play 7 · +sepa_vcp · Entry 4 · Lead 7 · Tight 2/3 · Fund 2/5 · RSpct 70 · Industrials · RS +26
FFIV|power_play 7 · Entry 4 · Lead 6 · Tight 2/3 · RSpct 62 · RS +12
XPO|power_play 6 · +sepa_vcp · Entry 7 · Lead 8 · Tight 0/3 · RSpct 81 · Industrials · RS +65
UCTT|power_play 6 · Entry 5 · Lead 12 · Tight 0/3 · RSpct 97 · Technology · RS +381
