FIX|sepa_vcp 7 · Entry 6 · Lead 11 · Tight 1/3 · Fund 5/5 · RSpct 96 · Industrials · Earn 60d · RS +320
SLB|sepa_vcp 7 · +power_play · Entry 6 · Lead 8 · Tight 2/3 · Fund 1/5 · RSpct 75 · Energy · Earn 61d · RS +43
PBR-A|sepa_vcp 7 · +power_play · Entry 5 · Lead 10 · Tight 2/3 · RSpct 80 · Energy · RS +62
ZION|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · RSpct 63 · Financials · RS +14
SNX|sepa_vcp 7 · Entry 4 · Lead 9 · Tight 2/3 · Fund 2/5 · RSpct 83 · Technology · Earn 38d · RS +77
APG|sepa_vcp 7 · Entry 4 · Lead 9 · Tight 2/3 · RSpct 81 · Industrials · RS +66
RBC|sepa_vcp 7 · +power_play · Entry 4 · Lead 9 · Tight 2/3 · RSpct 78 · Industrials · Earn 11d · RS +52
CM|sepa_vcp 7 · +power_play · Entry 4 · Lead 7 · Tight 2/3 · RSpct 76 · Financials · Earn 20d · RS +46
ROST|sepa_vcp 7 · +power_play · Entry 4 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 73 · Consumer Discretionary · Earn 15d · RS +34
RY|sepa_vcp 7 · +power_play · Entry 4 · Lead 6 · Tight 2/3 · RSpct 66 · Financials · Earn 20d · RS +19
