FCFS|sepa_vcp 7 · +power_play · Entry 5 · Lead 9 · Tight 2/3 · Fund 2/5 · RSpct 80 · Financials · Earn 22d · RS +55
ZION|sepa_vcp 7 · +power_play · Entry 5 · Lead 7 · Tight 2/3 · RSpct 64 · Financials · RS +16
BEAM|sepa_vcp 7 · Entry 4 · Lead 9 · Tight 0/3 · Fund 2/5 · RSpct 86 · RS +92
FTNT|sepa_vcp 7 · +power_play · Entry 4 · Lead 8 · Tight 2/3 · Fund 1/5 · RSpct 65 · Technology · Earn 31d · RS +17
KEY|sepa_vcp 7 · Entry 4 · Lead 7 · Tight 2/3 · RSpct 66 · RS +20
NUVL|sepa_vcp 7 · Entry 4 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 75 · Health Care · RS +38
USB|sepa_vcp 7 · Entry 4 · Lead 6 · Tight 2/3 · RSpct 64 · RS +15
RSI|sepa_vcp 6 · Entry 5 · Lead 9 · Tight 1/3 · Fund 4/5 · RSpct 86 · Consumer Discretionary · Earn 26d · RS +90
URI|sepa_vcp 6 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 69 · Industrials · Earn 21d · RS +25
ETSY|sepa_vcp 6 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · Fund 3/5 · RSpct 63 · Earn 26d · RS +13
