KRG|sepa_vcp 8 · +power_play · Entry 7 · Lead 6 · Tight 2/3 · RSpct 56 · Earn 47d · RS +1
ODFL|sepa_vcp 8 · Entry 6 · Lead 9 · Tight 0/3 · RSpct 64 · Industrials · RS +13
TECK|sepa_vcp 7 · +power_play · Entry 7 · Lead 7 · Tight 1/3 · RSpct 77 · Materials · RS +50
XPO|sepa_vcp 7 · +power_play · Entry 6 · Lead 7 · Tight 0/3 · RSpct 80 · Earn 43d · RS +65
CRUS|sepa_vcp 7 · +power_play · Entry 5 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 75 · Earn 46d · RS +43
ING|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · RSpct 66 · Earn 43d · RS +19
MNST|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · Fund 3/5 · RSpct 62 · Earn 48d · RS +9
CORZ|sepa_vcp 7 · Entry 4 · Lead 11 · Tight 0/3 · Fund 3/5 · RSpct 89 · Earn 49d · RS +139
BHP|sepa_vcp 7 · +power_play · Entry 4 · Lead 9 · Tight 1/3 · RSpct 78 · Materials · RS +56
MPC|sepa_vcp 7 · +power_play · Entry 4 · Lead 8 · Tight 2/3 · Fund 3/5 · RSpct 73 · Energy · Earn 46d · RS +36
