SKM|power_play 8 · Entry 4 · Lead 8 · Tight 1/3 · RSpct 81 · Communication Services · RS +61
KNTK|power_play 7 · Entry 6 · Lead 6 · Tight 2/3 · RSpct 51 · Energy · RS -6
KLIC|power_play 7 · Entry 5 · Lead 11 · Tight 1/3 · Fund 1/5 · RSpct 93 · RS +188
SLAB|power_play 7 · +sepa_vcp · Entry 5 · Lead 9 · Tight 2/3 · Fund 2/5 · RSpct 77 · Technology · Earn 53d · RS +45
VLO|power_play 7 · +sepa_vcp · Entry 5 · Lead 8 · Tight 2/3 · RSpct 83 · Energy · Earn 45d · RS +72
TRGP|power_play 7 · Entry 5 · Lead 8 · Tight 2/3 · Fund 3/5 · RSpct 78 · Energy · Earn 55d · RS +46
HSBC|power_play 7 · +sepa_vcp · Entry 5 · Lead 8 · Tight 2/3 · RSpct 74 · Financials · RS +33
CNQ|power_play 7 · +sepa_vcp · Entry 5 · Lead 7 · Tight 2/3 · RSpct 75 · Energy · RS +36
FANG|power_play 7 · Entry 5 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 71 · Energy · RS +26
BK|power_play 7 · Entry 5 · Lead 7 · Tight 2/3 · RSpct 72 · Financials · RS +29
