AIT|power_play 7 · +sepa_vcp · Entry 6 · Lead 7 · Tight 2/3 · RSpct 62 · RS +12
ELVN|power_play 7 · Entry 5 · Lead 10 · Tight 1/3 · RSpct 92 · Health Care · RS +119
RPRX|power_play 7 · +sepa_vcp · Entry 5 · Lead 9 · Tight 2/3 · Fund 1/5 · RSpct 82 · Health Care · RS +50
NTAP|power_play 7 · Entry 5 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 79 · Technology · RS +42
JBHT|power_play 7 · +sepa_vcp · Entry 5 · Lead 7 · Tight 2/3 · Fund 2/5 · RSpct 88 · Industrials · RS +79
SYRE|power_play 6 · +sepa_vcp · Entry 5 · Lead 11 · Tight 1/3 · RSpct 99 · Health Care · RS +436
FTI|power_play 6 · +sepa_vcp · Entry 5 · Lead 10 · Tight 0/3 · RSpct 91 · Energy · RS +111
USO|power_play 6 · Entry 5 · Lead 8 · Tight 0/3 · RSpct 86 · RS +69
RHP|power_play 6 · +sepa_vcp · Entry 5 · Lead 8 · Tight 2/3 · Fund 1/5 · RSpct 66 · RS +18
MUSA|power_play 6 · +sepa_vcp · Entry 5 · Lead 8 · Tight 2/3 · Fund 3/5 · RSpct 73 · Consumer Discretionary · RS +30
