SLAB|power_play 7 · +qm_continuation · Entry 5 · Lead 8 · Tight 2/3 · Fund 3/5 · QM 2 · RSpct 86 · Technology · Earn 16d · RS +100
AROC|power_play 7 · +qm_continuation · Entry 5 · Lead 7 · Tight 2/3 · Fund 3/5 · QM 2 · RSpct 65 · Energy · RS +22
GSAT|qm_continuation 7 · +sepa_vcp · Entry 5 · Lead 11 · Tight 0/3 · Fund 2/5 · QM 3 · RSpct 95 · Communication Services · Earn 13d · RS +274
CSCO|power_play 7 · +sepa_vcp/qm_continuation · Entry 5 · Lead 7 · Tight 2/3 · Fund 2/5 · QM 2 · RSpct 65 · Technology · Earn 17d · RS +22
FCX|qm_continuation 7 · +power_play · Entry 5 · Lead 10 · Tight 2/3 · Fund 1/5 · QM 3 · RSpct 82 · Materials · RS +77
MKSI|qm_continuation 7 · +power_play · Entry 4 · Lead 12 · Tight 2/3 · Fund 1/5 · QM 3 · RSpct 95 · Technology · RS +304
ROST|power_play 7 · +sepa_vcp/qm_continuation · Entry 4 · Lead 8 · Tight 2/3 · Fund 1/5 · QM 2 · RSpct 69 · Consumer Discretionary · Earn 33d · RS +29
EA|power_play 7 · +qm_continuation · Entry 4 · Lead 6 · Tight 2/3 · Fund 1/5 · QM 2 · RSpct 55 · Communication Services · RS +7
WULF|qm_continuation 7 · Entry 5 · Lead 9 · Tight 0/3 · QM 3 · RSpct 98 · Financials · RS +761
FTI|power_play 7 · Entry 5 · Lead 8 · Tight 1/3 · QM 1 · RSpct 90 · Energy · RS +147
CASY|sepa_vcp 7 · +power_play/qm_continuation · Entry 5 · Lead 8 · Tight 2/3 · QM 2 · RSpct 69 · Consumer Discretionary · Earn 51d · RS +29
ARR|sepa_vcp 7 · +qm_continuation · Entry 5 · Lead 6 · Tight 2/3 · QM 2 · RSpct 61 · Real Estate · Earn 11d · RS +13
SGML|qm_continuation 7 · +power_play · Entry 4 · Lead 11 · Tight 0/3 · QM 3 · RSpct 87 · Materials · RS +118
SATL|power_play 7 · +qm_continuation · Entry 4 · Lead 6 · Tight 0/3 · QM 3 · RSpct 72 · RS +37
FIX|power_play 6 · +qm_continuation · Entry 4 · Lead 11 · Tight 2/3 · Fund 5/5 · QM 2 · RSpct 96 · Industrials · RS +337
NVT|qm_continuation 6 · Entry 4 · Lead 10 · Tight 2/3 · Fund 5/5 · QM 2 · RSpct 89 · RS +138
ESE|power_play 6 · +qm_continuation · Entry 4 · Lead 8 · Tight 2/3 · Fund 5/5 · QM 2 · RSpct 81 · Technology · RS +72
IESC|qm_continuation 6 · Entry 5 · Lead 9 · Tight 1/3 · Fund 4/5 · QM 2 · RSpct 90 · RS +152
ADI|qm_continuation 6 · Entry 5 · Lead 9 · Tight 0/3 · Fund 4/5 · QM 2 · RSpct 82 · RS +78
MTSI|power_play 6 · +qm_continuation · Entry 4 · Lead 12 · Tight 1/3 · Fund 4/5 · QM 2 · RSpct 90 · Technology · RS +148
