NPO|power_play 7 · +sepa_vcp · Entry 6 · Lead 8 · Tight 1/3 · Fund 3/5 · RSpct 76 · Industrials · Earn 41d · RS +42
POWL|power_play 7 · +sepa_vcp · Entry 5 · Lead 10 · Tight 1/3 · RSpct 96 · Industrials · RS +334
SPHR|power_play 7 · +sepa_vcp · Entry 5 · Lead 10 · Tight 2/3 · RSpct 94 · RS +251
BFH|power_play 7 · +sepa_vcp · Entry 5 · Lead 8 · Tight 2/3 · RSpct 79 · Financials · RS +55
TRP|power_play 7 · Entry 5 · Lead 6 · Tight 2/3 · RSpct 65 · Energy · RS +14
UCTT|power_play 7 · Entry 4 · Lead 10 · Tight 1/3 · RSpct 95 · Technology · Earn 35d · RS +291
TTMI|power_play 7 · Entry 4 · Lead 10 · Tight 1/3 · Fund 4/5 · RSpct 97 · RS +410
BTSG|power_play 7 · Entry 4 · Lead 10 · Tight 1/3 · RSpct 89 · Health Care · RS +119
CSTM|power_play 7 · Entry 4 · Lead 9 · Tight 1/3 · Fund 4/5 · RSpct 90 · Materials · RS +137
POWI|power_play 7 · Entry 4 · Lead 8 · Tight 0/3 · RSpct 67 · Technology · Earn 43d · RS +19
