ELVN|power_play 8 · +sepa_vcp · Entry 6 · Lead 11 · Tight 1/3 · RSpct 91 · Health Care · RS +105
SHOO|power_play 7 · Entry 5 · Lead 6 · Tight 2/3 · Fund 4/5 · RSpct 82 · RS +52
YOU|power_play 7 · Entry 4 · Lead 7 · Tight 2/3 · Fund 4/5 · RSpct 84 · Technology · RS +59
NLY|power_play 7 · Entry 4 · Lead 6 · Tight 2/3 · Fund 4/5 · RSpct 62 · Real Estate · RS +14
INDV|power_play 7 · Entry 5 · Lead 7 · Tight 2/3 · Fund 3/5 · RSpct 92 · RS +133
KYMR|power_play 7 · Entry 4 · Lead 10 · Tight 2/3 · Fund 3/5 · RSpct 92 · Health Care · Earn 16d · RS +131
OUT|power_play 7 · Entry 4 · Lead 9 · Tight 2/3 · Fund 3/5 · RSpct 87 · Real Estate · RS +73
MUSA|sepa_vcp 7 · Entry 4 · Lead 8 · Tight 2/3 · Fund 3/5 · RSpct 72 · RS +27
PNW|power_play 7 · Entry 4 · Lead 6 · Tight 2/3 · Fund 3/5 · RSpct 54 · Utilities · Earn 12d · RS +4
ALKS|power_play 7 · +sepa_vcp · Entry 5 · Lead 8 · Tight 2/3 · Fund 2/5 · RSpct 84 · Health Care · RS +58
TVTX|power_play 7 · Entry 4 · Lead 9 · Tight 1/3 · Fund 2/5 · RSpct 96 · RS +223
JBHT|power_play 7 · Entry 4 · Lead 7 · Tight 1/3 · Fund 2/5 · RSpct 87 · Industrials · RS +74
CACC|power_play 7 · Entry 4 · Lead 6 · Tight 2/3 · Fund 2/5 · RSpct 55 · Financials · RS +5
AIR|power_play 7 · Entry 6 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 79 · Industrials · RS +41
MAC|power_play 7 · +sepa_vcp · Entry 5 · Lead 8 · Tight 1/3 · Fund 1/5 · RSpct 79 · Real Estate · RS +41
GWW|power_play 7 · Entry 5 · Lead 8 · Tight 2/3 · Fund 1/5 · RSpct 67 · Industrials · RS +19
ROIV|power_play 7 · +sepa_vcp · Entry 5 · Lead 8 · Tight 2/3 · Fund 1/5 · RSpct 95 · Earn 16d · RS +178
COGT|power_play 7 · Entry 5 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 96 · Health Care · RS +202
ELAN|power_play 7 · Entry 5 · Lead 6 · Tight 1/3 · Fund 1/5 · RSpct 83 · Health Care · Earn 13d · RS +55
IDA|power_play 7 · +sepa_vcp · Entry 6 · Lead 6 · Tight 2/3 · RSpct 60 · Utilities · RS +11
