IVZ|power_play 7 · +sepa_vcp · Entry 5 · Lead 8 · Tight 0/3 · Fund 1/5 · RSpct 85 · Financials · RS +83
UMBF|power_play 7 · Entry 5 · Lead 7 · Tight 1/3 · RSpct 62 · Financials · RS +12
MFC|power_play 7 · Entry 5 · Lead 6 · Tight 1/3 · RSpct 61 · Financials · RS +9
PLD|power_play 7 · Entry 5 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 65 · Real Estate · RS +15
URI|power_play 7 · Entry 5 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 71 · RS +27
VISN|power_play 7 · Entry 4 · Lead 10 · Tight 1/3 · RSpct 96 · Technology · RS +330
CORZ|power_play 7 · +sepa_vcp · Entry 4 · Lead 10 · Tight 0/3 · Fund 3/5 · RSpct 88 · Technology · RS +111
PLXS|power_play 7 · Entry 4 · Lead 10 · Tight 1/3 · RSpct 87 · Technology · RS +99
FDX|power_play 7 · Entry 4 · Lead 8 · Tight 2/3 · Fund 2/5 · RSpct 81 · Industrials · RS +64
BWA|power_play 7 · +sepa_vcp · Entry 4 · Lead 8 · Tight 2/3 · RSpct 87 · RS +96
