YOU|sepa_vcp 7 · Entry 7 · Lead 8 · Tight 0/3 · Fund 4/5 · RSpct 86 · Technology · Earn 24d · RS +79
LIVN|sepa_vcp 7 · +power_play · Entry 5 · Lead 9 · Tight 2/3 · Fund 3/5 · RSpct 82 · Health Care · Earn 24d · RS +58
MPC|power_play 7 · +sepa_vcp · Entry 5 · Lead 9 · Tight 1/3 · Fund 3/5 · RSpct 74 · Energy · Earn 23d · RS +34
CHEF|sepa_vcp 7 · Entry 4 · Lead 8 · Tight 2/3 · Fund 3/5 · RSpct 72 · Consumer Staples · Earn 19d · RS +29
GEO|power_play 7 · Entry 4 · Lead 6 · Tight 2/3 · Fund 3/5 · RSpct 51 · Industrials · Earn 24d · RS -0
PBI|power_play 7 · Entry 4 · Lead 8 · Tight 2/3 · Fund 2/5 · RSpct 76 · Industrials · Earn 25d · RS +40
MAC|power_play 7 · +sepa_vcp · Entry 6 · Lead 8 · Tight 2/3 · Fund 1/5 · RSpct 76 · Real Estate · Earn 27d · RS +39
IVT|power_play 7 · Entry 5 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 61 · Real Estate · Earn 22d · RS +11
NUVL|sepa_vcp 7 · +power_play · Entry 4 · Lead 6 · Tight 3/3 · Fund 1/5 · RSpct 73 · Health Care · Earn 25d · RS +32
TIGO|sepa_vcp 7 · +power_play · Entry 6 · Lead 11 · Tight 0/3 · RSpct 92 · Communication Services · Earn 25d · RS +149
VLY|power_play 7 · +sepa_vcp · Entry 6 · Lead 7 · Tight 2/3 · RSpct 78 · Financials · Earn 20d · RS +43
IDA|power_play 7 · +sepa_vcp · Entry 6 · Lead 7 · Tight 2/3 · RSpct 64 · Utilities · Earn 20d · RS +14
KGS|power_play 7 · Entry 5 · Lead 9 · Tight 2/3 · RSpct 88 · Energy · Earn 24d · RS +100
FLG|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · RSpct 66 · Earn 16d · RS +16
YETI|power_play 7 · Entry 5 · Lead 6 · Tight 2/3 · RSpct 72 · Consumer Discretionary · Earn 25d · RS +27
KN|power_play 7 · Entry 4 · Lead 7 · Tight 1/3 · RSpct 88 · Technology · Earn 15d · RS +99
ABCB|power_play 7 · +sepa_vcp · Entry 4 · Lead 7 · Tight 2/3 · RSpct 66 · Financials · Earn 17d · RS +17
LAMR|power_play 7 · Entry 4 · Lead 7 · Tight 2/3 · RSpct 61 · Earn 26d · RS +11
TTC|sepa_vcp 7 · +power_play · Entry 4 · Lead 6 · Tight 2/3 · RSpct 62 · Earn 45d · RS +11
CB|power_play 7 · Entry 4 · Lead 6 · Tight 1/3 · RSpct 56 · RS +4
