FTI|power_play 8 · +sepa_vcp · Entry 6 · Lead 10 · Tight 2/3 · RSpct 90 · Energy · RS +161
PLD|power_play 7 · +sepa_vcp · Entry 7 · Lead 6 · Tight 2/3 · RSpct 60 · Real Estate · RS +11
LRCX|power_play 7 · +sepa_vcp · Entry 5 · Lead 10 · Tight 2/3 · Fund 2/5 · RSpct 95 · Technology · RS +265
TDW|power_play 7 · +sepa_vcp · Entry 5 · Lead 10 · Tight 1/3 · Fund 2/5 · RSpct 88 · Energy · RS +120
BNS|power_play 7 · Entry 5 · Lead 6 · Tight 2/3 · RSpct 67 · Earn 24d · RS +23
AEIS|power_play 7 · Entry 4 · Lead 10 · Tight 2/3 · RSpct 95 · Industrials · RS +282
CLH|power_play 7 · +sepa_vcp · Entry 4 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 61 · RS +12
MSGS|power_play 7 · +sepa_vcp · Entry 4 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 73 · Communication Services · RS +40
VALE|power_play 6 · +sepa_vcp · Entry 6 · Lead 8 · Tight 2/3 · RSpct 80 · RS +65
MU|power_play 6 · +sepa_vcp · Entry 5 · Lead 10 · Tight 1/3 · Fund 5/5 · RSpct 97 · Technology · Earn 44d · RS +523
