SPXC|sepa_vcp 7 · +power_play · Entry 5 · Lead 7 · Tight 1/3 · Fund 3/5 · RSpct 71 · RS +29
ALKS|sepa_vcp 7 · Entry 4 · Lead 8 · Tight 2/3 · RSpct 70 · RS +26
ZION|sepa_vcp 6 · +power_play · Entry 6 · Lead 6 · Tight 2/3 · RSpct 66 · Financials · RS +16
ASML|sepa_vcp 6 · +power_play · Entry 5 · Lead 11 · Tight 2/3 · RSpct 89 · Technology · RS +129
MAR|sepa_vcp 6 · +power_play · Entry 5 · Lead 8 · Tight 2/3 · RSpct 72 · Consumer Discretionary · RS +31
URI|sepa_vcp 6 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 72 · RS +30
BURL|sepa_vcp 6 · Entry 5 · Lead 6 · Tight 2/3 · Fund 2/5 · RSpct 68 · Consumer Discretionary · RS +23
APH|sepa_vcp 6 · Entry 4 · Lead 9 · Tight 0/3 · Fund 4/5 · RSpct 78 · Technology · RS +51
BFH|sepa_vcp 6 · Entry 4 · Lead 9 · Tight 2/3 · RSpct 83 · Financials · RS +71
AMG|sepa_vcp 6 · Entry 4 · Lead 9 · Tight 2/3 · RSpct 83 · RS +67
