CSTM|power_play 7 · Entry 4 · Lead 12 · Tight 1/3 · Fund 4/5 · RSpct 90 · Materials · RS +162
LFUS|power_play 7 · +sepa_vcp · Entry 4 · Lead 11 · Tight 2/3 · Fund 4/5 · RSpct 87 · Technology · RS +110
VICR|power_play 7 · Entry 4 · Lead 11 · Tight 1/3 · Fund 4/5 · RSpct 98 · Technology · Earn 35d · RS +637
NPO|power_play 7 · +sepa_vcp · Entry 5 · Lead 7 · Tight 1/3 · Fund 3/5 · RSpct 75 · Industrials · Earn 45d · RS +42
MPC|sepa_vcp 7 · +power_play · Entry 4 · Lead 8 · Tight 1/3 · Fund 3/5 · RSpct 73 · Energy · Earn 45d · RS +38
LEA|power_play 7 · +sepa_vcp · Entry 4 · Lead 8 · Tight 2/3 · Fund 3/5 · RSpct 75 · Earn 45d · RS +43
PSX|sepa_vcp 7 · +power_play · Entry 4 · Lead 7 · Tight 2/3 · Fund 3/5 · RSpct 72 · Energy · Earn 38d · RS +35
KLIC|sepa_vcp 7 · +power_play · Entry 6 · Lead 11 · Tight 1/3 · Fund 1/5 · RSpct 92 · Technology · Earn 47d · RS +209
SIRI|power_play 7 · +sepa_vcp · Entry 5 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 64 · Earn 47d · RS +12
AMAT|power_play 7 · Entry 4 · Lead 11 · Tight 1/3 · Fund 1/5 · RSpct 91 · Technology · Earn 52d · RS +176
MAC|sepa_vcp 7 · +power_play · Entry 4 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 65 · Real Estate · Earn 49d · RS +15
CHRW|sepa_vcp 7 · +power_play · Entry 4 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 78 · Earn 41d · RS +60
BNS|power_play 7 · Entry 6 · Lead 7 · Tight 2/3 · RSpct 67 · Financials · RS +22
ASML|power_play 7 · +sepa_vcp · Entry 5 · Lead 9 · Tight 2/3 · RSpct 85 · Technology · RS +98
ODFL|sepa_vcp 7 · +power_play · Entry 5 · Lead 9 · Tight 2/3 · RSpct 64 · Industrials · RS +13
RIO|sepa_vcp 7 · +power_play · Entry 5 · Lead 8 · Tight 2/3 · RSpct 80 · Materials · Earn 41d · RS +67
CGNX|power_play 7 · +sepa_vcp · Entry 5 · Lead 8 · Tight 2/3 · RSpct 85 · RS +98
RPRX|power_play 7 · Entry 5 · Lead 7 · Tight 2/3 · RSpct 73 · Earn 46d · RS +38
MAR|power_play 7 · Entry 5 · Lead 6 · Tight 2/3 · RSpct 65 · Consumer Discretionary · RS +16
WST|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · RSpct 67 · Health Care · RS +21
