ELVN|sepa_vcp 8 · +power_play · Entry 7 · Lead 11 · Tight 2/3 · RSpct 90 · Health Care · RS +102
DAVE|sepa_vcp 8 · Entry 4 · Lead 10 · Tight 1/3 · RSpct 85 · RS +65
IDA|sepa_vcp 7 · +power_play · Entry 6 · Lead 6 · Tight 2/3 · RSpct 63 · Utilities · RS +11
NLY|sepa_vcp 7 · +power_play · Entry 5 · Lead 7 · Tight 2/3 · Fund 4/5 · RSpct 64 · Real Estate · RS +12
CLH|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · RSpct 62 · Industrials · RS +10
AGNC|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 67 · Real Estate · RS +16
PNW|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · Fund 3/5 · RSpct 55 · Utilities · Earn 15d · RS +2
FTI|sepa_vcp 7 · Entry 4 · Lead 8 · Tight 0/3 · RSpct 89 · Energy · RS +93
MIRM|sepa_vcp 6 · +power_play · Entry 6 · Lead 7 · Tight 0/3 · Fund 2/5 · RSpct 90 · RS +102
IVT|sepa_vcp 6 · +power_play · Entry 6 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 64 · Real Estate · RS +13
