MSM|sepa_vcp 8 · +power_play · Entry 5 · Lead 8 · Tight 2/3 · RSpct 68 · Industrials · RS +21
TPR|sepa_vcp 7 · Entry 6 · Lead 6 · Tight 0/3 · Fund 3/5 · RSpct 83 · RS +72
ILMN|sepa_vcp 7 · +power_play · Entry 4 · Lead 7 · Tight 2/3 · Fund 3/5 · RSpct 81 · Health Care · RS +63
JBHT|sepa_vcp 7 · +power_play · Entry 7 · Lead 8 · Tight 2/3 · Fund 2/5 · RSpct 84 · Industrials · RS +78
PII|sepa_vcp 7 · +power_play · Entry 4 · Lead 8 · Tight 0/3 · Fund 2/5 · RSpct 80 · Consumer Discretionary · RS +57
EXPD|power_play 7 · Entry 5 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 66 · Industrials · RS +18
RPRX|sepa_vcp 7 · +power_play · Entry 5 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 73 · Health Care · RS +33
VMI|power_play 7 · Entry 4 · Lead 8 · Tight 1/3 · Fund 1/5 · RSpct 76 · RS +45
CHRW|sepa_vcp 7 · +power_play · Entry 4 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 84 · Industrials · RS +79
PLD|power_play 7 · Entry 4 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 65 · Real Estate · RS +16
CROX|sepa_vcp 7 · Entry 4 · Lead 7 · Tight 1/3 · Fund 1/5 · RSpct 57 · RS +4
URI|sepa_vcp 7 · Entry 4 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 71 · RS +29
VISN|power_play 7 · Entry 5 · Lead 10 · Tight 0/3 · RSpct 96 · Technology · RS +322
ZION|power_play 7 · Entry 5 · Lead 7 · Tight 1/3 · RSpct 66 · Financials · RS +18
UMBF|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 1/3 · RSpct 60 · RS +8
SNA|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · RSpct 55 · RS +2
COLB|power_play 7 · Entry 4 · Lead 7 · Tight 1/3 · RSpct 66 · RS +18
MFC|power_play 7 · +sepa_vcp · Entry 4 · Lead 6 · Tight 2/3 · RSpct 58 · Financials · RS +5
RF|power_play 7 · +sepa_vcp · Entry 4 · Lead 6 · Tight 2/3 · RSpct 63 · RS +12
PNC|power_play 7 · Entry 4 · Lead 6 · Tight 2/3 · RSpct 63 · Earn 22d · RS +12
