HR|sepa_vcp 8 · +power_play · Entry 6 · Lead 6 · Tight 2/3 · RSpct 66 · Real Estate · RS +17
GL|sepa_vcp 8 · +power_play · Entry 4 · Lead 7 · Tight 2/3 · RSpct 72 · Financials · Earn 11d · RS +28
UMBF|sepa_vcp 7 · +power_play · Entry 7 · Lead 7 · Tight 2/3 · RSpct 64 · Financials · Earn 15d · RS +14
ARMK|sepa_vcp 7 · +power_play · Entry 6 · Lead 7 · Tight 2/3 · Fund 3/5 · RSpct 61 · Industrials · Earn 25d · RS +11
ELVN|sepa_vcp 7 · +power_play · Entry 5 · Lead 12 · Tight 1/3 · RSpct 92 · Health Care · Earn 26d · RS +138
CYTK|sepa_vcp 7 · +power_play · Entry 5 · Lead 10 · Tight 2/3 · Fund 2/5 · RSpct 92 · Health Care · Earn 22d · RS +141
KRYS|sepa_vcp 7 · Entry 5 · Lead 9 · Tight 2/3 · Fund 4/5 · RSpct 92 · Health Care · Earn 19d · RS +144
CVS|sepa_vcp 7 · +power_play · Entry 5 · Lead 8 · Tight 2/3 · Fund 3/5 · RSpct 78 · Health Care · Earn 17d · RS +40
CPRX|sepa_vcp 7 · +power_play · Entry 5 · Lead 8 · Tight 3/3 · RSpct 72 · Health Care · Earn 21d · RS +29
MAC|sepa_vcp 7 · +power_play · Entry 5 · Lead 8 · Tight 2/3 · Fund 1/5 · RSpct 79 · Real Estate · Earn 24d · RS +44
