DAR|power_play 8 · +sepa_vcp · Entry 5 · Lead 9 · Tight 2/3 · Fund 3/5 · RSpct 79 · Earn 57d · RS +51
GLNG|power_play 7 · +sepa_vcp · Entry 7 · Lead 8 · Tight 2/3 · RSpct 71 · Energy · RS +26
IMO|power_play 7 · +sepa_vcp · Entry 6 · Lead 8 · Tight 2/3 · RSpct 80 · Energy · RS +57
TTE|power_play 7 · +sepa_vcp · Entry 6 · Lead 7 · Tight 2/3 · RSpct 74 · RS +34
CGON|power_play 7 · +sepa_vcp · Entry 5 · Lead 9 · Tight 2/3 · RSpct 91 · Earn 63d · RS +148
TS|power_play 7 · +sepa_vcp · Entry 5 · Lead 8 · Tight 1/3 · RSpct 80 · Energy · Earn 61d · RS +58
SU|power_play 7 · Entry 5 · Lead 7 · Tight 0/3 · RSpct 81 · Energy · RS +58
LYB|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 1/3 · Fund 3/5 · RSpct 61 · Earn 58d · RS +5
CM|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · RSpct 79 · Financials · RS +49
BIIB|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · RSpct 73 · Health Care · RS +30
