XMTR|power_play 7 · +sepa_vcp · Entry 4 · Lead 9 · Tight 1/3 · Fund 5/5 · RSpct 92 · Industrials · RS +138
TRNO|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · Fund 4/5 · RSpct 57 · Real Estate · RS +5
PECO|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · Fund 4/5 · RSpct 57 · Real Estate · RS +5
KRYS|sepa_vcp 7 · +power_play · Entry 4 · Lead 9 · Tight 2/3 · Fund 4/5 · RSpct 91 · Health Care · Earn 17d · RS +125
LIVN|sepa_vcp 7 · +power_play · Entry 6 · Lead 8 · Tight 2/3 · Fund 3/5 · RSpct 82 · Health Care · RS +55
FTNT|sepa_vcp 7 · +power_play · Entry 5 · Lead 10 · Tight 2/3 · Fund 3/5 · RSpct 72 · Technology · RS +30
CHEF|power_play 7 · Entry 4 · Lead 9 · Tight 1/3 · Fund 3/5 · RSpct 73 · Consumer Staples · Earn 14d · RS +31
EBAY|power_play 7 · +sepa_vcp · Entry 6 · Lead 7 · Tight 1/3 · Fund 2/5 · RSpct 74 · RS +34
PBI|power_play 7 · Entry 4 · Lead 8 · Tight 2/3 · Fund 2/5 · RSpct 79 · Industrials · Earn 20d · RS +43
LNTH|power_play 7 · Entry 4 · Lead 6 · Tight 1/3 · Fund 2/5 · RSpct 58 · Health Care · Earn 19d · RS +6
AIR|power_play 7 · Entry 5 · Lead 8 · Tight 1/3 · Fund 1/5 · RSpct 84 · RS +65
MAC|power_play 7 · +sepa_vcp · Entry 5 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 75 · Real Estate · RS +36
IVT|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 66 · Real Estate · RS +16
AGNC|power_play 7 · Entry 5 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 64 · Real Estate · RS +13
EXTR|power_play 7 · Entry 4 · Lead 11 · Tight 1/3 · Fund 1/5 · RSpct 83 · Earn 19d · RS +57
RF|sepa_vcp 7 · +power_play · Entry 6 · Lead 6 · Tight 2/3 · RSpct 58 · RS +6
ELVN|sepa_vcp 7 · +power_play · Entry 5 · Lead 11 · Tight 1/3 · RSpct 90 · Health Care · RS +111
ACHC|power_play 7 · Entry 5 · Lead 8 · Tight 2/3 · RSpct 60 · RS +9
MFC|sepa_vcp 7 · +power_play · Entry 5 · Lead 7 · Tight 2/3 · RSpct 67 · Financials · RS +18
UMBF|power_play 7 · Entry 5 · Lead 7 · Tight 2/3 · RSpct 62 · Financials · Earn 13d · RS +11
