APG|expansion_tight 7 · Entry 5 · Lead 6 · QM 2 · RSpct 80 · nan · RS +67
SGML|expansion_tight 7 · Entry 4 · Lead 6 · QM 3 · RSpct 87 · nan · RS +118
SQM|expansion_tight 7 · Entry 4 · Lead 6 · QM 2 · RSpct 88 · nan · RS +120
DBD|expansion_tight 7 · Entry 4 · Lead 6 · QM 2 · RSpct 81 · nan · RS +74
ESE|expansion_tight 7 · Entry 4 · Lead 6 · QM 2 · RSpct 81 · nan · RS +72
ON|expansion_tight 7 · Entry 4 · Lead 6 · QM 1 · RSpct 86 · nan · RS +106
JBHT|expansion_tight 7 · Entry 4 · Lead 6 · QM 1 · RSpct 79 · nan · RS +62
CLS|expansion_tight 7 · Entry 4 · Lead 5 · QM 2 · RSpct 96 · nan · RS +355
SAIA|expansion_tight 6 · Entry 5 · Lead 4 · QM 1 · RSpct 50 · nan · RS -0
HSBC|expansion_tight 6 · Entry 4 · Lead 6 · QM 2 · RSpct 76 · nan · RS +50
VIK|expansion_tight 6 · Entry 4 · Lead 6 · QM 1 · RSpct 82 · nan · RS +77
FLS|expansion_tight 6 · Entry 4 · Lead 5 · QM 1 · RSpct 80 · nan · RS +65
NUVL|expansion_tight 6 · Entry 4 · Lead 4 · QM 2 · RSpct 63 · nan · RS +17
TEL|qm_continuation 6 · Entry 5 · Lead 4 · QM 2 · RSpct 79 · nan · RS +59
WCC|qm_continuation 6 · Entry 4 · Lead 6 · QM 3 · RSpct 83 · nan · RS +81
EVR|qm_continuation 6 · Entry 4 · Lead 4 · QM 2 · RSpct 80 · nan · RS +69
AROC|power_play 7 · Entry 5 · Lead 6 · QM 2 · RSpct 65 · nan · RS +22
FTI|power_play 7 · Entry 5 · Lead 5 · QM 1 · RSpct 90 · nan · RS +147
MTSI|power_play 7 · Entry 4 · Lead 6 · QM 3 · RSpct 90 · nan · RS +148
WBS|power_play 7 · Entry 4 · Lead 6 · QM 2 · RSpct 70 · nan · RS +34
