KLIC|power_play 7 · +sepa_vcp · Entry 6 · Lead 11 · Tight 1/3 · Fund 1/5 · RSpct 92 · Technology · Earn 47d · RS +209
BNS|power_play 7 · Entry 6 · Lead 7 · Tight 2/3 · RSpct 67 · Financials · RS +22
ASML|power_play 7 · +sepa_vcp · Entry 5 · Lead 9 · Tight 2/3 · RSpct 85 · Technology · RS +98
RIO|power_play 7 · +sepa_vcp · Entry 5 · Lead 8 · Tight 2/3 · RSpct 80 · Materials · Earn 41d · RS +67
CGNX|power_play 7 · +sepa_vcp · Entry 5 · Lead 8 · Tight 2/3 · RSpct 85 · RS +98
NPO|power_play 7 · +sepa_vcp · Entry 5 · Lead 7 · Tight 1/3 · Fund 3/5 · RSpct 75 · Industrials · Earn 45d · RS +42
RPRX|power_play 7 · Entry 5 · Lead 7 · Tight 2/3 · RSpct 73 · Earn 46d · RS +38
SIRI|power_play 7 · +sepa_vcp · Entry 5 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 64 · Earn 47d · RS +12
MAR|power_play 7 · Entry 5 · Lead 6 · Tight 2/3 · RSpct 65 · Consumer Discretionary · RS +16
WST|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · RSpct 67 · Health Care · RS +21
