PII|sepa_vcp 8 · +power_play · Entry 5 · Lead 7 · Tight 0/3 · Fund 2/5 · RSpct 78 · RS +52
ROK|sepa_vcp 7 · +power_play · Entry 6 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 67 · Industrials · RS +20
RPRX|sepa_vcp 7 · +power_play · Entry 5 · Lead 7 · Tight 2/3 · RSpct 73 · Health Care · RS +36
CHRW|sepa_vcp 7 · +power_play · Entry 4 · Lead 7 · Tight 1/3 · Fund 1/5 · RSpct 85 · Industrials · RS +84
XPO|sepa_vcp 6 · +power_play · Entry 7 · Lead 8 · Tight 0/3 · RSpct 81 · Industrials · RS +65
DAL|sepa_vcp 6 · +power_play · Entry 6 · Lead 7 · Tight 1/3 · RSpct 77 · RS +46
IESC|sepa_vcp 6 · Entry 5 · Lead 10 · Tight 0/3 · Fund 2/5 · RSpct 91 · Industrials · RS +155
JBHT|sepa_vcp 6 · Entry 5 · Lead 9 · Tight 2/3 · Fund 2/5 · RSpct 85 · Industrials · RS +84
LSTR|sepa_vcp 6 · Entry 5 · Lead 8 · Tight 2/3 · Fund 1/5 · RSpct 75 · Industrials · RS +41
MSM|sepa_vcp 6 · Entry 5 · Lead 7 · Tight 2/3 · RSpct 69 · Industrials · RS +23
