ROK|sepa_vcp 7 · +power_play · Entry 6 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 67 · Industrials · RS +20
CHRW|sepa_vcp 7 · +power_play · Entry 5 · Lead 7 · Tight 1/3 · Fund 1/5 · RSpct 84 · Industrials · RS +77
MUR|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 78 · Energy · RS +52
BFH|sepa_vcp 7 · Entry 5 · Lead 9 · Tight 0/3 · RSpct 82 · Financials · RS +65
RPRX|power_play 7 · +sepa_vcp · Entry 5 · Lead 8 · Tight 2/3 · RSpct 77 · Health Care · RS +47
DAL|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · RSpct 72 · RS +32
VIK|sepa_vcp 7 · +power_play · Entry 4 · Lead 7 · Tight 2/3 · RSpct 81 · Consumer Discretionary · RS +61
YPF|sepa_vcp 7 · Entry 4 · Lead 7 · Tight 2/3 · RSpct 70 · RS +27
PDFS|power_play 6 · Entry 5 · Lead 11 · Tight 0/3 · Fund 5/5 · RSpct 92 · RS +171
VIRT|sepa_vcp 6 · +power_play · Entry 4 · Lead 8 · Tight 1/3 · Fund 5/5 · RSpct 65 · RS +16
BRX|power_play 6 · Entry 4 · Lead 7 · Tight 1/3 · Fund 3/5 · RSpct 58 · RS +6
ATI|sepa_vcp 6 · +power_play · Entry 4 · Lead 11 · Tight 1/3 · Fund 2/5 · RSpct 87 · Industrials · RS +106
AMAT|power_play 6 · Entry 5 · Lead 11 · Tight 0/3 · Fund 1/5 · RSpct 93 · Technology · RS +183
TGT|sepa_vcp 6 · +power_play · Entry 4 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 60 · Consumer Staples · RS +9
SNA|sepa_vcp 6 · +power_play · Entry 7 · Lead 6 · Tight 2/3 · RSpct 54 · RS +1
UCTT|power_play 6 · Entry 5 · Lead 12 · Tight 0/3 · RSpct 97 · Technology · RS +338
BWA|sepa_vcp 6 · Entry 5 · Lead 9 · Tight 1/3 · RSpct 87 · RS +100
NTRS|power_play 6 · Entry 5 · Lead 6 · Tight 2/3 · RSpct 73 · Financials · RS +34
PBA|power_play 6 · Entry 5 · Lead 6 · Tight 2/3 · RSpct 61 · Energy · RS +10
ORKA|power_play 6 · Entry 4 · Lead 10 · Tight 0/3 · RSpct 97 · RS +394
