KRG|power_play 7 · +sepa_vcp · Entry 7 · Lead 6 · Tight 2/3 · RSpct 57 · Real Estate · RS +3
NPO|power_play 7 · +sepa_vcp · Entry 6 · Lead 7 · Tight 1/3 · Fund 3/5 · RSpct 74 · Industrials · Earn 43d · RS +41
KRYS|power_play 7 · +sepa_vcp · Entry 5 · Lead 9 · Tight 1/3 · Fund 1/5 · RSpct 87 · Health Care · RS +106
NTRS|power_play 7 · +sepa_vcp · Entry 5 · Lead 8 · Tight 2/3 · RSpct 73 · Financials · RS +37
IVZ|power_play 7 · +sepa_vcp · Entry 5 · Lead 7 · Tight 2/3 · RSpct 82 · Financials · RS +72
C|power_play 7 · +sepa_vcp · Entry 5 · Lead 7 · Tight 1/3 · RSpct 77 · Financials · RS +50
UCTT|power_play 7 · Entry 4 · Lead 11 · Tight 1/3 · RSpct 95 · Technology · Earn 37d · RS +293
ADEA|power_play 7 · Entry 4 · Lead 11 · Tight 0/3 · RSpct 88 · Technology · RS +119
VICR|power_play 7 · Entry 4 · Lead 10 · Tight 0/3 · Fund 4/5 · RSpct 98 · Technology · Earn 33d · RS +575
ASX|power_play 7 · Entry 4 · Lead 10 · Tight 0/3 · RSpct 94 · RS +273
