TRGP|power_play 7 · +sepa_vcp · Entry 6 · Lead 9 · Tight 2/3 · Fund 3/5 · RSpct 76 · Energy · Earn 52d · RS +44
BK|power_play 7 · Entry 6 · Lead 8 · Tight 2/3 · RSpct 71 · Financials · RS +28
IVZ|power_play 7 · +sepa_vcp · Entry 6 · Lead 6 · Tight 2/3 · RSpct 81 · Earn 40d · RS +67
GNRC|power_play 7 · +sepa_vcp · Entry 5 · Lead 9 · Tight 0/3 · Fund 3/5 · RSpct 84 · RS +89
KRYS|power_play 7 · +sepa_vcp · Entry 5 · Lead 8 · Tight 2/3 · Fund 1/5 · RSpct 87 · RS +110
UNF|power_play 7 · +sepa_vcp · Entry 5 · Lead 8 · Tight 2/3 · RSpct 66 · Industrials · RS +15
FCFS|power_play 7 · +sepa_vcp · Entry 5 · Lead 8 · Tight 2/3 · Fund 2/5 · RSpct 78 · Financials · RS +50
DINO|power_play 7 · +sepa_vcp · Entry 5 · Lead 7 · Tight 2/3 · Fund 3/5 · RSpct 82 · Energy · Earn 47d · RS +72
MSM|power_play 7 · +sepa_vcp · Entry 5 · Lead 7 · Tight 2/3 · RSpct 64 · Industrials · Earn 26d · RS +12
CNQ|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · RSpct 70 · Energy · RS +25
