TERN|Setup 6 · QM 3 · RS +2214
APLS|Setup 5 · QM 3 · RS +89
ACLX|Setup 5 · QM 3 · RS +53
CYTK|Setup 5 · QM 2 · RS +34
UNF|Setup 5 · QM 2 · RS +16
USFD|Setup 5 · QM 2 · RS +16
ARR|Setup 5 · QM 2 · RS +13
AGX|Setup 4 · QM 4 · RS +269
COGT|Setup 4 · QM 3 · RS +736
CNTA|Setup 4 · QM 3 · RS +199
CAMT|Setup 4 · QM 3 · RS +174
SSRM|Setup 4 · QM 3 · RS +153
SRRK|Setup 4 · QM 3 · RS +31
HYMC|Setup 4 · QM 2 · RS +1144
TSEM|Setup 4 · QM 2 · RS +529
BTSG|Setup 4 · QM 2 · RS +145
MIRM|Setup 4 · QM 2 · RS +116
AU|Setup 4 · QM 2 · RS +114
SCCO|Setup 4 · QM 2 · RS +103
MT|Setup 4 · QM 2 · RS +98
