XMTR|power_play 7 · +sepa_vcp · Entry 4 · Lead 8 · Tight 0/3 · Fund 5/5 · RSpct 92 · Industrials · RS +142
RSI|power_play 7 · +sepa_vcp · Entry 5 · Lead 10 · Tight 0/3 · Fund 4/5 · RSpct 89 · Consumer Discretionary · RS +90
PECO|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · Fund 4/5 · RSpct 58 · Real Estate · RS +6
TRNO|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 1/3 · Fund 4/5 · RSpct 56 · Real Estate · RS +4
DELL|power_play 7 · Entry 4 · Lead 10 · Tight 1/3 · Fund 4/5 · RSpct 95 · RS +222
CTRE|sepa_vcp 7 · +power_play · Entry 6 · Lead 7 · Tight 2/3 · Fund 3/5 · RSpct 69 · Real Estate · RS +20
PNW|power_play 7 · Entry 5 · Lead 6 · Tight 2/3 · Fund 3/5 · RSpct 57 · RS +5
CVS|sepa_vcp 7 · +power_play · Entry 4 · Lead 8 · Tight 2/3 · Fund 3/5 · RSpct 79 · Health Care · RS +42
ARMK|sepa_vcp 7 · +power_play · Entry 4 · Lead 8 · Tight 2/3 · Fund 3/5 · RSpct 64 · Industrials · Earn 24d · RS +12
MAC|power_play 7 · +sepa_vcp · Entry 5 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 78 · Real Estate · RS +39
AGNC|power_play 7 · Entry 5 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 63 · RS +12
IVT|power_play 7 · Entry 4 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 67 · Real Estate · RS +17
FR|power_play 7 · Entry 4 · Lead 7 · Tight 1/3 · Fund 1/5 · RSpct 67 · RS +17
SRE|power_play 7 · Entry 4 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 63 · RS +11
ELVN|power_play 7 · +sepa_vcp · Entry 5 · Lead 10 · Tight 1/3 · RSpct 91 · Health Care · RS +123
MO|sepa_vcp 7 · +power_play · Entry 5 · Lead 8 · Tight 2/3 · RSpct 63 · Consumer Staples · RS +11
MSGS|power_play 7 · Entry 5 · Lead 8 · Tight 2/3 · RSpct 87 · Communication Services · RS +73
LAMR|power_play 7 · Entry 5 · Lead 7 · Tight 2/3 · RSpct 65 · Real Estate · RS +14
AEP|power_play 7 · Entry 5 · Lead 7 · Tight 2/3 · RSpct 66 · Utilities · Earn 16d · RS +16
HR|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · RSpct 66 · Real Estate · RS +15
