CRUS|sepa_vcp 8 · +power_play · Entry 6 · Lead 8 · Tight 2/3 · Fund 1/5 · RSpct 77 · Technology · RS +49
BTSG|sepa_vcp 8 · Entry 4 · Lead 10 · Tight 2/3 · RSpct 88 · Health Care · RS +129
ADI|power_play 7 · +sepa_vcp · Entry 5 · Lead 9 · Tight 2/3 · Fund 4/5 · RSpct 82 · Technology · RS +73
LEA|power_play 7 · Entry 4 · Lead 8 · Tight 2/3 · Fund 3/5 · RSpct 74 · Consumer Discretionary · Earn 44d · RS +41
PSX|sepa_vcp 7 · +power_play · Entry 4 · Lead 7 · Tight 1/3 · Fund 3/5 · RSpct 73 · Energy · Earn 37d · RS +36
MAC|sepa_vcp 7 · +power_play · Entry 4 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 66 · Real Estate · Earn 48d · RS +17
OXY|sepa_vcp 7 · +power_play · Entry 4 · Lead 6 · Tight 1/3 · Fund 1/5 · RSpct 65 · Energy · RS +15
RPRX|sepa_vcp 7 · +power_play · Entry 6 · Lead 7 · Tight 2/3 · RSpct 74 · Health Care · Earn 45d · RS +39
PBA|power_play 7 · +sepa_vcp · Entry 6 · Lead 6 · Tight 2/3 · RSpct 59 · RS +4
CGNX|power_play 7 · +sepa_vcp · Entry 5 · Lead 9 · Tight 2/3 · RSpct 85 · Technology · RS +95
ODFL|sepa_vcp 7 · Entry 5 · Lead 9 · Tight 0/3 · RSpct 66 · Industrials · RS +16
ACLS|power_play 7 · Entry 5 · Lead 9 · Tight 1/3 · RSpct 89 · RS +141
UNF|power_play 7 · +sepa_vcp · Entry 5 · Lead 7 · Tight 2/3 · RSpct 64 · Industrials · RS +14
BNS|power_play 7 · Entry 5 · Lead 7 · Tight 2/3 · RSpct 69 · Financials · RS +25
MAR|power_play 7 · +sepa_vcp · Entry 5 · Lead 6 · Tight 2/3 · RSpct 65 · Consumer Discretionary · RS +15
ING|sepa_vcp 7 · +power_play · Entry 5 · Lead 6 · Tight 2/3 · RSpct 68 · Financials · Earn 41d · RS +21
VIAV|power_play 7 · Entry 4 · Lead 11 · Tight 1/3 · RSpct 97 · Earn 46d · RS +456
RIO|power_play 7 · +sepa_vcp · Entry 4 · Lead 8 · Tight 2/3 · RSpct 80 · Materials · Earn 40d · RS +66
BFH|power_play 7 · Entry 4 · Lead 7 · Tight 1/3 · RSpct 76 · RS +47
C|power_play 7 · Entry 4 · Lead 6 · Tight 2/3 · RSpct 75 · Financials · RS +44
