UMBF|power_play 7 · +sepa_vcp · Entry 7 · Lead 7 · Tight 2/3 · RSpct 64 · Financials · Earn 15d · RS +14
ARMK|power_play 7 · +sepa_vcp · Entry 6 · Lead 7 · Tight 2/3 · Fund 3/5 · RSpct 61 · Industrials · Earn 25d · RS +11
IVT|power_play 7 · +sepa_vcp · Entry 6 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 64 · Real Estate · Earn 19d · RS +15
HR|power_play 7 · +sepa_vcp · Entry 6 · Lead 6 · Tight 2/3 · RSpct 66 · Real Estate · RS +17
CAKE|power_play 7 · +sepa_vcp · Entry 6 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 53 · Consumer Discretionary · RS +2
PEB|power_play 7 · +sepa_vcp · Entry 5 · Lead 9 · Tight 2/3 · Fund 1/5 · RSpct 83 · Real Estate · RS +58
MAC|power_play 7 · +sepa_vcp · Entry 5 · Lead 8 · Tight 2/3 · Fund 1/5 · RSpct 79 · Real Estate · Earn 24d · RS +44
VLY|power_play 7 · +sepa_vcp · Entry 5 · Lead 7 · Tight 2/3 · RSpct 78 · Financials · Earn 17d · RS +41
FR|power_play 7 · +sepa_vcp · Entry 5 · Lead 7 · Tight 2/3 · Fund 1/5 · RSpct 64 · RS +14
IDA|power_play 7 · Entry 5 · Lead 7 · Tight 2/3 · RSpct 63 · Utilities · Earn 17d · RS +14
