SLAB|power_play 7 · Entry 5 · Lead 8 · Tight 2/3 · Fund 3/5 · RSpct 86 · Technology · Earn 16d · RS +100
AROC|power_play 7 · Entry 5 · Lead 7 · Tight 2/3 · Fund 3/5 · RSpct 65 · Energy · RS +22
CSCO|power_play 7 · +sepa_vcp · Entry 5 · Lead 7 · Tight 2/3 · Fund 2/5 · RSpct 65 · Technology · Earn 17d · RS +22
ROST|power_play 7 · +sepa_vcp · Entry 4 · Lead 8 · Tight 2/3 · Fund 1/5 · RSpct 69 · Consumer Discretionary · Earn 33d · RS +29
EA|power_play 7 · Entry 4 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 55 · Communication Services · RS +7
FTI|power_play 7 · Entry 5 · Lead 8 · Tight 1/3 · RSpct 90 · Energy · RS +147
CASY|sepa_vcp 7 · +power_play · Entry 5 · Lead 8 · Tight 2/3 · RSpct 69 · Consumer Discretionary · Earn 51d · RS +29
ARR|sepa_vcp 7 · Entry 5 · Lead 6 · Tight 2/3 · RSpct 61 · Real Estate · Earn 11d · RS +13
SATL|power_play 7 · Entry 4 · Lead 6 · Tight 0/3 · RSpct 72 · RS +37
FIX|power_play 6 · Entry 4 · Lead 11 · Tight 2/3 · Fund 5/5 · RSpct 96 · Industrials · RS +337
ESE|power_play 6 · Entry 4 · Lead 8 · Tight 2/3 · Fund 5/5 · RSpct 81 · Technology · RS +72
WDC|power_play 6 · Entry 4 · Lead 12 · Tight 0/3 · Fund 4/5 · RSpct 98 · RS +914
MTSI|power_play 6 · Entry 4 · Lead 12 · Tight 1/3 · Fund 4/5 · RSpct 90 · Technology · RS +148
ST|power_play 6 · Entry 5 · Lead 8 · Tight 2/3 · Fund 3/5 · RSpct 83 · RS +79
WELL|power_play 6 · Entry 5 · Lead 6 · Tight 2/3 · Fund 3/5 · RSpct 58 · RS +10
DBD|power_play 6 · Entry 4 · Lead 9 · Tight 2/3 · Fund 3/5 · RSpct 81 · Technology · RS +74
MIRM|sepa_vcp 6 · Entry 4 · Lead 8 · Tight 2/3 · Fund 3/5 · RSpct 87 · Earn 18d · RS +116
HAS|power_play 6 · Entry 4 · Lead 7 · Tight 1/3 · Fund 3/5 · RSpct 78 · Consumer Discretionary · RS +57
GSAT|sepa_vcp 6 · Entry 5 · Lead 11 · Tight 0/3 · Fund 2/5 · RSpct 95 · Communication Services · Earn 13d · RS +274
CMI|power_play 6 · Entry 5 · Lead 9 · Tight 2/3 · Fund 2/5 · RSpct 84 · Industrials · Earn 16d · RS +91
