TRP|power_play 7 · +sepa_vcp · Entry 6 · Lead 7 · Tight 2/3 · RSpct 68 · Energy · RS +21
XPO|power_play 7 · Entry 5 · Lead 7 · Tight 1/3 · RSpct 81 · Industrials · RS +62
BNS|power_play 7 · Entry 5 · Lead 7 · Tight 2/3 · RSpct 72 · Financials · RS +31
TEVA|power_play 7 · Entry 5 · Lead 7 · Tight 2/3 · Fund 2/5 · RSpct 85 · Health Care · Earn 34d · RS +77
RPRX|power_play 7 · +sepa_vcp · Entry 5 · Lead 7 · Tight 2/3 · RSpct 76 · Health Care · RS +43
FTI|power_play 7 · Entry 5 · Lead 6 · Tight 2/3 · Fund 3/5 · RSpct 86 · Energy · RS +86
MAR|power_play 7 · +sepa_vcp · Entry 4 · Lead 8 · Tight 2/3 · RSpct 70 · Consumer Discretionary · RS +26
CHRW|power_play 7 · +sepa_vcp · Entry 4 · Lead 6 · Tight 2/3 · Fund 1/5 · RSpct 85 · Industrials · RS +80
COLB|power_play 7 · Entry 4 · Lead 6 · Tight 2/3 · RSpct 63 · RS +12
SPHR|power_play 6 · +sepa_vcp · Entry 6 · Lead 11 · Tight 1/3 · RSpct 95 · RS +242
